# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00008326 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/freesurfer/nki_data
# subjectname A00008326
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 905176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881439.400459, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19302.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 174481.905142, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 175743.294255, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 350225.199397, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 177094.477213, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175007.723850, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 352102.201062, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45103.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 502426.199397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 770272.400459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750970.400459, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 748235.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1205417.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795612, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.059512, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1137710.045617, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/10/26 05:15:24 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/10/25 22:54:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/10/25 22:54:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8451     8759.3  Left-Lateral-Ventricle            38.2564    10.3595    19.0000    84.0000    65.0000 
  2   5       325      384.2  Left-Inf-Lat-Vent                 48.8769    11.2048    23.0000    75.0000    52.0000 
  3   7     14044    14490.5  Left-Cerebellum-White-Matter      87.0348     6.6736    31.0000   103.0000    72.0000 
  4   8     51723    51742.8  Left-Cerebellum-Cortex            67.1702    10.2998    12.0000   105.0000    93.0000 
  5  10      5452     5185.6  Left-Thalamus-Proper              90.4971     9.4422    36.0000   111.0000    75.0000 
  6  11      2640     2729.7  Left-Caudate                      87.5015     6.6305    59.0000   108.0000    49.0000 
  7  12      3250     3241.1  Left-Putamen                      91.8729     5.4270    55.0000   109.0000    54.0000 
  8  13      1802     1784.4  Left-Pallidum                    104.6865     4.5414    86.0000   120.0000    34.0000 
  9  14       867      943.4  3rd-Ventricle                     41.9931    11.3673    24.0000    80.0000    56.0000 
 10  15      1888     2013.3  4th-Ventricle                     36.8157     9.9372    20.0000    87.0000    67.0000 
 11  16     20198    20000.2  Brain-Stem                        85.5582     9.6093    23.0000   111.0000    88.0000 
 12  17      3813     3652.8  Left-Hippocampus                  74.8201     7.1368    38.0000    97.0000    59.0000 
 13  18      1316     1259.6  Left-Amygdala                     75.4324     5.8599    47.0000    93.0000    46.0000 
 14  24       765      749.1  CSF                               53.9268    12.3876    28.0000   110.0000    82.0000 
 15  26       263      267.3  Left-Accumbens-area               84.2852     5.1769    64.0000    97.0000    33.0000 
 16  28      3607     3414.7  Left-VentralDC                    93.8556    10.6218    38.0000   119.0000    81.0000 
 17  30        10       26.4  Left-vessel                       64.6000     4.7422    56.0000    71.0000    15.0000 
 18  31       490      474.0  Left-choroid-plexus               55.9041    10.1989    30.0000    80.0000    50.0000 
 19  43      9159     9247.9  Right-Lateral-Ventricle           38.7265    11.1791    22.0000    87.0000    65.0000 
 20  44       353      409.5  Right-Inf-Lat-Vent                47.8414    11.0012    24.0000    78.0000    54.0000 
 21  46     12846    13312.2  Right-Cerebellum-White-Matter     86.5680     6.1068    36.0000   104.0000    68.0000 
 22  47     53216    53253.7  Right-Cerebellum-Cortex           67.4076    10.1846    18.0000    96.0000    78.0000 
 23  49      5795     5506.5  Right-Thalamus-Proper             91.1353     8.6291    44.0000   110.0000    66.0000 
 24  50      2912     2886.0  Right-Caudate                     88.9409     6.8201    56.0000   109.0000    53.0000 
 25  51      3246     3273.0  Right-Putamen                     91.0705     5.4881    46.0000   108.0000    62.0000 
 26  52      1645     1605.6  Right-Pallidum                   102.9976     4.2966    83.0000   116.0000    33.0000 
 27  53      3848     3714.4  Right-Hippocampus                 74.5873     7.0617    37.0000    99.0000    62.0000 
 28  54      1386     1335.1  Right-Amygdala                    74.5671     5.6887    45.0000    91.0000    46.0000 
 29  58       411      389.6  Right-Accumbens-area              85.4404     4.1276    68.0000   101.0000    33.0000 
 30  60      3771     3523.4  Right-VentralDC                   92.3787    11.2876    38.0000   115.0000    77.0000 
 31  62        11       23.4  Right-vessel                      61.7273     6.7393    52.0000    73.0000    21.0000 
 32  63       524      479.0  Right-choroid-plexus              54.2061    11.1877    29.0000    78.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1037     1033.7  WM-hypointensities                73.6191    11.3237    24.0000   103.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       146      139.2  Optic-Chiasm                      76.2945    19.1809    32.0000   112.0000    80.0000 
 41 251      1065     1005.7  CC_Posterior                     103.4441    14.0017    40.0000   121.0000    81.0000 
 42 252       735      658.9  CC_Mid_Posterior                  94.2068    16.6607    33.0000   115.0000    82.0000 
 43 253       722      679.7  CC_Central                        93.8283    16.6152    40.0000   116.0000    76.0000 
 44 254       495      429.3  CC_Mid_Anterior                   94.9253    18.6241    50.0000   120.0000    70.0000 
 45 255      1033      948.8  CC_Anterior                      102.9109    15.2569    45.0000   121.0000    76.0000 
