# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/26-08:01:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00008326 lh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/freesurfer/nki_data
# anatomy_type surface
# subjectname A00008326
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/10/26 05:01:29
# Measure Cortex, NumVert, Number of Vertices, 91424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 61160.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55676, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 905176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881439.400459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 350225.199397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 770272.400459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750970.400459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1137710.045617, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1003    659   1763  2.602 0.465     0.138     0.022       15     0.9
caudalmiddlefrontal                      2392   1631   4343  2.511 0.404     0.124     0.025       26     2.4
cuneus                                   2273   1498   3142  1.884 0.567     0.145     0.035       34     3.3
entorhinal                                479    325   1658  3.553 1.022     0.113     0.049        7     1.1
fusiform                                 2934   2023   6337  2.772 0.560     0.129     0.030       37     3.8
inferiorparietal                         4082   2763   7744  2.618 0.485     0.133     0.028       57     4.4
inferiortemporal                         3590   2467   8835  3.005 0.698     0.138     0.038       58     5.6
isthmuscingulate                         1022    615   1676  2.704 0.725     0.120     0.026       14     0.9
lateraloccipital                         5367   3524   9526  2.515 0.710     0.151     0.032       80     7.1
lateralorbitofrontal                     3004   2023   6173  2.712 0.714     0.138     0.036       45     4.3
lingual                                  3584   2446   4930  1.864 0.647     0.136     0.028       46     4.0
medialorbitofrontal                      1652   1104   3028  2.317 0.732     0.116     0.034       26     2.4
middletemporal                           4550   3114  11108  3.040 0.668     0.125     0.029       56     5.6
parahippocampal                          1011    642   2110  2.650 0.694     0.080     0.018        5     0.7
paracentral                              2252   1415   3694  2.437 0.551     0.100     0.021       13     2.1
parsopercularis                          1645   1103   3138  2.510 0.446     0.118     0.025       23     1.5
parsorbitalis                             708    500   1395  2.336 0.541     0.135     0.028        8     0.8
parstriangularis                         1675   1155   3375  2.537 0.612     0.138     0.026       20     1.8
pericalcarine                            1671   1108   1284  1.361 0.281     0.138     0.030       23     2.0
postcentral                              5126   3305   8149  2.183 0.631     0.106     0.020       46     4.3
posteriorcingulate                       1257    836   2437  2.598 0.573     0.143     0.032       20     1.5
precentral                               6005   3734  10646  2.597 0.593     0.103     0.022       48     5.4
precuneus                                3764   2554   6707  2.428 0.537     0.130     0.027       47     4.1
rostralanteriorcingulate                 1414    913   2708  2.710 0.754     0.131     0.029       23     1.5
rostralmiddlefrontal                     3534   2461   6627  2.341 0.478     0.136     0.028       49     4.3
superiorfrontal                          8590   5978  18451  2.700 0.542     0.137     0.029      117    10.2
superiorparietal                         4257   2821   7236  2.387 0.429     0.117     0.022       41     3.6
superiortemporal                         6087   4147  14085  2.900 0.677     0.112     0.022       59     5.5
supramarginal                            3657   2466   7334  2.690 0.494     0.125     0.023       48     3.5
transversetemporal                        568    312    846  2.386 0.453     0.099     0.020        5     0.4
insula                                   2271   1520   4672  3.007 0.696     0.111     0.026       22     2.2
