# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/26-08:31:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00008326 lh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/freesurfer/nki_data
# anatomy_type surface
# subjectname A00008326
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/10/26 05:31:06
# Measure Cortex, NumVert, Number of Vertices, 98999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66093.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 905176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881439.400459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 350225.199397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 770272.400459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750970.400459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1137710.045617, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                500    284    844  2.261 0.403     0.118     0.020        7     0.4
BA2_exvivo                                947    649   1771  2.385 0.414     0.088     0.013        6     0.5
BA3a_exvivo                               793    541    673  1.593 0.389     0.134     0.030        8     0.9
BA3b_exvivo                              1204    813   1434  1.700 0.374     0.090     0.017        7     0.9
BA4a_exvivo                              1462    856   2550  2.701 0.420     0.086     0.019        6     1.3
BA4p_exvivo                               964    644   1503  2.509 0.589     0.099     0.023        4     1.0
BA6_exvivo                               4247   2693   9128  2.812 0.520     0.114     0.024       40     4.1
BA44_exvivo                              1040    702   1976  2.442 0.400     0.111     0.019       13     0.7
BA45_exvivo                               867    577   2115  2.777 0.533     0.140     0.028       15     1.1
V1_exvivo                                3178   2085   3278  1.530 0.550     0.137     0.030       43     3.9
V2_exvivo                                3194   2172   4828  2.006 0.706     0.163     0.037       55     4.8
MT_exvivo                                 385    252    899  2.917 0.718     0.141     0.024        6     0.4
perirhinal_exvivo                         297    177    886  3.156 1.121     0.110     0.054        4     0.9
entorhinal_exvivo                         273    193    759  3.333 0.530     0.087     0.030        2     0.2
