# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/26-08:31:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab A00008326 lh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/freesurfer/nki_data
# anatomy_type surface
# subjectname A00008326
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/10/26 05:31:05
# Measure Cortex, NumVert, Number of Vertices, 98999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66093.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 905176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881439.400459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 350225.199397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 770272.400459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750970.400459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1137710.045617, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                791    460   1484  2.354 0.603     0.132     0.028       13     0.8
BA2_exvivo                               2248   1537   4068  2.416 0.502     0.106     0.019       19     1.6
BA3a_exvivo                               942    638    846  1.639 0.397     0.132     0.030        9     1.1
BA3b_exvivo                              1870   1197   2671  1.986 0.675     0.105     0.019       16     1.6
BA4a_exvivo                              1555    866   2672  2.690 0.467     0.092     0.022       10     1.5
BA4p_exvivo                              1165    757   1882  2.556 0.569     0.092     0.021        5     1.2
BA6_exvivo                               7304   4774  15885  2.812 0.541     0.118     0.024       71     6.9
BA44_exvivo                              1648   1123   3061  2.432 0.401     0.113     0.020       19     1.3
BA45_exvivo                              2120   1464   4190  2.482 0.576     0.135     0.027       29     2.4
V1_exvivo                                2970   1960   3028  1.501 0.540     0.139     0.030       41     3.7
V2_exvivo                                6185   4169   9002  2.052 0.666     0.156     0.036       98     9.2
MT_exvivo                                1312    899   2985  2.894 0.679     0.134     0.023       17     1.1
perirhinal_exvivo                         543    340   1813  3.495 1.018     0.109     0.045        7     1.2
entorhinal_exvivo                         513    367   1427  3.195 0.797     0.096     0.025        4     0.5
