# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/26-08:00:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00008326 rh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/freesurfer/nki_data
# anatomy_type surface
# subjectname A00008326
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/10/26 05:00:11
# Measure Cortex, NumVert, Number of Vertices, 93278, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 61467.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53718, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 905176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881439.400459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 350225.199397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 770272.400459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750970.400459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1137710.045617, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          596    419   1169  2.539 0.599     0.180     0.044       13     1.3
G&S_occipital_inf                         803    561   1872  2.631 0.561     0.133     0.028       14     0.8
G&S_paracentral                          1474    787   2368  2.486 0.582     0.100     0.024       11     1.5
G&S_subcentral                            871    573   1843  2.697 0.502     0.126     0.024        9     0.8
G&S_transv_frontopol                      893    636   2043  2.539 0.555     0.166     0.045       20     1.8
G&S_cingul-Ant                           2251   1471   4145  2.657 0.509     0.125     0.031       32     2.8
G&S_cingul-Mid-Ant                        963    648   1797  2.677 0.522     0.135     0.021       12     0.8
G&S_cingul-Mid-Post                      1030    712   2040  2.632 0.557     0.115     0.024        8     1.0
G_cingul-Post-dorsal                      304    200    825  2.967 0.288     0.163     0.043        6     0.5
G_cingul-Post-ventral                     288    177    663  2.737 0.702     0.098     0.020        3     0.2
G_cuneus                                 1941   1187   2739  1.948 0.651     0.136     0.034       26     2.9
G_front_inf-Opercular                    1051    667   2350  2.670 0.345     0.120     0.024       17     1.0
G_front_inf-Orbital                       439    300   1265  2.929 0.400     0.169     0.046        9     0.9
G_front_inf-Triangul                      940    649   2128  2.669 0.551     0.143     0.031       14     1.3
G_front_middle                           2301   1531   5006  2.529 0.491     0.139     0.033       40     3.3
G_front_sup                              4863   3134  11318  2.807 0.529     0.124     0.029       68     5.7
G_Ins_lg&S_cent_ins                       443    291   1089  3.303 0.895     0.138     0.038        7     0.5
G_insular_short                           476    313   1521  3.539 0.803     0.121     0.036        5     0.7
G_occipital_middle                       1721   1133   3854  2.650 0.516     0.135     0.029       28     2.1
G_occipital_sup                          1372    848   2353  2.254 0.534     0.132     0.030       20     1.5
G_oc-temp_lat-fusifor                    1560    997   3858  2.819 0.568     0.143     0.033       28     2.0
G_oc-temp_med-Lingual                    2338   1463   3913  2.111 0.651     0.138     0.037       36     3.4
G_oc-temp_med-Parahip                    1047    672   2780  3.051 0.964     0.103     0.038       12     1.5
G_orbital                                2044   1387   5454  2.952 0.577     0.146     0.042       42     3.4
G_pariet_inf-Angular                     2301   1487   5661  2.829 0.512     0.143     0.035       46     3.4
G_pariet_inf-Supramar                    1850   1248   4056  2.692 0.453     0.126     0.028       25     1.9
G_parietal_sup                           1810   1206   3738  2.473 0.409     0.123     0.025       22     1.7
G_postcentral                            1588    953   2910  2.276 0.432     0.106     0.019       19     1.2
G_precentral                             2264   1171   4542  2.870 0.404     0.091     0.022       22     2.1
G_precuneus                              1689   1104   3788  2.595 0.540     0.139     0.031       29     2.1
G_rectus                                  721    449   1450  2.258 0.813     0.140     0.041       16     1.3
G_subcallosal                             382    244    522  2.288 0.721     0.066     0.027        2     0.1
G_temp_sup-G_T_transv                     386    211    643  2.580 0.488     0.092     0.018        3     0.3
G_temp_sup-Lateral                       1371    882   3352  2.811 0.536     0.114     0.018       18     1.2
G_temp_sup-Plan_polar                     697    482   1568  3.131 0.680     0.073     0.017        2     0.4
G_temp_sup-Plan_tempo                     809    530   1522  2.583 0.595     0.108     0.023        8     0.8
G_temporal_inf                           1842   1198   5524  3.199 0.731     0.142     0.035       32     2.6
G_temporal_middle                        2193   1458   6508  3.226 0.614     0.132     0.031       40     2.8
Lat_Fis-ant-Horizont                      275    193    366  2.430 0.626     0.113     0.017        2     0.2
Lat_Fis-ant-Vertical                      179    142    317  2.419 0.464     0.123     0.027        1     0.2
Lat_Fis-post                             1170    764   1675  2.588 0.455     0.099     0.019        6     0.9
Pole_occipital                           2898   1801   4223  2.032 0.649     0.140     0.032       44     3.7
Pole_temporal                            1297    880   4567  3.431 0.675     0.133     0.029       17     1.6
S_calcarine                              1938   1276   1906  1.720 0.493     0.142     0.036       24     2.9
S_central                                2599   1826   3252  2.028 0.550     0.092     0.016       12     1.8
S_cingul-Marginalis                      1059    723   1447  2.178 0.444     0.096     0.014        6     0.6
S_circular_insula_ant                     516    352    810  2.844 0.384     0.103     0.021        2     0.4
S_circular_insula_inf                     973    660   1347  2.365 0.532     0.079     0.010        3     0.4
S_circular_insula_sup                     956    655   1330  2.392 0.441     0.100     0.018        4     0.8
S_collat_transv_ant                       704    445   1009  2.564 0.554     0.108     0.028        6     0.8
S_collat_transv_post                      388    269    479  2.379 0.385     0.145     0.033        4     0.5
S_front_inf                              1487   1038   2378  2.338 0.399     0.115     0.022       12     1.2
S_front_middle                           1035    755   1801  2.274 0.469     0.117     0.023       10     0.9
S_front_sup                              1867   1316   3133  2.390 0.469     0.106     0.020       14     1.5
S_interm_prim-Jensen                      391    270    545  2.214 0.389     0.113     0.061        5     1.3
S_intrapariet&P_trans                    2519   1693   3503  2.287 0.399     0.099     0.014       15     1.6
S_oc_middle&Lunatus                       433    287    592  2.197 0.533     0.128     0.021        4     0.4
S_oc_sup&transversal                     1166    772   1497  2.369 0.341     0.125     0.024       11     1.1
S_occipital_ant                           484    327    650  2.396 0.366     0.117     0.024        3     0.5
S_oc-temp_lat                             608    436    970  2.838 0.394     0.123     0.028        4     0.6
S_oc-temp_med&Lingual                    1782   1254   2679  2.373 0.479     0.108     0.018       12     1.2
S_orbital_lateral                         318    225    434  2.232 0.452     0.135     0.029        2     0.4
S_orbital_med-olfact                      577    407    818  2.121 0.531     0.111     0.017        4     0.3
S_orbital-H_Shaped                        954    660   1806  2.764 0.727     0.122     0.025        7     1.1
S_parieto_occipital                      1644   1102   2267  2.217 0.516     0.113     0.022       13     1.4
S_pericallosal                            930    507    847  2.508 0.775     0.133     0.021       19     0.6
S_postcentral                            1609   1070   2107  2.227 0.372     0.085     0.013        8     0.7
S_precentral-inf-part                    1229    832   1789  2.454 0.351     0.079     0.011        4     0.6
S_precentral-sup-part                    1217    794   1617  2.435 0.450     0.092     0.014        6     0.8
S_suborbital                              229    175    315  2.319 0.572     0.182     0.020        4     0.2
S_subparietal                             703    480   1215  2.581 0.458     0.129     0.028        7     0.8
S_temporal_inf                            997    707   1528  2.572 0.379     0.119     0.019        7     0.8
S_temporal_sup                           4085   2903   6624  2.497 0.382     0.095     0.015       19     2.7
S_temporal_transverse                     150     93    253  2.638 0.467     0.086     0.019        2     0.2
