# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/26-07:58:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00008326 rh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/freesurfer/nki_data
# anatomy_type surface
# subjectname A00008326
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/10/26 04:30:27
# Measure Cortex, NumVert, Number of Vertices, 93239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 61440.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53709, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 905176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881439.400459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 350225.199397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 770272.400459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750970.400459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1137710.045617, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1018    724   1850  2.596 0.370     0.105     0.018        5     0.8
caudalanteriorcingulate                   683    422   1219  2.835 0.687     0.144     0.017       13     0.4
caudalmiddlefrontal                      1964   1347   3573  2.471 0.451     0.103     0.017       15     1.4
cuneus                                   2025   1253   2837  1.994 0.636     0.131     0.032       26     2.8
entorhinal                                468    299   1466  3.475 1.027     0.109     0.044        7     0.8
fusiform                                 3322   2230   6860  2.780 0.531     0.129     0.029       39     3.8
inferiorparietal                         5064   3414  10018  2.622 0.501     0.125     0.028       67     5.9
inferiortemporal                         3451   2281   8447  2.976 0.708     0.131     0.031       44     4.5
isthmuscingulate                          977    591   1662  2.623 0.639     0.112     0.024       10     0.9
lateraloccipital                         5670   3651   9986  2.395 0.547     0.135     0.028       77     6.5
lateralorbitofrontal                     2993   2040   6083  2.708 0.659     0.125     0.030       41     3.5
lingual                                  3735   2425   5773  2.050 0.633     0.139     0.036       54     5.2
medialorbitofrontal                      2322   1510   4021  2.429 0.675     0.131     0.033       40     3.1
middletemporal                           3696   2564   9275  2.983 0.643     0.118     0.023       47     3.5
parahippocampal                           919    612   1806  2.514 0.654     0.083     0.015        4     0.5
paracentral                              2087   1244   3520  2.568 0.535     0.092     0.020       13     1.8
parsopercularis                          1568   1042   2983  2.561 0.401     0.113     0.021       18     1.3
parsorbitalis                             832    586   2176  3.003 0.622     0.159     0.038       13     1.2
parstriangularis                         1776   1241   3812  2.601 0.555     0.135     0.029       24     2.2
pericalcarine                            1936   1236   1713  1.541 0.423     0.141     0.035       27     2.8
postcentral                              4573   2937   7024  2.129 0.511     0.098     0.017       36     3.1
posteriorcingulate                       1155    759   2304  2.614 0.558     0.139     0.027       17     1.3
precentral                               6027   3682  10210  2.599 0.508     0.093     0.019       42     4.8
precuneus                                3875   2589   7037  2.457 0.541     0.127     0.028       48     4.2
rostralanteriorcingulate                  587    367   1261  2.838 0.485     0.138     0.037       13     1.0
rostralmiddlefrontal                     5374   3700   9819  2.382 0.486     0.141     0.034       81     8.2
superiorfrontal                          7306   4904  15076  2.664 0.545     0.119     0.025       84     7.4
superiorparietal                         5937   3888   9507  2.286 0.439     0.116     0.021       61     4.9
superiortemporal                         4140   2770   8201  2.621 0.559     0.092     0.014       32     2.6
supramarginal                            3908   2601   7561  2.613 0.452     0.120     0.030       46     4.7
frontalpole                               321    231   1069  3.099 0.614     0.168     0.041        7     0.6
temporalpole                              487    331   2044  3.838 0.467     0.123     0.027        5     0.6
transversetemporal                        411    217    679  2.638 0.443     0.083     0.017        3     0.2
insula                                   2652   1763   5341  2.996 0.778     0.114     0.029       23     2.9
