# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/26-08:35:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00008326 rh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/freesurfer/nki_data
# anatomy_type surface
# subjectname A00008326
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/10/26 05:34:52
# Measure Cortex, NumVert, Number of Vertices, 100555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66342.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 905176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881439.400459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 350225.199397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 770272.400459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750970.400459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1137710.045617, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                458    258    822  2.271 0.296     0.124     0.025        7     0.4
BA2_exvivo                               1274    837   2193  2.317 0.359     0.075     0.010        7     0.5
BA3a_exvivo                               859    609    763  1.689 0.327     0.126     0.025        6     0.9
BA3b_exvivo                              1302    870   1534  1.770 0.383     0.086     0.014        6     0.8
BA4a_exvivo                               875    476   1720  2.871 0.490     0.103     0.029        7     1.1
BA4p_exvivo                               878    591   1548  2.718 0.378     0.070     0.013        3     0.5
BA6_exvivo                               4311   2607   8423  2.743 0.518     0.104     0.023       41     4.1
BA44_exvivo                               699    478   1421  2.549 0.334     0.121     0.022       10     0.7
BA45_exvivo                               812    587   1848  2.643 0.589     0.140     0.029       10     0.9
V1_exvivo                                3250   2006   4009  1.814 0.656     0.137     0.037       46     5.0
V2_exvivo                                3659   2317   5340  2.003 0.637     0.152     0.038       57     5.7
MT_exvivo                                 198    134    370  2.454 0.424     0.109     0.016        1     0.2
perirhinal_exvivo                         339    221    996  3.296 1.017     0.094     0.037        4     0.6
entorhinal_exvivo                         181    126    550  3.266 0.755     0.139     0.043        3     0.2
