# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/10/26-08:34:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00008326 rh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/freesurfer/nki_data
# anatomy_type surface
# subjectname A00008326
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/10/26 05:34:51
# Measure Cortex, NumVert, Number of Vertices, 100555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66342.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 905176.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 882354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 881439.400459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 350225.199397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 770272.400459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 750970.400459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1137710.045617, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                720    392   1279  2.309 0.369     0.128     0.025       11     0.7
BA2_exvivo                               2171   1439   3535  2.292 0.400     0.085     0.013       13     1.0
BA3a_exvivo                               943    684    885  1.670 0.303     0.127     0.026        7     1.0
BA3b_exvivo                              1634   1038   2190  1.907 0.477     0.095     0.017       11     1.2
BA4a_exvivo                              1415    778   2651  2.815 0.416     0.082     0.022        9     1.3
BA4p_exvivo                              1094    697   1816  2.669 0.373     0.072     0.014        4     0.6
BA6_exvivo                               6441   4019  12780  2.731 0.529     0.107     0.022       62     5.8
BA44_exvivo                              2499   1683   4712  2.600 0.392     0.107     0.020       25     1.9
BA45_exvivo                              3202   2230   6828  2.607 0.561     0.134     0.029       40     3.8
V1_exvivo                                3399   2089   4330  1.835 0.658     0.139     0.038       49     5.5
V2_exvivo                                6665   4259   9814  2.075 0.607     0.144     0.033       95     8.8
MT_exvivo                                1309    895   2268  2.454 0.440     0.114     0.019       12     1.0
perirhinal_exvivo                         543    355   1640  3.397 0.943     0.099     0.035        6     0.9
entorhinal_exvivo                         277    196    852  3.124 0.596     0.114     0.027        3     0.2
