
Raw <mean> +- <std> (using 'rh.curv'):                -0.03610 +- 0.1788 
       Raw Min:                                       -1.62605 at vertex 43013   
       Raw Max:                                        1.36118 at vertex 13819   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
       Raw Total Surface Area:                     60822.46875 mm^2
       Raw Total Number of Vertices:                    100555
       Raw Average Vertex Area (Whole Surface):        0.60487 mm^2
       Raw Natural Surface Integral:               -1269.49451
       Raw Rectified Surface Integral:              7818.21484
       Raw Positive Surface Integral:               3274.36011
       Raw Negative Surface Integral:               4543.85449
       Raw Mean Natural Surface Integral:             -0.01262 across 100555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07775 across 100555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06918 across 47329 (47.07%) vertices
       Raw Mean Negative Surface Integral:             0.08537 across 53226 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02087 across 60822.839844 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12854 across 60822.839844 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10839 across 30209.314453 (49.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14843 across 30613.095703 (50.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3621 
       Raw Min:                                      -13.42533 at vertex 90131   
       Raw Max:                                       16.59633 at vertex 45447   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
       Raw Total Surface Area:                     60822.46875 mm^2
       Raw Total Number of Vertices:                    100555
       Raw Average Vertex Area (Whole Surface):        0.60487 mm^2
       Raw Natural Surface Integral:               16260.15918
       Raw Rectified Surface Integral:            262031.17188
       Raw Positive Surface Integral:             139145.67188
       Raw Negative Surface Integral:             122885.50781
       Raw Mean Natural Surface Integral:              0.16170 across 100555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60585 across 100555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00570 across 46294 (46.04%) vertices
       Raw Mean Negative Surface Integral:             2.26471 across 54261 (53.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26734 across 60822.839844 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30810 across 60822.839844 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79394 across 29025.332031 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86468 across 31797.042969 (52.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.22607 +- 9.6015 mm^-2
         K Min:                                     -102.23104 at vertex 38362   
         K Max:                                     2497.19531 at vertex 39268   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
         K Total Surface Area:                     60822.46875 mm^2
         K Total Number of Vertices:                    100555
         K Average Vertex Area (Whole Surface):        0.60487 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              3875.98193
         K Positive Surface Integral:               1944.27405
         K Negative Surface Integral:               1931.70789
         K Mean Natural Surface Integral:              0.00012 across 100555 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03855 across 100555 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04383 across 44360 (44.12%) vertices
         K Mean Negative Surface Integral:             0.03438 across 56195 (55.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00021 across 60822.839844 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06373 across 60822.839844 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09533 across 20395.792969 (33.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.04778 across 40426.773438 (66.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06449 +- 0.8367 mm^-1
         H Min:                                      -71.94717 at vertex 39268   
         H Max:                                       59.54984 at vertex 62006   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
         H Total Surface Area:                     60822.46875 mm^2
         H Total Number of Vertices:                    100555
         H Average Vertex Area (Whole Surface):        0.60487 mm^2
         H Natural Surface Integral:               -1159.48840
         H Rectified Surface Integral:             10167.23145
         H Positive Surface Integral:               4503.87158
         H Negative Surface Integral:               5663.35986
         H Mean Natural Surface Integral:             -0.01153 across 100555 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10111 across 100555 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08850 across 50894 (50.61%) vertices
         H Mean Negative Surface Integral:             0.11404 across 49661 (49.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01906 across 60822.839844 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16716 across 60822.839844 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13868 across 32476.492188 (53.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.19980 across 28345.851562 (46.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13339 +- 1.5128 mm^-1
        k1 Min:                                     -123.70817 at vertex 39268   
        k1 Max:                                      110.90425 at vertex 62006   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
        k1 Total Surface Area:                     60822.46875 mm^2
        k1 Total Number of Vertices:                    100555
        k1 Average Vertex Area (Whole Surface):        0.60487 mm^2
        k1 Natural Surface Integral:               -2938.59790
        k1 Rectified Surface Integral:             22874.39844
        k1 Positive Surface Integral:               9967.89941
        k1 Negative Surface Integral:              12906.49805
        k1 Mean Natural Surface Integral:             -0.02922 across 100555 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22748 across 100555 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19586 across 50894 (50.61%) vertices
        k1 Mean Negative Surface Integral:             0.25989 across 49661 (49.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04831 across 60822.839844 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37608 across 60822.839844 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30693 across 32476.492188 (53.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45532 across 28345.851562 (46.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00441 +- 0.2416 mm^-1
        k2 Min:                                      -20.18618 at vertex 39268   
        k2 Max:                                       10.78909 at vertex 52605   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
        k2 Total Surface Area:                     60822.46875 mm^2
        k2 Total Number of Vertices:                    100555
        k2 Average Vertex Area (Whole Surface):        0.60487 mm^2
        k2 Natural Surface Integral:                 619.62128
        k2 Rectified Surface Integral:              6027.31055
        k2 Positive Surface Integral:               3323.46606
        k2 Negative Surface Integral:               2703.84473
        k2 Mean Natural Surface Integral:              0.00616 across 100555 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05994 across 100555 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06171 across 53855 (53.56%) vertices
        k2 Mean Negative Surface Integral:             0.05790 across 46700 (46.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01019 across 60822.839844 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09910 across 60822.839844 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10236 across 32468.042969 (53.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09536 across 28354.318359 (46.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.91269 +- 52.4445 mm^-2
         S Min:                                        0.00000 at vertex 219     
         S Max:                                    10716.80176 at vertex 39268   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
         S Total Surface Area:                     60822.46875 mm^2
         S Total Number of Vertices:                    100555
         S Average Vertex Area (Whole Surface):        0.60487 mm^2
         S Natural Surface Integral:               23639.88672
         S Rectified Surface Integral:             23639.88672
         S Positive Surface Integral:              23639.88672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23509 across 100555 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23509 across 100555 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23509 across 100555 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38867 across 60822.839844 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38867 across 60822.839844 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38867 across 60822.839844 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45066 +- 0.9896 mm^-2
         C Min:                                        0.00086 at vertex 68881   
         C Max:                                       88.63180 at vertex 39268   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
         C Total Surface Area:                     60822.46875 mm^2
         C Total Number of Vertices:                    100555
         C Average Vertex Area (Whole Surface):        0.60487 mm^2
         C Natural Surface Integral:               17065.09180
         C Rectified Surface Integral:             17065.09180
         C Positive Surface Integral:              17065.09180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16971 across 100555 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16971 across 100555 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16971 across 100555 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28057 across 60822.839844 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28057 across 60822.839844 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28057 across 60822.839844 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.36480 +- 69.8923 mm^-2
        BE Min:                                        0.00000 at vertex 68881   
        BE Max:                                    15711.19238 at vertex 39268   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
        BE Total Surface Area:                     60822.46875 mm^2
        BE Total Number of Vertices:                    100555
        BE Average Vertex Area (Whole Surface):        0.60487 mm^2
        BE Natural Surface Integral:               23664.47266
        BE Rectified Surface Integral:             23664.47266
        BE Positive Surface Integral:              23664.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23534 across 100555 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23534 across 100555 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23534 across 100555 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38907 across 60822.839844 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38907 across 60822.839844 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38907 across 60822.839844 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.00998 +- 59.7000 mm^-2
        FI Min:                                        0.00000 at vertex 219     
        FI Max:                                    12806.51562 at vertex 39268   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
        FI Total Surface Area:                     60822.46875 mm^2
        FI Total Number of Vertices:                    100555
        FI Average Vertex Area (Whole Surface):        0.60487 mm^2
        FI Natural Surface Integral:               18548.68164
        FI Rectified Surface Integral:             18548.68164
        FI Positive Surface Integral:              18548.68164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18446 across 100555 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18446 across 100555 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18446 across 100555 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30496 across 60822.839844 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30496 across 60822.839844 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30496 across 60822.839844 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1476.05713
curv -- Intrinsic Curvature Index - positive (ICIp):    154.72041
curv -- Intrinsic Curvature Index - negative (ICIn):    153.72043
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.7346e-01 +- 9.5040e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03610 +- 0.1788 
       Raw Min:                                       -1.62605 at vertex 43013   
       Raw Max:                                        1.36118 at vertex 13819   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
       Raw Total Surface Area:                     60822.46875 mm^2
       Raw Total Number of Vertices:                    100555
       Raw Average Vertex Area (Whole Surface):        0.60487 mm^2
       Raw Natural Surface Integral:               -1269.49451
       Raw Rectified Surface Integral:              7818.21484
       Raw Positive Surface Integral:               3274.36011
       Raw Negative Surface Integral:               4543.85449
       Raw Mean Natural Surface Integral:             -0.01262 across 100555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07775 across 100555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06918 across 47329 (47.07%) vertices
       Raw Mean Negative Surface Integral:             0.08537 across 53226 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02087 across 60822.839844 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12854 across 60822.839844 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10839 across 30209.314453 (49.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14843 across 30613.095703 (50.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3621 
       Raw Min:                                      -13.42533 at vertex 90131   
       Raw Max:                                       16.59633 at vertex 45447   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
       Raw Total Surface Area:                     60822.46875 mm^2
       Raw Total Number of Vertices:                    100555
       Raw Average Vertex Area (Whole Surface):        0.60487 mm^2
       Raw Natural Surface Integral:               16260.15918
       Raw Rectified Surface Integral:            262031.17188
       Raw Positive Surface Integral:             139145.67188
       Raw Negative Surface Integral:             122885.50781
       Raw Mean Natural Surface Integral:              0.16170 across 100555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60585 across 100555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00570 across 46294 (46.04%) vertices
       Raw Mean Negative Surface Integral:             2.26471 across 54261 (53.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26734 across 60822.839844 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30810 across 60822.839844 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79394 across 29025.332031 (47.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86468 across 31797.042969 (52.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.22607 +- 9.6015 mm^-2
         K Min:                                     -102.23104 at vertex 38362   
         K Max:                                     2497.19531 at vertex 39268   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
         K Total Surface Area:                     60822.46875 mm^2
         K Total Number of Vertices:                    100555
         K Average Vertex Area (Whole Surface):        0.60487 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              3875.98193
         K Positive Surface Integral:               1944.27405
         K Negative Surface Integral:               1931.70789
         K Mean Natural Surface Integral:              0.00012 across 100555 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03855 across 100555 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04383 across 44360 (44.12%) vertices
         K Mean Negative Surface Integral:             0.03438 across 56195 (55.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00021 across 60822.839844 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06373 across 60822.839844 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09533 across 20395.792969 (33.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.04778 across 40426.773438 (66.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06449 +- 0.8367 mm^-1
         H Min:                                      -71.94717 at vertex 39268   
         H Max:                                       59.54984 at vertex 62006   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
         H Total Surface Area:                     60822.46875 mm^2
         H Total Number of Vertices:                    100555
         H Average Vertex Area (Whole Surface):        0.60487 mm^2
         H Natural Surface Integral:               -1159.48840
         H Rectified Surface Integral:             10167.23145
         H Positive Surface Integral:               4503.87158
         H Negative Surface Integral:               5663.35986
         H Mean Natural Surface Integral:             -0.01153 across 100555 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10111 across 100555 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08850 across 50894 (50.61%) vertices
         H Mean Negative Surface Integral:             0.11404 across 49661 (49.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01906 across 60822.839844 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16716 across 60822.839844 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13868 across 32476.492188 (53.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.19980 across 28345.851562 (46.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13339 +- 1.5128 mm^-1
        k1 Min:                                     -123.70817 at vertex 39268   
        k1 Max:                                      110.90425 at vertex 62006   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
        k1 Total Surface Area:                     60822.46875 mm^2
        k1 Total Number of Vertices:                    100555
        k1 Average Vertex Area (Whole Surface):        0.60487 mm^2
        k1 Natural Surface Integral:               -2938.59790
        k1 Rectified Surface Integral:             22874.39844
        k1 Positive Surface Integral:               9967.89941
        k1 Negative Surface Integral:              12906.49805
        k1 Mean Natural Surface Integral:             -0.02922 across 100555 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22748 across 100555 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19586 across 50894 (50.61%) vertices
        k1 Mean Negative Surface Integral:             0.25989 across 49661 (49.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04831 across 60822.839844 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37608 across 60822.839844 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30693 across 32476.492188 (53.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45532 across 28345.851562 (46.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00441 +- 0.2416 mm^-1
        k2 Min:                                      -20.18618 at vertex 39268   
        k2 Max:                                       10.78909 at vertex 52605   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
        k2 Total Surface Area:                     60822.46875 mm^2
        k2 Total Number of Vertices:                    100555
        k2 Average Vertex Area (Whole Surface):        0.60487 mm^2
        k2 Natural Surface Integral:                 619.62128
        k2 Rectified Surface Integral:              6027.31055
        k2 Positive Surface Integral:               3323.46606
        k2 Negative Surface Integral:               2703.84473
        k2 Mean Natural Surface Integral:              0.00616 across 100555 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05994 across 100555 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06171 across 53855 (53.56%) vertices
        k2 Mean Negative Surface Integral:             0.05790 across 46700 (46.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01019 across 60822.839844 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09910 across 60822.839844 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10236 across 32468.042969 (53.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09536 across 28354.318359 (46.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.91269 +- 52.4445 mm^-2
         S Min:                                        0.00000 at vertex 219     
         S Max:                                    10716.80176 at vertex 39268   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
         S Total Surface Area:                     60822.46875 mm^2
         S Total Number of Vertices:                    100555
         S Average Vertex Area (Whole Surface):        0.60487 mm^2
         S Natural Surface Integral:               23639.88672
         S Rectified Surface Integral:             23639.88672
         S Positive Surface Integral:              23639.88672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23509 across 100555 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23509 across 100555 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23509 across 100555 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38867 across 60822.839844 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38867 across 60822.839844 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38867 across 60822.839844 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45066 +- 0.9896 mm^-2
         C Min:                                        0.00086 at vertex 68881   
         C Max:                                       88.63180 at vertex 39268   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
         C Total Surface Area:                     60822.46875 mm^2
         C Total Number of Vertices:                    100555
         C Average Vertex Area (Whole Surface):        0.60487 mm^2
         C Natural Surface Integral:               17065.09180
         C Rectified Surface Integral:             17065.09180
         C Positive Surface Integral:              17065.09180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16971 across 100555 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16971 across 100555 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16971 across 100555 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28057 across 60822.839844 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28057 across 60822.839844 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28057 across 60822.839844 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.36480 +- 69.8923 mm^-2
        BE Min:                                        0.00000 at vertex 68881   
        BE Max:                                    15711.19238 at vertex 39268   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
        BE Total Surface Area:                     60822.46875 mm^2
        BE Total Number of Vertices:                    100555
        BE Average Vertex Area (Whole Surface):        0.60487 mm^2
        BE Natural Surface Integral:               23664.47266
        BE Rectified Surface Integral:             23664.47266
        BE Positive Surface Integral:              23664.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23534 across 100555 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23534 across 100555 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23534 across 100555 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38907 across 60822.839844 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38907 across 60822.839844 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38907 across 60822.839844 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.00998 +- 59.7000 mm^-2
        FI Min:                                        0.00000 at vertex 219     
        FI Max:                                    12806.51562 at vertex 39268   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84775 +- 0.22804 mm
        FI Total Surface Area:                     60822.46875 mm^2
        FI Total Number of Vertices:                    100555
        FI Average Vertex Area (Whole Surface):        0.60487 mm^2
        FI Natural Surface Integral:               18548.68164
        FI Rectified Surface Integral:             18548.68164
        FI Positive Surface Integral:              18548.68164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18446 across 100555 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18446 across 100555 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18446 across 100555 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30496 across 60822.839844 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30496 across 60822.839844 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30496 across 60822.839844 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1476.05713
curv -- Intrinsic Curvature Index - positive (ICIp):    154.72041
curv -- Intrinsic Curvature Index - negative (ICIn):    153.72043
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.7346e-01 +- 9.5040e-01


