# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/freesurfer/nki_data/A00008326/surf/rh.w-g.pct.mgh --annot A00008326 rh aparc --sum /home/brunovieira/freesurfer/nki_data/A00008326/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/freesurfer/nki_data
# subjectname A00008326
# Annot A00008326 rh aparc
# ColorTable /tmp/mri_segstats.tmp.A00008326.rh.8.ctab 
# ColorTableTimeStamp 2021/10/26 05:02:52 
# InVolFile  /home/brunovieira/freesurfer/nki_data/A00008326/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/10/26 05:02:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.659766 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7296     4889.2  unknown                            0.0801     1.1941     0.0000    32.0469    32.0469     0.0671 
  2 2001      1018      724.4  bankssts                          21.9124     3.6447    11.3822    30.7112    19.3290     6.0121 
  3 2002       683      422.5  caudalanteriorcingulate           27.0358     4.5536    13.0207    40.2540    27.2333     5.9373 
  4 2003      1964     1347.0  caudalmiddlefrontal               20.8133     4.4563     7.6522    34.4826    26.8304     4.6706 
  5 2005      2025     1252.5  cuneus                            17.9694     5.3989     1.9244    44.1908    42.2664     3.3283 
  6 2006       468      298.7  entorhinal                        16.8533     6.6597    -2.6775    34.8112    37.4887     2.5306 
  7 2007      3322     2229.7  fusiform                          20.0869     4.9418    -6.8376    32.5132    39.3507     4.0647 
  8 2008      5064     3414.2  inferiorparietal                  20.7806     4.1033     2.7240    32.9629    30.2389     5.0643 
  9 2009      3451     2280.7  inferiortemporal                  21.5861     5.0201     0.0591    48.9299    48.8708     4.2999 
 10 2010       977      591.3  isthmuscingulate                  19.3815     6.0889     4.8857    42.3924    37.5066     3.1831 
 11 2011      5670     3650.9  lateraloccipital                  18.5051     4.8640    -0.1210    31.4789    31.5999     3.8045 
 12 2012      2993     2040.4  lateralorbitofrontal              20.8564     7.1819   -57.7788    43.1737   100.9525     2.9040 
 13 2013      3735     2424.5  lingual                           16.5034     5.8677    -0.5792    42.2656    42.8448     2.8126 
 14 2014      2322     1509.7  medialorbitofrontal               21.8990     9.4107   -63.7984    42.2075   106.0059     2.3270 
 15 2015      3696     2564.5  middletemporal                    22.1786     4.7182    -0.6036    36.4652    37.0688     4.7006 
 16 2016       919      612.0  parahippocampal                   19.6141     4.7547     3.2586    32.7393    29.4807     4.1252 
 17 2017      2087     1243.6  paracentral                       14.5036     5.5277    -4.1876    30.4831    34.6708     2.6238 
 18 2018      1568     1042.1  parsopercularis                   20.4248     4.1811     4.8896    32.3034    27.4138     4.8850 
 19 2019       832      586.1  parsorbitalis                     22.4713     5.7691     8.7514    39.0677    30.3163     3.8951 
 20 2020      1776     1240.8  parstriangularis                  21.1438     4.7533     4.8275    37.9292    33.1017     4.4483 
 21 2021      1936     1236.3  pericalcarine                     14.9165     5.1897    -3.2364    28.6727    31.9091     2.8742 
 22 2022      4573     2937.4  postcentral                       16.6502     4.6508     0.6792    32.5721    31.8929     3.5801 
 23 2023      1155      759.4  posteriorcingulate                22.3838     4.9968     5.4150    39.2487    33.8337     4.4796 
 24 2024      6027     3682.4  precentral                        15.4121     5.7338   -14.2683    32.4141    46.6824     2.6879 
 25 2025      3875     2588.6  precuneus                         19.9255     4.8294     0.4562    34.2812    33.8249     4.1259 
 26 2026       587      367.5  rostralanteriorcingulate          22.6307     6.0064     0.0000    37.7045    37.7045     3.7677 
 27 2027      5374     3700.3  rostralmiddlefrontal              23.1980     5.3452     3.0568    40.3178    37.2610     4.3400 
 28 2028      7306     4904.4  superiorfrontal                   22.2112     5.3133   -27.2288    39.6299    66.8587     4.1803 
 29 2029      5937     3888.4  superiorparietal                  20.0827     4.3415     1.4066    33.4879    32.0812     4.6257 
 30 2030      4140     2769.8  superiortemporal                  20.2142     4.3077   -13.8394    34.5740    48.4134     4.6925 
 31 2031      3908     2601.2  supramarginal                     20.9937     4.1406     6.9524    34.1090    27.1566     5.0702 
 32 2032       321      231.0  frontalpole                       24.5899     8.3320     3.1488    48.2899    45.1411     2.9513 
 33 2033       487      330.8  temporalpole                      23.3970     4.0652    10.1131    33.9253    23.8122     5.7554 
 34 2034       411      217.1  transversetemporal                12.2764     3.9672    -0.9416    23.5541    24.4957     3.0945 
 35 2035      2652     1763.4  insula                            18.2725     5.1253     0.4825    37.0832    36.6007     3.5652 
