# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00008326 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/freesurfer/nki_data
# subjectname A00008326
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19302.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 177094.477213, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175007.723850, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 352102.201062, mm^3
# Measure Mask, MaskVol, Mask Volume, 1205417.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1137710.045617, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/10/26 05:21:22 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/10/25 22:54:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/10/25 22:54:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2427     2426.4  wm-lh-bankssts                   102.5274     4.9939    86.0000   114.0000    28.0000 
  2 3002      1716     1699.0  wm-lh-caudalanteriorcingulate    103.5839     7.0312    54.0000   120.0000    66.0000 
  3 3003      4859     4885.1  wm-lh-caudalmiddlefrontal         98.7411     5.4309    79.0000   113.0000    34.0000 
  4 3005      1753     1824.0  wm-lh-cuneus                      98.1791     6.1144    81.0000   112.0000    31.0000 
  5 3006       582      617.2  wm-lh-entorhinal                  86.9399     6.5221    72.0000   109.0000    37.0000 
  6 3007      5278     5346.6  wm-lh-fusiform                    93.9075     6.6811    62.0000   111.0000    49.0000 
  7 3008      6738     6833.3  wm-lh-inferiorparietal           100.0209     6.4726    80.0000   113.0000    33.0000 
  8 3009      4536     4646.5  wm-lh-inferiortemporal            93.9184     8.8080    70.0000   112.0000    42.0000 
  9 3010      2687     2762.6  wm-lh-isthmuscingulate           105.5076     6.1051    44.0000   119.0000    75.0000 
 10 3011      7729     7992.6  wm-lh-lateraloccipital            96.9019     5.9697    75.0000   110.0000    35.0000 
 11 3012      4853     4853.5  wm-lh-lateralorbitofrontal        99.4834     6.8282    79.0000   115.0000    36.0000 
 12 3013      4513     4567.3  wm-lh-lingual                     94.9362     6.2374    51.0000   108.0000    57.0000 
 13 3014      3010     2975.1  wm-lh-medialorbitofrontal         98.5229     8.2708    45.0000   116.0000    71.0000 
 14 3015      4153     4418.0  wm-lh-middletemporal              96.8054     6.8983    76.0000   114.0000    38.0000 
 15 3016      1389     1488.3  wm-lh-parahippocampal             93.5450     5.9848    63.0000   111.0000    48.0000 
 16 3017      3630     3706.1  wm-lh-paracentral                 97.5259     5.6173    77.0000   111.0000    34.0000 
 17 3018      2438     2476.6  wm-lh-parsopercularis            101.2322     6.0285    85.0000   115.0000    30.0000 
 18 3019       715      694.3  wm-lh-parsorbitalis               93.7734     6.5868    80.0000   108.0000    28.0000 
 19 3020      2408     2456.7  wm-lh-parstriangularis           100.8596     5.9814    83.0000   114.0000    31.0000 
 20 3021      2985     2859.7  wm-lh-pericalcarine               96.5353     6.4939    51.0000   110.0000    59.0000 
 21 3022      5158     5472.2  wm-lh-postcentral                 96.5516     5.8765    79.0000   115.0000    36.0000 
 22 3023      3400     3369.6  wm-lh-posteriorcingulate         103.8012     6.1358    57.0000   117.0000    60.0000 
 23 3024     10710    10984.6  wm-lh-precentral                  97.4184     5.3172    79.0000   112.0000    33.0000 
 24 3025      5831     5909.0  wm-lh-precuneus                  100.6810     6.5048    63.0000   116.0000    53.0000 
 25 3026      1835     1798.4  wm-lh-rostralanteriorcingulate   103.6578     8.9392    54.0000   121.0000    67.0000 
 26 3027      7832     7957.3  wm-lh-rostralmiddlefrontal       100.2533     6.5736    78.0000   116.0000    38.0000 
 27 3028     14121    14337.0  wm-lh-superiorfrontal             97.3126     6.0205    66.0000   113.0000    47.0000 
 28 3029      8778     8976.4  wm-lh-superiorparietal           100.5794     6.7617    33.0000   116.0000    83.0000 
 29 3030      6309     6677.2  wm-lh-superiortemporal            99.5403     6.5368    76.0000   114.0000    38.0000 
 30 3031      6224     6377.0  wm-lh-supramarginal              100.7722     6.3063    81.0000   115.0000    34.0000 
 31 3032       230      224.5  wm-lh-frontalpole                 91.7739     6.2921    77.0000   108.0000    31.0000 
 32 3033       489      529.6  wm-lh-temporalpole                85.8159     5.3173    73.0000   103.0000    30.0000 
 33 3034       470      494.2  wm-lh-transversetemporal          99.4234     4.1719    86.0000   109.0000    23.0000 
 34 3035      7705     7646.6  wm-lh-insula                      98.4828     6.6614    54.0000   114.0000    60.0000 
 35 4001      2418     2443.3  wm-rh-bankssts                   101.1733     4.3443    83.0000   112.0000    29.0000 
 36 4002      1787     1804.2  wm-rh-caudalanteriorcingulate    105.3005     7.2486    61.0000   120.0000    59.0000 
 37 4003      4261     4312.3  wm-rh-caudalmiddlefrontal         99.8991     5.6685    82.0000   113.0000    31.0000 
 38 4005      2358     2425.4  wm-rh-cuneus                      97.2960     5.5070    81.0000   109.0000    28.0000 
 39 4006       543      584.9  wm-rh-entorhinal                  86.6317     7.0153    72.0000   109.0000    37.0000 
 40 4007      5466     5429.5  wm-rh-fusiform                    92.9727     5.8978    73.0000   106.0000    33.0000 
 41 4008      7217     7461.7  wm-rh-inferiorparietal           101.0915     5.1678    83.0000   117.0000    34.0000 
 42 4009      4174     4329.1  wm-rh-inferiortemporal            94.2408     7.2260    72.0000   125.0000    53.0000 
 43 4010      2628     2672.1  wm-rh-isthmuscingulate           103.6221     6.5164    40.0000   119.0000    79.0000 
 44 4011      7655     7968.3  wm-rh-lateraloccipital            96.5820     5.5272    78.0000   110.0000    32.0000 
 45 4012      5642     5612.3  wm-rh-lateralorbitofrontal        97.9801     7.4919    42.0000   113.0000    71.0000 
 46 4013      4703     4827.5  wm-rh-lingual                     91.3491     8.6277    24.0000   109.0000    85.0000 
 47 4014      3251     3283.1  wm-rh-medialorbitofrontal         99.6906     8.5083    52.0000   118.0000    66.0000 
 48 4015      4921     5211.5  wm-rh-middletemporal              98.0947     5.6712    80.0000   113.0000    33.0000 
 49 4016      1452     1507.6  wm-rh-parahippocampal             91.0950     6.0645    65.0000   107.0000    42.0000 
 50 4017      4336     4405.2  wm-rh-paracentral                 97.5863     5.1522    79.0000   112.0000    33.0000 
 51 4018      2400     2432.3  wm-rh-parsopercularis            101.9117     5.5253    84.0000   114.0000    30.0000 
 52 4019       947      927.5  wm-rh-parsorbitalis               94.8627     5.9972    80.0000   108.0000    28.0000 
 53 4020      2522     2569.7  wm-rh-parstriangularis           101.5198     6.2461    83.0000   113.0000    30.0000 
 54 4021      2999     2823.0  wm-rh-pericalcarine               92.5238     7.5622    26.0000   108.0000    82.0000 
 55 4022      5111     5468.4  wm-rh-postcentral                 97.2432     5.6627    78.0000   113.0000    35.0000 
 56 4023      3210     3213.4  wm-rh-posteriorcingulate         103.4688     5.6992    62.0000   120.0000    58.0000 
 57 4024     10482    10891.4  wm-rh-precentral                  97.2042     5.0476    78.0000   112.0000    34.0000 
 58 4025      6158     6235.3  wm-rh-precuneus                  100.1228     5.8535    79.0000   113.0000    34.0000 
 59 4026      1139     1115.5  wm-rh-rostralanteriorcingulate   105.3424     7.4656    84.0000   120.0000    36.0000 
 60 4027      8351     8477.0  wm-rh-rostralmiddlefrontal       101.1728     6.7552    79.0000   115.0000    36.0000 
 61 4028     11980    12251.0  wm-rh-superiorfrontal             97.9073     6.2732    79.0000   114.0000    35.0000 
 62 4029      9837    10132.5  wm-rh-superiorparietal            99.4872     5.6957    81.0000   114.0000    33.0000 
 63 4030      4757     5097.6  wm-rh-superiortemporal            99.8686     5.5816    81.0000   112.0000    31.0000 
 64 4031      6022     6242.8  wm-rh-supramarginal              101.8220     5.0696    76.0000   114.0000    38.0000 
 65 4032       231      239.7  wm-rh-frontalpole                 93.8918     5.3350    84.0000   107.0000    23.0000 
 66 4033       426      446.6  wm-rh-temporalpole                86.9765     5.3854    74.0000   102.0000    28.0000 
 67 4034       417      425.5  wm-rh-transversetemporal         100.9640     3.8787    89.0000   110.0000    21.0000 
 68 4035      7756     7740.6  wm-rh-insula                      98.3025     6.6234    56.0000   114.0000    58.0000 
 69 5001     27379    26950.4  Left-UnsegmentedWhiteMatter      101.7345     8.3616    35.0000   120.0000    85.0000 
 70 5002     26323    26130.5  Right-UnsegmentedWhiteMatter     101.0434     8.3179    32.0000   118.0000    86.0000 
