# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00074000 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00074000
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243420.928235, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15844.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254142.255400, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253443.751325, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507586.006725, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254802.261478, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255375.660032, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510177.921510, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59455.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 691648.006725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096444.928235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080600.928235, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1077630.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736561.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.776329, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.066726, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 69, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 109, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627935.068319, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/20 13:40:56 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 23:02:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 23:02:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6549     6906.3  Left-Lateral-Ventricle            37.6876    13.0543    13.0000   100.0000    87.0000 
  2   5       137      187.2  Left-Inf-Lat-Vent                 55.9343    14.2520    17.0000    78.0000    61.0000 
  3   7     23626    23821.9  Left-Cerebellum-White-Matter      83.9584     8.5494    29.0000   108.0000    79.0000 
  4   8     58645    58872.1  Left-Cerebellum-Cortex            68.5777    10.5901    18.0000   103.0000    85.0000 
  5  10      9090     8889.4  Left-Thalamus-Proper              97.4910     9.7476    35.0000   118.0000    83.0000 
  6  11      3604     3639.1  Left-Caudate                      83.2472     6.7724    54.0000   109.0000    55.0000 
  7  12      4882     5067.5  Left-Putamen                      92.6706     5.5908    48.0000   109.0000    61.0000 
  8  13      2373     2264.1  Left-Pallidum                    105.9069     6.5131    59.0000   121.0000    62.0000 
  9  14      1159     1269.2  3rd-Ventricle                     39.5513    12.1860    18.0000    82.0000    64.0000 
 10  15      1900     2030.8  4th-Ventricle                     35.5632    12.3577    12.0000    74.0000    62.0000 
 11  16     23096    22880.6  Brain-Stem                        78.2554     9.4559    25.0000   108.0000    83.0000 
 12  17      3752     3676.8  Left-Hippocampus                  79.9035     7.5735    33.0000   107.0000    74.0000 
 13  18      1346     1333.3  Left-Amygdala                     80.4198     6.3849    57.0000    98.0000    41.0000 
 14  24       974      944.3  CSF                               57.3419    14.6088    20.0000   111.0000    91.0000 
 15  26       361      379.4  Left-Accumbens-area               83.3269     5.4455    56.0000   100.0000    44.0000 
 16  28      4413     4132.5  Left-VentralDC                    92.8262    11.7367    34.0000   124.0000    90.0000 
 17  30        18       34.3  Left-vessel                       62.3333     9.2482    51.0000    82.0000    31.0000 
 18  31       311      293.2  Left-choroid-plexus               55.3505    12.4681    28.0000    86.0000    58.0000 
 19  43      8205     8399.3  Right-Lateral-Ventricle           37.6046    13.4160    13.0000   102.0000    89.0000 
 20  44       310      365.9  Right-Inf-Lat-Vent                50.0613    11.7117    23.0000    84.0000    61.0000 
 21  46     17941    18143.3  Right-Cerebellum-White-Matter     80.3447     8.1680    12.0000   104.0000    92.0000 
 22  47     64301    64526.2  Right-Cerebellum-Cortex           69.6898    10.0419    23.0000   104.0000    81.0000 
 23  49      8106     7819.9  Right-Thalamus-Proper             93.7543     9.6712    32.0000   116.0000    84.0000 
 24  50      3708     3665.6  Right-Caudate                     81.4210     6.9145    51.0000   106.0000    55.0000 
 25  51      5086     5253.5  Right-Putamen                     89.2837     5.4588    53.0000   107.0000    54.0000 
 26  52      2495     2371.2  Right-Pallidum                   102.9066     6.3180    45.0000   117.0000    72.0000 
 27  53      4050     3897.2  Right-Hippocampus                 77.6570     7.7488    26.0000   101.0000    75.0000 
 28  54      1432     1420.2  Right-Amygdala                    77.7235     6.7074    43.0000    96.0000    53.0000 
 29  58       434      444.0  Right-Accumbens-area              82.6774     5.3416    56.0000    99.0000    43.0000 
 30  60      4370     4043.2  Right-VentralDC                   91.1780    12.2187    26.0000   122.0000    96.0000 
 31  62        10       21.6  Right-vessel                      61.4000     3.7476    55.0000    67.0000    12.0000 
 32  63       332      328.3  Right-choroid-plexus              57.0693    13.1118    26.0000    85.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       745      708.0  WM-hypointensities                73.3423    11.7506    39.0000   108.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       134      121.1  Optic-Chiasm                      75.3955    20.5880    28.0000   120.0000    92.0000 
 41 251      1056      966.7  CC_Posterior                      96.6013    18.8721    32.0000   120.0000    88.0000 
 42 252       622      540.1  CC_Mid_Posterior                  93.4389    14.5079    47.0000   114.0000    67.0000 
 43 253       493      448.7  CC_Central                        94.9473    14.1432    43.0000   113.0000    70.0000 
 44 254       662      595.4  CC_Mid_Anterior                   93.0846    17.6311    33.0000   119.0000    86.0000 
 45 255       931      874.5  CC_Anterior                      102.6864    16.0102    29.0000   126.0000    97.0000 
