# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-16:27:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00074000 lh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074000
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 13:27:17
# Measure Cortex, NumVert, Number of Vertices, 135208, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87912.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61938, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243420.928235, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507586.006725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096444.928235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080600.928235, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627935.068319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1479   1018   2882  2.574 0.665     0.155     0.040       24     2.6
G&S_occipital_inf                        2174   1460   4112  2.571 0.702     0.151     0.042       34     3.6
G&S_paracentral                          2074   1107   3462  2.571 0.689     0.115     0.050       26     3.8
G&S_subcentral                           1493    940   3292  3.059 0.604     0.128     0.031       16     1.8
G&S_transv_frontopol                      944    588   1890  2.404 0.587     0.150     0.070       26     2.0
G&S_cingul-Ant                           2425   1632   5008  2.914 0.584     0.122     0.028       26     2.7
G&S_cingul-Mid-Ant                       1217    833   2298  2.766 0.548     0.119     0.018       12     0.9
G&S_cingul-Mid-Post                      1222    845   2272  2.723 0.478     0.115     0.022       11     1.1
G_cingul-Post-dorsal                      638    391   1634  3.058 0.683     0.143     0.046       11     1.0
G_cingul-Post-ventral                     381    217    791  2.989 0.703     0.142     0.046        6     0.7
G_cuneus                                 2532   1632   3113  1.712 0.516     0.158     0.043       47     5.0
G_front_inf-Opercular                    1408    912   3687  2.932 0.505     0.117     0.027       15     1.5
G_front_inf-Orbital                       443    285    912  2.544 0.543     0.162     0.044        8     0.7
G_front_inf-Triangul                     1118    741   2600  2.754 0.522     0.133     0.038       15     1.5
G_front_middle                           5220   3091  12841  3.017 0.722     0.123     0.040       71     8.1
G_front_sup                              8224   4958  19883  3.139 0.619     0.121     0.032      103    10.7
G_Ins_lg&S_cent_ins                       685    442   1369  3.150 0.733     0.131     0.048       10     0.9
G_insular_short                           687    449   2106  3.471 0.695     0.134     0.040       10     1.1
G_occipital_middle                       2245   1437   4653  2.472 0.712     0.157     0.056       44     5.0
G_occipital_sup                          1457    924   2619  2.355 0.638     0.130     0.036       19     2.0
G_oc-temp_lat-fusifor                    1986   1267   4393  2.811 0.713     0.144     0.047       36     3.9
G_oc-temp_med-Lingual                    3404   2155   5150  2.119 0.781     0.150     0.047       54     6.2
G_oc-temp_med-Parahip                    1362    811   3338  2.920 0.951     0.114     0.042       15     2.8
G_orbital                                2750   1777   6886  2.869 0.732     0.146     0.048       51     5.2
G_pariet_inf-Angular                     2335   1553   5625  2.767 0.679     0.150     0.043       43     4.2
G_pariet_inf-Supramar                    2628   1691   5660  2.858 0.589     0.122     0.028       34     2.8
G_parietal_sup                           3575   2254   7219  2.538 0.645     0.130     0.033       48     4.7
G_postcentral                            2963   1609   4707  2.317 0.799     0.124     0.042       51     5.0
G_precentral                             3418   1851   6851  2.831 0.688     0.121     0.048       61     7.6
G_precuneus                              2920   1869   6361  2.665 0.521     0.137     0.034       47     3.7
G_rectus                                 1016    644   2523  2.869 0.624     0.146     0.054       30     2.3
G_subcallosal                             687    476   1124  2.707 0.964     0.111     0.047        7     1.3
G_temp_sup-G_T_transv                     564    296    787  2.375 0.571     0.096     0.025        4     0.5
G_temp_sup-Lateral                       2137   1292   6146  3.213 0.696     0.122     0.031       31     2.8
G_temp_sup-Plan_polar                     662    445   1746  3.396 0.668     0.073     0.017        3     0.4
G_temp_sup-Plan_tempo                    1772   1190   3343  2.557 0.432     0.093     0.016       14     1.0
G_temporal_inf                           2076   1414   5626  2.905 0.776     0.141     0.040       41     3.5
G_temporal_middle                        2490   1570   6948  3.119 0.757     0.126     0.030       38     3.1
Lat_Fis-ant-Horizont                      385    261    610  2.416 0.387     0.135     0.024        5     0.3
Lat_Fis-ant-Vertical                      277    193    391  2.554 0.498     0.094     0.019        1     0.2
Lat_Fis-post                             1367    910   1982  2.753 0.436     0.102     0.018        8     1.0
Pole_occipital                           2296   1468   2969  1.887 0.547     0.174     0.066       46     6.5
Pole_temporal                            1593   1114   5165  3.154 0.866     0.159     0.054       29     3.7
S_calcarine                              2542   1805   2812  1.798 0.516     0.124     0.031       25     3.3
S_central                                3787   2633   4752  2.108 0.686     0.121     0.027       29     4.6
S_cingul-Marginalis                      1184    813   1711  2.333 0.451     0.090     0.013        5     0.7
S_circular_insula_ant                     554    382    863  2.853 0.505     0.107     0.022        3     0.5
S_circular_insula_inf                    1254    842   1996  3.024 0.501     0.091     0.013        6     0.8
S_circular_insula_sup                    1847   1259   2851  2.860 0.458     0.102     0.018        9     1.5
S_collat_transv_ant                       726    501   1351  2.784 0.509     0.118     0.027        9     0.6
S_collat_transv_post                      705    458    977  2.157 0.525     0.136     0.040        9     1.0
S_front_inf                              2607   1776   4228  2.509 0.418     0.118     0.028       23     2.9
S_front_middle                           1944   1314   2756  2.344 0.483     0.114     0.027       15     2.2
S_front_sup                              3314   2259   5707  2.673 0.461     0.103     0.023       20     3.1
S_interm_prim-Jensen                      587    403    841  2.461 0.427     0.114     0.019        4     0.6
S_intrapariet&P_trans                    3236   2151   4227  2.212 0.354     0.108     0.024       23     3.1
S_oc_middle&Lunatus                      1224    802   1366  1.953 0.382     0.142     0.038       13     2.1
S_oc_sup&transversal                      901    591   1192  2.285 0.372     0.099     0.016        5     0.7
S_occipital_ant                           588    387    736  2.321 0.315     0.117     0.030        4     0.5
S_oc-temp_lat                             715    498   1362  2.667 0.503     0.130     0.027        9     0.8
S_oc-temp_med&Lingual                    2463   1679   3831  2.454 0.504     0.109     0.021       16     2.2
S_orbital_lateral                         480    323    592  2.286 0.371     0.127     0.031        4     0.6
S_orbital_med-olfact                      589    440    893  2.451 0.519     0.128     0.023        5     0.4
S_orbital-H_Shaped                       1576   1087   3228  2.937 0.685     0.120     0.028       13     1.8
S_parieto_occipital                      2767   1807   3844  2.441 0.464     0.117     0.027       23     3.1
S_pericallosal                           1226    753   1078  2.113 0.742     0.131     0.025       20     1.1
S_postcentral                            3398   2318   5178  2.266 0.448     0.109     0.022       28     2.9
S_precentral-inf-part                    1690   1141   2612  2.569 0.410     0.113     0.023       11     1.6
S_precentral-sup-part                    1546   1186   2638  2.630 0.386     0.117     0.021       10     1.6
S_suborbital                              677    492   1124  2.686 0.704     0.136     0.021        6     0.6
S_subparietal                            1133    794   1674  2.562 0.413     0.112     0.020        7     0.9
S_temporal_inf                           1710   1211   2584  2.490 0.477     0.119     0.022       15     1.6
S_temporal_sup                           5108   3541   9073  2.590 0.515     0.115     0.026       45     5.5
S_temporal_transverse                     401    253    517  2.438 0.589     0.129     0.019        5     0.4
