# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-16:25:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00074000 lh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074000
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 12:51:11
# Measure Cortex, NumVert, Number of Vertices, 135179, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87896.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61941, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243420.928235, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507586.006725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096444.928235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080600.928235, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627935.068319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1034    736   1916  2.635 0.421     0.105     0.025        7     0.9
caudalanteriorcingulate                   952    616   1852  2.767 0.745     0.145     0.022       16     0.9
caudalmiddlefrontal                      3373   2284   7583  2.901 0.680     0.110     0.024       29     3.5
cuneus                                   2760   1821   3264  1.779 0.456     0.149     0.037       45     4.6
entorhinal                                703    419   1923  2.941 1.032     0.131     0.051        9     2.0
fusiform                                 4494   2984   9387  2.760 0.620     0.137     0.039       67     7.1
inferiorparietal                         5459   3698  10705  2.514 0.598     0.135     0.037       77     8.4
inferiortemporal                         4266   2959   9590  2.776 0.729     0.133     0.033       65     5.9
isthmuscingulate                         1653   1055   2929  2.511 0.815     0.127     0.036       23     2.1
lateraloccipital                         8441   5463  12798  2.172 0.632     0.156     0.052      137    18.2
lateralorbitofrontal                     4216   2839   8646  2.811 0.701     0.134     0.038       58     6.3
lingual                                  4877   3203   7309  2.162 0.745     0.141     0.040       66     7.7
medialorbitofrontal                      3160   2134   6491  2.729 0.687     0.130     0.037       53     4.9
middletemporal                           4595   3051  10887  2.928 0.726     0.120     0.026       54     5.0
parahippocampal                          1095    680   2043  2.631 0.791     0.085     0.023        6     1.0
paracentral                              2332   1350   3941  2.772 0.627     0.090     0.030       15     2.0
parsopercularis                          2487   1659   5273  2.755 0.491     0.108     0.024       22     2.3
parsorbitalis                            1133    739   2640  2.823 0.594     0.135     0.036       14     1.6
parstriangularis                         2122   1429   3977  2.592 0.503     0.133     0.035       27     2.6
pericalcarine                            2073   1441   2028  1.620 0.419     0.129     0.035       21     3.2
postcentral                              7284   4545  11311  2.248 0.774     0.122     0.034       95    10.5
posteriorcingulate                       1570   1042   2806  2.654 0.666     0.129     0.026       21     1.6
precentral                               8664   5338  15320  2.715 0.635     0.118     0.035      100    13.8
precuneus                                6246   4124  10954  2.564 0.477     0.122     0.027       68     6.7
rostralanteriorcingulate                 1039    669   2083  3.032 0.709     0.122     0.029       12     1.2
rostralmiddlefrontal                    10200   6544  19475  2.641 0.618     0.129     0.039      129    15.2
superiorfrontal                         11602   7386  25203  2.976 0.625     0.119     0.030      129    14.2
superiorparietal                         8918   5688  15496  2.423 0.575     0.121     0.029       98    10.1
superiortemporal                         6564   4200  13659  2.880 0.627     0.102     0.021       58     5.7
supramarginal                            6660   4373  12951  2.696 0.585     0.115     0.024       68     6.4
frontalpole                               416    282   1042  2.620 0.631     0.147     0.032        6     0.6
temporalpole                              645    453   2242  3.191 0.972     0.153     0.055       10     1.5
transversetemporal                        718    407    914  2.376 0.553     0.125     0.027        8     0.8
insula                                   3434   2292   6911  3.144 0.636     0.116     0.031       31     4.0
