# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-16:25:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00074000 lh pial 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074000
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 12:51:11
# Measure Cortex, NumVert, Number of Vertices, 135179, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104570, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61941, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243420.928235, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507586.006725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096444.928235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080600.928235, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627935.068319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1034    720   1916  2.635 0.421     0.115     0.027       15     1.1
caudalanteriorcingulate                   952    721   1852  2.767 0.745     0.151     0.049       50     1.3
caudalmiddlefrontal                      3373   2780   7583  2.901 0.680     0.123     0.026       36     4.1
cuneus                                   2760   1987   3264  1.779 0.456     0.131     0.029       39     3.6
entorhinal                                703    786   1923  2.941 1.032     0.180     0.040        8     1.3
fusiform                                 4494   3760   9387  2.760 0.620     0.149     0.039      151     8.4
inferiorparietal                         5459   4592  10705  2.514 0.598     0.146     0.036       72     8.5
inferiortemporal                         4266   3593   9590  2.776 0.729     0.147     0.034       72     6.9
isthmuscingulate                         1653   1256   2929  2.511 0.815     0.154     0.043       37     3.2
lateraloccipital                         8441   6279  12798  2.172 0.632     0.139     0.037      145    13.4
lateralorbitofrontal                     4216   3210   8646  2.811 0.701     0.141     0.034       71     6.9
lingual                                  4877   3736   7309  2.162 0.745     0.139     0.037       70     8.3
medialorbitofrontal                      3160   2625   6491  2.729 0.687     0.140     0.040       46     5.3
middletemporal                           4595   4229  10887  2.928 0.726     0.131     0.026       57     5.5
parahippocampal                          1095    917   2043  2.631 0.791     0.134     0.032        8     1.8
paracentral                              2332   1550   3941  2.772 0.627     0.095     0.021       19     2.2
parsopercularis                          2487   2078   5273  2.755 0.491     0.126     0.023       26     2.6
parsorbitalis                            1133   1048   2640  2.823 0.594     0.155     0.035       13     1.7
parstriangularis                         2122   1612   3977  2.592 0.503     0.125     0.028       24     2.5
pericalcarine                            2073   1192   2028  1.620 0.419     0.107     0.028       28     2.5
postcentral                              7284   5668  11311  2.248 0.774     0.115     0.027       71     8.1
posteriorcingulate                       1570   1147   2806  2.654 0.666     0.133     0.030       30     2.1
precentral                               8664   5993  15320  2.715 0.635     0.104     0.024      221     9.0
precuneus                                6246   4392  10954  2.564 0.477     0.120     0.028       91     7.4
rostralanteriorcingulate                 1039    779   2083  3.032 0.709     0.131     0.030       20     1.3
rostralmiddlefrontal                    10200   7917  19475  2.641 0.618     0.135     0.036      161    17.5
superiorfrontal                         11602   9164  25203  2.976 0.625     0.127     0.030      157    15.3
superiorparietal                         8918   6887  15496  2.423 0.575     0.125     0.027      109    11.1
superiortemporal                         6564   5061  13659  2.880 0.627     0.110     0.026      124     6.7
supramarginal                            6660   5083  12951  2.696 0.585     0.123     0.028       88     8.3
frontalpole                               416    495   1042  2.620 0.631     0.198     0.034        6     0.7
temporalpole                              645    943   2242  3.191 0.972     0.222     0.044        8     1.4
transversetemporal                        718    403    914  2.376 0.553     0.085     0.021       10     0.6
insula                                   3434   1973   6911  3.144 0.636     0.112     0.032       62     4.7
