# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-16:54:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00074000 lh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074000
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 13:54:07
# Measure Cortex, NumVert, Number of Vertices, 142989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93187.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243420.928235, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507586.006725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096444.928235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080600.928235, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627935.068319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                827    426   1390  2.421 0.774     0.128     0.043       14     1.3
BA2_exvivo                               1863   1178   2926  2.280 0.662     0.111     0.036       28     2.9
BA3a_exvivo                              1108    832   1066  1.729 0.390     0.160     0.039       14     1.8
BA3b_exvivo                              1729   1123   1844  1.651 0.360     0.114     0.025       16     1.7
BA4a_exvivo                              1949   1046   3566  3.076 0.465     0.092     0.026       13     2.1
BA4p_exvivo                              1275    825   1982  2.601 0.550     0.098     0.025        6     1.4
BA6_exvivo                               6072   3626  11869  2.817 0.659     0.114     0.036       82    10.0
BA44_exvivo                              1472    991   3332  2.767 0.565     0.118     0.027       13     1.7
BA45_exvivo                              1249    841   2918  2.813 0.505     0.134     0.039       18     1.6
V1_exvivo                                4079   2751   4469  1.640 0.466     0.139     0.044       56     8.4
V2_exvivo                                4602   2985   5576  1.834 0.563     0.167     0.051       84     9.6
MT_exvivo                                 555    357   1001  2.473 0.512     0.132     0.038        6     0.8
perirhinal_exvivo                         338    194    873  2.747 1.064     0.148     0.079        7     1.6
entorhinal_exvivo                         355    215    562  2.352 0.577     0.092     0.029        2     0.4
