# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-16:54:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab A00074000 lh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074000
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 13:54:06
# Measure Cortex, NumVert, Number of Vertices, 142989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93187.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243420.928235, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507586.006725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096444.928235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080600.928235, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627935.068319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1317    738   2464  2.545 0.833     0.126     0.043       21     2.3
BA2_exvivo                               4304   2744   6460  2.263 0.547     0.113     0.029       53     5.2
BA3a_exvivo                              1240    922   1254  1.779 0.420     0.158     0.038       15     2.0
BA3b_exvivo                              2689   1704   3461  1.941 0.636     0.125     0.030       30     3.5
BA4a_exvivo                              2006   1066   3583  3.017 0.504     0.097     0.027       15     2.3
BA4p_exvivo                              1605   1012   2696  2.768 0.610     0.096     0.027        9     1.8
BA6_exvivo                              10356   6420  22460  2.937 0.676     0.116     0.033      126    15.2
BA44_exvivo                              2400   1574   4969  2.758 0.521     0.112     0.024       20     2.5
BA45_exvivo                              3289   2204   6487  2.642 0.499     0.128     0.034       39     3.9
V1_exvivo                                3871   2605   4157  1.636 0.474     0.141     0.044       55     7.9
V2_exvivo                                9332   6034  12614  2.001 0.606     0.155     0.048      151    18.0
MT_exvivo                                2036   1368   3675  2.447 0.576     0.142     0.039       28     3.0
perirhinal_exvivo                         660    378   1813  2.988 1.072     0.132     0.059       10     2.1
entorhinal_exvivo                         638    406   1029  2.467 0.640     0.102     0.029        4     0.7
