
Raw <mean> +- <std> (using 'lh.curv'):                -0.03645 +- 0.1933 
       Raw Min:                                       -1.80797 at vertex 87256   
       Raw Max:                                        4.47798 at vertex 94167   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83977 +- 0.24878 mm
       Raw Total Surface Area:                     84758.15625 mm^2
       Raw Total Number of Vertices:                    142989
       Raw Average Vertex Area (Whole Surface):        0.59276 mm^2
       Raw Natural Surface Integral:               -1450.09045
       Raw Rectified Surface Integral:             11188.45801
       Raw Positive Surface Integral:               4869.18359
       Raw Negative Surface Integral:               6319.27441
       Raw Mean Natural Surface Integral:             -0.01014 across 142989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07825 across 142989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07230 across 67345 (47.10%) vertices
       Raw Mean Negative Surface Integral:             0.08354 across 75644 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01711 across 84757.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13201 across 84757.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11363 across 42849.929688 (50.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15079 across 41908.699219 (49.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4375 
       Raw Min:                                      -13.37075 at vertex 7581    
       Raw Max:                                       16.51739 at vertex 117530  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83977 +- 0.24878 mm
       Raw Total Surface Area:                     84758.15625 mm^2
       Raw Total Number of Vertices:                    142989
       Raw Average Vertex Area (Whole Surface):        0.59276 mm^2
       Raw Natural Surface Integral:               32473.30273
       Raw Rectified Surface Integral:            373543.09375
       Raw Positive Surface Integral:             203008.20312
       Raw Negative Surface Integral:             170534.89062
       Raw Mean Natural Surface Integral:              0.22710 across 142989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61239 across 142989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09671 across 65556 (45.85%) vertices
       Raw Mean Negative Surface Integral:             2.20235 across 77433 (54.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38313 across 84757.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40720 across 84757.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92007 across 41261.222656 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92058 across 43497.382812 (51.32%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.29511 +- 12.4514 mm^-2
         K Min:                                      -42.88052 at vertex 101631  
         K Max:                                     3092.14600 at vertex 93067   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83977 +- 0.24878 mm
         K Total Surface Area:                     84758.15625 mm^2
         K Total Number of Vertices:                    142989
         K Average Vertex Area (Whole Surface):        0.59276 mm^2
         K Natural Surface Integral:                  12.56650
         K Rectified Surface Integral:              6302.00537
         K Positive Surface Integral:               3157.28613
         K Negative Surface Integral:               3144.71948
         K Mean Natural Surface Integral:              0.00009 across 142989 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04407 across 142989 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05029 across 62780 (43.91%) vertices
         K Mean Negative Surface Integral:             0.03921 across 80209 (56.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84757.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07435 across 84757.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11471 across 27524.220703 (32.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.05494 across 57234.203125 (67.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07484 +- 0.9966 mm^-1
         H Min:                                      -58.94916 at vertex 63196   
         H Max:                                       93.93023 at vertex 93067   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83977 +- 0.24878 mm
         H Total Surface Area:                     84758.15625 mm^2
         H Total Number of Vertices:                    142989
         H Average Vertex Area (Whole Surface):        0.59276 mm^2
         H Natural Surface Integral:               -1531.57202
         H Rectified Surface Integral:             14931.68750
         H Positive Surface Integral:               6700.05762
         H Negative Surface Integral:               8231.62988
         H Mean Natural Surface Integral:             -0.01071 across 142989 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10443 across 142989 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09398 across 71294 (49.86%) vertices
         H Mean Negative Surface Integral:             0.11481 across 71695 (50.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01807 across 84757.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17617 across 84757.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14920 across 44905.460938 (52.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20655 across 39853.296875 (47.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15259 +- 1.8175 mm^-1
        k1 Min:                                     -117.40296 at vertex 63196   
        k1 Max:                                      169.63190 at vertex 93067   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83977 +- 0.24878 mm
        k1 Total Surface Area:                     84758.15625 mm^2
        k1 Total Number of Vertices:                    142989
        k1 Average Vertex Area (Whole Surface):        0.59276 mm^2
        k1 Natural Surface Integral:               -4110.66016
        k1 Rectified Surface Integral:             33897.12109
        k1 Positive Surface Integral:              14893.23047
        k1 Negative Surface Integral:              19003.89062
        k1 Mean Natural Surface Integral:             -0.02875 across 142989 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23706 across 142989 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20890 across 71294 (49.86%) vertices
        k1 Mean Negative Surface Integral:             0.26507 across 71695 (50.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04850 across 84757.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39993 across 84757.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33166 across 44905.460938 (52.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47685 across 39853.296875 (47.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00292 +- 0.2835 mm^-1
        k2 Min:                                      -23.45482 at vertex 103506  
        k2 Max:                                       20.85333 at vertex 95491   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83977 +- 0.24878 mm
        k2 Total Surface Area:                     84758.15625 mm^2
        k2 Total Number of Vertices:                    142989
        k2 Average Vertex Area (Whole Surface):        0.59276 mm^2
        k2 Natural Surface Integral:                1047.51599
        k2 Rectified Surface Integral:              9142.61133
        k2 Positive Surface Integral:               5095.06348
        k2 Negative Surface Integral:               4047.54761
        k2 Mean Natural Surface Integral:              0.00733 across 142989 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06394 across 142989 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06623 across 76933 (53.80%) vertices
        k2 Mean Negative Surface Integral:             0.06127 across 66056 (46.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01236 across 84757.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10787 across 84757.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11164 across 45638.550781 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10346 across 39120.148438 (46.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.81844 +- 101.5944 mm^-2
         S Min:                                        0.00000 at vertex 587     
         S Max:                                    22922.97070 at vertex 93067   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83977 +- 0.24878 mm
         S Total Surface Area:                     84758.15625 mm^2
         S Total Number of Vertices:                    142989
         S Average Vertex Area (Whole Surface):        0.59276 mm^2
         S Natural Surface Integral:               37901.62891
         S Rectified Surface Integral:             37901.62891
         S Positive Surface Integral:              37901.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26507 across 142989 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26507 across 142989 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26507 across 142989 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44718 across 84757.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44718 across 84757.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44718 across 84757.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49238 +- 1.2087 mm^-2
         C Min:                                        0.00000 at vertex 135363  
         C Max:                                      120.63843 at vertex 93067   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83977 +- 0.24878 mm
         C Total Surface Area:                     84758.15625 mm^2
         C Total Number of Vertices:                    142989
         C Average Vertex Area (Whole Surface):        0.59276 mm^2
         C Natural Surface Integral:               25334.12891
         C Rectified Surface Integral:             25334.12891
         C Positive Surface Integral:              25334.12891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17718 across 142989 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17718 across 142989 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17718 across 142989 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29890 across 84757.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29890 across 84757.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29890 across 84757.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.40697 +- 120.5372 mm^-2
        BE Min:                                        0.00000 at vertex 135363  
        BE Max:                                    29107.26172 at vertex 93067   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83977 +- 0.24878 mm
        BE Total Surface Area:                     84758.15625 mm^2
        BE Total Number of Vertices:                    142989
        BE Average Vertex Area (Whole Surface):        0.59276 mm^2
        BE Natural Surface Integral:               37924.27344
        BE Rectified Surface Integral:             37924.27344
        BE Positive Surface Integral:              37924.27344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26523 across 142989 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26523 across 142989 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26523 across 142989 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44744 across 84757.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44744 across 84757.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44744 across 84757.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.95189 +- 109.5215 mm^-2
        FI Min:                                        0.00000 at vertex 587     
        FI Max:                                    25682.83398 at vertex 93067   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83977 +- 0.24878 mm
        FI Total Surface Area:                     84758.15625 mm^2
        FI Total Number of Vertices:                    142989
        FI Average Vertex Area (Whole Surface):        0.59276 mm^2
        FI Natural Surface Integral:               29554.39258
        FI Rectified Surface Integral:             29554.39258
        FI Positive Surface Integral:              29554.39258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20669 across 142989 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20669 across 142989 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20669 across 142989 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34869 across 84757.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34869 across 84757.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34869 across 84757.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2351.86377
curv -- Intrinsic Curvature Index - positive (ICIp):    251.24884
curv -- Intrinsic Curvature Index - negative (ICIn):    250.24883
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.7038e-01 +- 1.3859e+00


