# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00074000/surf/lh.w-g.pct.mgh --annot A00074000 lh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00074000/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00074000
# Annot A00074000 lh aparc
# ColorTable /tmp/mri_segstats.tmp.A00074000.lh.152.ctab 
# ColorTableTimeStamp 2022/02/20 13:30:08 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00074000/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 13:30:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.651708 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7804     5288.1  unknown                            0.0537     0.9738    -6.3391    24.7739    31.1131     0.0552 
  2 1001      1034      736.0  bankssts                          26.1561     4.6747    11.0760    41.5175    30.4416     5.5952 
  3 1002       952      616.3  caudalanteriorcingulate           26.5768     5.8945     8.5169    41.3195    32.8026     4.5087 
  4 1003      3373     2284.0  caudalmiddlefrontal               22.2187     5.6623   -12.2195    43.7629    55.9824     3.9240 
  5 1005      2760     1820.6  cuneus                            19.6645     5.8330    -3.7134    38.4263    42.1396     3.3713 
  6 1006       703      419.4  entorhinal                        25.2953     8.6674     1.6305    54.1475    52.5170     2.9184 
  7 1007      4494     2984.0  fusiform                          23.0830     6.5569    -5.1419    51.2251    56.3670     3.5204 
  8 1008      5459     3697.6  inferiorparietal                  25.6297     6.2443    -3.7530    49.8002    53.5532     4.1045 
  9 1009      4266     2958.8  inferiortemporal                  24.1744     7.7551   -82.5076    43.5857   126.0934     3.1172 
 10 1010      1653     1054.5  isthmuscingulate                  21.7362     6.6532    -0.7593    42.3973    43.1565     3.2670 
 11 1011      8441     5462.9  lateraloccipital                  22.0709     7.9361   -55.1474    48.8241   103.9715     2.7811 
 12 1012      4216     2839.0  lateralorbitofrontal              26.6041     7.4442   -13.8295    55.5615    69.3910     3.5738 
 13 1013      4877     3202.7  lingual                           18.8703     6.0515   -15.7133    48.4279    64.1412     3.1183 
 14 1014      3160     2133.6  medialorbitofrontal               25.5667     8.6261   -20.5681    51.8321    72.4002     2.9639 
 15 1015      4595     3051.1  middletemporal                    23.9309     5.5894     0.0033    43.4435    43.4402     4.2815 
 16 1016      1095      680.2  parahippocampal                   21.4774     6.7193   -11.7411    39.0564    50.7975     3.1964 
 17 1017      2332     1349.7  paracentral                       17.3286     5.2699     0.0691    39.2749    39.2058     3.2882 
 18 1018      2487     1658.8  parsopercularis                   21.5051     5.7527     4.7915    43.7448    38.9533     3.7383 
 19 1019      1133      738.6  parsorbitalis                     25.8840     6.7293     6.6948    50.3097    43.6150     3.8465 
 20 1020      2122     1429.1  parstriangularis                  21.9436     6.2063     1.2498    40.3980    39.1482     3.5357 
 21 1021      2073     1440.5  pericalcarine                     16.3728     6.1206    -2.4396    39.5488    41.9884     2.6751 
 22 1022      7284     4544.6  postcentral                       19.0303     7.1671   -44.5433    65.6540   110.1973     2.6552 
 23 1023      1570     1041.8  posteriorcingulate                24.3959     5.7017     7.9900    40.5430    32.5530     4.2787 
 24 1024      8664     5338.0  precentral                        17.1544     6.7881   -33.8846    53.6745    87.5591     2.5271 
 25 1025      6246     4124.5  precuneus                         22.2014     5.5864    -1.7303    44.0235    45.7537     3.9742 
 26 1026      1039      669.2  rostralanteriorcingulate          26.7451     7.9334   -15.6458    44.1781    59.8240     3.3712 
 27 1027     10200     6544.0  rostralmiddlefrontal              24.0531     7.3411    -9.4568    48.1047    57.5616     3.2765 
 28 1028     11602     7385.7  superiorfrontal                   22.7238     6.7334    -8.7779    47.9393    56.7172     3.3748 
 29 1029      8918     5687.9  superiorparietal                  22.5766     5.9526   -14.2783    47.5897    61.8680     3.7928 
 30 1030      6564     4200.0  superiortemporal                  22.1711     5.6977    -3.0700    42.3752    45.4452     3.8912 
 31 1031      6660     4372.8  supramarginal                     24.3415     5.7095    -0.0763    45.6479    45.7243     4.2633 
 32 1032       416      281.8  frontalpole                       28.1541     6.4706     5.2806    42.7189    37.4383     4.3511 
 33 1033       645      452.9  temporalpole                      25.4813     7.9546     1.5542    48.8364    47.2822     3.2033 
 34 1034       718      406.6  transversetemporal                15.9493     6.0116     2.5920    36.8983    34.3063     2.6531 
 35 1035      3434     2291.8  insula                            20.6459     6.6355   -28.4714    38.5696    67.0411     3.1115 
