# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-16:26:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00074000 rh pial 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074000
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 12:51:22
# Measure Cortex, NumVert, Number of Vertices, 137607, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105940, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56656, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243420.928235, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507586.006725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096444.928235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080600.928235, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627935.068319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1152    667   2199  3.005 0.438     0.101     0.026       15     1.3
caudalanteriorcingulate                   996    747   1734  2.383 0.784     0.128     0.032       17     1.1
caudalmiddlefrontal                      3471   2695   6714  2.688 0.701     0.117     0.024       39     3.7
cuneus                                   2986   2232   3799  1.886 0.439     0.129     0.032       40     4.2
entorhinal                                610    690   1813  3.275 0.998     0.177     0.041        6     1.1
fusiform                                 4664   3536   9237  2.702 0.632     0.132     0.034      148     6.9
inferiorparietal                         7606   5841  14717  2.663 0.601     0.124     0.028       82     9.6
inferiortemporal                         5336   4382  10296  2.587 0.751     0.137     0.031       89     7.7
isthmuscingulate                         1413   1138   2771  2.609 0.834     0.152     0.042       29     2.3
lateraloccipital                         8596   6524  12795  2.123 0.660     0.126     0.030      129    12.1
lateralorbitofrontal                     3804   3135   8234  2.850 0.682     0.156     0.041       70     7.0
lingual                                  5158   3890   7312  2.043 0.715     0.130     0.034       68     7.7
medialorbitofrontal                      2909   2505   5647  2.506 0.693     0.145     0.032       38     4.0
middletemporal                           5657   4790  13129  3.027 0.739     0.128     0.027       62     6.9
parahippocampal                          1146    921   1849  2.310 0.716     0.140     0.033       13     1.8
paracentral                              2716   1787   4820  2.863 0.567     0.101     0.021       28     2.7
parsopercularis                          1659   1318   3216  2.622 0.428     0.135     0.031       24     2.3
parsorbitalis                            1265   1247   2646  2.473 0.627     0.162     0.031       14     1.8
parstriangularis                         2216   1885   4124  2.411 0.549     0.153     0.031       29     3.1
pericalcarine                            2375   1299   2302  1.668 0.374     0.102     0.026       37     2.5
postcentral                              7078   5271  10326  2.153 0.688     0.112     0.026       58     8.0
posteriorcingulate                       1655   1280   3114  2.594 0.601     0.155     0.040       77     2.8
precentral                               8153   5721  14584  2.662 0.528     0.100     0.021       82     7.5
precuneus                                6497   4618  11540  2.549 0.467     0.123     0.027       80     7.5
rostralanteriorcingulate                  873    808   2145  3.059 0.678     0.148     0.029        8     1.1
rostralmiddlefrontal                     9411   7787  17813  2.483 0.544     0.148     0.035      122    14.2
superiorfrontal                         12016   9835  25823  2.855 0.654     0.133     0.030      135    16.1
superiorparietal                         9316   6992  15506  2.365 0.535     0.119     0.027      128    11.2
superiortemporal                         5742   4383  11720  2.893 0.569     0.109     0.022       67     5.4
supramarginal                            5916   4274  10773  2.658 0.525     0.118     0.026       82     6.5
frontalpole                               446    474    934  2.321 0.630     0.165     0.032        4     0.6
temporalpole                              598    848   2328  3.592 0.872     0.240     0.053        7     1.6
transversetemporal                        597    363    898  2.703 0.438     0.083     0.020        3     0.5
insula                                   3604   2088   7420  3.212 0.699     0.113     0.035       71     5.0
