# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-16:28:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00074000 rh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074000
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 13:27:36
# Measure Cortex, NumVert, Number of Vertices, 137618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89206.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56648, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243420.928235, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507586.006725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096444.928235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080600.928235, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627935.068319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1034    701   1849  2.319 0.571     0.148     0.045       19     2.1
G&S_occipital_inf                        1509   1007   3093  2.541 0.728     0.144     0.042       21     2.5
G&S_paracentral                          1682    898   2745  2.509 0.668     0.102     0.029       15     2.1
G&S_subcentral                           1311    835   2887  2.991 0.483     0.118     0.024       13     1.2
G&S_transv_frontopol                     1098    752   2481  2.550 0.510     0.153     0.034       19     1.6
G&S_cingul-Ant                           3073   2094   6203  2.708 0.720     0.126     0.027       38     3.4
G&S_cingul-Mid-Ant                       1335    927   2693  2.838 0.543     0.129     0.024       13     1.3
G&S_cingul-Mid-Post                      1557   1070   3064  2.837 0.546     0.119     0.026       12     1.7
G_cingul-Post-dorsal                      605    394   1675  3.115 0.404     0.154     0.044       11     1.0
G_cingul-Post-ventral                     300    178    854  3.104 0.756     0.134     0.041        4     0.4
G_cuneus                                 2806   1713   3599  1.844 0.482     0.151     0.041       48     4.9
G_front_inf-Opercular                    1236    841   2988  2.805 0.440     0.135     0.034       16     1.8
G_front_inf-Orbital                       378    254    883  2.652 0.540     0.135     0.027        4     0.5
G_front_inf-Triangul                      865    580   2040  2.602 0.559     0.153     0.047       14     1.5
G_front_middle                           4419   2690  10823  2.859 0.684     0.131     0.039       71     7.8
G_front_sup                              8448   5252  20376  3.016 0.642     0.118     0.031      104    10.4
G_Ins_lg&S_cent_ins                       554    378   1493  3.715 0.725     0.118     0.024        6     0.4
G_insular_short                           825    511   2246  3.453 0.755     0.122     0.037       10     1.3
G_occipital_middle                       1927   1153   3546  2.404 0.594     0.140     0.044       30     3.5
G_occipital_sup                          1870   1178   3183  2.216 0.634     0.137     0.037       25     2.7
G_oc-temp_lat-fusifor                    2296   1506   4793  2.672 0.714     0.139     0.053       38     5.0
G_oc-temp_med-Lingual                    3256   1996   4978  2.115 0.787     0.149     0.052       49     6.8
G_oc-temp_med-Parahip                    1502    868   3203  2.717 0.976     0.126     0.062       25     4.3
G_orbital                                2835   1885   7445  2.957 0.718     0.149     0.050       64     5.7
G_pariet_inf-Angular                     3151   1951   7921  2.951 0.647     0.131     0.035       53     4.4
G_pariet_inf-Supramar                    2320   1452   4861  2.805 0.606     0.116     0.025       27     2.2
G_parietal_sup                           3022   1770   6214  2.529 0.611     0.124     0.032       44     3.9
G_postcentral                            2733   1462   4059  2.158 0.710     0.122     0.048       51     6.6
G_precentral                             3339   1897   7050  2.849 0.542     0.102     0.029       28     4.0
G_precuneus                              2798   1799   5748  2.615 0.523     0.131     0.036       41     3.4
G_rectus                                  840    573   1926  2.483 0.634     0.129     0.040       20     1.3
G_subcallosal                             231    150    514  2.998 0.464     0.089     0.028        3     0.2
G_temp_sup-G_T_transv                     517    268    848  2.661 0.446     0.080     0.015        3     0.3
G_temp_sup-Lateral                       2063   1180   5260  3.170 0.570     0.108     0.024       26     2.0
G_temp_sup-Plan_polar                     690    472   1640  3.106 0.759     0.059     0.013        1     0.3
G_temp_sup-Plan_tempo                    1059    676   2051  2.630 0.434     0.096     0.017        8     0.7
G_temporal_inf                           2719   1791   5833  2.572 0.873     0.147     0.057       55     6.9
G_temporal_middle                        3248   2088   8741  3.109 0.773     0.136     0.041       56     5.5
Lat_Fis-ant-Horizont                      510    350    786  2.242 0.510     0.102     0.018        3     0.4
Lat_Fis-ant-Vertical                      176    114    270  2.722 0.510     0.097     0.018        1     0.1
Lat_Fis-post                             1466    965   2167  2.805 0.485     0.104     0.020        9     1.2
Pole_occipital                           3875   2416   5263  1.930 0.707     0.151     0.047       66     7.7
Pole_temporal                            1976   1335   5922  3.104 0.816     0.149     0.049       30     4.2
S_calcarine                              2693   1922   3071  1.895 0.576     0.132     0.034       27     3.8
S_central                                3449   2407   4220  2.024 0.526     0.110     0.023       21     3.3
S_cingul-Marginalis                      1512   1044   2450  2.597 0.369     0.101     0.016        9     1.1
S_circular_insula_ant                     627    423   1044  2.951 0.538     0.095     0.020        2     0.5
S_circular_insula_inf                    1138    755   1721  2.803 0.462     0.076     0.011        3     0.6
S_circular_insula_sup                    1411    972   2193  2.883 0.451     0.110     0.021        7     1.3
S_collat_transv_ant                       963    662   1586  2.518 0.540     0.109     0.028        9     1.1
S_collat_transv_post                      793    539    988  2.199 0.485     0.138     0.038        8     1.2
S_front_inf                              2206   1477   2987  2.218 0.400     0.115     0.025       17     2.2
S_front_middle                           2906   2023   4360  2.265 0.406     0.123     0.029       25     3.5
S_front_sup                              2579   1788   3899  2.404 0.413     0.100     0.020       12     2.1
S_interm_prim-Jensen                      694    481    897  2.313 0.308     0.082     0.010        3     0.3
S_intrapariet&P_trans                    3926   2587   5444  2.257 0.414     0.104     0.018       29     2.7
S_oc_middle&Lunatus                       843    544    909  1.944 0.337     0.135     0.037        9     1.4
S_oc_sup&transversal                     1484    981   1827  2.158 0.379     0.126     0.026       13     1.6
S_occipital_ant                           706    497   1037  2.130 0.519     0.116     0.022        6     0.7
S_oc-temp_lat                             794    552   1534  2.855 0.615     0.123     0.024        7     0.8
S_oc-temp_med&Lingual                    2254   1547   3151  2.298 0.484     0.104     0.020       14     2.0
S_orbital_lateral                         600    412    746  2.179 0.380     0.130     0.029        5     0.7
S_orbital_med-olfact                      663    491   1058  2.332 0.652     0.113     0.017        5     0.4
S_orbital-H_Shaped                       1430   1000   2645  2.636 0.594     0.141     0.034       18     2.0
S_parieto_occipital                      2985   1986   4312  2.415 0.426     0.125     0.029       29     3.6
S_pericallosal                           1446    869   1233  1.975 0.693     0.125     0.024       23     1.1
S_postcentral                            2959   1956   3871  2.213 0.425     0.107     0.019       24     2.2
S_precentral-inf-part                    1562   1081   2287  2.462 0.354     0.109     0.021       10     1.4
S_precentral-sup-part                    1715   1172   2512  2.482 0.382     0.103     0.016       10     1.3
S_suborbital                              234    157    321  2.649 0.903     0.119     0.015        2     0.2
S_subparietal                            1129    785   1854  2.477 0.493     0.110     0.021        7     1.0
S_temporal_inf                           1845   1270   2821  2.725 0.531     0.109     0.020       11     1.6
S_temporal_sup                           6419   4336  10857  2.775 0.532     0.116     0.023       51     5.7
S_temporal_transverse                     199    123    232  2.266 0.251     0.130     0.017        2     0.2
