# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-16:29:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00074000 rh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074000
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 13:29:02
# Measure Cortex, NumVert, Number of Vertices, 137618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89206.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56648, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243420.928235, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507586.006725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096444.928235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080600.928235, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627935.068319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1125    739   1930  2.403 0.775     0.136     0.021       16     0.9
caudalmiddlefrontal                      3575   2225   6909  2.697 0.690     0.105     0.029       35     5.1
cuneus                                   3610   2274   4811  1.978 0.489     0.144     0.039       54     5.9
entorhinal                                540    336   1710  3.409 0.857     0.126     0.050        7     1.2
fusiform                                 4409   2960   8303  2.637 0.655     0.128     0.041       57     7.5
inferiorparietal                         7590   4946  14778  2.684 0.599     0.124     0.029       89     8.7
inferiortemporal                         5575   3745  11347  2.649 0.741     0.134     0.044       81    10.8
isthmuscingulate                         1382    890   2701  2.602 0.835     0.128     0.035       17     1.7
lateraloccipital                         8664   5440  12678  2.105 0.650     0.142     0.041      122    14.8
lateralorbitofrontal                     4474   3038   9711  2.789 0.692     0.146     0.046       86     8.5
lingual                                  4962   3214   7097  2.060 0.720     0.140     0.044       63     9.1
medialorbitofrontal                      2022   1391   4074  2.498 0.668     0.119     0.028       34     2.2
middletemporal                           6648   4415  14854  2.968 0.728     0.124     0.030       80     8.3
parahippocampal                          1293    782   2005  2.240 0.744     0.096     0.037       12     2.1
paracentral                              2812   1654   5010  2.865 0.565     0.098     0.022       18     2.6
parsopercularis                          1940   1312   3729  2.627 0.427     0.130     0.031       21     2.5
parsorbitalis                            1109    727   2108  2.523 0.624     0.124     0.029       12     1.3
parstriangularis                         2234   1536   4090  2.374 0.533     0.127     0.031       24     2.8
pericalcarine                            2363   1606   2285  1.674 0.372     0.145     0.041       33     3.9
postcentral                              7792   4761  11549  2.176 0.685     0.114     0.032       97    11.7
posteriorcingulate                       1725   1172   3230  2.634 0.588     0.133     0.032       22     2.1
precentral                               7811   4963  14173  2.682 0.532     0.108     0.025       58     8.4
precuneus                                6684   4441  11914  2.536 0.480     0.122     0.029       74     7.2
rostralanteriorcingulate                 1180    778   2767  3.067 0.661     0.137     0.031       21     1.4
rostralmiddlefrontal                     7005   4690  13362  2.489 0.553     0.132     0.033       85     9.4
superiorfrontal                         14993   9851  31164  2.748 0.663     0.120     0.028      161    17.3
superiorparietal                         7760   4846  12988  2.366 0.532     0.115     0.025       83     7.6
superiortemporal                         7338   4682  15864  2.963 0.631     0.107     0.025       71     7.4
supramarginal                            5447   3525   9804  2.649 0.523     0.110     0.023       54     4.9
transversetemporal                        599    299    899  2.737 0.432     0.082     0.015        3     0.4
insula                                   2957   1969   6441  3.333 0.633     0.109     0.023       22     2.8
