# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-16:58:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00074000 rh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074000
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 13:58:35
# Measure Cortex, NumVert, Number of Vertices, 145398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94495.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243420.928235, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507586.006725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096444.928235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080600.928235, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627935.068319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                663    347    872  1.923 0.613     0.142     0.053       22     1.7
BA2_exvivo                               2209   1284   3395  2.263 0.633     0.105     0.039       28     4.4
BA3a_exvivo                              1056    753   1011  1.859 0.391     0.143     0.032       10     1.3
BA3b_exvivo                              1956   1266   2155  1.713 0.363     0.103     0.022       14     1.9
BA4a_exvivo                              1073    536   2137  3.127 0.569     0.094     0.026        8     1.2
BA4p_exvivo                              1201    803   1977  2.565 0.436     0.086     0.017        5     0.8
BA6_exvivo                               6635   4073  13263  2.805 0.603     0.107     0.031       63     9.9
BA44_exvivo                               739    526   1602  2.596 0.420     0.135     0.035        9     1.1
BA45_exvivo                               936    639   2038  2.601 0.546     0.137     0.040       11     1.3
V1_exvivo                                4147   2738   4898  1.770 0.573     0.139     0.042       55     7.5
V2_exvivo                                5009   3187   6154  1.842 0.572     0.157     0.047       85     9.7
MT_exvivo                                 292    177    458  2.253 0.366     0.117     0.022        3     0.3
perirhinal_exvivo                         392    237    973  2.674 1.260     0.128     0.062        5     1.2
entorhinal_exvivo                         229    150    596  3.178 0.807     0.090     0.021        1     0.2
