# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-16:58:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00074000 rh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074000
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 13:58:30
# Measure Cortex, NumVert, Number of Vertices, 145398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94495.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243420.928235, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507586.006725, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096444.928235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080600.928235, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627935.068319, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1051    578   1586  2.086 0.754     0.146     0.051       26     2.6
BA2_exvivo                               3725   2270   5709  2.325 0.598     0.106     0.030       40     5.1
BA3a_exvivo                              1187    833   1200  1.902 0.463     0.135     0.030       11     1.4
BA3b_exvivo                              2454   1494   2896  1.843 0.471     0.106     0.025       22     2.8
BA4a_exvivo                              1802    986   3288  2.919 0.485     0.086     0.020       10     1.5
BA4p_exvivo                              1457    931   2337  2.582 0.427     0.091     0.020        8     1.1
BA6_exvivo                              10013   6243  20891  2.890 0.592     0.105     0.029       87    13.0
BA44_exvivo                              3086   2110   6045  2.655 0.494     0.122     0.027       29     3.4
BA45_exvivo                              4253   2846   8201  2.474 0.562     0.133     0.034       50     5.8
V1_exvivo                                4314   2848   5332  1.785 0.606     0.139     0.043       58     7.8
V2_exvivo                                9614   6064  12526  1.962 0.606     0.150     0.045      147    17.8
MT_exvivo                                1807   1200   2544  2.119 0.433     0.130     0.031       21     2.2
perirhinal_exvivo                         655    393   1825  3.037 1.151     0.129     0.061        9     1.9
entorhinal_exvivo                         355    238    887  2.881 0.683     0.103     0.020        3     0.4
