
Raw <mean> +- <std> (using 'rh.curv'):                -0.03650 +- 0.1855 
       Raw Min:                                       -2.15886 at vertex 116876  
       Raw Max:                                        3.03998 at vertex 90499   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84022 +- 0.23549 mm
       Raw Total Surface Area:                     86326.60938 mm^2
       Raw Total Number of Vertices:                    145398
       Raw Average Vertex Area (Whole Surface):        0.59373 mm^2
       Raw Natural Surface Integral:               -1518.15674
       Raw Rectified Surface Integral:             11264.09766
       Raw Positive Surface Integral:               4872.97021
       Raw Negative Surface Integral:               6391.12695
       Raw Mean Natural Surface Integral:             -0.01044 across 145398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07747 across 145398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07161 across 68051 (46.80%) vertices
       Raw Mean Negative Surface Integral:             0.08263 across 77347 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01759 across 86326.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13048 across 86326.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11263 across 43267.128906 (50.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14842 across 43059.656250 (49.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5105 
       Raw Min:                                      -13.10581 at vertex 144116  
       Raw Max:                                       16.53011 at vertex 51125   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84022 +- 0.23549 mm
       Raw Total Surface Area:                     86326.60938 mm^2
       Raw Total Number of Vertices:                    145398
       Raw Average Vertex Area (Whole Surface):        0.59373 mm^2
       Raw Natural Surface Integral:               32740.37500
       Raw Rectified Surface Integral:            383498.50000
       Raw Positive Surface Integral:             208119.43750
       Raw Negative Surface Integral:             175379.06250
       Raw Mean Natural Surface Integral:              0.22518 across 145398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63758 across 145398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07264 across 67733 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.25815 across 77665 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37926 across 86326.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44244 across 86326.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89141 across 42547.945312 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00603 across 43778.792969 (50.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24703 +- 8.3108 mm^-2
         K Min:                                      -93.46613 at vertex 55282   
         K Max:                                     1711.47119 at vertex 54056   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84022 +- 0.23549 mm
         K Total Surface Area:                     86326.60938 mm^2
         K Total Number of Vertices:                    145398
         K Average Vertex Area (Whole Surface):        0.59373 mm^2
         K Natural Surface Integral:                  12.56662
         K Rectified Surface Integral:              5984.99707
         K Positive Surface Integral:               2998.78174
         K Negative Surface Integral:               2986.21509
         K Mean Natural Surface Integral:              0.00009 across 145398 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04116 across 145398 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04722 across 63511 (43.68%) vertices
         K Mean Negative Surface Integral:             0.03647 across 81887 (56.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86326.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06933 across 86326.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10606 across 28274.263672 (32.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.05144 across 58052.488281 (67.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06956 +- 0.9156 mm^-1
         H Min:                                      -64.20645 at vertex 54056   
         H Max:                                       39.53857 at vertex 90499   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84022 +- 0.23549 mm
         H Total Surface Area:                     86326.60938 mm^2
         H Total Number of Vertices:                    145398
         H Average Vertex Area (Whole Surface):        0.59373 mm^2
         H Natural Surface Integral:               -1518.74084
         H Rectified Surface Integral:             14900.94043
         H Positive Surface Integral:               6691.09961
         H Negative Surface Integral:               8209.84082
         H Mean Natural Surface Integral:             -0.01045 across 145398 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10248 across 145398 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09195 across 72765 (50.05%) vertices
         H Mean Negative Surface Integral:             0.11303 across 72633 (49.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01759 across 86326.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17261 across 86326.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14534 across 46036.898438 (53.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.20377 across 40289.839844 (46.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14364 +- 1.6697 mm^-1
        k1 Min:                                     -118.87154 at vertex 144791  
        k1 Max:                                       64.13422 at vertex 105063  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84022 +- 0.23549 mm
        k1 Total Surface Area:                     86326.60938 mm^2
        k1 Total Number of Vertices:                    145398
        k1 Average Vertex Area (Whole Surface):        0.59373 mm^2
        k1 Natural Surface Integral:               -3992.17188
        k1 Rectified Surface Integral:             33670.52344
        k1 Positive Surface Integral:              14839.17676
        k1 Negative Surface Integral:              18831.34766
        k1 Mean Natural Surface Integral:             -0.02746 across 145398 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23157 across 145398 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20393 across 72765 (50.05%) vertices
        k1 Mean Negative Surface Integral:             0.25927 across 72633 (49.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04625 across 86326.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39004 across 86326.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32233 across 46036.898438 (53.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46740 across 40289.839844 (46.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00452 +- 0.2669 mm^-1
        k2 Min:                                      -25.14754 at vertex 55309   
        k2 Max:                                       18.53005 at vertex 90499   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84022 +- 0.23549 mm
        k2 Total Surface Area:                     86326.60938 mm^2
        k2 Total Number of Vertices:                    145398
        k2 Average Vertex Area (Whole Surface):        0.59373 mm^2
        k2 Natural Surface Integral:                 954.69031
        k2 Rectified Surface Integral:              9036.65625
        k2 Positive Surface Integral:               4995.67334
        k2 Negative Surface Integral:               4040.98291
        k2 Mean Natural Surface Integral:              0.00657 across 145398 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06215 across 145398 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06382 across 78272 (53.83%) vertices
        k2 Mean Negative Surface Integral:             0.06020 across 67126 (46.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01106 across 86326.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10468 across 86326.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10836 across 46101.546875 (53.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10046 across 40225.042969 (46.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.38729 +- 69.4325 mm^-2
         S Min:                                        0.00000 at vertex 238     
         S Max:                                    14105.63086 at vertex 144791  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84022 +- 0.23549 mm
         S Total Surface Area:                     86326.60938 mm^2
         S Total Number of Vertices:                    145398
         S Average Vertex Area (Whole Surface):        0.59373 mm^2
         S Natural Surface Integral:               36120.58594
         S Rectified Surface Integral:             36120.58594
         S Positive Surface Integral:              36120.58594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24843 across 145398 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24843 across 145398 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24843 across 145398 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41842 across 86326.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41842 across 86326.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41842 across 86326.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47102 +- 1.1037 mm^-2
         C Min:                                        0.00124 at vertex 56703   
         C Max:                                       84.05491 at vertex 144791  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84022 +- 0.23549 mm
         C Total Surface Area:                     86326.60938 mm^2
         C Total Number of Vertices:                    145398
         C Average Vertex Area (Whole Surface):        0.59373 mm^2
         C Natural Surface Integral:               25151.20508
         C Rectified Surface Integral:             25151.20508
         C Positive Surface Integral:              25151.20508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17298 across 145398 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17298 across 145398 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17298 across 145398 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29135 across 86326.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29135 across 86326.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29135 across 86326.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.87986 +- 78.8512 mm^-2
        BE Min:                                        0.00000 at vertex 56703   
        BE Max:                                    14130.45508 at vertex 144791  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84022 +- 0.23549 mm
        BE Total Surface Area:                     86326.60938 mm^2
        BE Total Number of Vertices:                    145398
        BE Average Vertex Area (Whole Surface):        0.59373 mm^2
        BE Natural Surface Integral:               36142.90625
        BE Rectified Surface Integral:             36142.90625
        BE Positive Surface Integral:              36142.90625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24858 across 145398 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24858 across 145398 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24858 across 145398 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41868 across 86326.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41868 across 86326.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41868 across 86326.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.48626 +- 73.0492 mm^-2
        FI Min:                                        0.00000 at vertex 238     
        FI Max:                                    14118.03223 at vertex 144791  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84022 +- 0.23549 mm
        FI Total Surface Area:                     86326.60938 mm^2
        FI Total Number of Vertices:                    145398
        FI Average Vertex Area (Whole Surface):        0.59373 mm^2
        FI Natural Surface Integral:               28203.96680
        FI Rectified Surface Integral:             28203.96680
        FI Positive Surface Integral:              28203.96680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19398 across 145398 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19398 across 145398 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19398 across 145398 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32671 across 86326.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32671 across 86326.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32671 across 86326.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2244.40039
curv -- Intrinsic Curvature Index - positive (ICIp):    238.63547
curv -- Intrinsic Curvature Index - negative (ICIn):    237.63545
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 8.2263e-01 +- 1.1712e+00


