# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00074000 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00074000
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15844.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254802.261478, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255375.660032, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510177.921510, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736561.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1627935.068319, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 13:45:10 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 23:02:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 23:02:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1842     1850.5  wm-lh-bankssts                   101.1808     5.8734    81.0000   116.0000    35.0000 
  2 3002      2613     2570.5  wm-lh-caudalanteriorcingulate     99.5587     7.4771    50.0000   115.0000    65.0000 
  3 3003      7219     7328.9  wm-lh-caudalmiddlefrontal        100.6498     5.5009    68.0000   118.0000    50.0000 
  4 3005      3042     3095.1  wm-lh-cuneus                      99.4625     6.3648    79.0000   115.0000    36.0000 
  5 3006       875      921.4  wm-lh-entorhinal                 101.3760     8.2843    78.0000   128.0000    50.0000 
  6 3007      6682     6722.2  wm-lh-fusiform                   100.4144     7.1861    65.0000   118.0000    53.0000 
  7 3008      8237     8361.3  wm-lh-inferiorparietal            99.1355     6.9205    75.0000   115.0000    40.0000 
  8 3009      6185     6269.8  wm-lh-inferiortemporal            97.9521     7.2835    76.0000   117.0000    41.0000 
  9 3010      4013     4105.2  wm-lh-isthmuscingulate           106.3008     7.3378    46.0000   121.0000    75.0000 
 10 3011     10802    11185.9  wm-lh-lateraloccipital            95.7364     7.2251    57.0000   118.0000    61.0000 
 11 3012      8078     8146.3  wm-lh-lateralorbitofrontal       102.2615     7.3108    75.0000   156.0000    81.0000 
 12 3013      6377     6458.7  wm-lh-lingual                     97.5074     7.7466    39.0000   116.0000    77.0000 
 13 3014      4551     4570.0  wm-lh-medialorbitofrontal        100.7814     7.5614    58.0000   120.0000    62.0000 
 14 3015      5602     5787.5  wm-lh-middletemporal              98.4566     7.2536    78.0000   118.0000    40.0000 
 15 3016      1464     1526.5  wm-lh-parahippocampal             96.2377     5.7109    72.0000   115.0000    43.0000 
 16 3017      4267     4298.5  wm-lh-paracentral                 98.7736     5.3373    79.0000   117.0000    38.0000 
 17 3018      3945     4055.2  wm-lh-parsopercularis             99.1420     5.6075    82.0000   113.0000    31.0000 
 18 3019      1258     1281.5  wm-lh-parsorbitalis               94.0469     6.5152    78.0000   110.0000    32.0000 
 19 3020      3401     3423.9  wm-lh-parstriangularis            99.0988     6.2615    80.0000   114.0000    34.0000 
 20 3021      3608     3522.7  wm-lh-pericalcarine               95.2433     9.2979    20.0000   113.0000    93.0000 
 21 3022      7814     8140.6  wm-lh-postcentral                 99.7823     6.4567    56.0000   141.0000    85.0000 
 22 3023      4245     4194.1  wm-lh-posteriorcingulate         101.9976     7.4130    47.0000   115.0000    68.0000 
 23 3024     15564    15859.5  wm-lh-precentral                  99.6703     5.5050    55.0000   130.0000    75.0000 
 24 3025     10509    10639.3  wm-lh-precuneus                  103.0336     6.3303    52.0000   122.0000    70.0000 
 25 3026      3002     2977.1  wm-lh-rostralanteriorcingulate   101.5130    10.0938    37.0000   118.0000    81.0000 
 26 3027     16177    16464.1  wm-lh-rostralmiddlefrontal       101.0686     6.1365    79.0000   116.0000    37.0000 
 27 3028     20366    20780.4  wm-lh-superiorfrontal             98.6376     5.8189    64.0000   116.0000    52.0000 
 28 3029     12591    13011.7  wm-lh-superiorparietal           100.7420     5.8848    78.0000   115.0000    37.0000 
 29 3030      9428     9821.1  wm-lh-superiortemporal           102.4898     5.8886    83.0000   119.0000    36.0000 
 30 3031      9731     9933.1  wm-lh-supramarginal              101.1472     6.0474    78.0000   116.0000    38.0000 
 31 3032       360      378.7  wm-lh-frontalpole                 99.9167     6.8240    83.0000   114.0000    31.0000 
 32 3033       602      675.9  wm-lh-temporalpole                99.4934     7.2942    82.0000   123.0000    41.0000 
 33 3034       966      941.6  wm-lh-transversetemporal         103.0072     6.3415    84.0000   116.0000    32.0000 
 34 3035     10068    10056.0  wm-lh-insula                     101.2150     6.9634    42.0000   119.0000    77.0000 
 35 4001      2672     2684.1  wm-rh-bankssts                   101.7766     4.1641    86.0000   112.0000    26.0000 
 36 4002      2783     2768.9  wm-rh-caudalanteriorcingulate    100.6665     7.2621    57.0000   121.0000    64.0000 
 37 4003      6268     6350.1  wm-rh-caudalmiddlefrontal         99.3922     5.0952    81.0000   114.0000    33.0000 
 38 4005      2896     3023.0  wm-rh-cuneus                      99.3981     6.0317    81.0000   115.0000    34.0000 
 39 4006       620      658.4  wm-rh-entorhinal                  95.2403     8.2148    72.0000   138.0000    66.0000 
 40 4007      6983     6993.7  wm-rh-fusiform                    95.5049     7.0716    40.0000   112.0000    72.0000 
 41 4008     11069    11378.2  wm-rh-inferiorparietal           100.5848     5.4922    81.0000   115.0000    34.0000 
 42 4009      6779     6960.1  wm-rh-inferiortemporal            95.8990     7.2604    75.0000   116.0000    41.0000 
 43 4010      3559     3664.0  wm-rh-isthmuscingulate           103.5926     6.8595    46.0000   117.0000    71.0000 
 44 4011     11212    11532.9  wm-rh-lateraloccipital            96.7380     6.3999    75.0000   116.0000    41.0000 
 45 4012      7117     7169.8  wm-rh-lateralorbitofrontal        99.9407     6.8962    78.0000   114.0000    36.0000 
 46 4013      6549     6606.4  wm-rh-lingual                     96.5709     6.7776    49.0000   115.0000    66.0000 
 47 4014      3801     3886.7  wm-rh-medialorbitofrontal        100.2447     6.9419    62.0000   115.0000    53.0000 
 48 4015      7028     7332.4  wm-rh-middletemporal              97.5349     6.5477    78.0000   113.0000    35.0000 
 49 4016      1713     1726.0  wm-rh-parahippocampal             94.8687     7.9029    62.0000   119.0000    57.0000 
 50 4017      5421     5525.7  wm-rh-paracentral                 97.1194     5.1565    79.0000   111.0000    32.0000 
 51 4018      3251     3258.7  wm-rh-parsopercularis             99.4740     5.9501    80.0000   112.0000    32.0000 
 52 4019      1486     1526.4  wm-rh-parsorbitalis               97.7873     7.2119    76.0000   112.0000    36.0000 
 53 4020      3281     3363.2  wm-rh-parstriangularis           100.3118     6.1455    83.0000   114.0000    31.0000 
 54 4021      4095     4031.0  wm-rh-pericalcarine               96.4689     6.5149    61.0000   118.0000    57.0000 
 55 4022      7839     8170.1  wm-rh-postcentral                 99.4702     5.8317    79.0000   135.0000    56.0000 
 56 4023      4211     4150.8  wm-rh-posteriorcingulate          99.7846     6.5899    58.0000   115.0000    57.0000 
 57 4024     15325    15745.8  wm-rh-precentral                  98.0347     4.9124    76.0000   114.0000    38.0000 
 58 4025     11253    11423.3  wm-rh-precuneus                  100.8752     5.5658    79.0000   117.0000    38.0000 
 59 4026      1912     1898.5  wm-rh-rostralanteriorcingulate   103.2343     7.1532    72.0000   121.0000    49.0000 
 60 4027     15404    15993.0  wm-rh-rostralmiddlefrontal       102.0027     5.8000    82.0000   117.0000    35.0000 
 61 4028     21792    22315.3  wm-rh-superiorfrontal             97.5568     5.7705    62.0000   114.0000    52.0000 
 62 4029     12789    13311.4  wm-rh-superiorparietal            99.8055     5.5536    82.0000   115.0000    33.0000 
 63 4030      6791     7199.6  wm-rh-superiortemporal            99.5690     5.6283    77.0000   113.0000    36.0000 
 64 4031      9246     9484.7  wm-rh-supramarginal              101.7225     5.1857    84.0000   115.0000    31.0000 
 65 4032       288      314.4  wm-rh-frontalpole                 96.6042     6.8871    81.0000   113.0000    32.0000 
 66 4033       506      542.7  wm-rh-temporalpole                93.4644     6.9505    77.0000   115.0000    38.0000 
 67 4034       740      751.6  wm-rh-transversetemporal         101.7824     4.4213    87.0000   111.0000    24.0000 
 68 4035     10187    10069.3  wm-rh-insula                      97.7146     6.7164    58.0000   116.0000    58.0000 
 69 5001     38206    37607.5  Left-UnsegmentedWhiteMatter      102.3972     9.0303    26.0000   121.0000    95.0000 
 70 5002     36793    36571.5  Right-UnsegmentedWhiteMatter     101.0774     7.4803    25.0000   118.0000    93.0000 
