# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:24:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073942 lh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073942
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 05:24:40
# Measure Cortex, NumVert, Number of Vertices, 104471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68611.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51562, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 978632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 977804.962110, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383466.939174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872826.962110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847782.962110, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1320808.947324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1147    739   1986  2.638 0.549     0.143     0.028       19     1.3
caudalmiddlefrontal                      2830   1776   4847  2.500 0.505     0.115     0.032       26     3.5
cuneus                                   2279   1486   2897  1.861 0.454     0.133     0.030       28     2.8
entorhinal                                512    333   1418  3.059 0.786     0.105     0.025        4     0.6
fusiform                                 3673   2500   6720  2.537 0.549     0.131     0.032       47     4.7
inferiorparietal                         5052   3386   9361  2.550 0.509     0.124     0.026       58     5.0
inferiortemporal                         4088   2789  10017  2.959 0.695     0.137     0.035       59     6.0
isthmuscingulate                         1303    855   2056  2.255 0.620     0.145     0.035       21     1.7
lateraloccipital                         6640   4282  10648  2.363 0.620     0.145     0.035       89     9.2
lateralorbitofrontal                     2668   1912   6437  2.772 0.858     0.147     0.050       42     6.1
lingual                                  4113   2671   5345  1.885 0.512     0.136     0.034       50     5.6
medialorbitofrontal                      1891   1272   3956  2.563 0.875     0.157     0.064       59     5.1
middletemporal                           5380   3558  11052  2.746 0.732     0.122     0.034       62     7.5
parahippocampal                          1006    609   1765  2.604 0.601     0.103     0.026        9     0.9
paracentral                              2180   1341   3282  2.362 0.583     0.107     0.028       18     2.6
parsopercularis                          2037   1330   3780  2.597 0.483     0.122     0.030       21     2.4
parsorbitalis                             748    533   1647  2.494 0.605     0.142     0.043       11     1.3
parstriangularis                         2230   1483   4136  2.539 0.525     0.131     0.030       26     2.7
pericalcarine                            1326    911   1305  1.691 0.415     0.123     0.026       11     1.4
postcentral                              6133   3810   8215  2.035 0.629     0.110     0.027       54     6.6
posteriorcingulate                       1635   1102   2630  2.340 0.542     0.139     0.027       23     1.8
precentral                               6719   4193  10369  2.440 0.610     0.113     0.028       55     8.3
precuneus                                4890   3245   8976  2.548 0.478     0.118     0.025       47     4.9
rostralanteriorcingulate                 1146    771   2553  3.044 0.664     0.153     0.039       27     1.7
rostralmiddlefrontal                     4732   3202   9306  2.525 0.568     0.149     0.045       69     8.9
superiorfrontal                          8941   5935  20034  2.893 0.602     0.126     0.035       95    12.8
superiorparietal                         5545   3648   9109  2.294 0.535     0.120     0.026       56     6.0
superiortemporal                         6510   4227  13650  2.775 0.680     0.115     0.028       63     7.6
supramarginal                            4121   2745   7877  2.624 0.549     0.121     0.026       45     4.2
transversetemporal                        694    400    773  2.005 0.463     0.120     0.026        7     0.6
insula                                   2302   1572   4727  3.007 0.694     0.107     0.027       24     2.7
