# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:21:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073942 lh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073942
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 04:59:15
# Measure Cortex, NumVert, Number of Vertices, 104442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68594.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51583, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 978632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 977804.962110, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383466.939174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872826.962110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847782.962110, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1320808.947324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1238    879   2018  2.497 0.436     0.109     0.022        8     1.1
caudalanteriorcingulate                   794    502   1514  2.712 0.576     0.144     0.028       14     1.0
caudalmiddlefrontal                      2630   1654   4583  2.524 0.503     0.114     0.031       23     3.2
cuneus                                   1684   1092   2059  1.780 0.442     0.142     0.033       24     2.2
entorhinal                                505    335   1411  3.080 0.783     0.107     0.026        4     0.6
fusiform                                 4102   2783   8069  2.600 0.576     0.132     0.033       57     5.4
inferiorparietal                         4970   3334   9266  2.559 0.509     0.124     0.027       55     5.0
inferiortemporal                         3855   2652   9147  2.965 0.688     0.134     0.033       48     5.4
isthmuscingulate                         1284    846   2019  2.220 0.634     0.147     0.035       22     1.7
lateraloccipital                         6764   4322  10656  2.348 0.626     0.145     0.035       91     9.3
lateralorbitofrontal                     2484   1786   5725  2.658 0.742     0.138     0.039       33     4.5
lingual                                  4018   2622   5257  1.891 0.519     0.137     0.034       49     5.6
medialorbitofrontal                      2164   1476   4300  2.514 0.824     0.148     0.056       60     4.9
middletemporal                           4137   2688   8900  2.793 0.780     0.126     0.037       53     6.5
parahippocampal                           973    583   1723  2.625 0.592     0.102     0.026        9     0.9
paracentral                              1883   1160   2779  2.347 0.539     0.104     0.023       13     1.8
parsopercularis                          2209   1439   4106  2.593 0.480     0.118     0.028       22     2.5
parsorbitalis                             739    503   1929  2.717 0.756     0.147     0.047       12     1.4
parstriangularis                         1765   1180   3381  2.612 0.469     0.137     0.034       22     2.3
pericalcarine                            1348    927   1335  1.692 0.413     0.123     0.026       11     1.5
postcentral                              5417   3332   7100  1.995 0.625     0.107     0.025       44     5.7
posteriorcingulate                       1408    951   2404  2.407 0.546     0.138     0.027       20     1.6
precentral                               6839   4275  10583  2.432 0.612     0.114     0.029       57     8.6
precuneus                                5019   3330   9001  2.541 0.467     0.116     0.024       47     4.9
rostralanteriorcingulate                  881    580   2104  3.179 0.606     0.167     0.043       25     1.5
rostralmiddlefrontal                     6403   4320  12067  2.471 0.596     0.145     0.044       90    11.9
superiorfrontal                          8150   5391  17873  2.905 0.598     0.127     0.035       88    11.6
superiorparietal                         6807   4507  11219  2.283 0.534     0.123     0.028       69     7.6
superiortemporal                         5160   3275  10177  2.734 0.610     0.108     0.023       45     4.9
supramarginal                            4504   2993   8543  2.595 0.547     0.121     0.026       51     4.7
frontalpole                               360    237   1228  3.524 0.655     0.167     0.085        7     1.3
temporalpole                              520    377   2133  3.701 0.828     0.176     0.064       11     1.5
transversetemporal                        686    395    764  2.002 0.462     0.118     0.025        7     0.6
insula                                   2746   1873   5471  2.988 0.698     0.113     0.031       30     3.7
