# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:47:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073942 lh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073942
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 05:47:21
# Measure Cortex, NumVert, Number of Vertices, 113104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74309.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 978632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 977804.962110, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383466.939174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872826.962110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847782.962110, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1320808.947324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                635    308    826  2.117 0.615     0.126     0.037        9     1.0
BA2_exvivo                               1328    815   1604  1.875 0.416     0.086     0.021        8     1.0
BA3a_exvivo                               791    583    789  1.800 0.459     0.153     0.036        8     1.2
BA3b_exvivo                              1162    793   1300  1.615 0.475     0.090     0.019        6     1.0
BA4a_exvivo                              1425    862   2142  2.342 0.644     0.103     0.022        9     1.5
BA4p_exvivo                               927    634   1302  2.195 0.531     0.101     0.023        5     0.9
BA6_exvivo                               4914   2907   9084  2.754 0.654     0.116     0.035       52     7.4
BA44_exvivo                              1282    858   2367  2.513 0.439     0.116     0.032       14     1.6
BA45_exvivo                              1182    762   2463  2.630 0.496     0.136     0.036       17     1.7
V1_exvivo                                2777   1806   3076  1.727 0.489     0.136     0.031       34     3.7
V2_exvivo                                3410   2190   4167  1.883 0.504     0.154     0.040       51     5.5
MT_exvivo                                 501    334    939  2.559 0.452     0.125     0.022        5     0.5
perirhinal_exvivo                         264    181    860  3.416 0.635     0.084     0.015        1     0.2
entorhinal_exvivo                         324    202    730  2.936 0.660     0.082     0.019        1     0.3
