# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:47:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073942 lh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073942
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 05:47:20
# Measure Cortex, NumVert, Number of Vertices, 113104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74309.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 978632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 977804.962110, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383466.939174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872826.962110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847782.962110, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1320808.947324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1064    557   1463  2.129 0.573     0.117     0.032       12     1.4
BA2_exvivo                               3255   2113   4465  2.069 0.500     0.107     0.024       25     3.0
BA3a_exvivo                               926    672    957  1.821 0.451     0.149     0.034        9     1.3
BA3b_exvivo                              1949   1247   2528  1.868 0.655     0.113     0.027       18     2.4
BA4a_exvivo                              1496    873   2323  2.434 0.626     0.109     0.025       11     1.8
BA4p_exvivo                              1138    767   1558  2.176 0.570     0.095     0.021        5     1.0
BA6_exvivo                               8437   5128  15777  2.734 0.625     0.117     0.034       83    11.8
BA44_exvivo                              1950   1259   3763  2.582 0.451     0.118     0.034       23     2.4
BA45_exvivo                              2787   1854   5254  2.507 0.536     0.139     0.033       37     3.6
V1_exvivo                                2561   1681   2811  1.699 0.461     0.135     0.031       31     3.4
V2_exvivo                                6977   4457   9361  2.009 0.570     0.146     0.038       95    10.5
MT_exvivo                                1800   1196   3430  2.582 0.530     0.130     0.028       21     1.8
perirhinal_exvivo                         577    365   1392  3.186 0.862     0.132     0.041        7     1.2
entorhinal_exvivo                         582    389   1046  2.540 0.581     0.086     0.019        2     0.5
