
Raw <mean> +- <std> (using 'lh.curv'):                -0.03727 +- 0.1832 
       Raw Min:                                       -1.48348 at vertex 75555   
       Raw Max:                                        1.39209 at vertex 70233   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84294 +- 0.23422 mm
       Raw Total Surface Area:                     67649.89062 mm^2
       Raw Total Number of Vertices:                    113104
       Raw Average Vertex Area (Whole Surface):        0.59812 mm^2
       Raw Natural Surface Integral:               -1348.32727
       Raw Rectified Surface Integral:              8870.60742
       Raw Positive Surface Integral:               3761.14038
       Raw Negative Surface Integral:               5109.46729
       Raw Mean Natural Surface Integral:             -0.01192 across 113104 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07843 across 113104 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07175 across 52418 (46.34%) vertices
       Raw Mean Negative Surface Integral:             0.08420 across 60686 (53.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01993 across 67649.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13113 across 67649.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11257 across 33412.566406 (49.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14924 across 34237.402344 (50.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2821 
       Raw Min:                                      -14.58312 at vertex 87007   
       Raw Max:                                       16.31745 at vertex 47142   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84294 +- 0.23422 mm
       Raw Total Surface Area:                     67649.89062 mm^2
       Raw Total Number of Vertices:                    113104
       Raw Average Vertex Area (Whole Surface):        0.59812 mm^2
       Raw Natural Surface Integral:               22488.83984
       Raw Rectified Surface Integral:            288947.50000
       Raw Positive Surface Integral:             155718.15625
       Raw Negative Surface Integral:             133229.32812
       Raw Mean Natural Surface Integral:              0.19883 across 113104 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55471 across 113104 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00463 across 51826 (45.82%) vertices
       Raw Mean Negative Surface Integral:             2.17418 across 61278 (54.18%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33243 across 67649.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27125 across 67649.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74856 across 32792.703125 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82213 across 34857.332031 (51.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.22763 +- 5.6097 mm^-2
         K Min:                                      -36.48195 at vertex 72649   
         K Max:                                     1207.76355 at vertex 71544   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84294 +- 0.23422 mm
         K Total Surface Area:                     67649.89062 mm^2
         K Total Number of Vertices:                    113104
         K Average Vertex Area (Whole Surface):        0.59812 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              4835.33203
         K Positive Surface Integral:               2423.94922
         K Negative Surface Integral:               2411.38281
         K Mean Natural Surface Integral:              0.00011 across 113104 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04275 across 113104 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04900 across 49471 (43.74%) vertices
         K Mean Negative Surface Integral:             0.03790 across 63633 (56.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 67649.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07148 across 67649.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10962 across 22111.558594 (32.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.05295 across 45538.613281 (67.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06491 +- 0.8141 mm^-1
         H Min:                                      -31.86928 at vertex 30237   
         H Max:                                       50.44180 at vertex 71544   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84294 +- 0.23422 mm
         H Total Surface Area:                     67649.89062 mm^2
         H Total Number of Vertices:                    113104
         H Average Vertex Area (Whole Surface):        0.59812 mm^2
         H Natural Surface Integral:               -1388.24854
         H Rectified Surface Integral:             11778.92578
         H Positive Surface Integral:               5195.33887
         H Negative Surface Integral:               6583.58740
         H Mean Natural Surface Integral:             -0.01227 across 113104 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10414 across 113104 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09311 across 55799 (49.33%) vertices
         H Mean Negative Surface Integral:             0.11489 across 57305 (50.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.02052 across 67649.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17412 across 67649.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14720 across 35294.339844 (52.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.20348 across 32355.562500 (47.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13356 +- 1.4594 mm^-1
        k1 Min:                                      -51.46305 at vertex 30237   
        k1 Max:                                       87.00150 at vertex 71544   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84294 +- 0.23422 mm
        k1 Total Surface Area:                     67649.89062 mm^2
        k1 Total Number of Vertices:                    113104
        k1 Average Vertex Area (Whole Surface):        0.59812 mm^2
        k1 Natural Surface Integral:               -3549.61353
        k1 Rectified Surface Integral:             26728.65820
        k1 Positive Surface Integral:              11589.52148
        k1 Negative Surface Integral:              15139.13574
        k1 Mean Natural Surface Integral:             -0.03138 across 113104 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23632 across 113104 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20770 across 55799 (49.33%) vertices
        k1 Mean Negative Surface Integral:             0.26419 across 57305 (50.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05247 across 67649.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39511 across 67649.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32837 across 35294.339844 (52.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46790 across 32355.562500 (47.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00374 +- 0.2551 mm^-1
        k2 Min:                                      -12.27551 at vertex 30237   
        k2 Max:                                       13.88210 at vertex 71544   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84294 +- 0.23422 mm
        k2 Total Surface Area:                     67649.89062 mm^2
        k2 Total Number of Vertices:                    113104
        k2 Average Vertex Area (Whole Surface):        0.59812 mm^2
        k2 Natural Surface Integral:                 773.11646
        k2 Rectified Surface Integral:              7324.21875
        k2 Positive Surface Integral:               4048.66772
        k2 Negative Surface Integral:               3275.55127
        k2 Mean Natural Surface Integral:              0.00684 across 113104 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06476 across 113104 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06703 across 60402 (53.40%) vertices
        k2 Mean Negative Surface Integral:             0.06215 across 52702 (46.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01143 across 67649.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10827 across 67649.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11221 across 36079.957031 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10376 across 31569.898438 (46.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.75747 +- 26.1677 mm^-2
         S Min:                                        0.00000 at vertex 1283    
         S Max:                                     5346.44531 at vertex 71544   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84294 +- 0.23422 mm
         S Total Surface Area:                     67649.89062 mm^2
         S Total Number of Vertices:                    113104
         S Average Vertex Area (Whole Surface):        0.59812 mm^2
         S Natural Surface Integral:               27557.16211
         S Rectified Surface Integral:             27557.16211
         S Positive Surface Integral:              27557.16211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24364 across 113104 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24364 across 113104 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24364 across 113104 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40735 across 67649.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40735 across 67649.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40735 across 67649.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47036 +- 0.9408 mm^-2
         C Min:                                        0.00000 at vertex 61549   
         C Max:                                       62.29757 at vertex 71544   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84294 +- 0.23422 mm
         C Total Surface Area:                     67649.89062 mm^2
         C Total Number of Vertices:                    113104
         C Average Vertex Area (Whole Surface):        0.59812 mm^2
         C Natural Surface Integral:               20001.41992
         C Rectified Surface Integral:             20001.41992
         C Positive Surface Integral:              20001.41992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17684 across 113104 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17684 across 113104 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17684 across 113104 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29566 across 67649.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29566 across 67649.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29566 across 67649.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.21270 +- 35.9163 mm^-2
        BE Min:                                        0.00000 at vertex 61549   
        BE Max:                                     7761.97314 at vertex 71544   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84294 +- 0.23422 mm
        BE Total Surface Area:                     67649.89062 mm^2
        BE Total Number of Vertices:                    113104
        BE Average Vertex Area (Whole Surface):        0.59812 mm^2
        BE Natural Surface Integral:               27581.58398
        BE Rectified Surface Integral:             27581.58398
        BE Positive Surface Integral:              27581.58398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24386 across 113104 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24386 across 113104 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24386 across 113104 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40771 across 67649.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40771 across 67649.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40771 across 67649.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.84519 +- 30.0494 mm^-2
        FI Min:                                        0.00000 at vertex 1283    
        FI Max:                                     6361.49658 at vertex 71544   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84294 +- 0.23422 mm
        FI Total Surface Area:                     67649.89062 mm^2
        FI Total Number of Vertices:                    113104
        FI Average Vertex Area (Whole Surface):        0.59812 mm^2
        FI Natural Surface Integral:               21129.95312
        FI Rectified Surface Integral:             21129.95312
        FI Positive Surface Integral:              21129.95312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18682 across 113104 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18682 across 113104 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18682 across 113104 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31234 across 67649.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31234 across 67649.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31234 across 67649.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1681.46826
curv -- Intrinsic Curvature Index - positive (ICIp):    192.89175
curv -- Intrinsic Curvature Index - negative (ICIn):    191.89175
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.2814e-01 +- 8.7980e-01


