# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:24:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073942 rh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073942
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 05:23:44
# Measure Cortex, NumVert, Number of Vertices, 104721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68692.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55437, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 978632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 977804.962110, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383466.939174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872826.962110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847782.962110, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1320808.947324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          798    541   1612  2.570 0.696     0.167     0.065       13     2.5
G&S_occipital_inf                        1188    714   2383  2.848 0.602     0.130     0.029       15     1.2
G&S_paracentral                          1363    778   2044  2.324 0.667     0.112     0.034       13     1.8
G&S_subcentral                            958    603   1827  2.730 0.521     0.124     0.034       10     1.3
G&S_transv_frontopol                      957    673   2617  2.782 0.750     0.155     0.051       15     2.0
G&S_cingul-Ant                           1877   1318   3607  2.564 0.504     0.118     0.027       18     2.0
G&S_cingul-Mid-Ant                       1025    712   1822  2.469 0.491     0.134     0.029       15     1.2
G&S_cingul-Mid-Post                      1031    756   1914  2.474 0.407     0.128     0.028       11     1.2
G_cingul-Post-dorsal                      393    266    970  2.700 0.585     0.170     0.045        9     0.7
G_cingul-Post-ventral                     271    163    469  2.182 0.586     0.130     0.048        5     0.5
G_cuneus                                 2027   1242   2458  1.822 0.589     0.144     0.035       30     2.9
G_front_inf-Opercular                    1033    661   2446  2.750 0.431     0.134     0.036       16     1.5
G_front_inf-Orbital                       323    206    912  3.210 0.441     0.123     0.024        3     0.3
G_front_inf-Triangul                      860    565   2251  2.954 0.489     0.136     0.034       12     1.2
G_front_middle                           3086   1984   7000  2.670 0.565     0.148     0.047       54     6.3
G_front_sup                              5995   3797  13721  2.993 0.536     0.138     0.042       81    10.4
G_Ins_lg&S_cent_ins                       534    376   1112  2.845 0.751     0.123     0.054        8     1.4
G_insular_short                           745    492   2012  3.308 1.010     0.162     0.078       13     2.7
G_occipital_middle                       1872   1033   3514  2.659 0.539     0.127     0.032       23     2.5
G_occipital_sup                          1278    735   2324  2.488 0.635     0.120     0.026       15     1.3
G_oc-temp_lat-fusifor                    1241    807   2679  2.555 0.608     0.138     0.040       23     2.0
G_oc-temp_med-Lingual                    2439   1504   3590  2.086 0.568     0.139     0.040       32     4.1
G_oc-temp_med-Parahip                    1187    733   3069  3.127 0.706     0.123     0.040       15     1.6
G_orbital                                2066   1445   5690  2.955 0.742     0.158     0.057       37     5.0
G_pariet_inf-Angular                     3305   2045   7651  2.903 0.655     0.137     0.042       53     5.4
G_pariet_inf-Supramar                    2170   1416   4606  2.738 0.495     0.135     0.033       26     3.1
G_parietal_sup                           2410   1514   4537  2.418 0.598     0.124     0.031       27     3.1
G_postcentral                            1961   1037   3167  2.363 0.639     0.123     0.050       29     3.8
G_precentral                             2458   1486   4685  2.486 0.778     0.125     0.044       29     4.5
G_precuneus                              2326   1494   4809  2.547 0.516     0.137     0.036       34     3.1
G_rectus                                  729    523   1765  2.434 0.800     0.187     0.066       20     2.2
G_subcallosal                             305    186    436  2.263 0.784     0.073     0.025        2     0.1
G_temp_sup-G_T_transv                     424    212    701  2.518 0.469     0.101     0.028        4     0.4
G_temp_sup-Lateral                       1662   1069   4360  3.010 0.678     0.141     0.044       25     3.0
G_temp_sup-Plan_polar                     819    541   1687  2.882 0.685     0.121     0.044       12     1.4
G_temp_sup-Plan_tempo                     773    532   1541  2.700 0.378     0.088     0.016        4     0.5
G_temporal_inf                           1971   1255   5207  2.969 0.744     0.149     0.055       45     4.4
G_temporal_middle                        2540   1601   6595  2.974 0.796     0.148     0.053       49     6.1
Lat_Fis-ant-Horizont                      220    146    398  2.865 0.507     0.111     0.018        1     0.2
Lat_Fis-ant-Vertical                      244    180    350  2.381 0.287     0.105     0.017        1     0.2
Lat_Fis-post                             1261    867   1828  2.629 0.465     0.099     0.020        6     1.0
Pole_occipital                           3159   1903   4294  2.084 0.618     0.141     0.041       43     5.2
Pole_temporal                            1885   1242   5628  3.230 0.901     0.160     0.071       46     5.1
S_calcarine                              1777   1210   1712  1.705 0.484     0.134     0.029       20     2.1
S_central                                2686   1874   3186  1.998 0.546     0.114     0.025       19     2.9
S_cingul-Marginalis                      1030    747   1560  2.268 0.435     0.089     0.012        4     0.5
S_circular_insula_ant                     517    341    792  2.869 0.431     0.101     0.021        2     0.5
S_circular_insula_inf                    1084    731   1465  2.537 0.456     0.086     0.014        4     0.7
S_circular_insula_sup                    1054    719   1797  2.984 0.352     0.098     0.019        5     0.8
S_collat_transv_ant                       766    554   1292  2.701 0.414     0.117     0.018        5     0.7
S_collat_transv_post                      597    396    657  2.055 0.429     0.130     0.027        6     0.6
S_front_inf                              1201    824   1952  2.439 0.497     0.116     0.031        9     1.4
S_front_middle                           1792   1307   3513  2.465 0.541     0.139     0.038       19     2.7
S_front_sup                              2407   1647   4096  2.469 0.415     0.112     0.028       21     2.5
S_interm_prim-Jensen                      548    392    768  2.518 0.438     0.110     0.018        3     0.5
S_intrapariet&P_trans                    2950   2085   4433  2.327 0.433     0.123     0.028       27     3.1
S_oc_middle&Lunatus                       535    377    614  2.002 0.390     0.123     0.026        4     0.5
S_oc_sup&transversal                     1102    792   1469  2.179 0.455     0.118     0.020        8     1.0
S_occipital_ant                           464    344    704  2.207 0.418     0.124     0.027        5     0.6
S_oc-temp_lat                             794    550   1311  2.720 0.459     0.135     0.032        8     1.0
S_oc-temp_med&Lingual                    1822   1247   2657  2.352 0.532     0.122     0.025       17     1.7
S_orbital_lateral                         325    227    408  2.112 0.434     0.114     0.020        2     0.3
S_orbital_med-olfact                      367    265    631  2.456 0.839     0.122     0.021        3     0.3
S_orbital-H_Shaped                        765    529   1383  2.619 0.644     0.117     0.034        6     1.1
S_parieto_occipital                      1863   1300   2694  2.370 0.481     0.111     0.024       14     1.8
S_pericallosal                           1089    600    769  2.081 0.697     0.147     0.027       25     1.0
S_postcentral                            2174   1442   2963  2.232 0.469     0.130     0.035       22     3.0
S_precentral-inf-part                    1160    804   1834  2.594 0.415     0.113     0.022        7     1.1
S_precentral-sup-part                    1373    950   1929  2.507 0.528     0.108     0.029       10     1.8
S_suborbital                              190    137    311  2.388 0.531     0.157     0.048        3     0.4
S_subparietal                            1158    801   1766  2.370 0.475     0.123     0.029       10     1.3
S_temporal_inf                            978    720   1606  2.769 0.587     0.140     0.028        7     1.4
S_temporal_sup                           4737   3269   7480  2.514 0.512     0.108     0.022       33     3.9
S_temporal_transverse                     247    157    386  2.714 0.514     0.111     0.022        2     0.2
