# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:23:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073942 rh pial 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073942
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 04:59:23
# Measure Cortex, NumVert, Number of Vertices, 104698, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 81325.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55441, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 978632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 977804.962110, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383466.939174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872826.962110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847782.962110, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1320808.947324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1108    760   1741  2.291 0.379     0.107     0.026       12     1.2
caudalanteriorcingulate                   796    605   1296  2.408 0.493     0.159     0.043       38     0.9
caudalmiddlefrontal                      2302   1719   4235  2.584 0.519     0.115     0.024       19     2.5
cuneus                                   2151   1537   2632  1.895 0.542     0.124     0.031       40     3.3
entorhinal                                595    702   1746  3.342 0.745     0.205     0.053       10     1.5
fusiform                                 3576   2716   6690  2.591 0.585     0.129     0.032       50     4.6
inferiorparietal                         6657   5104  12894  2.691 0.624     0.126     0.029       80     8.3
inferiortemporal                         3786   3246   8542  2.897 0.705     0.147     0.039       66     6.5
isthmuscingulate                         1089    789   1616  2.216 0.647     0.144     0.050       32     1.8
lateraloccipital                         6539   4877  10562  2.387 0.608     0.117     0.025       88     7.8
lateralorbitofrontal                     2633   2202   5546  2.752 0.753     0.158     0.039       38     4.7
lingual                                  4039   2974   5323  1.961 0.532     0.127     0.030       55     5.6
medialorbitofrontal                      2043   2046   4194  2.495 0.690     0.196     0.048       96     4.7
middletemporal                           4029   3596   9369  2.908 0.757     0.151     0.034       54     6.4
parahippocampal                           900    750   1783  2.723 0.626     0.131     0.031        8     1.2
paracentral                              2031   1361   3167  2.423 0.548     0.099     0.018       15     1.7
parsopercularis                          1645   1396   3302  2.636 0.468     0.140     0.028       17     2.1
parsorbitalis                             919    962   2313  2.927 0.597     0.188     0.051       13     2.0
parstriangularis                         1811   1511   3847  2.831 0.539     0.140     0.029       22     2.2
pericalcarine                            1583    891   1369  1.497 0.347     0.105     0.031       24     2.1
postcentral                              5300   3755   7885  2.271 0.636     0.113     0.026       74     5.8
posteriorcingulate                       1278   1008   2300  2.435 0.617     0.154     0.050       69     2.9
precentral                               6444   4335  10518  2.450 0.674     0.100     0.023       78     6.4
precuneus                                5034   3631   8812  2.483 0.494     0.119     0.028       58     5.8
rostralanteriorcingulate                  641    575   1255  2.518 0.600     0.151     0.028        9     0.8
rostralmiddlefrontal                     6473   5694  13256  2.521 0.584     0.165     0.041       88    11.9
superiorfrontal                          8471   6797  17953  2.847 0.571     0.131     0.029       91    10.1
superiorparietal                         6865   5106  11542  2.357 0.550     0.113     0.024       76     6.9
superiortemporal                         4762   3881  10132  2.882 0.589     0.126     0.028       48     5.9
supramarginal                            4700   3456   8602  2.589 0.474     0.128     0.029       56     5.9
frontalpole                               409    606   1304  2.811 0.811     0.274     0.059        7     1.3
temporalpole                              708    732   2157  3.287 1.013     0.185     0.115       68     1.5
transversetemporal                        473    337    759  2.543 0.480     0.089     0.022        2     0.5
insula                                   2917   1680   5747  2.987 0.724     0.115     0.050       59     7.1
