# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:50:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073942 rh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073942
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 05:50:32
# Measure Cortex, NumVert, Number of Vertices, 112732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74100, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 978632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 977804.962110, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383466.939174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872826.962110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847782.962110, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1320808.947324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                804    405   1309  2.367 0.626     0.141     0.070       16     2.2
BA2_exvivo                               2925   1814   4604  2.365 0.556     0.128     0.037       32     4.3
BA3a_exvivo                               943    694    941  1.811 0.421     0.136     0.031        8     1.2
BA3b_exvivo                              1688   1043   2142  1.909 0.526     0.106     0.028       16     1.8
BA4a_exvivo                              1466    862   2242  2.419 0.670     0.106     0.027       11     1.8
BA4p_exvivo                              1166    776   1594  2.174 0.540     0.116     0.032        9     1.7
BA6_exvivo                               6825   4311  13197  2.719 0.573     0.119     0.038       70    10.6
BA44_exvivo                              2584   1739   4785  2.618 0.448     0.121     0.030       25     3.1
BA45_exvivo                              3182   2152   6994  2.731 0.582     0.130     0.033       34     4.6
V1_exvivo                                2981   1900   3279  1.715 0.490     0.137     0.038       36     4.7
V2_exvivo                                7100   4409   9358  2.038 0.585     0.144     0.036       98    10.6
MT_exvivo                                1644   1090   2778  2.465 0.429     0.122     0.029       15     1.9
perirhinal_exvivo                         593    396   1706  3.266 0.775     0.126     0.048        8     1.2
entorhinal_exvivo                         365    225   1075  3.239 0.633     0.135     0.036        5     0.4
