# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:50:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073942 rh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073942
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 05:50:33
# Measure Cortex, NumVert, Number of Vertices, 112732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74100, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 978632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 977804.962110, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 383466.939174, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872826.962110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847782.962110, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1320808.947324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                536    247    836  2.406 0.632     0.128     0.067       11     1.3
BA2_exvivo                               1786   1049   2836  2.389 0.595     0.123     0.040       18     2.8
BA3a_exvivo                               864    625    821  1.805 0.406     0.142     0.033        8     1.2
BA3b_exvivo                              1325    873   1630  1.877 0.508     0.095     0.022        9     1.2
BA4a_exvivo                               879    481   1370  2.670 0.677     0.109     0.035        8     1.6
BA4p_exvivo                               990    695   1335  2.089 0.583     0.112     0.029        6     1.3
BA6_exvivo                               4475   2825   8495  2.719 0.595     0.119     0.038       45     6.9
BA44_exvivo                               720    484   1589  2.736 0.439     0.119     0.028        8     0.9
BA45_exvivo                               819    563   2042  2.882 0.498     0.136     0.034       10     1.1
V1_exvivo                                2822   1791   3039  1.712 0.487     0.136     0.038       34     4.4
V2_exvivo                                3812   2387   4774  1.970 0.590     0.152     0.039       56     6.3
MT_exvivo                                 281    174    558  2.482 0.440     0.104     0.017        2     0.2
perirhinal_exvivo                         358    234    973  3.212 0.750     0.120     0.045        4     0.7
entorhinal_exvivo                         264    153    637  3.234 0.557     0.155     0.045        5     0.4
