# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00073611 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073611
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 928794.455332, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28962.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198262.002572, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 198444.720756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 396706.723328, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 177368.017299, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 180133.714705, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 357501.732004, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49586.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 547774.723328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 836667.455332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807705.455332, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 804512.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1412113.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.739535, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.084670, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 70, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301883.064042, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/20 03:50:15 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 20:43:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 20:43:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14161    14446.0  Left-Lateral-Ventricle            35.8409     9.6811    18.0000    93.0000    75.0000 
  2   5       432      487.2  Left-Inf-Lat-Vent                 48.7963    12.9486    18.0000    79.0000    61.0000 
  3   7     12615    13345.0  Left-Cerebellum-White-Matter      87.1655     6.8351    31.0000   107.0000    76.0000 
  4   8     48895    48952.1  Left-Cerebellum-Cortex            63.5462    11.9804    16.0000   100.0000    84.0000 
  5  10      6344     6117.6  Left-Thalamus-Proper              98.1023     9.1048    41.0000   118.0000    77.0000 
  6  11      3054     3030.4  Left-Caudate                      87.5832     7.7024    55.0000   109.0000    54.0000 
  7  12      4171     4258.1  Left-Putamen                      93.0602     6.2404    51.0000   114.0000    63.0000 
  8  13      1919     1869.3  Left-Pallidum                    104.8624     6.5465    74.0000   123.0000    49.0000 
  9  14      1290     1354.6  3rd-Ventricle                     42.5302    11.0025    24.0000    88.0000    64.0000 
 10  15      1921     2016.1  4th-Ventricle                     36.7569    11.0164    14.0000    89.0000    75.0000 
 11  16     16834    16639.0  Brain-Stem                        87.4065    10.5539    27.0000   116.0000    89.0000 
 12  17      3809     3587.9  Left-Hippocampus                  77.9262     8.8655    29.0000   111.0000    82.0000 
 13  18      1502     1412.6  Left-Amygdala                     74.2131     7.7401    29.0000    94.0000    65.0000 
 14  24      1001      967.8  CSF                               56.8122    12.2114    31.0000   107.0000    76.0000 
 15  26       323      326.6  Left-Accumbens-area               86.8607     5.0589    56.0000   100.0000    44.0000 
 16  28      3632     3412.9  Left-VentralDC                    97.5052    12.9809    36.0000   121.0000    85.0000 
 17  30        30       45.7  Left-vessel                       60.3667     7.9415    39.0000    74.0000    35.0000 
 18  31       618      547.7  Left-choroid-plexus               52.0372    13.1104    29.0000    91.0000    62.0000 
 19  43     12943    13053.7  Right-Lateral-Ventricle           36.4849     9.8566    19.0000    91.0000    72.0000 
 20  44       245      296.6  Right-Inf-Lat-Vent                47.8082    12.9602    22.0000    80.0000    58.0000 
 21  46     10871    11648.8  Right-Cerebellum-White-Matter     85.9425     6.2127    40.0000   107.0000    67.0000 
 22  47     50431    50194.1  Right-Cerebellum-Cortex           65.1637    10.1750    20.0000    97.0000    77.0000 
 23  49      6097     5840.5  Right-Thalamus-Proper             94.7853     9.9085    33.0000   115.0000    82.0000 
 24  50      2813     2889.4  Right-Caudate                     87.1625     7.2813    53.0000   109.0000    56.0000 
 25  51      4341     4391.9  Right-Putamen                     92.6655     5.7780    68.0000   109.0000    41.0000 
 26  52      2276     2228.1  Right-Pallidum                   103.8625     6.4014    76.0000   119.0000    43.0000 
 27  53      3922     3721.1  Right-Hippocampus                 77.4039     8.5733    32.0000   105.0000    73.0000 
 28  54      1594     1521.9  Right-Amygdala                    77.1964     8.3846    35.0000    98.0000    63.0000 
 29  58       349      335.2  Right-Accumbens-area              86.9112     4.5309    67.0000    97.0000    30.0000 
 30  60      3487     3309.8  Right-VentralDC                   97.5942    12.1940    36.0000   119.0000    83.0000 
 31  62         2        7.6  Right-vessel                      69.0000     2.8284    67.0000    71.0000     4.0000 
 32  63       563      522.4  Right-choroid-plexus              51.6146    10.7934    26.0000    80.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1972     1884.0  WM-hypointensities                75.1374    10.1366    41.0000   112.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       170      160.4  Optic-Chiasm                      75.5412    17.4617    38.0000   106.0000    68.0000 
 41 251      1023      912.4  CC_Posterior                     100.8954    19.7329    38.0000   126.0000    88.0000 
 42 252       577      494.4  CC_Mid_Posterior                  90.3726    19.4952    38.0000   121.0000    83.0000 
 43 253       600      572.1  CC_Central                        92.9483    17.9172    44.0000   123.0000    79.0000 
 44 254       451      392.2  CC_Mid_Anterior                   93.4900    18.3274    48.0000   119.0000    71.0000 
 45 255       945      863.3  CC_Anterior                      100.7259    15.3747    51.0000   120.0000    69.0000 
