# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:34:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073611 lh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073611
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:07:15
# Measure Cortex, NumVert, Number of Vertices, 101832, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68345.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53464, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 928794.455332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 396706.723328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 836667.455332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807705.455332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301883.064042, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  961    703   1615  2.381 0.378     0.086     0.014        3     0.5
caudalanteriorcingulate                   728    476   1269  2.667 0.634     0.131     0.024       11     0.6
caudalmiddlefrontal                      2505   1672   4877  2.580 0.523     0.116     0.030       21     2.9
cuneus                                   1832   1215   2640  2.054 0.583     0.148     0.034       27     2.6
entorhinal                                626    462   2107  3.391 0.910     0.128     0.028        5     0.7
fusiform                                 4325   3053  10469  2.836 0.662     0.146     0.038       68     7.0
inferiorparietal                         4478   3207   9284  2.578 0.517     0.138     0.031       68     5.7
inferiortemporal                         3580   2463   8879  2.890 0.704     0.134     0.035       51     5.2
isthmuscingulate                         1270    787   2279  2.577 0.893     0.126     0.038       18     1.9
lateraloccipital                         6609   4388  10996  2.260 0.624     0.152     0.036       99     9.5
lateralorbitofrontal                     3364   2227   6567  2.601 0.688     0.125     0.032       40     4.5
lingual                                  3241   2178   3655  1.636 0.533     0.133     0.033       38     4.5
medialorbitofrontal                      2687   1812   4876  2.292 0.678     0.129     0.043       48     4.8
middletemporal                           3319   2331   8722  2.927 0.678     0.129     0.032       47     3.7
parahippocampal                          1001    656   2501  3.154 0.798     0.107     0.027       10     0.8
paracentral                              1822   1188   2774  2.193 0.490     0.118     0.030       16     2.2
parsopercularis                          1752   1189   3432  2.522 0.443     0.131     0.034       24     2.3
parsorbitalis                             712    534   2126  2.868 0.812     0.170     0.050       12     1.5
parstriangularis                         1444    983   2741  2.365 0.567     0.124     0.028       18     1.9
pericalcarine                            1563   1075   1348  1.420 0.352     0.158     0.037       23     2.3
postcentral                              5636   3585   9728  2.280 0.654     0.115     0.026       59     6.1
posteriorcingulate                       1336    874   2442  2.529 0.710     0.133     0.031       19     1.7
precentral                               6701   4151  12028  2.660 0.634     0.110     0.028       58     7.9
precuneus                                3861   2594   7657  2.750 0.512     0.127     0.028       41     4.3
rostralanteriorcingulate                 1186    749   2217  2.743 0.657     0.122     0.032       17     1.5
rostralmiddlefrontal                     6858   4702  13078  2.388 0.588     0.152     0.047      110    13.6
superiorfrontal                          9276   6226  19703  2.717 0.623     0.129     0.043      123    16.4
superiorparietal                         5321   3619   9813  2.427 0.537     0.123     0.026       61     5.5
superiortemporal                         4891   3274  10537  2.703 0.745     0.107     0.023       44     4.9
supramarginal                            4024   2721   7907  2.560 0.502     0.132     0.029       54     4.8
frontalpole                               327    235   1023  2.833 0.626     0.170     0.062       10     0.9
temporalpole                              617    439   2798  3.812 0.709     0.143     0.068       13     1.6
transversetemporal                        692    382    786  1.903 0.353     0.103     0.023        6     0.6
insula                                   3294   2200   6299  2.876 0.812     0.129     0.050       39     7.2
