# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:35:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073611 lh pial 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073611
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:07:15
# Measure Cortex, NumVert, Number of Vertices, 101832, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 85091.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53464, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 928794.455332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 396706.723328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 836667.455332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807705.455332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301883.064042, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  961    653   1615  2.381 0.378     0.101     0.021        9     0.8
caudalanteriorcingulate                   728    516   1269  2.667 0.634     0.134     0.027       13     0.7
caudalmiddlefrontal                      2505   1974   4877  2.580 0.523     0.122     0.024       24     2.6
cuneus                                   1832   1439   2640  2.054 0.583     0.147     0.035       44     3.0
entorhinal                                626    738   2107  3.391 0.910     0.182     0.038        9     1.1
fusiform                                 4325   4253  10469  2.836 0.662     0.154     0.035       60     7.3
inferiorparietal                         4478   3983   9284  2.578 0.517     0.153     0.031       56     6.3
inferiortemporal                         3580   3406   8879  2.890 0.704     0.157     0.034       55     5.5
isthmuscingulate                         1270    948   2279  2.577 0.893     0.148     0.047       31     2.8
lateraloccipital                         6609   5295  10996  2.260 0.624     0.142     0.032       91    10.1
lateralorbitofrontal                     3364   2617   6567  2.601 0.688     0.133     0.030       46     4.3
lingual                                  3241   2443   3655  1.636 0.533     0.132     0.034       41     5.2
medialorbitofrontal                      2687   2344   4876  2.292 0.678     0.149     0.032       39     3.9
middletemporal                           3319   3346   8722  2.927 0.678     0.150     0.031       40     4.2
parahippocampal                          1001    954   2501  3.154 0.798     0.158     0.036       11     1.7
paracentral                              1822   1369   2774  2.193 0.490     0.118     0.026       25     2.2
parsopercularis                          1752   1492   3432  2.522 0.443     0.143     0.027       20     2.1
parsorbitalis                             712    848   2126  2.868 0.812     0.205     0.040       10     1.4
parstriangularis                         1444   1304   2741  2.365 0.567     0.153     0.033       18     2.3
pericalcarine                            1563    933   1348  1.420 0.352     0.126     0.036       28     2.4
postcentral                              5636   4842   9728  2.280 0.654     0.128     0.022       44     5.7
posteriorcingulate                       1336   1057   2442  2.529 0.710     0.162     0.041       27     2.3
precentral                               6701   4895  12028  2.660 0.634     0.105     0.021       59     5.8
precuneus                                3861   2972   7657  2.750 0.512     0.144     0.062      245    14.2
rostralanteriorcingulate                 1186    899   2217  2.743 0.657     0.146     0.031       17     1.7
rostralmiddlefrontal                     6858   5948  13078  2.388 0.588     0.160     0.036       88    11.0
superiorfrontal                          9276   7821  19703  2.717 0.623     0.139     0.033      114    13.6
superiorparietal                         5321   4324   9813  2.427 0.537     0.137     0.029       67     6.9
superiortemporal                         4891   4263  10537  2.703 0.745     0.131     0.024       43     5.4
supramarginal                            4024   3296   7907  2.560 0.502     0.140     0.027       50     4.6
frontalpole                               327    471   1023  2.833 0.626     0.243     0.048        5     0.8
temporalpole                              617    928   2798  3.812 0.709     0.218     0.045        9     1.5
transversetemporal                        692    491    786  1.903 0.353     0.097     0.016        3     0.4
insula                                   3294   2034   6299  2.876 0.812     0.118     0.042       66     6.7
