# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:38:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073611 lh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073611
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 03:37:59
# Measure Cortex, NumVert, Number of Vertices, 101864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68371.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53453, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 928794.455332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 396706.723328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 836667.455332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807705.455332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301883.064042, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1233    828   2205  2.670 0.560     0.131     0.026       17     1.2
caudalmiddlefrontal                      2753   1809   5286  2.573 0.515     0.118     0.031       26     3.4
cuneus                                   2408   1622   3854  2.200 0.660     0.142     0.032       33     3.1
entorhinal                                571    414   1958  3.427 0.914     0.127     0.027        5     0.7
fusiform                                 4006   2790   9012  2.756 0.620     0.139     0.035       58     5.6
inferiorparietal                         4465   3195   9365  2.579 0.522     0.138     0.031       68     5.6
inferiortemporal                         3696   2575   9912  2.974 0.749     0.139     0.040       57     6.3
isthmuscingulate                         1230    766   2243  2.634 0.874     0.123     0.032       15     1.5
lateraloccipital                         6570   4359  11021  2.276 0.615     0.151     0.036       98     9.4
lateralorbitofrontal                     3874   2559   7680  2.586 0.697     0.135     0.043       59     7.3
lingual                                  3344   2238   3701  1.622 0.516     0.134     0.034       40     4.6
medialorbitofrontal                      1967   1335   3444  2.158 0.658     0.123     0.037       35     2.8
middletemporal                           4368   3091  10657  2.828 0.662     0.129     0.030       58     5.0
parahippocampal                          1040    682   2619  3.150 0.812     0.110     0.026       10     0.9
paracentral                              2262   1459   3497  2.284 0.526     0.115     0.030       19     2.6
parsopercularis                          1669   1116   3259  2.554 0.435     0.133     0.036       25     2.2
parsorbitalis                             779    547   1723  2.654 0.620     0.144     0.037       10     1.3
parstriangularis                         1566   1108   2874  2.296 0.543     0.124     0.027       17     1.9
pericalcarine                            1577   1084   1361  1.421 0.358     0.157     0.036       23     2.3
postcentral                              6129   3934  10575  2.308 0.647     0.117     0.027       62     6.6
posteriorcingulate                       1561   1010   2812  2.503 0.717     0.135     0.035       24     2.4
precentral                               6542   4063  11685  2.648 0.638     0.111     0.028       58     7.9
precuneus                                3774   2535   7635  2.740 0.503     0.129     0.028       43     4.2
rostralanteriorcingulate                 1565   1021   2973  2.730 0.648     0.127     0.036       23     2.5
rostralmiddlefrontal                     4745   3266   9129  2.396 0.646     0.150     0.043       67     8.5
superiorfrontal                         10571   7131  23022  2.677 0.629     0.136     0.049      162    21.1
superiorparietal                         4215   2854   7523  2.395 0.527     0.119     0.025       46     4.3
superiortemporal                         6242   4230  14490  2.794 0.794     0.111     0.028       62     7.1
supramarginal                            3764   2552   7376  2.552 0.505     0.132     0.029       50     4.5
transversetemporal                        710    389    797  1.905 0.354     0.103     0.023        7     0.6
insula                                   2668   1810   5555  3.001 0.780     0.120     0.040       25     4.7
