# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:36:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073611 lh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073611
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 03:36:38
# Measure Cortex, NumVert, Number of Vertices, 101864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68371.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53453, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 928794.455332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 396706.723328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 836667.455332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807705.455332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301883.064042, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1117    780   2357  2.561 0.683     0.154     0.046       18     2.2
G&S_occipital_inf                        1814   1246   3627  2.577 0.541     0.151     0.035       25     2.4
G&S_paracentral                          1707   1053   3187  2.367 0.656     0.126     0.036       19     2.6
G&S_subcentral                           1283    838   2759  2.668 0.602     0.133     0.037       19     1.8
G&S_transv_frontopol                      546    379   1371  2.525 0.584     0.152     0.059       15     1.3
G&S_cingul-Ant                           2210   1514   4233  2.690 0.562     0.143     0.046       37     4.3
G&S_cingul-Mid-Ant                        992    687   1738  2.590 0.462     0.107     0.018        8     0.7
G&S_cingul-Mid-Post                      1082    733   2178  2.659 0.562     0.119     0.025       10     1.1
G_cingul-Post-dorsal                      457    291   1078  2.989 0.777     0.150     0.057       10     1.0
G_cingul-Post-ventral                     332    205    729  2.773 0.792     0.131     0.043        5     0.4
G_cuneus                                 1711   1154   2737  2.025 0.654     0.150     0.036       26     2.6
G_front_inf-Opercular                    1047    690   2416  2.642 0.410     0.134     0.036       18     1.3
G_front_inf-Orbital                       319    222    850  2.792 0.637     0.198     0.067       10     0.9
G_front_inf-Triangul                      755    502   1656  2.437 0.551     0.132     0.034       11     1.1
G_front_middle                           3830   2490   7823  2.454 0.585     0.156     0.052       70     8.3
G_front_sup                              6126   4022  14794  2.843 0.663     0.139     0.051       94    12.6
G_Ins_lg&S_cent_ins                       574    359   1219  2.913 0.611     0.122     0.040        8     0.8
G_insular_short                           688    423   2002  3.521 0.974     0.145     0.073       12     2.4
G_occipital_middle                       1450   1005   3063  2.526 0.619     0.170     0.040       32     2.2
G_occipital_sup                          1043    714   1978  2.307 0.529     0.148     0.031       17     1.2
G_oc-temp_lat-fusifor                    2137   1445   5246  2.906 0.596     0.149     0.036       36     3.2
G_oc-temp_med-Lingual                    2105   1379   2609  1.628 0.613     0.142     0.038       28     3.3
G_oc-temp_med-Parahip                    1388    950   4242  3.343 0.877     0.125     0.037       18     1.9
G_orbital                                1962   1309   5199  2.755 0.812     0.139     0.042       31     3.4
G_pariet_inf-Angular                     1661   1168   4682  2.914 0.521     0.163     0.043       41     3.1
G_pariet_inf-Supramar                    2027   1360   4630  2.727 0.490     0.147     0.034       39     2.9
G_parietal_sup                           2020   1366   3966  2.421 0.536     0.132     0.028       30     2.5
G_postcentral                            2203   1307   4351  2.483 0.598     0.122     0.029       27     2.5
G_precentral                             2438   1378   5135  2.835 0.569     0.114     0.032       27     3.2
G_precuneus                              1829   1161   4711  2.982 0.542     0.147     0.036       29     2.7
G_rectus                                  922    615   2256  2.494 0.571     0.141     0.047       23     1.8
G_subcallosal                             850    543   1008  2.024 0.805     0.123     0.079       18     2.9
G_temp_sup-G_T_transv                     508    263    660  2.062 0.464     0.105     0.025        6     0.4
G_temp_sup-Lateral                       1772   1185   5613  3.247 0.626     0.144     0.036       28     2.8
G_temp_sup-Plan_polar                     565    402   1577  3.371 0.665     0.079     0.020        2     0.3
G_temp_sup-Plan_tempo                     588    417   1083  2.153 0.593     0.089     0.019        4     0.5
G_temporal_inf                           1831   1258   5508  2.994 0.732     0.149     0.042       34     3.5
G_temporal_middle                        1767   1201   5564  3.085 0.653     0.140     0.038       34     2.3
Lat_Fis-ant-Horizont                      171    121    325  2.591 0.380     0.084     0.012        1     0.1
Lat_Fis-ant-Vertical                      264    190    429  2.334 0.524     0.135     0.041        2     0.4
Lat_Fis-post                              954    626   1018  2.020 0.441     0.110     0.022        6     0.9
Pole_occipital                           2050   1331   2870  1.919 0.606     0.165     0.042       34     3.6
Pole_temporal                            1451   1070   6080  3.647 0.690     0.165     0.061       33     3.8
S_calcarine                              2114   1442   2171  1.718 0.658     0.136     0.029       25     2.6
S_central                                3108   2042   3898  2.197 0.749     0.099     0.021       17     2.8
S_cingul-Marginalis                       830    586   1231  2.302 0.494     0.110     0.023        6     0.7
S_circular_insula_ant                     524    348    828  2.781 0.507     0.112     0.028        3     0.6
S_circular_insula_inf                    1497   1062   2214  2.485 0.666     0.091     0.020        5     1.4
S_circular_insula_sup                    1357    927   1919  2.511 0.426     0.101     0.020        6     1.1
S_collat_transv_ant                       762    567   1390  2.532 0.450     0.123     0.020        8     0.7
S_collat_transv_post                      348    214    302  1.709 0.408     0.144     0.045        5     0.5
S_front_inf                              1482   1029   2100  2.226 0.494     0.112     0.023       11     1.3
S_front_middle                           1176    823   1942  2.283 0.525     0.128     0.032       11     1.5
S_front_sup                              2969   2083   5360  2.438 0.473     0.125     0.037       34     4.6
S_interm_prim-Jensen                      233    158    305  2.119 0.344     0.111     0.025        1     0.2
S_intrapariet&P_trans                    1889   1281   2951  2.385 0.369     0.104     0.019       13     1.4
S_oc_middle&Lunatus                       787    527   1235  2.347 0.480     0.130     0.025        8     0.9
S_oc_sup&transversal                      931    649   1311  2.234 0.333     0.129     0.027        9     1.0
S_occipital_ant                           603    428    878  2.319 0.464     0.114     0.021        4     0.4
S_oc-temp_lat                             703    493   1216  2.649 0.440     0.117     0.029        5     0.8
S_oc-temp_med&Lingual                    1772   1214   2621  2.232 0.687     0.122     0.027       16     2.0
S_orbital_lateral                         250    188    353  1.907 0.485     0.138     0.029        2     0.3
S_orbital_med-olfact                      602    410    689  1.979 0.501     0.113     0.018        4     0.4
S_orbital-H_Shaped                       1180    809   2189  2.696 0.602     0.120     0.025       11     1.2
S_parieto_occipital                      1562   1089   2330  2.494 0.571     0.113     0.020       11     1.3
S_pericallosal                           1157    662   1146  2.256 0.834     0.117     0.025       17     1.2
S_postcentral                            2023   1370   2836  2.269 0.428     0.108     0.023       13     2.0
S_precentral-inf-part                    1272    879   2005  2.549 0.469     0.105     0.020        8     1.1
S_precentral-sup-part                    1095    732   1598  2.406 0.514     0.109     0.021        7     1.1
S_suborbital                              555    404    776  2.210 0.586     0.131     0.019        5     0.4
S_subparietal                             790    545   1378  2.637 0.466     0.123     0.024        7     0.8
S_temporal_inf                           1185    837   1853  2.547 0.572     0.121     0.026       10     1.0
S_temporal_sup                           4233   3001   7268  2.515 0.453     0.100     0.018       26     3.1
S_temporal_transverse                     329    224    388  1.922 0.486     0.123     0.019        3     0.3
