# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:03:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073611 lh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073611
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 04:02:54
# Measure Cortex, NumVert, Number of Vertices, 109401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73343.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 928794.455332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 396706.723328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 836667.455332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807705.455332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301883.064042, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1017    600   2166  2.589 0.659     0.138     0.036       15     1.4
BA2_exvivo                               2833   1867   4898  2.419 0.496     0.114     0.025       28     2.9
BA3a_exvivo                               995    707   1058  1.845 0.419     0.125     0.028        7     1.1
BA3b_exvivo                              2171   1388   3216  2.063 0.637     0.110     0.025       19     2.2
BA4a_exvivo                              1701    990   2788  2.459 0.592     0.114     0.032       15     2.5
BA4p_exvivo                              1355    794   2153  2.864 0.754     0.096     0.029        9     1.6
BA6_exvivo                               8331   5309  16964  2.702 0.615     0.120     0.038      102    12.6
BA44_exvivo                              1744   1167   3472  2.610 0.508     0.126     0.029       21     2.0
BA45_exvivo                              2047   1388   3999  2.374 0.555     0.136     0.037       31     2.9
V1_exvivo                                2826   1928   2926  1.522 0.436     0.153     0.036       40     4.3
V2_exvivo                                6584   4323   9333  1.993 0.648     0.148     0.036       94     9.6
MT_exvivo                                1717   1204   3816  2.585 0.582     0.152     0.037       28     2.5
perirhinal_exvivo                         594    404   1862  3.410 0.825     0.107     0.030        5     0.8
entorhinal_exvivo                         748    518   2065  3.239 0.871     0.127     0.043       10     1.1
