# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:03:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073611 lh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073611
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 04:02:56
# Measure Cortex, NumVert, Number of Vertices, 109401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73343.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 928794.455332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 396706.723328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 836667.455332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807705.455332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301883.064042, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                641    355   1339  2.559 0.558     0.146     0.041       12     0.9
BA2_exvivo                               1237    810   2304  2.400 0.548     0.100     0.021       10     1.0
BA3a_exvivo                               854    608    886  1.856 0.404     0.133     0.031        7     1.1
BA3b_exvivo                              1426    920   1827  1.856 0.471     0.095     0.018        9     1.1
BA4a_exvivo                              1710    956   2851  2.674 0.769     0.112     0.032       15     2.5
BA4p_exvivo                              1116    686   1726  2.685 0.583     0.097     0.028        6     1.3
BA6_exvivo                               4860   3047   9256  2.623 0.585     0.121     0.038       60     7.2
BA44_exvivo                              1124    734   2264  2.597 0.511     0.132     0.034       17     1.4
BA45_exvivo                               854    574   1671  2.303 0.500     0.143     0.041       14     1.3
V1_exvivo                                2981   2028   3112  1.527 0.461     0.148     0.035       41     4.4
V2_exvivo                                3314   2213   4550  1.911 0.611     0.159     0.041       53     5.5
MT_exvivo                                 468    327    840  2.289 0.495     0.138     0.029        6     0.5
perirhinal_exvivo                         292    203    986  3.456 0.786     0.097     0.024        1     0.3
entorhinal_exvivo                         393    291   1039  3.104 1.000     0.140     0.045        5     0.7
