
Raw <mean> +- <std> (using 'lh.curv'):                -0.03583 +- 0.1949 
       Raw Min:                                       -1.51729 at vertex 91525   
       Raw Max:                                        6.02787 at vertex 43274   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84721 +- 0.23581 mm
       Raw Total Surface Area:                     66253.91406 mm^2
       Raw Total Number of Vertices:                    109401
       Raw Average Vertex Area (Whole Surface):        0.60561 mm^2
       Raw Natural Surface Integral:               -1380.23022
       Raw Rectified Surface Integral:              8733.57129
       Raw Positive Surface Integral:               3676.67065
       Raw Negative Surface Integral:               5056.90088
       Raw Mean Natural Surface Integral:             -0.01262 across 109401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07983 across 109401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07098 across 51801 (47.35%) vertices
       Raw Mean Negative Surface Integral:             0.08779 across 57600 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02083 across 66253.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13182 across 66253.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11119 across 33067.312500 (49.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15238 across 33186.718750 (50.09%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3937 
       Raw Min:                                      -14.13092 at vertex 97743   
       Raw Max:                                       16.41569 at vertex 47140   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84721 +- 0.23581 mm
       Raw Total Surface Area:                     66253.91406 mm^2
       Raw Total Number of Vertices:                    109401
       Raw Average Vertex Area (Whole Surface):        0.60561 mm^2
       Raw Natural Surface Integral:               16623.43359
       Raw Rectified Surface Integral:            290091.59375
       Raw Positive Surface Integral:             153357.51562
       Raw Negative Surface Integral:             136734.07812
       Raw Mean Natural Surface Integral:              0.15195 across 109401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65164 across 109401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00778 across 50987 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.34078 across 58414 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25091 across 66253.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37852 across 66253.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79298 across 31996.265625 (48.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99133 across 34257.746094 (51.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.28581 +- 9.8085 mm^-2
         K Min:                                      -81.51971 at vertex 62960   
         K Max:                                     2003.05176 at vertex 62943   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84721 +- 0.23581 mm
         K Total Surface Area:                     66253.91406 mm^2
         K Total Number of Vertices:                    109401
         K Average Vertex Area (Whole Surface):        0.60561 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              5054.91602
         K Positive Surface Integral:               2533.74121
         K Negative Surface Integral:               2521.17480
         K Mean Natural Surface Integral:              0.00011 across 109401 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04621 across 109401 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05264 across 48134 (44.00%) vertices
         K Mean Negative Surface Integral:             0.04115 across 61267 (56.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 66253.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07630 across 66253.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11581 across 21878.917969 (33.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.05682 across 44375.062500 (66.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06843 +- 0.9219 mm^-1
         H Min:                                      -58.07721 at vertex 62943   
         H Max:                                       65.51841 at vertex 43274   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84721 +- 0.23581 mm
         H Total Surface Area:                     66253.91406 mm^2
         H Total Number of Vertices:                    109401
         H Average Vertex Area (Whole Surface):        0.60561 mm^2
         H Natural Surface Integral:               -1398.56567
         H Rectified Surface Integral:             11731.50586
         H Positive Surface Integral:               5166.47021
         H Negative Surface Integral:               6565.03613
         H Mean Natural Surface Integral:             -0.01278 across 109401 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10723 across 109401 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09262 across 55779 (50.99%) vertices
         H Mean Negative Surface Integral:             0.12243 across 53622 (49.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.02111 across 66253.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17707 across 66253.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14493 across 35648.566406 (53.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21451 across 30605.359375 (46.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13936 +- 1.6583 mm^-1
        k1 Min:                                      -95.08952 at vertex 62943   
        k1 Max:                                      117.10796 at vertex 43274   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84721 +- 0.23581 mm
        k1 Total Surface Area:                     66253.91406 mm^2
        k1 Total Number of Vertices:                    109401
        k1 Average Vertex Area (Whole Surface):        0.60561 mm^2
        k1 Natural Surface Integral:               -3563.51636
        k1 Rectified Surface Integral:             26612.98438
        k1 Positive Surface Integral:              11524.73340
        k1 Negative Surface Integral:              15088.25000
        k1 Mean Natural Surface Integral:             -0.03257 across 109401 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24326 across 109401 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20661 across 55779 (50.99%) vertices
        k1 Mean Negative Surface Integral:             0.28138 across 53622 (49.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05379 across 66253.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40169 across 66253.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32329 across 35648.566406 (53.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49299 across 30605.359375 (46.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00249 +- 0.2786 mm^-1
        k2 Min:                                      -21.06491 at vertex 62943   
        k2 Max:                                       14.36379 at vertex 83371   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84721 +- 0.23581 mm
        k2 Total Surface Area:                     66253.91406 mm^2
        k2 Total Number of Vertices:                    109401
        k2 Average Vertex Area (Whole Surface):        0.60561 mm^2
        k2 Natural Surface Integral:                 766.38507
        k2 Rectified Surface Integral:              7245.85938
        k2 Positive Surface Integral:               4006.12207
        k2 Negative Surface Integral:               3239.73706
        k2 Mean Natural Surface Integral:              0.00701 across 109401 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06623 across 109401 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06880 across 58232 (53.23%) vertices
        k2 Mean Negative Surface Integral:             0.06331 across 51169 (46.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01157 across 66253.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10937 across 66253.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11384 across 35191.593750 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10430 across 31062.394531 (46.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.27534 +- 51.7451 mm^-2
         S Min:                                        0.00000 at vertex 162     
         S Max:                                    10645.92871 at vertex 43274   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84721 +- 0.23581 mm
         S Total Surface Area:                     66253.91406 mm^2
         S Total Number of Vertices:                    109401
         S Average Vertex Area (Whole Surface):        0.60561 mm^2
         S Natural Surface Integral:               29380.68750
         S Rectified Surface Integral:             29380.68750
         S Positive Surface Integral:              29380.68750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26856 across 109401 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26856 across 109401 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26856 across 109401 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44346 across 66253.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44346 across 66253.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44346 across 66253.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48979 +- 1.0879 mm^-2
         C Min:                                        0.00000 at vertex 76352   
         C Max:                                       83.39151 at vertex 43274   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84721 +- 0.23581 mm
         C Total Surface Area:                     66253.91406 mm^2
         C Total Number of Vertices:                    109401
         C Average Vertex Area (Whole Surface):        0.60561 mm^2
         C Natural Surface Integral:               19907.75977
         C Rectified Surface Integral:             19907.75977
         C Positive Surface Integral:              19907.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18197 across 109401 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18197 across 109401 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18197 across 109401 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30048 across 66253.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30048 across 66253.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30048 across 66253.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.84688 +- 69.0115 mm^-2
        BE Min:                                        0.00000 at vertex 76352   
        BE Max:                                    13908.28809 at vertex 43274   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84721 +- 0.23581 mm
        BE Total Surface Area:                     66253.91406 mm^2
        BE Total Number of Vertices:                    109401
        BE Average Vertex Area (Whole Surface):        0.60561 mm^2
        BE Natural Surface Integral:               29404.71484
        BE Rectified Surface Integral:             29404.71484
        BE Positive Surface Integral:              29404.71484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26878 across 109401 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26878 across 109401 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26878 across 109401 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44382 across 66253.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44382 across 66253.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44382 across 66253.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.40120 +- 58.8149 mm^-2
        FI Min:                                        0.00000 at vertex 162     
        FI Max:                                    12083.09473 at vertex 43274   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84721 +- 0.23581 mm
        FI Total Surface Area:                     66253.91406 mm^2
        FI Total Number of Vertices:                    109401
        FI Average Vertex Area (Whole Surface):        0.60561 mm^2
        FI Natural Surface Integral:               22673.64648
        FI Rectified Surface Integral:             22673.64648
        FI Positive Surface Integral:              22673.64648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20725 across 109401 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20725 across 109401 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20725 across 109401 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34223 across 66253.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34223 across 66253.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34223 across 66253.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1804.31140
curv -- Intrinsic Curvature Index - positive (ICIp):    201.62872
curv -- Intrinsic Curvature Index - negative (ICIn):    200.62872
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.0579e-01 +- 1.1359e+00


