# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:35:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073611 rh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073611
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:07:25
# Measure Cortex, NumVert, Number of Vertices, 104663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68780.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53565, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 928794.455332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 396706.723328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 836667.455332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807705.455332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301883.064042, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1047    742   1732  2.422 0.467     0.105     0.018        7     0.8
caudalanteriorcingulate                   835    550   1423  2.658 0.650     0.148     0.025       14     0.8
caudalmiddlefrontal                      2109   1426   3727  2.516 0.410     0.096     0.020       14     1.6
cuneus                                   2324   1411   2693  1.768 0.482     0.143     0.031       35     3.0
entorhinal                                540    384   1843  3.550 0.847     0.143     0.046        7     1.1
fusiform                                 3767   2561   8600  2.753 0.711     0.134     0.032       48     4.7
inferiorparietal                         5746   3868  11942  2.691 0.620     0.126     0.028       76     6.4
inferiortemporal                         3988   2662   9229  2.854 0.748     0.131     0.038       61     6.2
isthmuscingulate                         1035    658   1885  2.714 0.883     0.126     0.033       15     1.1
lateraloccipital                         6649   4318  11010  2.305 0.646     0.143     0.034       93     9.1
lateralorbitofrontal                     2681   1851   5698  2.783 0.663     0.140     0.040       38     4.3
lingual                                  4013   2609   5054  1.855 0.631     0.139     0.036       53     5.9
medialorbitofrontal                      2401   1649   4594  2.381 0.616     0.132     0.035       48     3.3
middletemporal                           3871   2667   9716  2.937 0.688     0.122     0.026       46     4.1
parahippocampal                           754    521   1948  2.969 0.947     0.103     0.021        6     0.6
paracentral                              2418   1417   3634  2.495 0.540     0.108     0.030       24     2.8
parsopercularis                          1840   1209   3486  2.534 0.391     0.113     0.027       22     1.8
parsorbitalis                             891    616   2220  2.631 0.738     0.156     0.039       15     1.4
parstriangularis                         2031   1366   3841  2.461 0.512     0.130     0.036       26     2.9
pericalcarine                            1560   1012   1329  1.460 0.397     0.130     0.030       17     1.8
postcentral                              4935   3039   7701  2.203 0.683     0.109     0.024       46     4.8
posteriorcingulate                       1331    894   2748  2.720 0.626     0.152     0.041       25     2.1
precentral                               6521   4013  10997  2.590 0.562     0.106     0.029       54     8.4
precuneus                                4267   2849   7962  2.534 0.545     0.124     0.026       50     4.4
rostralanteriorcingulate                  861    571   1773  2.641 0.532     0.136     0.035       19     1.3
rostralmiddlefrontal                     6419   4397  12489  2.460 0.587     0.141     0.043      106    10.7
superiorfrontal                          9783   6457  20194  2.636 0.558     0.133     0.039      132    15.2
superiorparietal                         6247   4047  11198  2.439 0.604     0.131     0.028       80     6.6
superiortemporal                         5104   3320  10610  2.747 0.640     0.104     0.022       47     4.3
supramarginal                            3579   2359   7113  2.641 0.600     0.127     0.028       44     4.2
frontalpole                               472    292   1355  2.985 0.688     0.188     0.075       16     1.6
temporalpole                              675    456   3223  4.113 0.543     0.142     0.047        9     1.5
transversetemporal                        624    325    709  2.008 0.323     0.116     0.022        8     0.5
insula                                   3363   2270   6145  2.748 0.768     0.120     0.034       33     4.8
