# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:07:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073611 rh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073611
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 04:06:49
# Measure Cortex, NumVert, Number of Vertices, 112489, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74043.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 928794.455332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 396706.723328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 836667.455332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807705.455332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301883.064042, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                568    257   1130  2.655 0.697     0.125     0.031        9     0.7
BA2_exvivo                               1342    794   1889  2.132 0.515     0.078     0.014        6     0.7
BA3a_exvivo                               867    658    880  1.837 0.394     0.137     0.026        7     1.0
BA3b_exvivo                              1395    933   1613  1.734 0.371     0.095     0.020        8     1.1
BA4a_exvivo                              1035    595   1455  2.316 0.593     0.131     0.043       16     1.8
BA4p_exvivo                               996    679   1711  2.741 0.518     0.097     0.029        7     1.4
BA6_exvivo                               4831   2775   9080  2.717 0.549     0.119     0.038       53     7.9
BA44_exvivo                               858    579   1822  2.639 0.379     0.115     0.027       11     0.9
BA45_exvivo                              1051    686   2346  2.650 0.431     0.138     0.035       17     1.4
V1_exvivo                                2701   1749   2666  1.490 0.408     0.129     0.030       30     3.3
V2_exvivo                                3807   2449   4408  1.783 0.561     0.154     0.038       60     5.8
MT_exvivo                                 277    184    476  2.124 0.382     0.116     0.021        2     0.3
perirhinal_exvivo                         348    245   1254  3.692 0.698     0.111     0.031        2     0.4
entorhinal_exvivo                         246    186    636  3.264 0.782     0.153     0.031        3     0.3
