# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:06:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073611 rh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073611
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 04:06:48
# Measure Cortex, NumVert, Number of Vertices, 112489, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74043.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 929616.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 928794.455332, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 396706.723328, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 836667.455332, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 807705.455332, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301883.064042, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    403   1653  2.627 0.720     0.132     0.028       13     0.9
BA2_exvivo                               2307   1407   3252  2.194 0.519     0.100     0.022       17     1.8
BA3a_exvivo                               958    731   1055  1.884 0.442     0.139     0.029        8     1.1
BA3b_exvivo                              1772   1125   2524  1.911 0.563     0.102     0.024       13     1.9
BA4a_exvivo                              1609    927   2492  2.453 0.489     0.107     0.029       12     2.1
BA4p_exvivo                              1159    788   1947  2.642 0.572     0.102     0.030        8     1.7
BA6_exvivo                               7517   4513  14289  2.697 0.533     0.117     0.035       85    10.6
BA44_exvivo                              3004   1989   5359  2.524 0.404     0.112     0.027       32     3.2
BA45_exvivo                              3495   2372   6595  2.424 0.552     0.136     0.037       48     5.0
V1_exvivo                                2886   1846   2943  1.514 0.437     0.130     0.031       33     3.7
V2_exvivo                                7661   4853  10551  2.030 0.688     0.147     0.036      114    11.0
MT_exvivo                                1740   1186   2723  2.264 0.460     0.127     0.023       18     1.6
perirhinal_exvivo                         639    423   2030  3.604 0.814     0.130     0.044        8     1.2
entorhinal_exvivo                         367    261   1350  3.728 0.660     0.148     0.034        5     0.5
