
Raw <mean> +- <std> (using 'rh.curv'):                -0.04065 +- 0.1921 
       Raw Min:                                       -2.37842 at vertex 49784   
       Raw Max:                                        2.63927 at vertex 53728   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84244 +- 0.23486 mm
       Raw Total Surface Area:                     67285.57812 mm^2
       Raw Total Number of Vertices:                    112489
       Raw Average Vertex Area (Whole Surface):        0.59815 mm^2
       Raw Natural Surface Integral:               -1432.31982
       Raw Rectified Surface Integral:              8930.79297
       Raw Positive Surface Integral:               3749.23682
       Raw Negative Surface Integral:               5181.55664
       Raw Mean Natural Surface Integral:             -0.01273 across 112489 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07939 across 112489 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07055 across 53141 (47.24%) vertices
       Raw Mean Negative Surface Integral:             0.08731 across 59348 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02129 across 67285.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13273 across 67285.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11002 across 34078.593750 (50.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15604 across 33207.007812 (49.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3413 
       Raw Min:                                      -13.44004 at vertex 100290  
       Raw Max:                                       16.21770 at vertex 49277   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84244 +- 0.23486 mm
       Raw Total Surface Area:                     67285.57812 mm^2
       Raw Total Number of Vertices:                    112489
       Raw Average Vertex Area (Whole Surface):        0.59815 mm^2
       Raw Natural Surface Integral:               23749.22656
       Raw Rectified Surface Integral:            292035.84375
       Raw Positive Surface Integral:             157892.53125
       Raw Negative Surface Integral:             134143.29688
       Raw Mean Natural Surface Integral:              0.21112 across 112489 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59613 across 112489 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04330 across 51882 (46.12%) vertices
       Raw Mean Negative Surface Integral:             2.21333 across 60607 (53.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35296 across 67285.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34023 across 67285.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83207 across 32675.976562 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87590 across 34609.605469 (51.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.33840 +- 17.4989 mm^-2
         K Min:                                     -103.30704 at vertex 94486   
         K Max:                                     3912.48291 at vertex 49784   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84244 +- 0.23486 mm
         K Total Surface Area:                     67285.57812 mm^2
         K Total Number of Vertices:                    112489
         K Average Vertex Area (Whole Surface):        0.59815 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              4911.77344
         K Positive Surface Integral:               2462.16992
         K Negative Surface Integral:               2449.60352
         K Mean Natural Surface Integral:              0.00011 across 112489 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04366 across 112489 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04929 across 49949 (44.40%) vertices
         K Mean Negative Surface Integral:             0.03917 across 62540 (55.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 67285.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07300 across 67285.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10915 across 22557.814453 (33.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.05477 across 44727.921875 (66.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07314 +- 0.9786 mm^-1
         H Min:                                      -45.23683 at vertex 111813  
         H Max:                                      104.78301 at vertex 49784   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84244 +- 0.23486 mm
         H Total Surface Area:                     67285.57812 mm^2
         H Total Number of Vertices:                    112489
         H Average Vertex Area (Whole Surface):        0.59815 mm^2
         H Natural Surface Integral:               -1379.13403
         H Rectified Surface Integral:             11843.19629
         H Positive Surface Integral:               5232.03125
         H Negative Surface Integral:               6611.16553
         H Mean Natural Surface Integral:             -0.01226 across 112489 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10528 across 112489 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09145 across 57215 (50.86%) vertices
         H Mean Negative Surface Integral:             0.11961 across 55274 (49.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.02050 across 67285.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17601 across 67285.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14301 across 36584.351562 (54.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.21534 across 30701.322266 (45.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15008 +- 1.7500 mm^-1
        k1 Min:                                      -76.99991 at vertex 111813  
        k1 Max:                                      188.84845 at vertex 49784   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84244 +- 0.23486 mm
        k1 Total Surface Area:                     67285.57812 mm^2
        k1 Total Number of Vertices:                    112489
        k1 Average Vertex Area (Whole Surface):        0.59815 mm^2
        k1 Natural Surface Integral:               -3610.15991
        k1 Rectified Surface Integral:             26693.25586
        k1 Positive Surface Integral:              11541.54785
        k1 Negative Surface Integral:              15151.70801
        k1 Mean Natural Surface Integral:             -0.03209 across 112489 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23730 across 112489 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20172 across 57215 (50.86%) vertices
        k1 Mean Negative Surface Integral:             0.27412 across 55274 (49.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05365 across 67285.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39672 across 67285.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31548 across 36584.351562 (54.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49352 across 30701.322266 (45.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00380 +- 0.3000 mm^-1
        k2 Min:                                      -14.39129 at vertex 73204   
        k2 Max:                                       27.48680 at vertex 94475   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84244 +- 0.23486 mm
        k2 Total Surface Area:                     67285.57812 mm^2
        k2 Total Number of Vertices:                    112489
        k2 Average Vertex Area (Whole Surface):        0.59815 mm^2
        k2 Natural Surface Integral:                 851.89276
        k2 Rectified Surface Integral:              7133.65674
        k2 Positive Surface Integral:               3992.77490
        k2 Negative Surface Integral:               3140.88208
        k2 Mean Natural Surface Integral:              0.00757 across 112489 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06342 across 112489 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06606 across 60442 (53.73%) vertices
        k2 Mean Negative Surface Integral:             0.06035 across 52047 (46.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01266 across 67285.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10602 across 67285.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11097 across 35981.511719 (53.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10033 across 31304.216797 (46.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.49836 +- 98.6183 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                    28267.98633 at vertex 49784   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84244 +- 0.23486 mm
         S Total Surface Area:                     67285.57812 mm^2
         S Total Number of Vertices:                    112489
         S Average Vertex Area (Whole Surface):        0.59815 mm^2
         S Natural Surface Integral:               28872.79492
         S Rectified Surface Integral:             28872.79492
         S Positive Surface Integral:              28872.79492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25667 across 112489 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25667 across 112489 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25667 across 112489 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42911 across 67285.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42911 across 67285.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42911 across 67285.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48334 +- 1.1636 mm^-2
         C Min:                                        0.00000 at vertex 88966   
         C Max:                                      134.33719 at vertex 49784   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84244 +- 0.23486 mm
         C Total Surface Area:                     67285.57812 mm^2
         C Total Number of Vertices:                    112489
         C Average Vertex Area (Whole Surface):        0.59815 mm^2
         C Natural Surface Integral:               19928.73242
         C Rectified Surface Integral:             19928.73242
         C Positive Surface Integral:              19928.73242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17716 across 112489 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17716 across 112489 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17716 across 112489 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29618 across 67285.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29618 across 67285.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29618 across 67285.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.17504 +- 129.4301 mm^-2
        BE Min:                                        0.00000 at vertex 88966   
        BE Max:                                    36092.95703 at vertex 49784   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84244 +- 0.23486 mm
        BE Total Surface Area:                     67285.57812 mm^2
        BE Total Number of Vertices:                    112489
        BE Average Vertex Area (Whole Surface):        0.59815 mm^2
        BE Natural Surface Integral:               28896.75977
        BE Rectified Surface Integral:             28896.75977
        BE Positive Surface Integral:              28896.75977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25689 across 112489 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25689 across 112489 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25689 across 112489 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42946 across 67285.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42946 across 67285.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42946 across 67285.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.66253 +- 111.4156 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                    31751.25391 at vertex 49784   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84244 +- 0.23486 mm
        FI Total Surface Area:                     67285.57812 mm^2
        FI Total Number of Vertices:                    112489
        FI Average Vertex Area (Whole Surface):        0.59815 mm^2
        FI Natural Surface Integral:               22397.54297
        FI Rectified Surface Integral:             22397.54297
        FI Positive Surface Integral:              22397.54297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19911 across 112489 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19911 across 112489 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19911 across 112489 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33287 across 67285.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33287 across 67285.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33287 across 67285.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1782.33984
curv -- Intrinsic Curvature Index - positive (ICIp):    195.93326
curv -- Intrinsic Curvature Index - negative (ICIn):    194.93326
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.8976e-01 +- 1.2599e+00


