# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073611/surf/rh.w-g.pct.mgh --annot A00073611 rh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073611/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073611
# Annot A00073611 rh aparc
# ColorTable /tmp/mri_segstats.tmp.A00073611.rh.233.ctab 
# ColorTableTimeStamp 2022/02/20 03:39:08 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073611/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 03:39:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.658232 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7808     5257.3  unknown                            0.0602     1.0205     0.0000    26.4272    26.4272     0.0590 
  2 2001      1047      741.6  bankssts                          20.8991     4.1375     6.0978    32.8493    26.7515     5.0512 
  3 2002       835      549.6  caudalanteriorcingulate           27.3753     6.2066     5.7183    45.1808    39.4625     4.4107 
  4 2003      2109     1425.9  caudalmiddlefrontal               21.6854     4.8868     0.9522    36.1880    35.2359     4.4375 
  5 2005      2324     1411.4  cuneus                            16.9410     5.4542     0.5195    32.0906    31.5711     3.1060 
  6 2006       540      384.3  entorhinal                        22.8620     8.0813    -5.4158    51.6511    57.0668     2.8290 
  7 2007      3767     2560.9  fusiform                          20.1955     5.6873     0.5704    38.4148    37.8443     3.5510 
  8 2008      5746     3867.8  inferiorparietal                  20.2697     5.0631    -7.3828    36.1563    43.5392     4.0034 
  9 2009      3988     2662.2  inferiortemporal                  21.3400     6.3623    -8.5472    40.6724    49.2197     3.3541 
 10 2010      1035      658.2  isthmuscingulate                  20.2010     6.0182     1.4355    50.0003    48.5648     3.3567 
 11 2011      6649     4318.4  lateraloccipital                  18.2225     5.1389    -1.3861    33.0395    34.4256     3.5460 
 12 2012      2681     1851.0  lateralorbitofrontal              23.0982     7.6377    -6.4907    51.0141    57.5049     3.0242 
 13 2013      4013     2609.0  lingual                           16.3986     6.0889   -46.8039    34.8500    81.6540     2.6932 
 14 2014      2401     1648.7  medialorbitofrontal               22.1338     8.7728   -48.7909    40.7173    89.5082     2.5230 
 15 2015      3871     2667.3  middletemporal                    21.9931     4.7885     4.3908    36.0125    31.6217     4.5929 
 16 2016       754      520.7  parahippocampal                   21.1562     6.3105     2.0912    42.1627    40.0715     3.3525 
 17 2017      2418     1417.2  paracentral                       15.8798     6.4200    -4.0420    37.1325    41.1745     2.4735 
 18 2018      1840     1209.2  parsopercularis                   20.4375     5.0239     1.4425    36.5502    35.1077     4.0680 
 19 2019       891      616.5  parsorbitalis                     22.2087     6.2234     5.1179    42.2015    37.0836     3.5686 
 20 2020      2031     1366.0  parstriangularis                  21.0759     5.5459     1.9802    43.0315    41.0513     3.8003 
 21 2021      1560     1011.9  pericalcarine                     15.6780     5.6081    -0.5845    31.5803    32.1648     2.7956 
 22 2022      4935     3038.9  postcentral                       15.2043     6.0554    -7.6264    42.3602    49.9866     2.5109 
 23 2023      1331      893.9  posteriorcingulate                21.5198     6.2258     2.0418    40.5813    38.5395     3.4565 
 24 2024      6521     4013.3  precentral                        15.2424     6.2000   -10.1330    35.1537    45.2868     2.4585 
 25 2025      4267     2848.8  precuneus                         20.0724     4.8487     2.5664    38.2632    35.6968     4.1398 
 26 2026       861      571.2  rostralanteriorcingulate          23.6739     6.9214   -15.7170    42.7624    58.4794     3.4204 
 27 2027      6419     4397.2  rostralmiddlefrontal              23.8055     6.1748   -18.7593    43.4038    62.1631     3.8553 
 28 2028      9783     6457.0  superiorfrontal                   22.1166     6.5877   -22.7336    47.4280    70.1616     3.3573 
 29 2029      6247     4047.4  superiorparietal                  19.6419     5.1359     2.4667    37.7207    35.2540     3.8244 
 30 2030      5104     3319.7  superiortemporal                  20.0756     5.4674   -17.4402    38.0556    55.4959     3.6719 
 31 2031      3579     2359.0  supramarginal                     20.0846     4.9078     3.5420    38.1109    34.5689     4.0923 
 32 2032       472      292.2  frontalpole                       21.9117     8.8541   -18.3446    44.8656    63.2102     2.4748 
 33 2033       675      455.8  temporalpole                      23.3332     7.1912    -5.3200    42.2703    47.5903     3.2447 
 34 2034       624      324.9  transversetemporal                15.3868     5.4456     2.1736    29.0570    26.8834     2.8255 
 35 2035      3363     2269.5  insula                            17.7309     6.2077    -9.3321    34.3964    43.7285     2.8563 
