# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00073529 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073529
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104829.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104247.831067, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14819.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220118.047980, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214364.814244, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434482.862224, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237187.197821, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227059.771022, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464246.968843, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54106.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601909.862224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970621.831067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955802.831067, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 953216.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501392.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784771, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.049194, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430995.795817, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/20 04:41:05 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 20:04:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 20:04:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6756     7071.5  Left-Lateral-Ventricle            40.4159    11.5477    20.0000    91.0000    71.0000 
  2   5       193      245.3  Left-Inf-Lat-Vent                 51.8653    12.3146    24.0000    81.0000    57.0000 
  3   7     20453    20729.1  Left-Cerebellum-White-Matter      86.4392     6.2466    36.0000   102.0000    66.0000 
  4   8     54071    54237.4  Left-Cerebellum-Cortex            69.8978     9.8652    13.0000    98.0000    85.0000 
  5  10      7526     7190.6  Left-Thalamus-Proper              88.8060     8.7025    34.0000   109.0000    75.0000 
  6  11      2969     2967.6  Left-Caudate                      87.4850     6.6756    56.0000   110.0000    54.0000 
  7  12      4368     4414.4  Left-Putamen                      94.3823     6.1181    62.0000   111.0000    49.0000 
  8  13      1668     1682.5  Left-Pallidum                    102.3070     4.4693    62.0000   111.0000    49.0000 
  9  14      1061     1140.5  3rd-Ventricle                     38.6993    10.8104    23.0000    78.0000    55.0000 
 10  15      1461     1535.8  4th-Ventricle                     36.1595    10.6294    18.0000    75.0000    57.0000 
 11  16     26475    26373.1  Brain-Stem                        74.9190     7.6318    25.0000    99.0000    74.0000 
 12  17      3679     3614.2  Left-Hippocampus                  74.3952     7.5537    28.0000    99.0000    71.0000 
 13  18      1357     1319.5  Left-Amygdala                     73.0833     5.9096    43.0000    92.0000    49.0000 
 14  24       834      774.3  CSF                               51.9760    12.7954    26.0000    97.0000    71.0000 
 15  26       353      371.1  Left-Accumbens-area               82.5269     3.9218    62.0000    96.0000    34.0000 
 16  28      4545     4254.5  Left-VentralDC                    84.3402     9.5800    32.0000   103.0000    71.0000 
 17  30         8       21.0  Left-vessel                       66.7500     4.2678    59.0000    71.0000    12.0000 
 18  31       454      440.0  Left-choroid-plexus               53.3458    12.1258    26.0000    84.0000    58.0000 
 19  43      6927     7189.7  Right-Lateral-Ventricle           40.5259    12.7346    21.0000   104.0000    83.0000 
 20  44        49       42.3  Right-Inf-Lat-Vent                66.0000    14.1348    37.0000    88.0000    51.0000 
 21  46     17623    18278.1  Right-Cerebellum-White-Matter     81.3428     5.0370    37.0000    96.0000    59.0000 
 22  47     57681    57767.3  Right-Cerebellum-Cortex           68.8615     8.7343    26.0000    96.0000    70.0000 
 23  49      7833     7531.0  Right-Thalamus-Proper             87.5279     8.6263    34.0000   107.0000    73.0000 
 24  50      2875     2866.2  Right-Caudate                     86.9868     6.8271    54.0000   106.0000    52.0000 
 25  51      4411     4481.0  Right-Putamen                     93.5504     5.8502    66.0000   109.0000    43.0000 
 26  52      2072     2057.1  Right-Pallidum                   102.8523     4.7079    68.0000   114.0000    46.0000 
 27  53      4205     4144.8  Right-Hippocampus                 74.6939     6.5886    36.0000    96.0000    60.0000 
 28  54      1432     1391.6  Right-Amygdala                    74.4043     6.0124    49.0000    90.0000    41.0000 
 29  58       490      492.8  Right-Accumbens-area              83.9388     4.1796    58.0000   100.0000    42.0000 
 30  60      4353     4066.1  Right-VentralDC                   83.8525     9.9839    32.0000   104.0000    72.0000 
 31  62         7       19.6  Right-vessel                      68.1429     4.1000    61.0000    74.0000    13.0000 
 32  63       440      405.2  Right-choroid-plexus              53.4000    11.0803    24.0000    82.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       702      699.4  WM-hypointensities                74.6823    11.9088    41.0000   106.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       238      246.3  Optic-Chiasm                      78.1723    14.4701    35.0000   102.0000    67.0000 
 41 251      1089      984.0  CC_Posterior                      98.1276    11.8235    41.0000   112.0000    71.0000 
 42 252       627      544.0  CC_Mid_Posterior                  89.2265    17.4680    38.0000   111.0000    73.0000 
 43 253       787      694.8  CC_Central                        92.1995    16.7258    42.0000   113.0000    71.0000 
 44 254       804      681.2  CC_Mid_Anterior                   89.9714    18.5907    43.0000   116.0000    73.0000 
 45 255       838      769.5  CC_Anterior                      104.6217    12.7757    40.0000   119.0000    79.0000 
