# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:28:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073529 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073529
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 04:28:22
# Measure Cortex, NumVert, Number of Vertices, 120688, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80687.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48449, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104829.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104247.831067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434482.862224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970621.831067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955802.831067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430995.795817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1625   1091   3129  2.812 0.524     0.121     0.020       18     1.4
caudalmiddlefrontal                      3016   1970   5929  2.796 0.458     0.104     0.019       20     2.4
cuneus                                   3717   2413   5149  1.962 0.655     0.144     0.033       51     5.1
entorhinal                                523    356   1633  3.468 0.708     0.110     0.030        5     0.5
fusiform                                 3783   2604   7495  2.659 0.597     0.134     0.033       44     5.1
inferiorparietal                         7092   4832  12692  2.380 0.467     0.129     0.025       97     7.5
inferiortemporal                         4823   3320  12110  3.048 0.715     0.136     0.031       69     6.1
isthmuscingulate                         1507    966   2614  2.598 0.817     0.129     0.031       21     1.6
lateraloccipital                         6375   4245   9117  2.032 0.527     0.143     0.030       90     7.7
lateralorbitofrontal                     3849   2646   7710  2.733 0.655     0.137     0.031       60     5.0
lingual                                  4707   3223   5465  1.732 0.532     0.161     0.041       67     8.3
medialorbitofrontal                      2116   1404   4099  2.532 0.625     0.129     0.037       36     3.6
middletemporal                           5778   3978  11885  2.701 0.521     0.128     0.024       72     5.5
parahippocampal                          1036    660   1621  2.181 0.564     0.075     0.012        4     0.5
paracentral                              2337   1476   4072  2.609 0.534     0.095     0.016       14     1.6
parsopercularis                          2105   1460   4259  2.655 0.406     0.116     0.020       20     1.7
parsorbitalis                             975    674   2045  2.539 0.539     0.120     0.019       10     0.8
parstriangularis                         2552   1732   5052  2.579 0.446     0.118     0.023       27     2.4
pericalcarine                            2162   1404   1545  1.280 0.307     0.130     0.029       26     2.5
postcentral                              6686   4259   9467  2.069 0.534     0.109     0.023       65     6.1
posteriorcingulate                       1988   1338   3422  2.460 0.587     0.138     0.028       29     2.3
precentral                               7122   4235  12241  2.631 0.577     0.102     0.022       62     6.7
precuneus                                5704   3858   9774  2.386 0.486     0.131     0.028       71     6.1
rostralanteriorcingulate                 1487    989   3084  2.899 0.500     0.134     0.032       22     1.7
rostralmiddlefrontal                     5360   3646  10219  2.503 0.506     0.142     0.031       81     7.0
superiorfrontal                          9661   6630  20900  2.798 0.536     0.128     0.026      109     9.9
superiorparietal                         6458   4279  10062  2.118 0.505     0.126     0.024       75     6.2
superiortemporal                         6986   4819  15640  2.800 0.683     0.111     0.023       67     6.6
supramarginal                            5825   3967  11257  2.571 0.509     0.130     0.026       71     6.0
transversetemporal                        714    413   1010  2.316 0.372     0.123     0.025        8     0.6
insula                                   2619   1799   5806  3.105 0.751     0.117     0.032       28     3.3
