# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:54:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073529 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073529
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 04:54:28
# Measure Cortex, NumVert, Number of Vertices, 128560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85878, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104829.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104247.831067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434482.862224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970621.831067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955802.831067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430995.795817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                733    331    915  2.040 0.429     0.129     0.033       12     1.0
BA2_exvivo                               1560   1011   2350  2.217 0.352     0.078     0.012        7     0.8
BA3a_exvivo                               818    559    737  1.708 0.424     0.143     0.028        9     0.8
BA3b_exvivo                              1286    851   1337  1.546 0.346     0.075     0.011        5     0.7
BA4a_exvivo                              1684    872   2890  2.943 0.489     0.075     0.016       10     1.2
BA4p_exvivo                              1071    644   1661  2.627 0.500     0.085     0.020        6     0.9
BA6_exvivo                               4568   2799   9315  2.841 0.586     0.110     0.025       39     4.8
BA44_exvivo                              1334    927   2709  2.621 0.371     0.111     0.022       14     1.2
BA45_exvivo                              1339    918   3194  2.708 0.410     0.123     0.024       16     1.4
V1_exvivo                                3921   2603   3820  1.462 0.571     0.139     0.031       52     4.9
V2_exvivo                                4205   2776   5003  1.769 0.591     0.162     0.039       67     7.1
MT_exvivo                                 511    352    897  2.362 0.450     0.139     0.025        6     0.6
perirhinal_exvivo                         261    174    887  3.644 0.577     0.075     0.013        1     0.1
entorhinal_exvivo                         295    208    648  2.725 0.707     0.086     0.020        2     0.3
