# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:54:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073529 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073529
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 04:54:26
# Measure Cortex, NumVert, Number of Vertices, 128560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85878, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104829.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104247.831067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434482.862224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970621.831067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955802.831067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430995.795817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1144    585   1553  2.078 0.479     0.135     0.031       18     1.5
BA2_exvivo                               4091   2690   6288  2.304 0.457     0.103     0.018       31     3.2
BA3a_exvivo                               982    658    933  1.740 0.444     0.139     0.026       11     0.9
BA3b_exvivo                              2082   1367   2934  1.900 0.656     0.098     0.019       16     1.8
BA4a_exvivo                              1656    859   2960  2.924 0.441     0.085     0.019       12     1.3
BA4p_exvivo                              1385    812   2151  2.707 0.499     0.075     0.016        6     0.9
BA6_exvivo                               8051   5082  17071  2.886 0.543     0.109     0.023       70     7.6
BA44_exvivo                              2119   1463   4389  2.672 0.419     0.113     0.021       21     1.8
BA45_exvivo                              3045   2069   6111  2.601 0.422     0.123     0.023       35     2.9
V1_exvivo                                3661   2422   3450  1.429 0.571     0.138     0.030       49     4.4
V2_exvivo                                8187   5453  10052  1.812 0.560     0.156     0.037      121    12.7
MT_exvivo                                1783   1236   2884  2.337 0.387     0.141     0.030       26     2.1
perirhinal_exvivo                         501    336   1516  3.321 0.735     0.086     0.018        3     0.3
entorhinal_exvivo                         595    406   1377  2.867 0.788     0.104     0.029        6     0.6
