# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073529/surf/lh.w-g.pct.mgh --annot A00073529 lh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073529/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073529
# Annot A00073529 lh aparc
# ColorTable /tmp/mri_segstats.tmp.A00073529.lh.2.ctab 
# ColorTableTimeStamp 2022/02/20 04:29:30 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073529/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 04:29:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667999 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7903     5199.3  unknown                            0.0684     1.1334     0.0000    29.3349    29.3349     0.0604 
  2 1001      1364      997.9  bankssts                          22.9273     3.6570    11.9689    34.1408    22.1719     6.2695 
  3 1002       864      568.2  caudalanteriorcingulate           27.3132     4.4198    12.6821    40.0216    27.3394     6.1797 
  4 1003      2739     1808.3  caudalmiddlefrontal               21.5618     4.6805     4.5734    37.5982    33.0248     4.6067 
  5 1005      2772     1835.0  cuneus                            18.5302     5.5741     0.5338    42.6718    42.1380     3.3243 
  6 1006       579      412.0  entorhinal                        19.5360     7.3793    -3.2298    37.9441    41.1739     2.6474 
  7 1007      4187     2884.4  fusiform                          22.0629     5.4716     2.1750    42.0600    39.8850     4.0323 
  8 1008      6893     4690.9  inferiorparietal                  22.2046     5.0443     1.0858    36.5350    35.4493     4.4019 
  9 1009      4852     3322.3  inferiortemporal                  24.9905     5.7853     1.2549    41.9460    40.6911     4.3197 
 10 1010      1539      992.5  isthmuscingulate                  22.0898     6.9206     5.3222    55.3275    50.0052     3.1919 
 11 1011      6350     4210.5  lateraloccipital                  19.2166     5.4968    -2.1888    36.9127    39.1015     3.4960 
 12 1012      3420     2348.1  lateralorbitofrontal              24.0715     6.2885     0.6492    50.7825    50.1333     3.8279 
 13 1013      4593     3129.9  lingual                           18.2873     5.4337     2.0072    41.6320    39.6248     3.3655 
 14 1014      2538     1703.9  medialorbitofrontal               24.2062     7.7729   -17.5506    43.6632    61.2137     3.1142 
 15 1015      4237     2916.1  middletemporal                    24.1229     5.4894     5.7651    41.6880    35.9229     4.3945 
 16 1016       996      634.1  parahippocampal                   21.8516     4.2272     0.0000    38.5145    38.5145     5.1693 
 17 1017      2046     1286.3  paracentral                       17.5780     5.1947     5.4693    33.6644    28.1951     3.3838 
 18 1018      2350     1620.5  parsopercularis                   22.1580     4.3553     7.2561    36.0788    28.8227     5.0876 
 19 1019       904      622.2  parsorbitalis                     24.6922     5.1579    11.7041    41.8914    30.1873     4.7873 
 20 1020      2127     1463.6  parstriangularis                  22.5322     4.3565     9.9793    38.7349    28.7556     5.1720 
 21 1021      2149     1411.7  pericalcarine                     17.1300     4.9313     0.3830    33.3156    32.9325     3.4737 
 22 1022      5876     3708.1  postcentral                       17.0008     5.7073    -1.2842    40.2152    41.4994     2.9788 
 23 1023      1713     1156.3  posteriorcingulate                23.2334     5.8125     6.0443    40.7366    34.6923     3.9971 
 24 1024      7313     4341.3  precentral                        16.5930     5.9641   -23.7986    39.3181    63.1167     2.7821 
 25 1025      5860     3972.6  precuneus                         21.4098     5.0832    -0.2548    38.7635    39.0182     4.2119 
 26 1026      1147      745.1  rostralanteriorcingulate          24.6749     8.1580   -41.3927    40.2890    81.6816     3.0246 
 27 1027      7466     5096.3  rostralmiddlefrontal              24.8586     5.7387   -18.1170    48.3263    66.4433     4.3317 
 28 1028      9022     6152.3  superiorfrontal                   23.8583     5.2451     4.2491    42.9041    38.6549     4.5487 
 29 1029      8277     5437.7  superiorparietal                  20.5121     4.9500    -0.5641    37.8319    38.3960     4.1439 
 30 1030      5441     3674.1  superiortemporal                  21.6694     5.2313    -0.0210    38.7401    38.7611     4.1422 
 31 1031      6375     4371.6  supramarginal                     22.2157     5.0727     6.4179    37.1784    30.7605     4.3794 
 32 1032       313      228.4  frontalpole                       26.5254     5.0576    10.1505    40.0069    29.8564     5.2447 
 33 1033       510      415.0  temporalpole                      23.6939     6.0566     8.0488    38.1955    30.1467     3.9121 
 34 1034       695      400.7  transversetemporal                16.0125     5.3609    -2.0645    29.8929    31.9574     2.9869 
 35 1035      3150     2120.9  insula                            19.1494     5.9670   -10.0955    34.5505    44.6460     3.2092 
