# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:29:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073529 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073529
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 04:28:33
# Measure Cortex, NumVert, Number of Vertices, 118799, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78565.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44314, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104829.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104247.831067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434482.862224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970621.831067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955802.831067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430995.795817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1295    826   2191  2.327 0.751     0.144     0.023       25     1.1
caudalmiddlefrontal                      2798   1859   5136  2.551 0.452     0.107     0.018       23     1.9
cuneus                                   2909   1828   3528  1.834 0.488     0.142     0.032       41     3.8
entorhinal                                406    273   1531  3.422 0.683     0.112     0.032        6     0.7
fusiform                                 3700   2430   7022  2.650 0.539     0.123     0.028       48     4.0
inferiorparietal                         7682   5297  13160  2.310 0.502     0.135     0.028      102     9.0
inferiortemporal                         4718   3212  11105  2.782 0.749     0.138     0.034       76     6.8
isthmuscingulate                         1382    882   2342  2.370 0.779     0.131     0.028       20     1.2
lateraloccipital                         7184   4607  10279  2.114 0.525     0.141     0.030      101     8.7
lateralorbitofrontal                     4109   2770   7827  2.546 0.644     0.148     0.041      103     7.1
lingual                                  4693   3110   5865  1.853 0.491     0.151     0.038       69     7.7
medialorbitofrontal                      2130   1438   4074  2.389 0.635     0.129     0.033       36     2.7
middletemporal                           6053   4110  14012  2.918 0.659     0.127     0.027       69     6.8
parahippocampal                          1064    682   1587  2.105 0.610     0.078     0.012        5     0.4
paracentral                              2136   1260   3558  2.519 0.643     0.104     0.024       18     2.0
parsopercularis                          2177   1494   3811  2.409 0.387     0.112     0.021       22     1.9
parsorbitalis                             815    566   1970  2.731 0.581     0.122     0.025        8     0.8
parstriangularis                         2146   1472   3794  2.306 0.465     0.139     0.029       30     2.6
pericalcarine                            2367   1573   2119  1.475 0.334     0.144     0.031       31     3.1
postcentral                              6489   4136  10032  2.186 0.519     0.103     0.022       62     5.7
posteriorcingulate                       2093   1401   3579  2.332 0.666     0.145     0.028       32     2.4
precentral                               6720   4123  12337  2.669 0.563     0.099     0.022       57     5.9
precuneus                                5643   3795   9560  2.298 0.534     0.113     0.021       54     4.9
rostralanteriorcingulate                 1158    775   2335  2.813 0.595     0.122     0.024       16     1.1
rostralmiddlefrontal                     4992   3372   8971  2.354 0.524     0.136     0.029       66     6.1
superiorfrontal                         10634   7120  21563  2.688 0.538     0.119     0.024      112    10.2
superiorparietal                         6228   4123  10322  2.217 0.490     0.123     0.024       68     6.0
superiortemporal                         6706   4472  14916  2.823 0.695     0.105     0.022       59     6.0
supramarginal                            4743   3227   8996  2.494 0.418     0.117     0.024       55     4.4
transversetemporal                        598    306    940  2.595 0.309     0.106     0.016        7     0.3
insula                                   3031   2022   6161  3.006 0.812     0.111     0.023       27     2.9
