# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:26:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073529 rh pial 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073529
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:54:18
# Measure Cortex, NumVert, Number of Vertices, 118775, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94527.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44307, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104829.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104247.831067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434482.862224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970621.831067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955802.831067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430995.795817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1102    713   1905  2.514 0.374     0.104     0.024       11     1.2
caudalanteriorcingulate                  1172    897   2052  2.369 0.738     0.135     0.033       25     1.4
caudalmiddlefrontal                      2672   2025   4951  2.572 0.435     0.112     0.022       26     2.6
cuneus                                   2569   2012   3270  1.859 0.515     0.136     0.029       30     3.6
entorhinal                                437    618   1598  3.366 0.700     0.185     0.028        4     0.7
fusiform                                 4103   3249   8086  2.702 0.579     0.134     0.033       68     5.8
inferiorparietal                         7925   6379  13650  2.319 0.509     0.139     0.031      112    10.1
inferiortemporal                         4394   4061  10071  2.745 0.736     0.148     0.031       59     6.2
isthmuscingulate                         1423   1065   2418  2.394 0.797     0.146     0.038       44     2.0
lateraloccipital                         6867   4869   9770  2.120 0.510     0.121     0.028      112     8.3
lateralorbitofrontal                     3420   2716   6541  2.627 0.608     0.149     0.037       53     5.6
lingual                                  4807   3576   5969  1.843 0.489     0.133     0.036       74     7.3
medialorbitofrontal                      2659   2156   4887  2.464 0.589     0.135     0.030       29     3.2
middletemporal                           5101   4735  12441  2.981 0.668     0.146     0.030       52     7.1
parahippocampal                          1010    786   1494  2.090 0.608     0.101     0.021        8     0.9
paracentral                              2110   1446   3424  2.494 0.637     0.109     0.022       25     2.1
parsopercularis                          1893   1571   3463  2.442 0.370     0.127     0.022       17     1.9
parsorbitalis                            1046   1215   2620  2.642 0.575     0.187     0.030       14     1.5
parstriangularis                         2087   1709   3609  2.311 0.465     0.153     0.029       28     2.7
pericalcarine                            2363   1406   2090  1.463 0.330     0.109     0.027       32     2.9
postcentral                              5844   4594   9109  2.195 0.527     0.111     0.019       40     4.8
posteriorcingulate                       2020   1612   3445  2.287 0.667     0.144     0.029       30     2.6
precentral                               6995   5180  12795  2.663 0.570     0.108     0.021       65     6.1
precuneus                                5465   4145   9041  2.284 0.534     0.123     0.025       65     5.8
rostralanteriorcingulate                  879    836   1987  2.940 0.462     0.157     0.031       10     1.3
rostralmiddlefrontal                     7065   5821  12268  2.303 0.514     0.151     0.031       92     9.7
superiorfrontal                          8232   6591  17174  2.775 0.510     0.124     0.025       78     8.5
superiorparietal                         7611   6145  12471  2.207 0.498     0.134     0.027      100     8.7
superiortemporal                         5462   4632  11673  2.786 0.598     0.122     0.023       42     5.5
supramarginal                            4925   4004   9301  2.488 0.424     0.132     0.025       50     5.1
frontalpole                               365    429    929  2.654 0.582     0.227     0.050        7     0.8
temporalpole                              450    608   1896  3.724 1.156     0.218     0.048        7     1.0
transversetemporal                        598    391    910  2.558 0.303     0.092     0.014        5     0.3
insula                                   3818   2423   7241  2.878 0.879     0.115     0.026       44     3.9
