# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:25:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073529 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073529
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:54:18
# Measure Cortex, NumVert, Number of Vertices, 118775, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78549.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44307, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104829.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104247.831067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434482.862224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970621.831067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955802.831067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430995.795817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1102    789   1905  2.514 0.374     0.086     0.014        5     0.6
caudalanteriorcingulate                  1172    749   2052  2.369 0.738     0.145     0.022       23     1.0
caudalmiddlefrontal                      2672   1769   4951  2.572 0.435     0.106     0.018       22     1.9
cuneus                                   2569   1612   3270  1.859 0.515     0.142     0.033       36     3.5
entorhinal                                437    303   1598  3.366 0.700     0.100     0.029        3     0.6
fusiform                                 4103   2680   8086  2.702 0.579     0.126     0.030       58     4.8
inferiorparietal                         7925   5450  13650  2.319 0.509     0.135     0.028      106     9.4
inferiortemporal                         4394   2990  10071  2.745 0.736     0.136     0.032       66     6.0
isthmuscingulate                         1423    907   2418  2.394 0.797     0.134     0.029       21     1.3
lateraloccipital                         6867   4433   9770  2.120 0.510     0.141     0.031       96     8.6
lateralorbitofrontal                     3420   2293   6541  2.627 0.608     0.140     0.039       87     5.3
lingual                                  4807   3167   5969  1.843 0.489     0.150     0.037       70     7.8
medialorbitofrontal                      2659   1756   4887  2.464 0.589     0.125     0.031       39     3.2
middletemporal                           5101   3445  12441  2.981 0.668     0.129     0.028       61     5.9
parahippocampal                          1010    644   1494  2.090 0.608     0.077     0.012        4     0.4
paracentral                              2110   1243   3424  2.494 0.637     0.105     0.024       18     2.1
parsopercularis                          1893   1300   3463  2.442 0.370     0.112     0.021       20     1.7
parsorbitalis                            1046    737   2620  2.642 0.575     0.146     0.031       18     1.3
parstriangularis                         2087   1427   3609  2.311 0.465     0.135     0.028       27     2.4
pericalcarine                            2363   1581   2090  1.463 0.330     0.142     0.031       31     2.9
postcentral                              5844   3699   9109  2.195 0.527     0.102     0.021       55     5.0
posteriorcingulate                       2020   1345   3445  2.287 0.667     0.143     0.027       31     2.2
precentral                               6995   4318  12795  2.663 0.570     0.099     0.021       58     5.9
precuneus                                5465   3687   9041  2.284 0.534     0.114     0.022       54     5.0
rostralanteriorcingulate                  879    586   1987  2.940 0.462     0.131     0.028       15     1.0
rostralmiddlefrontal                     7065   4808  12268  2.303 0.514     0.139     0.030       96     8.8
superiorfrontal                          8232   5488  17174  2.775 0.510     0.114     0.022       78     7.1
superiorparietal                         7611   5000  12471  2.207 0.498     0.122     0.023       83     7.1
superiortemporal                         5462   3595  11673  2.786 0.598     0.102     0.020       48     4.4
supramarginal                            4925   3360   9301  2.488 0.424     0.119     0.024       57     4.5
frontalpole                               365    258    929  2.654 0.582     0.188     0.057        9     0.9
temporalpole                              450    342   1896  3.724 1.156     0.165     0.055        7     1.2
transversetemporal                        598    308    910  2.558 0.303     0.113     0.016        7     0.4
insula                                   3818   2581   7241  2.878 0.879     0.113     0.028       35     4.0
