# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:58:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073529 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073529
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 04:58:30
# Measure Cortex, NumVert, Number of Vertices, 126526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83679.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104829.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104247.831067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434482.862224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970621.831067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955802.831067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430995.795817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                938    484   1542  2.251 0.498     0.128     0.035       19     1.4
BA2_exvivo                               3079   2013   4531  2.252 0.380     0.088     0.014       17     1.7
BA3a_exvivo                               960    719   1105  1.927 0.381     0.125     0.022        6     0.9
BA3b_exvivo                              1777   1136   2623  1.947 0.568     0.097     0.024       14     1.7
BA4a_exvivo                              1369    718   2361  2.725 0.574     0.081     0.025        9     1.3
BA4p_exvivo                              1117    677   1894  2.790 0.386     0.070     0.014        4     0.6
BA6_exvivo                               7062   4376  15044  2.843 0.577     0.103     0.022       59     6.1
BA44_exvivo                              3251   2250   5804  2.469 0.387     0.110     0.021       33     2.7
BA45_exvivo                              3714   2558   7262  2.414 0.498     0.140     0.030       51     4.6
V1_exvivo                                4281   2728   4548  1.642 0.466     0.142     0.032       59     5.7
V2_exvivo                                8242   5342  10595  1.906 0.507     0.146     0.035      115    12.3
MT_exvivo                                2166   1491   3682  2.372 0.518     0.144     0.031       29     2.5
perirhinal_exvivo                         486    316   1598  3.348 0.673     0.111     0.030        5     0.7
entorhinal_exvivo                         285    206    618  2.628 0.737     0.072     0.013        1     0.1
