# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:58:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073529 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073529
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 04:58:31
# Measure Cortex, NumVert, Number of Vertices, 126526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83679.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104829.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104247.831067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434482.862224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970621.831067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955802.831067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430995.795817, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                656    312    962  2.185 0.493     0.120     0.026        8     0.6
BA2_exvivo                               1777   1134   2756  2.253 0.342     0.077     0.011        9     0.9
BA3a_exvivo                               845    635    881  1.900 0.347     0.130     0.022        6     0.8
BA3b_exvivo                              1348    912   1635  1.748 0.377     0.084     0.016        6     0.8
BA4a_exvivo                               788    406   1398  2.706 0.658     0.105     0.032        7     1.0
BA4p_exvivo                               886    569   1521  2.776 0.383     0.069     0.013        2     0.4
BA6_exvivo                               4706   2839   9745  2.827 0.603     0.102     0.022       39     4.2
BA44_exvivo                               827    597   1618  2.485 0.273     0.110     0.021       10     0.7
BA45_exvivo                              1079    733   2028  2.384 0.455     0.148     0.032       17     1.4
V1_exvivo                                4130   2629   4210  1.609 0.445     0.142     0.032       57     5.6
V2_exvivo                                4408   2828   5620  1.883 0.518     0.155     0.040       66     7.5
MT_exvivo                                 268    199    415  2.236 0.432     0.144     0.026        2     0.3
perirhinal_exvivo                         317    197   1047  3.335 0.638     0.092     0.025        2     0.4
entorhinal_exvivo                         169    130    460  2.743 0.648     0.076     0.009        1     0.1
