
Raw <mean> +- <std> (using 'rh.curv'):                -0.03837 +- 0.1824 
       Raw Min:                                       -1.98656 at vertex 92139   
       Raw Max:                                        1.17749 at vertex 80660   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84798 +- 0.22876 mm
       Raw Total Surface Area:                     76472.00781 mm^2
       Raw Total Number of Vertices:                    126526
       Raw Average Vertex Area (Whole Surface):        0.60440 mm^2
       Raw Natural Surface Integral:               -1671.14917
       Raw Rectified Surface Integral:             10082.07129
       Raw Positive Surface Integral:               4205.46094
       Raw Negative Surface Integral:               5876.61035
       Raw Mean Natural Surface Integral:             -0.01321 across 126526 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07968 across 126526 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07046 across 59688 (47.17%) vertices
       Raw Mean Negative Surface Integral:             0.08792 across 66838 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02185 across 76472.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13184 across 76472.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11026 across 38141.535156 (49.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15331 across 38330.535156 (50.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5274 
       Raw Min:                                      -12.83004 at vertex 41454   
       Raw Max:                                       17.11807 at vertex 57463   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84798 +- 0.22876 mm
       Raw Total Surface Area:                     76472.00781 mm^2
       Raw Total Number of Vertices:                    126526
       Raw Average Vertex Area (Whole Surface):        0.60440 mm^2
       Raw Natural Surface Integral:               20962.50391
       Raw Rectified Surface Integral:            341695.09375
       Raw Positive Surface Integral:             181328.79688
       Raw Negative Surface Integral:             160366.28125
       Raw Mean Natural Surface Integral:              0.16568 across 126526 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70059 across 126526 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09050 across 58673 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.36344 across 67853 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27412 across 76472.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46822 across 76472.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92059 across 36851.042969 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04749 across 39621.125000 (51.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16339 +- 3.8417 mm^-2
         K Min:                                      -29.99375 at vertex 91178   
         K Max:                                      895.30280 at vertex 80660   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84798 +- 0.22876 mm
         K Total Surface Area:                     76472.00781 mm^2
         K Total Number of Vertices:                    126526
         K Average Vertex Area (Whole Surface):        0.60440 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              5024.08643
         K Positive Surface Integral:               2518.32642
         K Negative Surface Integral:               2505.76001
         K Mean Natural Surface Integral:              0.00010 across 126526 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03971 across 126526 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04454 across 56536 (44.68%) vertices
         K Mean Negative Surface Integral:             0.03580 across 69990 (55.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76472.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06570 across 76472.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09706 across 25946.625000 (33.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.04959 across 50525.515625 (66.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07054 +- 0.7347 mm^-1
         H Min:                                      -30.46043 at vertex 57097   
         H Max:                                       39.19902 at vertex 80660   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84798 +- 0.22876 mm
         H Total Surface Area:                     76472.00781 mm^2
         H Total Number of Vertices:                    126526
         H Average Vertex Area (Whole Surface):        0.60440 mm^2
         H Natural Surface Integral:               -1454.80701
         H Rectified Surface Integral:             13258.00488
         H Positive Surface Integral:               5901.59912
         H Negative Surface Integral:               7356.40625
         H Mean Natural Surface Integral:             -0.01150 across 126526 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10478 across 126526 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09181 across 64284 (50.81%) vertices
         H Mean Negative Surface Integral:             0.11819 across 62242 (49.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01902 across 76472.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17337 across 76472.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14343 across 41145.632812 (53.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.20824 across 35326.515625 (46.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14514 +- 1.3360 mm^-1
        k1 Min:                                      -50.27982 at vertex 57097   
        k1 Max:                                       64.52213 at vertex 80660   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84798 +- 0.22876 mm
        k1 Total Surface Area:                     76472.00781 mm^2
        k1 Total Number of Vertices:                    126526
        k1 Average Vertex Area (Whole Surface):        0.60440 mm^2
        k1 Natural Surface Integral:               -3821.34229
        k1 Rectified Surface Integral:             29698.17188
        k1 Positive Surface Integral:              12938.41406
        k1 Negative Surface Integral:              16759.75586
        k1 Mean Natural Surface Integral:             -0.03020 across 126526 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23472 across 126526 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20127 across 64284 (50.81%) vertices
        k1 Mean Negative Surface Integral:             0.26927 across 62242 (49.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04997 across 76472.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38835 across 76472.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31445 across 41145.632812 (53.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47442 across 35326.515625 (46.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00406 +- 0.2147 mm^-1
        k2 Min:                                      -10.64104 at vertex 57097   
        k2 Max:                                       13.87590 at vertex 80660   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84798 +- 0.22876 mm
        k2 Total Surface Area:                     76472.00781 mm^2
        k2 Total Number of Vertices:                    126526
        k2 Average Vertex Area (Whole Surface):        0.60440 mm^2
        k2 Natural Surface Integral:                 911.72833
        k2 Rectified Surface Integral:              7821.97119
        k2 Positive Surface Integral:               4366.84961
        k2 Negative Surface Integral:               3455.12134
        k2 Mean Natural Surface Integral:              0.00721 across 126526 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06182 across 126526 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06409 across 68134 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.05917 across 58392 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01192 across 76472.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10229 across 76472.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10589 across 41239.257812 (53.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09806 across 35232.996094 (46.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.52532 +- 20.2629 mm^-2
         S Min:                                        0.00000 at vertex 282     
         S Max:                                     2565.04053 at vertex 80660   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84798 +- 0.22876 mm
         S Total Surface Area:                     76472.00781 mm^2
         S Total Number of Vertices:                    126526
         S Average Vertex Area (Whole Surface):        0.60440 mm^2
         S Natural Surface Integral:               30292.83398
         S Rectified Surface Integral:             30292.83398
         S Positive Surface Integral:              30292.83398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23942 across 126526 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23942 across 126526 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23942 across 126526 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39613 across 76472.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39613 across 76472.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39613 across 76472.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44887 +- 0.8512 mm^-2
         C Min:                                        0.00000 at vertex 26427   
         C Max:                                       46.66715 at vertex 80660   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84798 +- 0.22876 mm
         C Total Surface Area:                     76472.00781 mm^2
         C Total Number of Vertices:                    126526
         C Average Vertex Area (Whole Surface):        0.60440 mm^2
         C Natural Surface Integral:               22149.02539
         C Rectified Surface Integral:             22149.02539
         C Positive Surface Integral:              22149.02539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17506 across 126526 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17506 across 126526 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17506 across 126526 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28963 across 76472.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28963 across 76472.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28963 across 76472.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.85205 +- 26.4374 mm^-2
        BE Min:                                        0.00000 at vertex 26427   
        BE Max:                                     4355.64600 at vertex 80660   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84798 +- 0.22876 mm
        BE Total Surface Area:                     76472.00781 mm^2
        BE Total Number of Vertices:                    126526
        BE Average Vertex Area (Whole Surface):        0.60440 mm^2
        BE Natural Surface Integral:               30317.26562
        BE Rectified Surface Integral:             30317.26562
        BE Positive Surface Integral:              30317.26562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23961 across 126526 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23961 across 126526 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23961 across 126526 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39645 across 76472.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39645 across 76472.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39645 across 76472.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.57742 +- 22.6953 mm^-2
        FI Min:                                        0.00000 at vertex 282     
        FI Max:                                     3267.80273 at vertex 80660   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84798 +- 0.22876 mm
        FI Total Surface Area:                     76472.00781 mm^2
        FI Total Number of Vertices:                    126526
        FI Average Vertex Area (Whole Surface):        0.60440 mm^2
        FI Natural Surface Integral:               23688.38672
        FI Rectified Surface Integral:             23688.38672
        FI Positive Surface Integral:              23688.38672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18722 across 126526 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18722 across 126526 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18722 across 126526 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30976 across 76472.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30976 across 76472.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30976 across 76472.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1885.06189
curv -- Intrinsic Curvature Index - positive (ICIp):    200.40205
curv -- Intrinsic Curvature Index - negative (ICIn):    199.40204
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.3171e-01 +- 7.5323e-01


