# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073529/surf/rh.w-g.pct.mgh --annot A00073529 rh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073529/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073529
# Annot A00073529 rh aparc
# ColorTable /tmp/mri_segstats.tmp.A00073529.rh.100.ctab 
# ColorTableTimeStamp 2022/02/20 04:29:35 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073529/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 04:29:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661359 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7637     5030.1  unknown                            0.0408     0.7553     0.0000    22.7861    22.7861     0.0540 
  2 2001      1102      789.2  bankssts                          21.8672     3.0744    12.9003    32.6420    19.7417     7.1127 
  3 2002      1172      748.8  caudalanteriorcingulate           24.8706     6.0356     8.8006    42.1123    33.3117     4.1206 
  4 2003      2672     1768.6  caudalmiddlefrontal               21.5280     4.2539     8.7971    34.4885    25.6913     5.0607 
  5 2005      2569     1612.2  cuneus                            16.7066     5.2451     2.3215    34.7750    32.4535     3.1852 
  6 2006       437      302.6  entorhinal                        19.6744     6.4498     2.0326    36.7764    34.7438     3.0504 
  7 2007      4103     2680.4  fusiform                          20.8903     5.8262   -16.8252    62.8028    79.6280     3.5856 
  8 2008      7925     5449.5  inferiorparietal                  21.0564     4.9184   -24.9271    38.5680    63.4950     4.2812 
  9 2009      4394     2989.9  inferiortemporal                  21.7129     5.7894    -9.1199    39.2156    48.3355     3.7505 
 10 2010      1423      906.9  isthmuscingulate                  19.9684     5.7742     3.4330    46.0700    42.6370     3.4582 
 11 2011      6867     4433.4  lateraloccipital                  18.4580     5.2031    -0.4872    31.0258    31.5130     3.5475 
 12 2012      3420     2292.9  lateralorbitofrontal              23.0679     6.7492   -28.4985    43.5596    72.0580     3.4179 
 13 2013      4807     3167.4  lingual                           16.6418     5.5678   -20.2729    31.6350    51.9079     2.9890 
 14 2014      2659     1756.0  medialorbitofrontal               24.8312     6.6829    -6.7394    44.1580    50.8974     3.7156 
 15 2015      5101     3444.6  middletemporal                    22.3100     5.4829    -3.1844    40.4744    43.6588     4.0690 
 16 2016      1010      643.8  parahippocampal                   19.8746     4.1439     5.2866    31.9991    26.7125     4.7961 
 17 2017      2110     1243.0  paracentral                       16.5103     6.1671   -14.7029    33.5749    48.2778     2.6771 
 18 2018      1893     1299.9  parsopercularis                   20.2437     4.7203     2.2079    38.4466    36.2387     4.2886 
 19 2019      1046      737.4  parsorbitalis                     22.5738     4.3770    10.0575    34.8974    24.8399     5.1574 
 20 2020      2087     1426.7  parstriangularis                  21.4883     4.7312     7.9647    40.2227    32.2580     4.5419 
 21 2021      2363     1581.1  pericalcarine                     15.5020     5.4978    -0.4850    33.3699    33.8548     2.8197 
 22 2022      5844     3698.9  postcentral                       16.0218     5.5578   -20.5921    51.0153    71.6075     2.8828 
 23 2023      2020     1345.4  posteriorcingulate                22.4497     5.2889     4.6598    41.0298    36.3700     4.2447 
 24 2024      6995     4317.9  precentral                        16.4132     5.4510    -1.4165    30.5855    32.0019     3.0110 
 25 2025      5465     3686.7  precuneus                         20.5878     4.3292    -0.5525    35.8307    36.3832     4.7556 
 26 2026       879      586.0  rostralanteriorcingulate          25.5027     5.9380     6.4829    45.6678    39.1850     4.2948 
 27 2027      7065     4808.4  rostralmiddlefrontal              23.6606     5.3020     1.0832    41.9050    40.8218     4.4626 
 28 2028      8232     5487.7  superiorfrontal                   23.5588     5.0469    -3.6316    42.7166    46.3482     4.6680 
 29 2029      7611     4999.5  superiorparietal                  20.3285     4.1910     2.4566    35.7077    33.2510     4.8505 
 30 2030      5462     3594.9  superiortemporal                  20.7244     5.1781     2.8467    39.8542    37.0075     4.0023 
 31 2031      4925     3360.2  supramarginal                     20.4322     4.6024     0.0752    34.5946    34.5194     4.4394 
 32 2032       365      258.0  frontalpole                       24.3141     6.2952     2.9565    38.5377    35.5812     3.8623 
 33 2033       450      341.8  temporalpole                      21.9285     7.9987    -0.6577    38.3746    39.0323     2.7415 
 34 2034       598      307.9  transversetemporal                14.4347     4.7500     4.3934    28.7980    24.4046     3.0389 
 35 2035      3818     2581.1  insula                            17.9264     6.9066    -8.8826    37.9428    46.8255     2.5956 
