# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00073529 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073529
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14819.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237187.197821, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227059.771022, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464246.968843, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501392.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430995.795817, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 04:45:21 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 20:04:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 20:04:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3124     3098.1  wm-lh-bankssts                   102.5106     4.8018    85.0000   112.0000    27.0000 
  2 3002      2799     2801.6  wm-lh-caudalanteriorcingulate    103.6885     5.7073    72.0000   117.0000    45.0000 
  3 3003      6317     6376.5  wm-lh-caudalmiddlefrontal        100.7524     4.6438    83.0000   112.0000    29.0000 
  4 3005      3350     3460.3  wm-lh-cuneus                      98.1442     5.9925    81.0000   111.0000    30.0000 
  5 3006       952      948.3  wm-lh-entorhinal                  83.4664     7.4188    68.0000   101.0000    33.0000 
  6 3007      6131     6037.1  wm-lh-fusiform                    95.8472     7.0791    62.0000   111.0000    49.0000 
  7 3008     10446    10638.1  wm-lh-inferiorparietal           100.1902     5.9900    80.0000   112.0000    32.0000 
  8 3009      6336     6444.7  wm-lh-inferiortemporal            95.1072     7.5169    72.0000   111.0000    39.0000 
  9 3010      3770     3864.6  wm-lh-isthmuscingulate           105.3814     6.1496    37.0000   116.0000    79.0000 
 10 3011      8592     8740.9  wm-lh-lateraloccipital            95.9231     6.4711    72.0000   110.0000    38.0000 
 11 3012      6261     6310.9  wm-lh-lateralorbitofrontal       101.3963     6.6791    79.0000   115.0000    36.0000 
 12 3013      6742     6528.4  wm-lh-lingual                     96.2200     7.6701    52.0000   114.0000    62.0000 
 13 3014      3745     3747.4  wm-lh-medialorbitofrontal         99.6764     7.6311    62.0000   115.0000    53.0000 
 14 3015      5836     6008.8  wm-lh-middletemporal              97.6297     6.7809    75.0000   111.0000    36.0000 
 15 3016      1465     1550.9  wm-lh-parahippocampal             91.5420     6.2354    62.0000   106.0000    44.0000 
 16 3017      4322     4353.1  wm-lh-paracentral                 97.8295     5.7086    80.0000   114.0000    34.0000 
 17 3018      4056     4132.0  wm-lh-parsopercularis            101.0552     5.2042    83.0000   113.0000    30.0000 
 18 3019       896      892.8  wm-lh-parsorbitalis               90.8638     5.9723    77.0000   104.0000    27.0000 
 19 3020      3966     3966.3  wm-lh-parstriangularis            99.2257     5.7341    80.0000   112.0000    32.0000 
 20 3021      3696     3433.9  wm-lh-pericalcarine               93.7043     7.3427    28.0000   108.0000    80.0000 
 21 3022      7114     7413.4  wm-lh-postcentral                 97.2004     5.9055    78.0000   114.0000    36.0000 
 22 3023      4567     4590.0  wm-lh-posteriorcingulate         104.3777     7.2027    56.0000   118.0000    62.0000 
 23 3024     12341    12595.0  wm-lh-precentral                  98.3348     4.9836    80.0000   111.0000    31.0000 
 24 3025      9791     9927.8  wm-lh-precuneus                  101.6780     6.8165    68.0000   116.0000    48.0000 
 25 3026      2395     2348.6  wm-lh-rostralanteriorcingulate   103.4643     8.4367    48.0000   119.0000    71.0000 
 26 3027     12375    12552.1  wm-lh-rostralmiddlefrontal        99.8410     6.0946    76.0000   112.0000    36.0000 
 27 3028     16613    16780.7  wm-lh-superiorfrontal             96.6593     5.2882    79.0000   110.0000    31.0000 
 28 3029     13032    13150.7  wm-lh-superiorparietal            99.0473     6.5703    78.0000   112.0000    34.0000 
 29 3030      7233     7662.8  wm-lh-superiortemporal            99.8778     6.7571    76.0000   115.0000    39.0000 
 30 3031      9716     9971.3  wm-lh-supramarginal               99.7026     6.4292    81.0000   115.0000    34.0000 
 31 3032       288      290.4  wm-lh-frontalpole                 91.3125     6.0214    76.0000   105.0000    29.0000 
 32 3033       614      662.7  wm-lh-temporalpole                84.3257     5.6387    72.0000   101.0000    29.0000 
 33 3034       815      822.1  wm-lh-transversetemporal         102.0896     5.8147    85.0000   115.0000    30.0000 
 34 3035      9260     9245.1  wm-lh-insula                     101.2920     6.8226    66.0000   116.0000    50.0000 
 35 4001      2344     2356.6  wm-rh-bankssts                   100.5819     3.9721    86.0000   110.0000    24.0000 
 36 4002      2538     2526.8  wm-rh-caudalanteriorcingulate    102.9472     7.2177    63.0000   117.0000    54.0000 
 37 4003      5728     5775.0  wm-rh-caudalmiddlefrontal         99.5794     4.5203    85.0000   111.0000    26.0000 
 38 4005      2643     2738.2  wm-rh-cuneus                      98.1574     5.3004    83.0000   110.0000    27.0000 
 39 4006       592      620.5  wm-rh-entorhinal                  85.3970     5.3743    74.0000   100.0000    26.0000 
 40 4007      5748     5715.8  wm-rh-fusiform                    95.2232     5.9144    78.0000   128.0000    50.0000 
 41 4008     12167    12388.4  wm-rh-inferiorparietal            99.1802     5.4753    82.0000   109.0000    27.0000 
 42 4009      5746     5920.4  wm-rh-inferiortemporal            93.9541     6.3307    73.0000   107.0000    34.0000 
 43 4010      3232     3303.3  wm-rh-isthmuscingulate           101.2778     7.2587    27.0000   114.0000    87.0000 
 44 4011      9317     9477.9  wm-rh-lateraloccipital            96.8813     5.6975    77.0000   109.0000    32.0000 
 45 4012      6232     6206.5  wm-rh-lateralorbitofrontal        99.5948     6.1570    81.0000   112.0000    31.0000 
 46 4013      6746     6670.8  wm-rh-lingual                     95.5998     7.0371    50.0000   111.0000    61.0000 
 47 4014      3782     3877.0  wm-rh-medialorbitofrontal        101.6103     6.6663    57.0000   117.0000    60.0000 
 48 4015      6677     7017.6  wm-rh-middletemporal              96.8062     5.2724    80.0000   107.0000    27.0000 
 49 4016      1702     1728.8  wm-rh-parahippocampal             90.7056     5.9185    71.0000   106.0000    35.0000 
 50 4017      4383     4352.9  wm-rh-paracentral                 96.9293     5.3537    79.0000   113.0000    34.0000 
 51 4018      3013     3057.5  wm-rh-parsopercularis             99.6668     5.3709    83.0000   110.0000    27.0000 
 52 4019      1096     1153.0  wm-rh-parsorbitalis               95.3102     5.6628    81.0000   109.0000    28.0000 
 53 4020      3345     3331.4  wm-rh-parstriangularis            99.1519     5.4540    83.0000   110.0000    27.0000 
 54 4021      3956     3756.3  wm-rh-pericalcarine               95.6641     5.3679    79.0000   110.0000    31.0000 
 55 4022      6936     7473.6  wm-rh-postcentral                 96.5881     5.0242    82.0000   109.0000    27.0000 
 56 4023      4483     4479.7  wm-rh-posteriorcingulate         102.3962     6.6931    58.0000   114.0000    56.0000 
 57 4024     12709    13088.1  wm-rh-precentral                  97.0707     4.5576    79.0000   110.0000    31.0000 
 58 4025      9097     9226.7  wm-rh-precuneus                  100.4174     5.5521    81.0000   113.0000    32.0000 
 59 4026      1411     1436.3  wm-rh-rostralanteriorcingulate   103.5138     7.3700    82.0000   118.0000    36.0000 
 60 4027     10964    11070.9  wm-rh-rostralmiddlefrontal       100.1227     5.7761    80.0000   112.0000    32.0000 
 61 4028     15851    16082.4  wm-rh-superiorfrontal             97.9669     5.3478    80.0000   111.0000    31.0000 
 62 4029     11946    12224.1  wm-rh-superiorparietal            98.1031     5.6818    78.0000   109.0000    31.0000 
 63 4030      6286     6785.2  wm-rh-superiortemporal            99.0943     5.1313    80.0000   109.0000    29.0000 
 64 4031      7806     8062.3  wm-rh-supramarginal              100.5083     5.1899    83.0000   111.0000    28.0000 
 65 4032       296      304.0  wm-rh-frontalpole                 93.8818     5.9258    81.0000   108.0000    27.0000 
 66 4033       615      642.9  wm-rh-temporalpole                89.7659     5.9624    72.0000   106.0000    34.0000 
 67 4034       646      672.0  wm-rh-transversetemporal         101.6192     3.7147    87.0000   109.0000    22.0000 
 68 4035     10517    10390.3  wm-rh-insula                      98.7127     6.8353    35.0000   113.0000    78.0000 
 69 5001     36557    36404.1  Left-UnsegmentedWhiteMatter      103.2335     7.8838    33.0000   120.0000    87.0000 
 70 5002     34728    34583.5  Right-UnsegmentedWhiteMatter     101.5017     7.4272    32.0000   119.0000    87.0000 
