# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00073230 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073230
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054494.493945, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17880.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215035.668312, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217191.775856, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432227.444168, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219944.693288, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220227.356489, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440172.049776, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53563.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 586781.444168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946588.493945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928708.493945, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 926879.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1505240.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750241, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.049081, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434818.057964, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/20 03:21:54 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 19:28:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 19:28:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9887    10196.5  Left-Lateral-Ventricle            36.7810    10.5052    20.0000    94.0000    74.0000 
  2   5       138      176.7  Left-Inf-Lat-Vent                 59.1232     9.5079    35.0000    79.0000    44.0000 
  3   7     13859    14591.4  Left-Cerebellum-White-Matter      86.5259     6.0227    39.0000   106.0000    67.0000 
  4   8     49794    49328.0  Left-Cerebellum-Cortex            66.5174     9.8416    16.0000    96.0000    80.0000 
  5  10      6831     6533.8  Left-Thalamus-Proper              93.2007     8.7334    41.0000   115.0000    74.0000 
  6  11      3415     3396.5  Left-Caudate                      84.0811     6.4272    57.0000   107.0000    50.0000 
  7  12      3970     4009.6  Left-Putamen                      88.5373     5.2365    55.0000   105.0000    50.0000 
  8  13      1958     1941.3  Left-Pallidum                    101.9576     4.3978    78.0000   115.0000    37.0000 
  9  14       847      853.1  3rd-Ventricle                     47.1759    14.3124    19.0000    87.0000    68.0000 
 10  15      1312     1432.7  4th-Ventricle                     39.2675    10.7769    18.0000    76.0000    58.0000 
 11  16     19429    19310.9  Brain-Stem                        85.9436    10.2933    33.0000   111.0000    78.0000 
 12  17      4166     3999.2  Left-Hippocampus                  75.4477     7.7096    37.0000   105.0000    68.0000 
 13  18      2051     2022.9  Left-Amygdala                     73.5768     6.0418    38.0000    92.0000    54.0000 
 14  24       891      891.4  CSF                               59.0213    13.2944    28.0000   115.0000    87.0000 
 15  26       397      406.0  Left-Accumbens-area               81.6952     6.8380    33.0000    94.0000    61.0000 
 16  28      4174     3941.2  Left-VentralDC                    93.5340    11.4313    33.0000   115.0000    82.0000 
 17  30        64       84.8  Left-vessel                       55.8125     9.7229    36.0000    74.0000    38.0000 
 18  31       475      435.8  Left-choroid-plexus               53.2232    12.1185    23.0000    83.0000    60.0000 
 19  43      6746     6944.0  Right-Lateral-Ventricle           40.3593    12.3801    20.0000    85.0000    65.0000 
 20  44       321      384.3  Right-Inf-Lat-Vent                45.5202    11.2328    20.0000    79.0000    59.0000 
 21  46     13604    14185.8  Right-Cerebellum-White-Matter     85.6433     5.9757    32.0000   106.0000    74.0000 
 22  47     50060    49724.8  Right-Cerebellum-Cortex           66.8419     9.1168    23.0000    99.0000    76.0000 
 23  49      6418     6121.1  Right-Thalamus-Proper             91.1141     8.8756    44.0000   110.0000    66.0000 
 24  50      3271     3320.4  Right-Caudate                     84.6750     6.3541    49.0000   105.0000    56.0000 
 25  51      3927     4023.6  Right-Putamen                     88.2646     6.2102    31.0000   103.0000    72.0000 
 26  52      2011     1939.3  Right-Pallidum                   101.2675     5.7929    45.0000   115.0000    70.0000 
 27  53      4606     4420.9  Right-Hippocampus                 76.0929     7.1530    41.0000   107.0000    66.0000 
 28  54      1914     1859.9  Right-Amygdala                    75.1855     6.0864    49.0000   100.0000    51.0000 
 29  58       394      387.8  Right-Accumbens-area              83.1574     3.6724    70.0000    95.0000    25.0000 
 30  60      4095     3853.5  Right-VentralDC                   94.0146    10.8937    30.0000   113.0000    83.0000 
 31  62        14       27.6  Right-vessel                      54.9286     9.9341    35.0000    71.0000    36.0000 
 32  63       347      332.7  Right-choroid-plexus              56.7925    12.9178    28.0000    83.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       690      648.3  WM-hypointensities                71.6768    10.9411    42.0000   105.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       213      204.8  Optic-Chiasm                      75.9812    17.5114    31.0000   106.0000    75.0000 
 41 251      1310     1214.3  CC_Posterior                      98.5183    19.4046    34.0000   119.0000    85.0000 
 42 252       694      619.8  CC_Mid_Posterior                  91.8401    16.6462    29.0000   117.0000    88.0000 
 43 253       777      705.1  CC_Central                        94.2638    15.9799    46.0000   121.0000    75.0000 
 44 254       562      505.6  CC_Mid_Anterior                   97.2936    16.0203    46.0000   116.0000    70.0000 
 45 255       999      899.8  CC_Anterior                       99.6146    16.2475    30.0000   117.0000    87.0000 
