# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:08:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073230 lh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073230
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 03:07:40
# Measure Cortex, NumVert, Number of Vertices, 114796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76102.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53438, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054494.493945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432227.444168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946588.493945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928708.493945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434818.057964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1110    787   2103  2.383 0.623     0.155     0.037       19     1.8
G&S_occipital_inf                        1174    794   2251  2.503 0.501     0.149     0.036       17     1.7
G&S_paracentral                          1809    999   2840  2.291 0.675     0.108     0.028       19     2.0
G&S_subcentral                           1514   1009   3066  2.661 0.616     0.140     0.031       22     1.7
G&S_transv_frontopol                      604    409   1325  2.415 0.491     0.160     0.040       13     1.1
G&S_cingul-Ant                           2096   1439   3988  2.656 0.554     0.130     0.031       30     2.4
G&S_cingul-Mid-Ant                       1411    942   2604  2.708 0.447     0.122     0.024       17     1.4
G&S_cingul-Mid-Post                      1380    963   2590  2.644 0.541     0.120     0.027       12     1.5
G_cingul-Post-dorsal                      521    348   1544  3.258 0.429     0.149     0.034        9     0.9
G_cingul-Post-ventral                     293    177    440  2.257 0.580     0.152     0.038        5     0.4
G_cuneus                                 1612   1042   1990  1.706 0.461     0.153     0.034       26     2.2
G_front_inf-Opercular                    1410    925   3394  2.852 0.490     0.144     0.030       24     1.5
G_front_inf-Orbital                       403    249    980  2.842 0.593     0.142     0.027        6     0.6
G_front_inf-Triangul                      877    571   1823  2.417 0.505     0.133     0.030       14     0.9
G_front_middle                           3761   2368   8228  2.638 0.580     0.128     0.030       54     4.4
G_front_sup                              7049   4347  14955  2.734 0.596     0.132     0.040      104    13.8
G_Ins_lg&S_cent_ins                       647    422   1498  3.424 0.555     0.130     0.031        8     0.6
G_insular_short                           691    438   1810  3.289 0.699     0.130     0.039       12     1.1
G_occipital_middle                       1832   1218   4376  2.782 0.606     0.161     0.041       35     3.0
G_occipital_sup                          1238    809   2006  2.203 0.506     0.156     0.039       19     2.1
G_oc-temp_lat-fusifor                    1502   1009   4006  3.149 0.547     0.148     0.035       28     2.1
G_oc-temp_med-Lingual                    2988   1908   4262  2.052 0.652     0.154     0.037       50     4.7
G_oc-temp_med-Parahip                    1703   1066   4482  3.166 0.867     0.106     0.033       17     2.1
G_orbital                                2229   1494   5466  2.863 0.815     0.148     0.042       41     3.5
G_pariet_inf-Angular                     2099   1440   5299  2.774 0.611     0.157     0.037       38     3.0
G_pariet_inf-Supramar                    2318   1565   5409  2.759 0.569     0.141     0.031       34     2.9
G_parietal_sup                           3189   2067   6205  2.406 0.581     0.125     0.028       39     3.4
G_postcentral                            2663   1519   3683  2.014 0.619     0.112     0.024       27     2.9
G_precentral                             3135   1806   5210  2.413 0.635     0.105     0.026       29     3.4
G_precuneus                              2740   1857   5788  2.457 0.537     0.159     0.033       50     3.7
G_rectus                                  838    560   2004  2.537 0.779     0.142     0.040       21     1.6
G_subcallosal                             227    151    521  3.275 0.799     0.115     0.053        3     0.4
G_temp_sup-G_T_transv                     625    372   1095  2.475 0.522     0.124     0.034        7     0.8
G_temp_sup-Lateral                       1871   1278   5918  3.277 0.628     0.140     0.029       26     2.4
G_temp_sup-Plan_polar                     449    314   1414  3.785 0.572     0.122     0.025        4     0.5
G_temp_sup-Plan_tempo                     891    592   2032  2.859 0.528     0.103     0.018        8     0.5
G_temporal_inf                           2007   1373   5746  3.033 0.596     0.157     0.043       39     3.8
G_temporal_middle                        2149   1489   6567  3.097 0.565     0.154     0.035       38     3.4
Lat_Fis-ant-Horizont                      268    184    333  1.881 0.493     0.101     0.015        2     0.1
Lat_Fis-ant-Vertical                      180    136    315  2.526 0.466     0.146     0.019        1     0.2
Lat_Fis-post                             1027    695   1297  2.309 0.462     0.120     0.023        8     1.1
Pole_occipital                           1769   1096   2734  2.183 0.580     0.144     0.037       24     2.6
Pole_temporal                            1517   1092   5613  3.440 0.840     0.159     0.049       31     3.0
S_calcarine                              2053   1420   1937  1.640 0.575     0.137     0.027       26     2.3
S_central                                3166   2064   3575  1.973 0.684     0.098     0.019       17     2.5
S_cingul-Marginalis                      1009    706   1372  2.183 0.407     0.089     0.014        4     0.5
S_circular_insula_ant                     388    281    647  2.801 0.484     0.128     0.023        3     0.4
S_circular_insula_inf                    1478    986   2329  2.666 0.653     0.087     0.012        6     0.8
S_circular_insula_sup                    1648   1129   2430  2.650 0.420     0.103     0.019        9     1.4
S_collat_transv_ant                       944    664   1571  2.657 0.434     0.102     0.015        6     0.7
S_collat_transv_post                      502    341    580  2.090 0.608     0.130     0.026        4     0.6
S_front_inf                              1732   1184   2306  2.225 0.375     0.103     0.018       11     1.2
S_front_middle                           1271    867   1736  2.143 0.461     0.124     0.025       12     1.4
S_front_sup                              2639   1834   4453  2.518 0.441     0.108     0.019       19     2.0
S_interm_prim-Jensen                      277    202    506  2.870 0.672     0.137     0.029        2     0.4
S_intrapariet&P_trans                    2447   1690   3620  2.264 0.460     0.120     0.023       20     2.3
S_oc_middle&Lunatus                       528    371    881  2.648 0.463     0.148     0.028        6     0.6
S_oc_sup&transversal                     1259    869   1819  2.393 0.308     0.115     0.019        9     1.0
S_occipital_ant                           596    446   1127  2.452 0.479     0.115     0.025        4     0.6
S_oc-temp_lat                             697    509   1242  2.644 0.548     0.149     0.040        9     0.9
S_oc-temp_med&Lingual                    1878   1345   3094  2.561 0.623     0.114     0.021       14     1.6
S_orbital_lateral                         328    215    360  1.863 0.528     0.126     0.023        3     0.3
S_orbital_med-olfact                      599    422    905  2.454 0.707     0.129     0.022       12     0.5
S_orbital-H_Shaped                       1296    899   2385  2.706 0.500     0.128     0.029       13     1.6
S_parieto_occipital                      2092   1402   2562  2.057 0.588     0.132     0.026       22     2.2
S_pericallosal                           1397    781   1381  2.372 0.663     0.143     0.022       31     1.0
S_postcentral                            3079   2120   4165  2.175 0.471     0.118     0.021       25     2.7
S_precentral-inf-part                    2204   1484   3711  2.598 0.415     0.103     0.019       14     1.7
S_precentral-sup-part                    1285    848   1854  2.372 0.547     0.097     0.017        7     0.8
S_suborbital                              644    433    900  2.435 0.626     0.111     0.015        5     0.3
S_subparietal                            1037    724   1465  2.363 0.497     0.124     0.024        8     1.0
S_temporal_inf                           1154    830   1999  2.815 0.577     0.127     0.024        9     1.1
S_temporal_sup                           5045   3507   8487  2.589 0.508     0.113     0.020       37     4.4
S_temporal_transverse                     308    209    466  2.588 0.498     0.124     0.016        2     0.2
