# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:05:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073230 lh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073230
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 02:32:52
# Measure Cortex, NumVert, Number of Vertices, 114765, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76083.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53458, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054494.493945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432227.444168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946588.493945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928708.493945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434818.057964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1312    929   2235  2.481 0.534     0.099     0.017        8     0.9
caudalanteriorcingulate                  1402    884   2484  2.560 0.666     0.142     0.026       25     1.5
caudalmiddlefrontal                      3200   2050   6232  2.761 0.469     0.099     0.019       24     2.4
cuneus                                   1827   1203   2074  1.645 0.366     0.152     0.032       27     2.3
entorhinal                                738    482   2469  3.661 0.699     0.106     0.028        7     0.7
fusiform                                 3857   2640   8677  2.929 0.667     0.135     0.031       51     4.7
inferiorparietal                         5249   3658  10644  2.627 0.548     0.144     0.033       72     7.1
inferiortemporal                         3822   2685   9206  2.902 0.606     0.144     0.036       58     5.7
isthmuscingulate                         1290    830   2339  2.607 0.650     0.138     0.029       21     1.5
lateraloccipital                         5767   3773   9833  2.369 0.598     0.147     0.035       78     8.1
lateralorbitofrontal                     3414   2335   6922  2.722 0.696     0.137     0.034       46     4.7
lingual                                  4265   2830   5982  2.074 0.653     0.143     0.033       61     5.8
medialorbitofrontal                      2217   1502   4282  2.480 0.729     0.120     0.027       38     2.5
middletemporal                           3975   2811  10356  2.935 0.630     0.135     0.029       53     4.9
parahippocampal                          1002    636   2155  2.941 0.764     0.087     0.019        6     0.7
paracentral                              2171   1234   3071  2.362 0.502     0.105     0.027       19     2.4
parsopercularis                          2213   1483   4683  2.714 0.472     0.128     0.025       28     2.1
parsorbitalis                             971    632   2348  3.032 0.605     0.160     0.041       19     1.6
parstriangularis                         1564   1064   2577  2.202 0.496     0.118     0.022       16     1.4
pericalcarine                            1555   1037   1331  1.464 0.350     0.147     0.029       23     1.8
postcentral                              6701   4189   9452  2.049 0.679     0.109     0.022       62     6.1
posteriorcingulate                       1710   1155   3229  2.694 0.640     0.136     0.029       24     2.1
precentral                               8286   5178  13035  2.417 0.624     0.109     0.024       69     8.0
precuneus                                5246   3618   8871  2.364 0.553     0.139     0.028       66     5.9
rostralanteriorcingulate                 1226    806   2534  2.794 0.547     0.149     0.037       28     1.6
rostralmiddlefrontal                     6626   4445  11745  2.340 0.556     0.133     0.030       87     8.2
superiorfrontal                         10075   6515  19416  2.647 0.556     0.123     0.033      121    15.6
superiorparietal                         8017   5288  13944  2.344 0.523     0.127     0.027       92     8.6
superiortemporal                         5362   3622  12455  2.951 0.633     0.112     0.020       46     4.5
supramarginal                            4800   3304   9545  2.600 0.565     0.135     0.027       60     5.5
frontalpole                               324    220    733  2.392 0.649     0.156     0.039        6     0.6
temporalpole                              676    512   2840  3.736 0.818     0.171     0.065       17     1.9
transversetemporal                        762    449   1096  2.357 0.473     0.122     0.032        8     1.0
insula                                   3143   2082   6237  3.084 0.687     0.123     0.029       33     3.6
