# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:06:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073230 lh pial 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073230
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 02:32:52
# Measure Cortex, NumVert, Number of Vertices, 114765, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91287.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53458, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054494.493945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432227.444168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946588.493945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928708.493945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434818.057964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1312    871   2235  2.481 0.534     0.117     0.031       29     1.8
caudalanteriorcingulate                  1402   1029   2484  2.560 0.666     0.139     0.032       28     1.6
caudalmiddlefrontal                      3200   2432   6232  2.761 0.469     0.110     0.020       32     2.9
cuneus                                   1827   1379   2074  1.645 0.366     0.145     0.034       29     2.8
entorhinal                                738    917   2469  3.661 0.699     0.199     0.041       14     1.6
fusiform                                 3857   3220   8677  2.929 0.667     0.134     0.032       61     5.3
inferiorparietal                         5249   4379  10644  2.627 0.548     0.143     0.033       88     8.3
inferiortemporal                         3822   3562   9206  2.902 0.606     0.154     0.034       54     5.9
isthmuscingulate                         1290   1050   2339  2.607 0.650     0.157     0.039       31     2.1
lateraloccipital                         5767   4515   9833  2.369 0.598     0.132     0.031       83     8.0
lateralorbitofrontal                     3414   2651   6922  2.722 0.696     0.138     0.032       54     4.7
lingual                                  4265   3157   5982  2.074 0.653     0.132     0.031       55     6.5
medialorbitofrontal                      2217   1894   4282  2.480 0.729     0.138     0.028       24     3.2
middletemporal                           3975   4103  10356  2.935 0.630     0.163     0.032       49     6.1
parahippocampal                          1002    880   2155  2.941 0.764     0.110     0.023        5     1.1
paracentral                              2171   1390   3071  2.362 0.502     0.102     0.021       17     1.8
parsopercularis                          2213   1952   4683  2.714 0.472     0.152     0.030       33     3.2
parsorbitalis                             971    871   2348  3.032 0.605     0.148     0.031       10     1.2
parstriangularis                         1564   1251   2577  2.202 0.496     0.143     0.026       20     1.8
pericalcarine                            1555    870   1331  1.464 0.350     0.111     0.027       21     2.0
postcentral                              6701   5138   9452  2.049 0.679     0.118     0.022       59     6.5
posteriorcingulate                       1710   1269   3229  2.694 0.640     0.155     0.044       96     3.0
precentral                               8286   5532  13035  2.417 0.624     0.101     0.020       86     6.9
precuneus                                5246   3935   8871  2.364 0.553     0.134     0.031       77     6.5
rostralanteriorcingulate                 1226   1045   2534  2.794 0.547     0.160     0.043       31     1.6
rostralmiddlefrontal                     6626   5427  11745  2.340 0.556     0.143     0.028       83     8.5
superiorfrontal                         10075   7835  19416  2.647 0.556     0.130     0.030      131    12.8
superiorparietal                         8017   6484  13944  2.344 0.523     0.135     0.029       93    10.1
superiortemporal                         5362   4579  12455  2.951 0.633     0.132     0.026       61     6.3
supramarginal                            4800   4011   9545  2.600 0.565     0.141     0.030       58     6.5
frontalpole                               324    373    733  2.392 0.649     0.203     0.032        4     0.6
temporalpole                              676    963   2840  3.736 0.818     0.223     0.047       11     1.4
transversetemporal                        762    511   1096  2.357 0.473     0.109     0.025        5     0.8
insula                                   3143   1813   6237  3.084 0.687     0.118     0.030       67     3.9
