# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:35:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073230 lh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073230
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 03:35:30
# Measure Cortex, NumVert, Number of Vertices, 123576, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81783.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054494.493945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432227.444168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946588.493945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928708.493945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434818.057964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                810    408   1073  2.005 0.526     0.121     0.029        9     1.1
BA2_exvivo                               1786   1145   2711  2.197 0.537     0.108     0.020       15     1.5
BA3a_exvivo                               867    596    822  1.756 0.383     0.132     0.030        6     1.1
BA3b_exvivo                              1388    915   1394  1.492 0.369     0.082     0.013        7     0.8
BA4a_exvivo                              1649    922   2332  2.341 0.665     0.099     0.024       11     1.7
BA4p_exvivo                              1174    695   1704  2.565 0.681     0.099     0.022        8     1.0
BA6_exvivo                               5862   3484   9776  2.469 0.620     0.106     0.037       64    10.7
BA44_exvivo                              1433    988   3039  2.647 0.470     0.130     0.024       18     1.4
BA45_exvivo                               977    621   2007  2.522 0.488     0.131     0.030       15     1.1
V1_exvivo                                3101   2016   3382  1.635 0.518     0.142     0.031       42     4.0
V2_exvivo                                3477   2277   4581  1.946 0.536     0.160     0.038       58     5.5
MT_exvivo                                 351    244    830  2.826 0.525     0.145     0.029        5     0.4
perirhinal_exvivo                         401    262    972  3.387 0.498     0.067     0.012        1     0.2
entorhinal_exvivo                         546    346   1398  3.033 0.922     0.114     0.043        7     1.0
