# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:35:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073230 lh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073230
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 03:35:29
# Measure Cortex, NumVert, Number of Vertices, 123576, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81783.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054494.493945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432227.444168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946588.493945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928708.493945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434818.057964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1320    718   1790  2.040 0.581     0.114     0.025       14     1.4
BA2_exvivo                               4156   2738   6452  2.270 0.557     0.121     0.022       41     4.0
BA3a_exvivo                              1054    704   1028  1.785 0.422     0.129     0.028        8     1.1
BA3b_exvivo                              2303   1495   3071  1.830 0.709     0.105     0.020       19     2.0
BA4a_exvivo                              1799    966   2549  2.405 0.605     0.099     0.024       14     1.9
BA4p_exvivo                              1368    823   1963  2.488 0.706     0.092     0.020        7     1.1
BA6_exvivo                              10217   6321  18853  2.615 0.605     0.111     0.031      104    15.0
BA44_exvivo                              2222   1506   4368  2.662 0.449     0.130     0.026       27     2.2
BA45_exvivo                              2394   1582   4084  2.325 0.529     0.120     0.023       26     2.1
V1_exvivo                                2919   1893   3112  1.628 0.525     0.143     0.032       40     3.8
V2_exvivo                                6875   4535   9602  2.056 0.594     0.155     0.036      105    10.1
MT_exvivo                                1426    974   2921  2.661 0.557     0.142     0.030       19     1.6
perirhinal_exvivo                         760    504   2049  3.420 0.659     0.089     0.018        4     0.5
entorhinal_exvivo                         937    601   3095  3.376 0.935     0.117     0.039       11     1.4
