# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073230/surf/lh.w-g.pct.mgh --annot A00073230 lh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073230/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073230
# Annot A00073230 lh aparc
# ColorTable /tmp/mri_segstats.tmp.A00073230.lh.197.ctab 
# ColorTableTimeStamp 2022/02/20 03:10:22 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073230/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 03:10:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661808 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8811     5700.5  unknown                            0.0518     0.9672     0.0000    31.5774    31.5774     0.0536 
  2 1001      1312      929.4  bankssts                          24.4543     4.6699     9.6880    39.7408    30.0527     5.2365 
  3 1002      1402      884.1  caudalanteriorcingulate           24.1259     6.5920     3.5294    43.1643    39.6350     3.6599 
  4 1003      3200     2050.3  caudalmiddlefrontal               21.7689     5.2589     4.6529    39.5107    34.8578     4.1395 
  5 1005      1827     1202.7  cuneus                            18.1957     5.3152    -3.5008    33.2966    36.7974     3.4233 
  6 1006       738      482.1  entorhinal                        20.1527     5.3141    -2.0992    32.9252    35.0244     3.7923 
  7 1007      3857     2639.6  fusiform                          22.7644     5.8247    -7.6876    39.4151    47.1027     3.9083 
  8 1008      5249     3657.5  inferiorparietal                  23.7308     5.6964   -11.1443    41.6792    52.8236     4.1659 
  9 1009      3822     2685.2  inferiortemporal                  25.2465     5.6660   -16.8999    40.7799    57.6798     4.4558 
 10 1010      1290      829.7  isthmuscingulate                  20.5742     5.6331     5.4447    35.1511    29.7064     3.6524 
 11 1011      5767     3772.7  lateraloccipital                  20.5359     6.1322    -2.1959    38.5485    40.7444     3.3489 
 12 1012      3414     2334.9  lateralorbitofrontal              23.4966     6.5729    -9.2407    43.0735    52.3142     3.5748 
 13 1013      4265     2830.0  lingual                           17.7822     5.8867    -1.5682    35.8411    37.4093     3.0208 
 14 1014      2217     1502.2  medialorbitofrontal               24.0129     7.4356   -17.2196    50.4276    67.6472     3.2294 
 15 1015      3975     2810.6  middletemporal                    24.7435     5.5098    -0.3341    44.2118    44.5459     4.4909 
 16 1016      1002      636.4  parahippocampal                   20.5649     5.6617    -7.5303    37.7544    45.2846     3.6323 
 17 1017      2171     1234.4  paracentral                       15.2127     6.3039    -0.0463    35.1580    35.2043     2.4132 
 18 1018      2213     1483.4  parsopercularis                   22.2996     5.1976     7.5044    41.2849    33.7805     4.2904 
 19 1019       971      631.7  parsorbitalis                     24.3296     6.9572     6.1354    41.7486    35.6132     3.4970 
 20 1020      1564     1064.2  parstriangularis                  22.4210     4.6755    -0.9654    36.7612    37.7266     4.7954 
 21 1021      1555     1037.5  pericalcarine                     15.7484     5.4526    -4.9740    37.4886    42.4626     2.8883 
 22 1022      6701     4189.4  postcentral                       18.2362     5.9554     0.0664    50.4800    50.4137     3.0622 
 23 1023      1710     1155.4  posteriorcingulate                22.9896     6.2278     1.5109    45.1989    43.6880     3.6914 
 24 1024      8286     5178.4  precentral                        17.0825     6.9602    -7.7130    43.0282    50.7412     2.4543 
 25 1025      5246     3618.2  precuneus                         20.6457     5.6220   -18.6050    36.4000    55.0050     3.6723 
 26 1026      1226      805.6  rostralanteriorcingulate          23.5830     6.4026     3.8938    46.1807    42.2869     3.6834 
 27 1027      6626     4444.8  rostralmiddlefrontal              23.7027     5.6589    -0.3227    39.0430    39.3657     4.1886 
 28 1028     10075     6514.6  superiorfrontal                   21.8937     6.2353    -8.7624    40.8254    49.5879     3.5112 
 29 1029      8017     5288.2  superiorparietal                  21.0505     5.0939     2.4253    38.9776    36.5523     4.1325 
 30 1030      5362     3622.3  superiortemporal                  23.3229     4.9976     4.0032    41.2149    37.2117     4.6668 
 31 1031      4800     3304.0  supramarginal                     22.8497     5.3587     4.8749    41.7138    36.8389     4.2641 
 32 1032       324      219.7  frontalpole                       24.3772     5.9290    -8.0946    36.7703    44.8649     4.1115 
 33 1033       676      511.9  temporalpole                      23.9440     7.8144   -11.9684    45.7876    57.7560     3.0641 
 34 1034       762      449.5  transversetemporal                14.9381     5.6763     1.0580    33.6899    32.6319     2.6317 
 35 1035      3143     2082.4  insula                            19.7817     5.6796    -1.0466    36.7857    37.8323     3.4829 
