# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:06:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073230 rh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073230
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 02:33:03
# Measure Cortex, NumVert, Number of Vertices, 117923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77855.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49292, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054494.493945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432227.444168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946588.493945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928708.493945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434818.057964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1148    838   2035  2.462 0.441     0.109     0.017        8     0.8
caudalanteriorcingulate                  1091    717   1877  2.266 0.658     0.130     0.017       15     0.7
caudalmiddlefrontal                      3176   2077   5895  2.547 0.487     0.108     0.021       29     2.8
cuneus                                   2075   1238   2368  1.862 0.481     0.148     0.032       33     2.8
entorhinal                                771    496   1901  3.071 0.793     0.114     0.033        7     1.2
fusiform                                 4180   2849   9292  2.881 0.603     0.135     0.031       57     5.3
inferiorparietal                         7156   4874  14055  2.470 0.538     0.132     0.027       96     7.8
inferiortemporal                         4865   3223  10749  2.848 0.708     0.137     0.043       80     8.7
isthmuscingulate                         1054    667   1941  2.670 0.621     0.131     0.031       15     1.2
lateraloccipital                         6134   3977  10918  2.429 0.550     0.142     0.032       82     8.2
lateralorbitofrontal                     3343   2325   6931  2.664 0.815     0.147     0.043      152     5.9
lingual                                  4252   2753   5934  2.097 0.645     0.138     0.035       56     5.8
medialorbitofrontal                      2605   1738   4853  2.369 0.604     0.125     0.031       38     2.9
middletemporal                           4708   3271  11499  2.938 0.596     0.127     0.027       60     5.1
parahippocampal                           933    563   1918  2.978 0.818     0.090     0.023        9     0.6
paracentral                              2308   1319   3457  2.419 0.589     0.094     0.025       18     2.4
parsopercularis                          1747   1220   3570  2.624 0.344     0.114     0.020       18     1.5
parsorbitalis                             964    678   2024  2.471 0.504     0.154     0.037       16     1.5
parstriangularis                         2013   1398   3892  2.430 0.495     0.127     0.025       24     2.0
pericalcarine                            1713   1068   1467  1.495 0.343     0.140     0.034       24     2.3
postcentral                              6594   4113   9708  2.107 0.654     0.108     0.021       58     5.9
posteriorcingulate                       1578   1049   3010  2.731 0.484     0.140     0.027       24     1.8
precentral                               7345   4587  11863  2.439 0.562     0.110     0.023       66     7.1
precuneus                                5644   3844   9287  2.336 0.534     0.132     0.026       69     5.9
rostralanteriorcingulate                  877    599   1852  2.679 0.463     0.143     0.034       16     1.3
rostralmiddlefrontal                     7329   5000  13329  2.369 0.507     0.144     0.035      115    10.9
superiorfrontal                         10193   6736  20385  2.712 0.547     0.123     0.028      114    12.0
superiorparietal                         7516   4925  11663  2.130 0.512     0.124     0.024       87     7.3
superiortemporal                         5088   3336   9971  2.612 0.644     0.098     0.017       39     3.6
supramarginal                            5044   3366   9366  2.607 0.480     0.117     0.023       55     4.6
frontalpole                               330    231    860  2.528 0.627     0.177     0.061        7     0.8
temporalpole                              746    510   2570  3.495 0.578     0.151     0.044       12     1.5
transversetemporal                        501    283    788  2.536 0.301     0.112     0.017        6     0.3
insula                                   2904   1989   5916  2.977 0.631     0.116     0.024       28     2.7
