# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:08:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073230 rh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073230
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 03:07:55
# Measure Cortex, NumVert, Number of Vertices, 117934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77864.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49285, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054494.493945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432227.444168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946588.493945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928708.493945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434818.057964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          799    554   1465  2.246 0.533     0.183     0.057       20     2.1
G&S_occipital_inf                        1179    788   2220  2.530 0.534     0.137     0.030       15     1.4
G&S_paracentral                          1512    832   2507  2.327 0.651     0.108     0.030       16     2.0
G&S_subcentral                           1480    998   2984  2.720 0.549     0.139     0.029       19     1.8
G&S_transv_frontopol                      992    691   2174  2.508 0.448     0.170     0.046       20     2.3
G&S_cingul-Ant                           2756   1876   4948  2.459 0.594     0.126     0.025       33     2.8
G&S_cingul-Mid-Ant                       1335    933   2571  2.538 0.468     0.126     0.021       13     1.2
G&S_cingul-Mid-Post                      1386    914   2540  2.777 0.437     0.119     0.025       12     1.4
G_cingul-Post-dorsal                      503    335   1420  3.024 0.389     0.161     0.042       10     0.8
G_cingul-Post-ventral                     230    138    327  2.135 0.424     0.150     0.041        4     0.3
G_cuneus                                 1809   1046   2203  1.841 0.516     0.149     0.031       32     2.3
G_front_inf-Opercular                    1195    825   2831  2.730 0.348     0.114     0.023       15     1.0
G_front_inf-Orbital                       244    161    637  2.798 0.551     0.138     0.030        4     0.3
G_front_inf-Triangul                      916    622   2059  2.541 0.420     0.140     0.029       15     1.1
G_front_middle                           3764   2455   8718  2.649 0.492     0.145     0.035       71     5.6
G_front_sup                              6833   4260  14826  2.803 0.539     0.128     0.032       93     9.1
G_Ins_lg&S_cent_ins                       507    338   1167  3.111 0.550     0.127     0.026        7     0.4
G_insular_short                           725    470   1868  3.271 0.673     0.136     0.039       13     1.2
G_occipital_middle                       2152   1388   5090  2.683 0.509     0.144     0.032       39     3.0
G_occipital_sup                          1299    812   2063  2.210 0.455     0.137     0.031       16     1.7
G_oc-temp_lat-fusifor                    1634   1087   4183  3.071 0.487     0.144     0.033       26     2.2
G_oc-temp_med-Lingual                    2801   1765   3979  2.083 0.681     0.146     0.039       44     4.3
G_oc-temp_med-Parahip                    1616    967   3942  3.120 0.818     0.115     0.034       20     2.2
G_orbital                                2368   1601   6048  2.832 0.751     0.151     0.046      146     4.1
G_pariet_inf-Angular                     3158   2094   6948  2.556 0.591     0.145     0.032       55     4.3
G_pariet_inf-Supramar                    2293   1512   5242  2.706 0.511     0.124     0.024       32     2.2
G_parietal_sup                           2357   1520   4334  2.181 0.588     0.130     0.029       35     2.6
G_postcentral                            2431   1344   3683  2.129 0.597     0.112     0.024       27     2.6
G_precentral                             2610   1459   4923  2.567 0.584     0.109     0.028       26     3.0
G_precuneus                              2632   1802   5400  2.427 0.518     0.159     0.033       50     3.5
G_rectus                                  755    494   1925  2.658 0.644     0.138     0.051       15     1.4
G_subcallosal                             183    126    379  2.841 0.402     0.093     0.034        1     0.2
G_temp_sup-G_T_transv                     350    195    575  2.476 0.332     0.115     0.016        5     0.2
G_temp_sup-Lateral                       1645   1048   4133  2.947 0.658     0.114     0.022       18     1.6
G_temp_sup-Plan_polar                     642    448   1678  3.124 0.650     0.102     0.025        5     0.6
G_temp_sup-Plan_tempo                     838    544   1757  2.666 0.435     0.106     0.019        9     0.6
G_temporal_inf                           2732   1741   6950  2.923 0.819     0.152     0.059       64     6.6
G_temporal_middle                        2595   1820   7612  3.126 0.550     0.144     0.035       45     3.5
Lat_Fis-ant-Horizont                      325    226    499  2.312 0.377     0.094     0.016        1     0.2
Lat_Fis-ant-Vertical                      357    239    501  2.387 0.410     0.107     0.019        2     0.3
Lat_Fis-post                             1442    938   2054  2.671 0.493     0.102     0.017        8     1.1
Pole_occipital                           3052   1846   4595  2.149 0.565     0.142     0.034       42     4.4
Pole_temporal                            1833   1244   5614  3.313 0.671     0.153     0.050       32     3.8
S_calcarine                              1939   1281   1988  1.785 0.680     0.134     0.031       24     2.5
S_central                                2966   1982   3446  1.984 0.650     0.096     0.018       15     2.1
S_cingul-Marginalis                      1081    758   1547  2.144 0.459     0.099     0.015        6     0.6
S_circular_insula_ant                     499    354    796  2.570 0.532     0.096     0.017        2     0.4
S_circular_insula_inf                    1117    772   1585  2.366 0.626     0.085     0.010        4     0.5
S_circular_insula_sup                    1261    895   1909  2.611 0.323     0.102     0.018        5     1.0
S_collat_transv_ant                      1185    848   1920  2.636 0.344     0.106     0.014        8     0.8
S_collat_transv_post                      333    228    464  2.471 0.554     0.139     0.032        3     0.4
S_front_inf                              1769   1187   2392  2.200 0.355     0.110     0.019       13     1.3
S_front_middle                           1949   1354   2935  2.247 0.469     0.136     0.034       21     2.7
S_front_sup                              2683   1857   4328  2.427 0.467     0.095     0.014       15     1.6
S_interm_prim-Jensen                      573    395    735  2.517 0.403     0.114     0.021        3     0.5
S_intrapariet&P_trans                    2999   2037   4282  2.100 0.531     0.118     0.019       27     2.2
S_oc_middle&Lunatus                       648    434    872  2.363 0.337     0.131     0.026        6     0.7
S_oc_sup&transversal                     1220    867   1696  2.295 0.378     0.111     0.020        8     1.0
S_occipital_ant                           503    357    757  2.415 0.276     0.120     0.023        4     0.4
S_oc-temp_lat                            1041    749   1841  2.635 0.519     0.126     0.022       10     1.0
S_oc-temp_med&Lingual                    1570   1134   2849  2.606 0.689     0.106     0.016        9     1.1
S_orbital_lateral                         313    231    387  1.930 0.533     0.150     0.026        3     0.5
S_orbital_med-olfact                      594    456    939  2.251 0.618     0.119     0.015        5     0.3
S_orbital-H_Shaped                       1277    942   2416  2.514 0.831     0.157     0.047       17     2.6
S_parieto_occipital                      2459   1596   3024  2.104 0.507     0.119     0.023       22     2.2
S_pericallosal                           1290    767   1191  2.349 0.716     0.139     0.021       24     0.9
S_postcentral                            2849   1933   3499  2.092 0.435     0.114     0.019       22     2.4
S_precentral-inf-part                    1576   1096   2486  2.371 0.328     0.102     0.015       15     1.0
S_precentral-sup-part                    1577   1051   2144  2.344 0.464     0.107     0.018       10     1.2
S_suborbital                              375    259    480  2.224 0.584     0.138     0.020        4     0.2
S_subparietal                            1078    752   1586  2.371 0.500     0.119     0.024        7     1.1
S_temporal_inf                           1397    954   2039  2.667 0.422     0.115     0.021        9     1.2
S_temporal_sup                           5312   3695   8719  2.401 0.462     0.099     0.015       33     3.3
S_temporal_transverse                     236    150    331  2.304 0.426     0.076     0.010        1     0.1
