# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:07:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073230 rh pial 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073230
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 02:33:03
# Measure Cortex, NumVert, Number of Vertices, 117923, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93967.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49292, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054494.493945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432227.444168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946588.493945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928708.493945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434818.057964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1148    778   2035  2.462 0.441     0.114     0.024       11     1.3
caudalanteriorcingulate                  1091    842   1877  2.266 0.658     0.134     0.028       37     1.2
caudalmiddlefrontal                      3176   2489   5895  2.547 0.487     0.117     0.020       31     2.8
cuneus                                   2075   1388   2368  1.862 0.481     0.125     0.029       30     2.7
entorhinal                                771    691   1901  3.071 0.793     0.132     0.032       10     1.0
fusiform                                 4180   3504   9292  2.881 0.603     0.132     0.029       70     5.5
inferiorparietal                         7156   6209  14055  2.470 0.538     0.143     0.032       90    10.2
inferiortemporal                         4865   4138  10749  2.848 0.708     0.137     0.034       66     8.3
isthmuscingulate                         1054    807   1941  2.670 0.621     0.149     0.037       54     1.3
lateraloccipital                         6134   4917  10918  2.429 0.550     0.132     0.031       79     8.1
lateralorbitofrontal                     3343   2736   6931  2.664 0.815     0.162     0.041       81     6.6
lingual                                  4252   3007   5934  2.097 0.645     0.118     0.029       47     5.3
medialorbitofrontal                      2605   2235   4853  2.369 0.604     0.147     0.028       30     3.3
middletemporal                           4708   4558  11499  2.938 0.596     0.151     0.029       55     6.5
parahippocampal                           933    686   1918  2.978 0.818     0.094     0.019        6     0.7
paracentral                              2308   1538   3457  2.419 0.589     0.105     0.024       28     2.3
parsopercularis                          1747   1518   3570  2.624 0.344     0.130     0.026       22     1.8
parsorbitalis                             964    941   2024  2.471 0.504     0.179     0.037       22     1.7
parstriangularis                         2013   1808   3892  2.430 0.495     0.152     0.029       26     2.5
pericalcarine                            1713   1002   1467  1.495 0.343     0.109     0.030       34     2.1
postcentral                              6594   5258   9708  2.107 0.654     0.125     0.025       55     7.4
posteriorcingulate                       1578   1172   3010  2.731 0.484     0.133     0.029       34     1.8
precentral                               7345   5107  11863  2.439 0.562     0.105     0.020       70     6.5
precuneus                                5644   4102   9287  2.336 0.534     0.133     0.031       85     7.2
rostralanteriorcingulate                  877    815   1852  2.679 0.463     0.161     0.033       17     1.3
rostralmiddlefrontal                     7329   6160  13329  2.369 0.507     0.162     0.036      110    12.5
superiorfrontal                         10193   8013  20385  2.712 0.547     0.132     0.027      120    11.6
superiorparietal                         7516   5937  11663  2.130 0.512     0.134     0.027       94     8.3
superiortemporal                         5088   4276   9971  2.612 0.644     0.128     0.024       44     5.3
supramarginal                            5044   3770   9366  2.607 0.480     0.124     0.028       53     6.1
frontalpole                               330    415    860  2.528 0.627     0.231     0.044        5     0.6
temporalpole                              746    943   2570  3.495 0.578     0.184     0.039       10     1.3
transversetemporal                        501    345    788  2.536 0.301     0.091     0.019        2     0.4
insula                                   2904   1866   5916  2.977 0.631     0.126     0.027       45     3.1
