# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-06:39:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073230 rh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073230
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 03:39:07
# Measure Cortex, NumVert, Number of Vertices, 126307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83338.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055530.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054494.493945, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432227.444168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946588.493945, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928708.493945, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434818.057964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1123    588   1991  2.385 0.647     0.120     0.031       14     1.6
BA2_exvivo                               3490   2243   4805  2.138 0.490     0.112     0.019       31     2.7
BA3a_exvivo                              1015    712    922  1.670 0.346     0.121     0.024        7     1.0
BA3b_exvivo                              2027   1301   2536  1.765 0.566     0.104     0.021       16     1.7
BA4a_exvivo                              1610    857   2428  2.437 0.564     0.091     0.024       10     1.7
BA4p_exvivo                              1244    750   1857  2.557 0.550     0.091     0.017        7     0.9
BA6_exvivo                               8319   5165  15247  2.624 0.535     0.111     0.026       77     8.8
BA44_exvivo                              3264   2279   6146  2.558 0.378     0.113     0.021       34     2.7
BA45_exvivo                              3586   2452   6817  2.403 0.488     0.133     0.026       47     3.8
V1_exvivo                                3214   1943   3562  1.753 0.557     0.137     0.034       43     4.6
V2_exvivo                                6930   4385   9558  2.081 0.588     0.147     0.034      100     9.7
MT_exvivo                                1731   1155   3260  2.603 0.443     0.132     0.032       22     2.0
perirhinal_exvivo                         767    487   1789  2.960 0.796     0.109     0.037       10     1.2
entorhinal_exvivo                         508    314   1423  3.319 0.823     0.126     0.035        7     0.7
