
Raw <mean> +- <std> (using 'rh.curv'):                -0.03664 +- 0.1843 
       Raw Min:                                       -1.99504 at vertex 74681   
       Raw Max:                                        1.65446 at vertex 30930   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84386 +- 0.22863 mm
       Raw Total Surface Area:                     75669.70312 mm^2
       Raw Total Number of Vertices:                    126307
       Raw Average Vertex Area (Whole Surface):        0.59909 mm^2
       Raw Natural Surface Integral:               -1496.21753
       Raw Rectified Surface Integral:              9984.18164
       Raw Positive Surface Integral:               4243.98193
       Raw Negative Surface Integral:               5740.19971
       Raw Mean Natural Surface Integral:             -0.01185 across 126307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07905 across 126307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07073 across 59999 (47.50%) vertices
       Raw Mean Negative Surface Integral:             0.08657 across 66308 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01977 across 75669.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13194 across 75669.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11149 across 38064.441406 (50.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15264 across 37605.257812 (49.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4480 
       Raw Min:                                      -13.40511 at vertex 102098  
       Raw Max:                                       16.70698 at vertex 40694   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84386 +- 0.22863 mm
       Raw Total Surface Area:                     75669.70312 mm^2
       Raw Total Number of Vertices:                    126307
       Raw Average Vertex Area (Whole Surface):        0.59909 mm^2
       Raw Natural Surface Integral:               21995.49023
       Raw Rectified Surface Integral:            331363.59375
       Raw Positive Surface Integral:             176679.54688
       Raw Negative Surface Integral:             154684.04688
       Raw Mean Natural Surface Integral:              0.17414 across 126307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62348 across 126307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05215 across 57887 (45.83%) vertices
       Raw Mean Negative Surface Integral:             2.26080 across 68420 (54.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29068 across 75669.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37909 across 75669.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88279 across 36184.113281 (47.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91749 across 39485.503906 (52.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19108 +- 5.9814 mm^-2
         K Min:                                      -14.59070 at vertex 87084   
         K Max:                                     1262.54688 at vertex 30930   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84386 +- 0.22863 mm
         K Total Surface Area:                     75669.70312 mm^2
         K Total Number of Vertices:                    126307
         K Average Vertex Area (Whole Surface):        0.59909 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              5142.98828
         K Positive Surface Integral:               2577.77734
         K Negative Surface Integral:               2565.21094
         K Mean Natural Surface Integral:              0.00010 across 126307 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04072 across 126307 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04597 across 56072 (44.39%) vertices
         K Mean Negative Surface Integral:             0.03652 across 70235 (55.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75669.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06797 across 75669.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10190 across 25296.289062 (33.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.05092 across 50373.390625 (66.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06921 +- 0.7573 mm^-1
         H Min:                                      -36.07205 at vertex 83359   
         H Max:                                       43.71071 at vertex 30930   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84386 +- 0.22863 mm
         H Total Surface Area:                     75669.70312 mm^2
         H Total Number of Vertices:                    126307
         H Average Vertex Area (Whole Surface):        0.59909 mm^2
         H Natural Surface Integral:               -1396.59180
         H Rectified Surface Integral:             13281.25488
         H Positive Surface Integral:               5942.33154
         H Negative Surface Integral:               7338.92334
         H Mean Natural Surface Integral:             -0.01106 across 126307 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10515 across 126307 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09226 across 64409 (50.99%) vertices
         H Mean Negative Surface Integral:             0.11856 across 61898 (49.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01846 across 75669.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17552 across 75669.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14554 across 40829.882812 (53.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21065 across 34839.847656 (46.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14273 +- 1.3625 mm^-1
        k1 Min:                                      -59.30362 at vertex 83359   
        k1 Max:                                       69.16811 at vertex 30930   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84386 +- 0.22863 mm
        k1 Total Surface Area:                     75669.70312 mm^2
        k1 Total Number of Vertices:                    126307
        k1 Average Vertex Area (Whole Surface):        0.59909 mm^2
        k1 Natural Surface Integral:               -3677.54639
        k1 Rectified Surface Integral:             29832.54297
        k1 Positive Surface Integral:              13077.49805
        k1 Negative Surface Integral:              16755.04492
        k1 Mean Natural Surface Integral:             -0.02912 across 126307 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23619 across 126307 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20304 across 64409 (50.99%) vertices
        k1 Mean Negative Surface Integral:             0.27069 across 61898 (49.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04860 across 75669.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39425 across 75669.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32029 across 40829.882812 (53.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48092 across 34839.847656 (46.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00431 +- 0.2337 mm^-1
        k2 Min:                                      -12.84049 at vertex 83359   
        k2 Max:                                       18.25331 at vertex 30930   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84386 +- 0.22863 mm
        k2 Total Surface Area:                     75669.70312 mm^2
        k2 Total Number of Vertices:                    126307
        k2 Average Vertex Area (Whole Surface):        0.59909 mm^2
        k2 Natural Surface Integral:                 884.36322
        k2 Rectified Surface Integral:              7871.72998
        k2 Positive Surface Integral:               4378.04688
        k2 Negative Surface Integral:               3493.68335
        k2 Mean Natural Surface Integral:              0.00700 across 126307 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06232 across 126307 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06463 across 67745 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.05966 across 58562 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01169 across 75669.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10403 across 75669.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10849 across 40353.859375 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09893 across 35315.968750 (46.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.54920 +- 21.4210 mm^-2
         S Min:                                        0.00000 at vertex 1080    
         S Max:                                     3150.79663 at vertex 72581   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84386 +- 0.22863 mm
         S Total Surface Area:                     75669.70312 mm^2
         S Total Number of Vertices:                    126307
         S Average Vertex Area (Whole Surface):        0.59909 mm^2
         S Natural Surface Integral:               30417.77344
         S Rectified Surface Integral:             30417.77344
         S Positive Surface Integral:              30417.77344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24082 across 126307 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24082 across 126307 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24082 across 126307 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40198 across 75669.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40198 across 75669.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40198 across 75669.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45715 +- 0.8699 mm^-2
         C Min:                                        0.00112 at vertex 101812  
         C Max:                                       50.58364 at vertex 30930   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84386 +- 0.22863 mm
         C Total Surface Area:                     75669.70312 mm^2
         C Total Number of Vertices:                    126307
         C Average Vertex Area (Whole Surface):        0.59909 mm^2
         C Natural Surface Integral:               22250.87305
         C Rectified Surface Integral:             22250.87305
         C Positive Surface Integral:              22250.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17616 across 126307 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17616 across 126307 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17616 across 126307 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29405 across 75669.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29405 across 75669.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29405 across 75669.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.93132 +- 31.5723 mm^-2
        BE Min:                                        0.00000 at vertex 101812  
        BE Max:                                     5117.41016 at vertex 30930   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84386 +- 0.22863 mm
        BE Total Surface Area:                     75669.70312 mm^2
        BE Total Number of Vertices:                    126307
        BE Average Vertex Area (Whole Surface):        0.59909 mm^2
        BE Natural Surface Integral:               30442.16016
        BE Rectified Surface Integral:             30442.16016
        BE Positive Surface Integral:              30442.16016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24102 across 126307 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24102 across 126307 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24102 across 126307 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40230 across 75669.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40230 across 75669.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40230 across 75669.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.61808 +- 25.1959 mm^-2
        FI Min:                                        0.00000 at vertex 1080    
        FI Max:                                     3533.06689 at vertex 87062   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84386 +- 0.22863 mm
        FI Total Surface Area:                     75669.70312 mm^2
        FI Total Number of Vertices:                    126307
        FI Average Vertex Area (Whole Surface):        0.59909 mm^2
        FI Natural Surface Integral:               23651.09766
        FI Rectified Surface Integral:             23651.09766
        FI Positive Surface Integral:              23651.09766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18725 across 126307 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18725 across 126307 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18725 across 126307 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31256 across 75669.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31256 across 75669.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31256 across 75669.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1882.09460
curv -- Intrinsic Curvature Index - positive (ICIp):    205.13300
curv -- Intrinsic Curvature Index - negative (ICIn):    204.13300
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.5026e-01 +- 7.7411e-01


