# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073230/surf/rh.w-g.pct.mgh --annot A00073230 rh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073230/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073230
# Annot A00073230 rh aparc
# ColorTable /tmp/mri_segstats.tmp.A00073230.rh.58.ctab 
# ColorTableTimeStamp 2022/02/20 03:10:28 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073230/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 03:10:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.659809 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8382     5481.7  unknown                            0.0181     0.5952     0.0000    29.8098    29.8098     0.0304 
  2 2001      1148      838.0  bankssts                          22.1338     4.0190     9.4599    33.3520    23.8921     5.5073 
  3 2002      1091      717.4  caudalanteriorcingulate           24.8055     5.0835     7.4267    37.3140    29.8873     4.8796 
  4 2003      3176     2076.7  caudalmiddlefrontal               21.4860     5.0027    -5.6431    36.4379    42.0810     4.2949 
  5 2005      2075     1237.7  cuneus                            15.9749     5.7325    -1.7679    32.4759    34.2438     2.7867 
  6 2006       771      495.8  entorhinal                        20.8699     6.7100   -36.2774    36.9058    73.1832     3.1103 
  7 2007      4180     2848.6  fusiform                          21.3235     5.6363    -6.4763    38.3215    44.7978     3.7833 
  8 2008      7156     4874.2  inferiorparietal                  21.3915     5.1225    -5.3379    36.8685    42.2064     4.1760 
  9 2009      4865     3222.7  inferiortemporal                  21.9603     6.7857   -52.8330    38.9593    91.7923     3.2363 
 10 2010      1054      666.8  isthmuscingulate                  19.8080     5.7549     2.1895    36.4020    34.2125     3.4419 
 11 2011      6134     3976.6  lateraloccipital                  19.6907     5.5597    -2.8940    35.5518    38.4458     3.5417 
 12 2012      3343     2324.5  lateralorbitofrontal              21.3068     8.2839   -16.6395    49.8824    66.5219     2.5721 
 13 2013      4252     2752.7  lingual                           16.4601     6.0632    -6.8107    36.3742    43.1849     2.7147 
 14 2014      2605     1737.6  medialorbitofrontal               23.1234     6.1118    -1.2092    38.6517    39.8609     3.7834 
 15 2015      4708     3270.9  middletemporal                    23.3440     5.0563     4.5526    42.1060    37.5534     4.6168 
 16 2016       933      563.5  parahippocampal                   20.4040     6.1268    -7.9153    38.9184    46.8337     3.3303 
 17 2017      2308     1319.0  paracentral                       15.6554     6.1581   -32.4194    41.7672    74.1866     2.5422 
 18 2018      1747     1220.2  parsopercularis                   20.8571     5.2108     0.1312    32.8118    32.6807     4.0027 
 19 2019       964      677.9  parsorbitalis                     23.3437     5.3909     4.5331    37.8473    33.3142     4.3302 
 20 2020      2013     1397.8  parstriangularis                  21.7512     4.7469     5.8270    40.6810    34.8540     4.5821 
 21 2021      1713     1068.2  pericalcarine                     14.9107     5.8021    -5.4263    31.1396    36.5659     2.5699 
 22 2022      6594     4113.3  postcentral                       16.9199     5.7959    -8.3643    44.1435    52.5078     2.9193 
 23 2023      1578     1049.0  posteriorcingulate                22.7436     5.6952     8.7236    39.0012    30.2775     3.9935 
 24 2024      7345     4587.1  precentral                        16.0202     6.6638    -2.9337    35.4369    38.3706     2.4041 
 25 2025      5644     3844.4  precuneus                         20.0717     5.2563    -2.4409    35.7516    38.1925     3.8186 
 26 2026       877      599.2  rostralanteriorcingulate          23.8925     6.5541     7.2880    44.4272    37.1392     3.6455 
 27 2027      7329     5000.3  rostralmiddlefrontal              24.3927     5.9517    -0.1283    51.5102    51.6385     4.0984 
 28 2028     10193     6735.8  superiorfrontal                   22.7041     6.3733   -13.3242    40.8979    54.2221     3.5624 
 29 2029      7516     4925.2  superiorparietal                  19.5410     5.2061    -0.4655    34.6572    35.1227     3.7535 
 30 2030      5088     3336.0  superiortemporal                  21.1953     4.8128     3.0117    41.0417    38.0299     4.4039 
 31 2031      5044     3366.3  supramarginal                     21.3738     5.0342     4.9033    35.7721    30.8687     4.2457 
 32 2032       330      231.1  frontalpole                       23.9102     7.1559     0.5684    39.9653    39.3969     3.3413 
 33 2033       746      509.6  temporalpole                      22.5187     6.7024     2.4077    57.0835    54.6758     3.3598 
 34 2034       501      283.2  transversetemporal                14.6132     3.8411     5.4446    27.5180    22.0734     3.8045 
 35 2035      2904     1989.4  insula                            19.5969     5.2837    -1.7469    40.4008    42.1477     3.7089 
