# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00073230 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073230
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17880.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219944.693288, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220227.356489, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440172.049776, mm^3
# Measure Mask, MaskVol, Mask Volume, 1505240.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434818.057964, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 03:26:51 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 19:28:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 19:28:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3132     3122.6  wm-lh-bankssts                   101.8841     5.1113    84.0000   113.0000    29.0000 
  2 3002      3161     3122.3  wm-lh-caudalanteriorcingulate    100.4369     7.3475    53.0000   118.0000    65.0000 
  3 3003      6294     6432.1  wm-lh-caudalmiddlefrontal         99.6095     4.9493    72.0000   112.0000    40.0000 
  4 3005      2117     2132.3  wm-lh-cuneus                      97.9230     6.3222    82.0000   112.0000    30.0000 
  5 3006       954     1024.7  wm-lh-entorhinal                  84.5314     5.3580    68.0000   101.0000    33.0000 
  6 3007      6543     6499.7  wm-lh-fusiform                    94.2389     7.4761    58.0000   110.0000    52.0000 
  7 3008      8361     8479.7  wm-lh-inferiorparietal            99.7269     6.5971    80.0000   113.0000    33.0000 
  8 3009      5677     5710.1  wm-lh-inferiortemporal            92.6230     8.1479    68.0000   111.0000    43.0000 
  9 3010      3138     3186.9  wm-lh-isthmuscingulate           105.9850     6.5399    40.0000   119.0000    79.0000 
 10 3011      7357     7557.4  wm-lh-lateraloccipital            95.3107     6.4265    75.0000   110.0000    35.0000 
 11 3012      6659     6635.5  wm-lh-lateralorbitofrontal        97.9105     6.8770    78.0000   120.0000    42.0000 
 12 3013      5390     5443.1  wm-lh-lingual                     94.5744     6.8734    58.0000   115.0000    57.0000 
 13 3014      3249     3274.8  wm-lh-medialorbitofrontal         98.8680     7.2520    38.0000   112.0000    74.0000 
 14 3015      4798     4988.0  wm-lh-middletemporal              94.1278     8.1951    71.0000   110.0000    39.0000 
 15 3016      1577     1701.2  wm-lh-parahippocampal             94.6341     6.7509    75.0000   111.0000    36.0000 
 16 3017      3669     3710.9  wm-lh-paracentral                 98.6263     5.5800    80.0000   113.0000    33.0000 
 17 3018      3350     3380.6  wm-lh-parsopercularis             99.7346     6.0288    82.0000   112.0000    30.0000 
 18 3019       962      953.9  wm-lh-parsorbitalis               92.9387     6.6125    77.0000   110.0000    33.0000 
 19 3020      2717     2739.7  wm-lh-parstriangularis            99.9558     6.1367    81.0000   112.0000    31.0000 
 20 3021      2728     2581.2  wm-lh-pericalcarine               93.1433     7.6579    42.0000   112.0000    70.0000 
 21 3022      7530     7903.3  wm-lh-postcentral                 98.4069     5.4234    81.0000   113.0000    32.0000 
 22 3023      4865     4867.4  wm-lh-posteriorcingulate         102.2232     7.4600    52.0000   116.0000    64.0000 
 23 3024     15613    15822.1  wm-lh-precentral                  99.2509     5.4854    77.0000   115.0000    38.0000 
 24 3025      8905     8832.6  wm-lh-precuneus                  100.2261     7.0808    65.0000   115.0000    50.0000 
 25 3026      2258     2192.4  wm-lh-rostralanteriorcingulate   101.0345     8.2231    43.0000   117.0000    74.0000 
 26 3027      9961    10085.5  wm-lh-rostralmiddlefrontal       100.5556     6.8287    77.0000   115.0000    38.0000 
 27 3028     16592    16886.9  wm-lh-superiorfrontal             97.8421     5.9729    74.0000   114.0000    40.0000 
 28 3029     12381    12702.2  wm-lh-superiorparietal            99.6277     6.3984    79.0000   115.0000    36.0000 
 29 3030      7308     7697.2  wm-lh-superiortemporal            97.5639     8.1257    75.0000   115.0000    40.0000 
 30 3031      8259     8371.6  wm-lh-supramarginal              102.0548     6.9914    80.0000   117.0000    37.0000 
 31 3032       289      273.4  wm-lh-frontalpole                 95.0415     6.4133    79.0000   109.0000    30.0000 
 32 3033       736      821.9  wm-lh-temporalpole                83.1875     5.8144    71.0000   100.0000    29.0000 
 33 3034       809      815.5  wm-lh-transversetemporal          99.8887     5.0289    86.0000   110.0000    24.0000 
 34 3035      9726     9651.1  wm-lh-insula                      97.6982     8.0644    57.0000   116.0000    59.0000 
 35 4001      2785     2805.1  wm-rh-bankssts                   100.5616     4.4437    85.0000   111.0000    26.0000 
 36 4002      2763     2766.1  wm-rh-caudalanteriorcingulate    103.7810     6.7202    64.0000   117.0000    53.0000 
 37 4003      6094     6109.5  wm-rh-caudalmiddlefrontal         99.4726     5.7360    81.0000   112.0000    31.0000 
 38 4005      2268     2391.1  wm-rh-cuneus                      96.5639     7.5118    33.0000   111.0000    78.0000 
 39 4006      1002     1054.5  wm-rh-entorhinal                  87.1018     6.5804    70.0000   107.0000    37.0000 
 40 4007      6670     6675.7  wm-rh-fusiform                    92.4001     6.6669    59.0000   106.0000    47.0000 
 41 4008      9867    10133.1  wm-rh-inferiorparietal            98.8142     5.6857    80.0000   111.0000    31.0000 
 42 4009      6226     6273.5  wm-rh-inferiortemporal            92.1526     7.3397    71.0000   107.0000    36.0000 
 43 4010      2630     2655.7  wm-rh-isthmuscingulate           104.2589     7.0970    45.0000   116.0000    71.0000 
 44 4011      7951     8204.2  wm-rh-lateraloccipital            94.7303     5.9709    77.0000   110.0000    33.0000 
 45 4012      7027     6975.5  wm-rh-lateralorbitofrontal        97.6438     7.6606    59.0000   122.0000    63.0000 
 46 4013      5155     5310.6  wm-rh-lingual                     92.3763     5.9974    32.0000   112.0000    80.0000 
 47 4014      3194     3260.2  wm-rh-medialorbitofrontal         98.6816     7.0478    64.0000   113.0000    49.0000 
 48 4015      6008     6293.0  wm-rh-middletemporal              95.9499     6.4026    75.0000   109.0000    34.0000 
 49 4016      1408     1509.3  wm-rh-parahippocampal             94.1520     5.8770    75.0000   108.0000    33.0000 
 50 4017      4245     4309.3  wm-rh-paracentral                 98.9058     4.9543    82.0000   113.0000    31.0000 
 51 4018      2704     2697.9  wm-rh-parsopercularis             99.1635     5.8690    82.0000   111.0000    29.0000 
 52 4019      1004      995.5  wm-rh-parsorbitalis               92.5259     6.3552    75.0000   109.0000    34.0000 
 53 4020      3179     3200.5  wm-rh-parstriangularis            98.2778     6.1691    80.0000   110.0000    30.0000 
 54 4021      2257     2157.1  wm-rh-pericalcarine               91.5747     6.4546    31.0000   105.0000    74.0000 
 55 4022      7571     7994.7  wm-rh-postcentral                 98.2796     5.2017    80.0000   113.0000    33.0000 
 56 4023      4110     4102.4  wm-rh-posteriorcingulate         102.1693     6.1874    63.0000   115.0000    52.0000 
 57 4024     13384    13632.4  wm-rh-precentral                  98.5823     4.9955    81.0000   111.0000    30.0000 
 58 4025     10670    10625.4  wm-rh-precuneus                   99.0089     6.4534    55.0000   116.0000    61.0000 
 59 4026      1636     1598.6  wm-rh-rostralanteriorcingulate   103.3368     7.8735    80.0000   118.0000    38.0000 
 60 4027     10906    11113.8  wm-rh-rostralmiddlefrontal       100.1390     6.4596    72.0000   114.0000    42.0000 
 61 4028     17934    18263.0  wm-rh-superiorfrontal             98.6405     5.9589    78.0000   113.0000    35.0000 
 62 4029     11387    11727.0  wm-rh-superiorparietal            98.4744     5.9740    68.0000   112.0000    44.0000 
 63 4030      6010     6315.0  wm-rh-superiortemporal            97.9537     6.7797    72.0000   113.0000    41.0000 
 64 4031      8961     9178.4  wm-rh-supramarginal              102.3301     5.3401    75.0000   113.0000    38.0000 
 65 4032       242      237.6  wm-rh-frontalpole                 93.9628     6.7954    78.0000   109.0000    31.0000 
 66 4033       714      788.7  wm-rh-temporalpole                86.6036     5.8346    72.0000   106.0000    34.0000 
 67 4034       554      569.8  wm-rh-transversetemporal         100.5181     4.1374    88.0000   110.0000    22.0000 
 68 4035      8551     8477.4  wm-rh-insula                      96.7868     7.4541    51.0000   112.0000    61.0000 
 69 5001     31400    31302.1  Left-UnsegmentedWhiteMatter      101.7866     8.6121    28.0000   119.0000    91.0000 
 70 5002     31609    31372.4  Right-UnsegmentedWhiteMatter     101.7132     7.6903    31.0000   128.0000    97.0000 
