# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00073525 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073525
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083075.257177, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14467.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 207905.118598, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212524.234983, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420429.353581, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231339.039776, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232635.863820, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463974.903596, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53419.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 586914.353581, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955452.257177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940985.257177, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 938534.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1522059.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.725521, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002368, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518462.845136, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/20 04:50:15 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 20:12:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 20:12:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7411     7767.5  Left-Lateral-Ventricle            37.1093    11.1657    19.0000    87.0000    68.0000 
  2   5       152      188.2  Left-Inf-Lat-Vent                 53.7303    11.8534    19.0000    83.0000    64.0000 
  3   7     15595    16381.8  Left-Cerebellum-White-Matter      90.1027     5.7346    32.0000   106.0000    74.0000 
  4   8     55056    54602.4  Left-Cerebellum-Cortex            70.9678    10.0847    23.0000    99.0000    76.0000 
  5  10      7509     7265.9  Left-Thalamus-Proper              93.9626     8.8571    41.0000   112.0000    71.0000 
  6  11      3380     3345.8  Left-Caudate                      85.6802     7.1925    54.0000   105.0000    51.0000 
  7  12      3899     3973.8  Left-Putamen                      92.9320     6.8260    37.0000   109.0000    72.0000 
  8  13      2131     2109.4  Left-Pallidum                    103.9446     5.0099    80.0000   119.0000    39.0000 
  9  14       845      845.1  3rd-Ventricle                     48.2272    14.4284    23.0000    88.0000    65.0000 
 10  15      1364     1475.9  4th-Ventricle                     39.8886    11.5658    19.0000    78.0000    59.0000 
 11  16     20458    20211.7  Brain-Stem                        86.5023    10.1368    30.0000   113.0000    83.0000 
 12  17      4391     4151.0  Left-Hippocampus                  76.0868     8.2681    37.0000   105.0000    68.0000 
 13  18      1543     1530.9  Left-Amygdala                     76.7673     6.4628    46.0000    95.0000    49.0000 
 14  24      1051     1054.1  CSF                               57.8963    11.8403    31.0000    95.0000    64.0000 
 15  26       236      247.9  Left-Accumbens-area               83.8941     4.3518    66.0000    99.0000    33.0000 
 16  28      4179     4005.3  Left-VentralDC                    96.0074    10.5571    38.0000   117.0000    79.0000 
 17  30        12       23.8  Left-vessel                       62.3333     6.5134    53.0000    74.0000    21.0000 
 18  31       345      320.8  Left-choroid-plexus               51.8783    11.6919    26.0000    81.0000    55.0000 
 19  43      5820     6049.5  Right-Lateral-Ventricle           39.8634    12.7925    20.0000    91.0000    71.0000 
 20  44       334      376.1  Right-Inf-Lat-Vent                43.6138    10.9869    17.0000    68.0000    51.0000 
 21  46     16569    17192.1  Right-Cerebellum-White-Matter     88.6680     5.4257    39.0000   107.0000    68.0000 
 22  47     56491    56291.3  Right-Cerebellum-Cortex           71.3177    10.2391    16.0000   101.0000    85.0000 
 23  49      6926     6620.1  Right-Thalamus-Proper             93.5419     8.5662    40.0000   113.0000    73.0000 
 24  50      3189     3224.5  Right-Caudate                     86.3979     7.3067    48.0000   105.0000    57.0000 
 25  51      3775     3839.5  Right-Putamen                     93.5195     6.9173    47.0000   111.0000    64.0000 
 26  52      2370     2317.5  Right-Pallidum                   104.0148     5.6018    58.0000   119.0000    61.0000 
 27  53      4174     4153.3  Right-Hippocampus                 76.9217     7.7506    39.0000   104.0000    65.0000 
 28  54      1539     1523.8  Right-Amygdala                    78.7732     6.6632    44.0000   100.0000    56.0000 
 29  58       387      378.9  Right-Accumbens-area              84.4935     3.8579    66.0000    97.0000    31.0000 
 30  60      3834     3643.6  Right-VentralDC                   96.0543    11.1791    37.0000   124.0000    87.0000 
 31  62        10       21.6  Right-vessel                      64.5000     6.4679    55.0000    76.0000    21.0000 
 32  63       405      372.0  Right-choroid-plexus              58.4420    11.1927    26.0000    88.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       613      600.5  WM-hypointensities                73.5807    12.5953    45.0000   110.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      192.6  Optic-Chiasm                      78.6406    15.0009    39.0000   107.0000    68.0000 
 41 251      1150     1055.1  CC_Posterior                     100.0574    15.5322    42.0000   116.0000    74.0000 
 42 252       657      579.0  CC_Mid_Posterior                  91.7945    15.8731    38.0000   115.0000    77.0000 
 43 253       506      460.3  CC_Central                        94.6383    13.8140    48.0000   111.0000    63.0000 
 44 254       652      578.5  CC_Mid_Anterior                   94.5046    15.9855    45.0000   113.0000    68.0000 
 45 255       894      840.6  CC_Anterior                      103.6409    12.8468    48.0000   118.0000    70.0000 
