# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:35:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073525 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073525
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 04:35:18
# Measure Cortex, NumVert, Number of Vertices, 121216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79406.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3739, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083075.257177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420429.353581, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955452.257177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940985.257177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518462.845136, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1150    781   2067  2.270 0.601     0.136     0.034       13     1.7
G&S_occipital_inf                        1080    722   2351  2.831 0.685     0.137     0.033       13     1.3
G&S_paracentral                          1864    972   2947  2.530 0.557     0.095     0.028       15     2.2
G&S_subcentral                           1623   1035   2796  2.468 0.434     0.121     0.027       16     1.8
G&S_transv_frontopol                      741    521   1658  2.446 0.470     0.154     0.031       13     1.1
G&S_cingul-Ant                           2152   1447   3870  2.510 0.539     0.131     0.035       30     3.0
G&S_cingul-Mid-Ant                       1310    899   2376  2.673 0.447     0.121     0.025       13     1.4
G&S_cingul-Mid-Post                      1274    861   2232  2.454 0.497     0.118     0.030       11     1.5
G_cingul-Post-dorsal                      599    383   1523  2.969 0.493     0.151     0.038        9     0.9
G_cingul-Post-ventral                     312    186    594  2.748 0.949     0.122     0.056        4     0.6
G_cuneus                                 2608   1713   3558  1.782 0.638     0.147     0.033       37     3.7
G_front_inf-Opercular                    1706   1117   3686  2.621 0.465     0.129     0.027       21     1.9
G_front_inf-Orbital                       479    317   1216  2.808 0.498     0.137     0.029        6     0.6
G_front_inf-Triangul                     1002    668   2272  2.688 0.462     0.159     0.039       17     1.7
G_front_middle                           4040   2575   7943  2.423 0.569     0.130     0.030       60     4.9
G_front_sup                              7071   4501  15608  2.796 0.511     0.125     0.029       82     8.4
G_Ins_lg&S_cent_ins                       688    432   1354  2.926 0.637     0.135     0.041       10     1.0
G_insular_short                           671    436   1886  3.449 0.677     0.122     0.030        8     0.7
G_occipital_middle                       1998   1234   4062  2.551 0.458     0.134     0.030       31     2.1
G_occipital_sup                          1716   1048   2670  2.156 0.499     0.131     0.025       23     1.9
G_oc-temp_lat-fusifor                    1712   1165   3828  2.647 0.514     0.142     0.031       25     2.2
G_oc-temp_med-Lingual                    3597   2300   4366  1.732 0.603     0.141     0.030       49     4.4
G_oc-temp_med-Parahip                    1563   1050   4313  3.220 0.824     0.121     0.032       17     2.0
G_orbital                                2091   1388   4441  2.474 0.668     0.144     0.041       41     3.5
G_pariet_inf-Angular                     2074   1376   4658  2.597 0.533     0.130     0.025       28     2.1
G_pariet_inf-Supramar                    3726   2407   7519  2.606 0.598     0.134     0.030       50     4.6
G_parietal_sup                           3413   2195   6334  2.345 0.474     0.121     0.029       51     4.1
G_postcentral                            2409   1312   3166  1.993 0.436     0.107     0.028       26     2.9
G_precentral                             2896   1535   5147  2.644 0.595     0.109     0.031       32     3.8
G_precuneus                              2869   1879   5680  2.428 0.461     0.131     0.029       44     3.4
G_rectus                                  848    484   1622  2.250 0.703     0.141     0.044       23     1.8
G_subcallosal                             328    248    552  2.458 0.837     0.130     0.053        6     0.5
G_temp_sup-G_T_transv                     748    431   1285  2.340 0.380     0.099     0.019        7     0.6
G_temp_sup-Lateral                       1781   1193   4544  2.924 0.574     0.137     0.030       31     2.2
G_temp_sup-Plan_polar                     600    425   1360  2.770 0.428     0.082     0.015        2     0.4
G_temp_sup-Plan_tempo                    1086    687   1809  2.491 0.456     0.089     0.014        7     0.6
G_temporal_inf                           1573   1047   3010  2.376 0.682     0.130     0.032       31     2.2
G_temporal_middle                        1688   1056   4278  2.881 0.558     0.137     0.034       34     2.1
Lat_Fis-ant-Horizont                      273    191    394  2.254 0.230     0.106     0.015        2     0.1
Lat_Fis-ant-Vertical                      305    218    465  2.145 0.367     0.109     0.016        2     0.2
Lat_Fis-post                             1323    870   1636  2.356 0.435     0.111     0.022        9     1.2
Pole_occipital                           2108   1243   2673  1.933 0.648     0.134     0.032       26     2.8
Pole_temporal                            1526   1074   4680  2.921 0.796     0.169     0.064       49     4.1
S_calcarine                              3166   2279   3180  1.627 0.487     0.126     0.023       33     3.1
S_central                                3537   2418   4325  2.037 0.693     0.100     0.019       19     3.1
S_cingul-Marginalis                      1062    745   1381  2.039 0.341     0.097     0.015        5     0.7
S_circular_insula_ant                     359    262    643  2.895 0.453     0.100     0.023        1     0.3
S_circular_insula_inf                    1368    933   2108  2.827 0.526     0.094     0.019        7     1.2
S_circular_insula_sup                    1606   1086   2139  2.381 0.466     0.112     0.022       12     1.5
S_collat_transv_ant                       908    648   1426  2.334 0.356     0.105     0.013        6     0.5
S_collat_transv_post                      478    320    657  2.273 0.654     0.130     0.027        5     0.5
S_front_inf                              2128   1437   2809  2.059 0.378     0.103     0.018       14     1.3
S_front_middle                            857    610   1196  2.059 0.427     0.130     0.032        8     0.9
S_front_sup                              3161   2161   4727  2.288 0.374     0.102     0.019       20     2.4
S_interm_prim-Jensen                      254    196    460  2.747 0.498     0.141     0.025        2     0.3
S_intrapariet&P_trans                    3644   2431   4575  2.036 0.397     0.106     0.019       26     2.8
S_oc_middle&Lunatus                       978    666   1063  1.886 0.309     0.117     0.020        7     0.9
S_oc_sup&transversal                     1317    883   1724  2.212 0.378     0.121     0.023       11     1.2
S_occipital_ant                           309    236    673  2.491 0.502     0.139     0.024        3     0.3
S_oc-temp_lat                             651    445   1160  2.617 0.454     0.120     0.026        6     0.6
S_oc-temp_med&Lingual                    1826   1284   2670  2.285 0.585     0.111     0.020       13     1.4
S_orbital_lateral                         269    198    363  2.007 0.316     0.150     0.032        3     0.3
S_orbital_med-olfact                      431    306    543  2.002 0.694     0.129     0.019        5     0.3
S_orbital-H_Shaped                       1231    851   2061  2.285 0.510     0.123     0.026       10     1.3
S_parieto_occipital                      2515   1643   3303  2.176 0.467     0.110     0.022       19     2.0
S_pericallosal                           1408    805   1373  2.347 0.757     0.132     0.023       24     1.0
S_postcentral                            2930   1907   3599  2.036 0.459     0.102     0.020       19     2.4
S_precentral-inf-part                    1867   1280   2639  2.211 0.396     0.114     0.021       14     1.7
S_precentral-sup-part                    1374    918   1902  2.345 0.445     0.091     0.015        7     0.8
S_suborbital                              717    498    825  2.010 0.640     0.116     0.012        6     0.3
S_subparietal                             931    652   1214  2.178 0.484     0.114     0.021        6     0.8
S_temporal_inf                            850    593   1207  2.434 0.344     0.113     0.016        6     0.5
S_temporal_sup                           3644   2558   6212  2.460 0.491     0.113     0.019       29     2.8
S_temporal_transverse                     819    534   1006  2.239 0.396     0.083     0.010        3     0.3
