# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:37:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073525 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073525
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 04:36:46
# Measure Cortex, NumVert, Number of Vertices, 121216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79406.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3739, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083075.257177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420429.353581, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955452.257177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940985.257177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518462.845136, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1805   1192   3197  2.748 0.534     0.139     0.035       28     2.6
caudalmiddlefrontal                      3502   2282   5869  2.400 0.511     0.113     0.026       32     3.5
cuneus                                   3796   2474   5099  1.921 0.592     0.135     0.029       46     4.5
entorhinal                                683    463   1799  3.030 0.761     0.108     0.025        5     0.7
fusiform                                 3819   2649   7723  2.593 0.528     0.134     0.027       48     4.2
inferiorparietal                         5150   3484   8989  2.398 0.480     0.120     0.023       53     4.7
inferiortemporal                         3466   2309   6737  2.467 0.655     0.126     0.036       71     5.1
isthmuscingulate                         1513    946   2533  2.535 0.720     0.130     0.038       21     2.0
lateraloccipital                         6874   4279  10709  2.237 0.652     0.133     0.029       82     8.0
lateralorbitofrontal                     3674   2498   7091  2.421 0.669     0.135     0.036       50     5.5
lingual                                  5027   3362   6039  1.773 0.585     0.132     0.028       60     5.8
medialorbitofrontal                      1792   1132   2834  2.154 0.738     0.128     0.033       33     2.5
middletemporal                           3699   2501   7858  2.665 0.568     0.136     0.030       58     4.4
parahippocampal                          1027    694   2467  3.146 0.906     0.113     0.028        9     1.2
paracentral                              2917   1668   4680  2.597 0.531     0.090     0.023       17     2.7
parsopercularis                          2648   1780   4875  2.433 0.484     0.112     0.021       24     2.2
parsorbitalis                             920    620   1956  2.595 0.457     0.133     0.029       12     1.1
parstriangularis                         2044   1418   3666  2.367 0.520     0.134     0.029       24     2.5
pericalcarine                            2481   1699   2158  1.441 0.341     0.129     0.024       28     2.4
postcentral                              7250   4506   9499  1.986 0.530     0.103     0.023       59     7.1
posteriorcingulate                       1647   1088   2859  2.445 0.615     0.135     0.030       22     1.9
precentral                               8011   4877  12955  2.510 0.587     0.113     0.027       73     9.2
precuneus                                5649   3843   9491  2.307 0.463     0.121     0.025       61     5.6
rostralanteriorcingulate                 1590   1042   2886  2.638 0.536     0.134     0.029       23     1.7
rostralmiddlefrontal                     4850   3268   7962  2.179 0.508     0.127     0.025       57     4.9
superiorfrontal                         11111   7398  21704  2.546 0.536     0.122     0.026      121    11.9
superiorparietal                         7270   4675  11068  2.175 0.458     0.115     0.024       82     7.1
superiortemporal                         7035   4740  14727  2.705 0.574     0.110     0.021       69     6.2
supramarginal                            6322   4183  11545  2.496 0.561     0.124     0.027       69     6.9
transversetemporal                       1031    596   1546  2.357 0.395     0.086     0.015        7     0.6
insula                                   2613   1741   5073  2.970 0.691     0.119     0.030       28     2.9
