# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:33:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073525 lh pial 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073525
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:57:51
# Measure Cortex, NumVert, Number of Vertices, 121181, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93824, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37393, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083075.257177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420429.353581, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955452.257177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940985.257177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518462.845136, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1007    708   1842  2.574 0.565     0.110     0.023       10     1.0
caudalanteriorcingulate                  1114    818   2112  2.799 0.573     0.151     0.057       35     1.4
caudalmiddlefrontal                      3271   2397   5582  2.422 0.507     0.114     0.022       33     3.0
cuneus                                   2878   2305   3920  1.902 0.626     0.133     0.030       56     4.1
entorhinal                                768    778   2006  3.013 0.757     0.154     0.029       10     1.1
fusiform                                 4268   3861   8903  2.610 0.578     0.149     0.034       71     7.0
inferiorparietal                         4988   3814   8633  2.390 0.471     0.121     0.025       56     5.4
inferiortemporal                         3108   2520   5699  2.433 0.580     0.131     0.027       41     4.0
isthmuscingulate                         1458   1049   2425  2.501 0.720     0.132     0.032       18     2.0
lateraloccipital                         6748   5233  10548  2.239 0.663     0.120     0.026       85     7.7
lateralorbitofrontal                     3236   2593   6045  2.445 0.657     0.140     0.029       43     4.4
lingual                                  4935   3616   5911  1.774 0.584     0.121     0.027       60     6.1
medialorbitofrontal                      2088   1697   3170  2.124 0.690     0.160     0.777     1743   126.9
middletemporal                           2754   2724   6373  2.767 0.587     0.156     0.031       37     3.8
parahippocampal                          1036    917   2469  3.123 0.911     0.139     0.035       12     1.8
paracentral                              2542   1678   4009  2.604 0.522     0.097     0.021       17     2.3
parsopercularis                          2822   2380   5196  2.403 0.489     0.129     0.023       27     3.0
parsorbitalis                             888    898   1961  2.516 0.485     0.184     0.035       14     1.6
parstriangularis                         1636   1242   2960  2.440 0.509     0.139     0.032       23     2.3
pericalcarine                            2507   1426   2202  1.449 0.344     0.109     0.022       41     2.3
postcentral                              6418   4663   8347  1.966 0.524     0.098     0.017       42     4.5
posteriorcingulate                       1563   1173   2759  2.445 0.620     0.140     0.037       34     2.3
precentral                               8129   5454  13058  2.501 0.586     0.095     0.017       73     5.9
precuneus                                5816   4314   9543  2.300 0.477     0.125     0.025       68     6.1
rostralanteriorcingulate                 1291   1027   2440  2.714 0.546     0.131     0.025       24     1.2
rostralmiddlefrontal                     6867   5571  11505  2.204 0.509     0.138     0.025       79     7.9
superiorfrontal                         10536   8467  20565  2.610 0.520     0.127     0.024      113    10.7
superiorparietal                         8987   6665  13664  2.168 0.473     0.116     0.022       99     8.4
superiortemporal                         5742   4492  11069  2.633 0.522     0.120     0.022       54     5.6
supramarginal                            6755   5357  12391  2.494 0.564     0.128     0.028       76     7.8
frontalpole                               329    477    868  2.523 0.693     0.265     0.044        5     0.8
temporalpole                              606    938   2128  3.105 0.796     0.261     0.057        9     1.9
transversetemporal                       1044    761   1565  2.354 0.402     0.093     0.015        6     0.7
insula                                   3057   1826   5695  2.877 0.731     0.120     0.031       48     3.8
