# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:04:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073525 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073525
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 05:04:06
# Measure Cortex, NumVert, Number of Vertices, 129251, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84723.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083075.257177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420429.353581, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955452.257177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940985.257177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518462.845136, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1221    640   1678  2.094 0.443     0.118     0.032       14     1.6
BA2_exvivo                               3882   2449   5132  2.060 0.487     0.102     0.022       31     3.6
BA3a_exvivo                              1165    826   1187  1.758 0.374     0.143     0.032       11     1.5
BA3b_exvivo                              2462   1550   3161  1.887 0.590     0.098     0.020       18     2.3
BA4a_exvivo                              2028   1058   3259  2.778 0.527     0.087     0.027       12     2.3
BA4p_exvivo                              1416    904   2318  2.667 0.672     0.096     0.024        7     1.6
BA6_exvivo                              10062   6243  18916  2.643 0.539     0.111     0.025       93    10.0
BA44_exvivo                              2817   1876   5084  2.429 0.474     0.123     0.025       30     2.9
BA45_exvivo                              2634   1779   4739  2.346 0.520     0.129     0.028       30     2.9
V1_exvivo                                4304   2842   4727  1.605 0.612     0.126     0.025       48     4.5
V2_exvivo                                9251   5932  11761  1.888 0.580     0.142     0.031      123    11.7
MT_exvivo                                1206    832   2644  2.656 0.662     0.136     0.031       16     1.3
perirhinal_exvivo                         655    434   1919  3.336 0.704     0.096     0.024        4     0.7
entorhinal_exvivo                         824    582   2189  3.226 0.877     0.147     0.039       12     1.3
