
Raw <mean> +- <std> (using 'lh.curv'):                -0.03267 +- 0.1768 
       Raw Min:                                       -1.06761 at vertex 99855   
       Raw Max:                                        1.06842 at vertex 112505  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84555 +- 0.22888 mm
       Raw Total Surface Area:                     77695.91406 mm^2
       Raw Total Number of Vertices:                    129251
       Raw Average Vertex Area (Whole Surface):        0.60112 mm^2
       Raw Natural Surface Integral:               -1373.46741
       Raw Rectified Surface Integral:             10096.16406
       Raw Positive Surface Integral:               4361.34814
       Raw Negative Surface Integral:               5734.81592
       Raw Mean Natural Surface Integral:             -0.01063 across 129251 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07811 across 129251 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07171 across 60819 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.08380 across 68432 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01768 across 77695.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12995 across 77695.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11277 across 38675.785156 (49.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14697 across 39019.695312 (50.22%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4952 
       Raw Min:                                      -13.20575 at vertex 12274   
       Raw Max:                                       16.32440 at vertex 52515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84555 +- 0.22888 mm
       Raw Total Surface Area:                     77695.91406 mm^2
       Raw Total Number of Vertices:                    129251
       Raw Average Vertex Area (Whole Surface):        0.60112 mm^2
       Raw Natural Surface Integral:               23030.63672
       Raw Rectified Surface Integral:            344313.03125
       Raw Positive Surface Integral:             183671.84375
       Raw Negative Surface Integral:             160641.20312
       Raw Mean Natural Surface Integral:              0.17819 across 129251 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66391 across 129251 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07010 across 59826 (46.29%) vertices
       Raw Mean Negative Surface Integral:             2.31388 across 69425 (53.71%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29642 across 77695.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43156 across 77695.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89153 across 37548.964844 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00138 across 40146.500000 (51.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16560 +- 5.2989 mm^-2
         K Min:                                      -48.93395 at vertex 45211   
         K Max:                                     1305.92175 at vertex 46422   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84555 +- 0.22888 mm
         K Total Surface Area:                     77695.91406 mm^2
         K Total Number of Vertices:                    129251
         K Average Vertex Area (Whole Surface):        0.60112 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              4820.84082
         K Positive Surface Integral:               2416.70361
         K Negative Surface Integral:               2404.13721
         K Mean Natural Surface Integral:              0.00010 across 129251 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03730 across 129251 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04203 across 57493 (44.48%) vertices
         K Mean Negative Surface Integral:             0.03350 across 71758 (55.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77695.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06205 across 77695.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09258 across 26104.759766 (33.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.04660 across 51591.082031 (66.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05732 +- 0.7221 mm^-1
         H Min:                                      -48.26662 at vertex 46422   
         H Max:                                       27.31013 at vertex 75659   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84555 +- 0.22888 mm
         H Total Surface Area:                     77695.91406 mm^2
         H Total Number of Vertices:                    129251
         H Average Vertex Area (Whole Surface):        0.60112 mm^2
         H Natural Surface Integral:               -1254.88525
         H Rectified Surface Integral:             13108.09180
         H Positive Surface Integral:               5926.60303
         H Negative Surface Integral:               7181.48828
         H Mean Natural Surface Integral:             -0.00971 across 129251 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10142 across 129251 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09148 across 64787 (50.12%) vertices
         H Mean Negative Surface Integral:             0.11140 across 64464 (49.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01615 across 77695.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16871 across 77695.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14400 across 41157.898438 (52.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.19655 across 36537.394531 (47.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11899 +- 1.3054 mm^-1
        k1 Min:                                      -80.26263 at vertex 46422   
        k1 Max:                                       54.24939 at vertex 75659   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84555 +- 0.22888 mm
        k1 Total Surface Area:                     77695.91406 mm^2
        k1 Total Number of Vertices:                    129251
        k1 Average Vertex Area (Whole Surface):        0.60112 mm^2
        k1 Natural Surface Integral:               -3239.58301
        k1 Rectified Surface Integral:             29418.55469
        k1 Positive Surface Integral:              13089.48633
        k1 Negative Surface Integral:              16329.06934
        k1 Mean Natural Surface Integral:             -0.02506 across 129251 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22761 across 129251 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20204 across 64787 (50.12%) vertices
        k1 Mean Negative Surface Integral:             0.25331 across 64464 (49.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04170 across 77695.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37864 across 77695.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31803 across 41157.898438 (52.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44691 across 36537.394531 (47.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00436 +- 0.2219 mm^-1
        k2 Min:                                      -16.27061 at vertex 46422   
        k2 Max:                                       14.43283 at vertex 78812   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84555 +- 0.22888 mm
        k2 Total Surface Area:                     77695.91406 mm^2
        k2 Total Number of Vertices:                    129251
        k2 Average Vertex Area (Whole Surface):        0.60112 mm^2
        k2 Natural Surface Integral:                 729.81287
        k2 Rectified Surface Integral:              7782.01660
        k2 Positive Surface Integral:               4255.91455
        k2 Negative Surface Integral:               3526.10181
        k2 Mean Natural Surface Integral:              0.00565 across 129251 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06021 across 129251 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06186 across 68794 (53.23%) vertices
        k2 Mean Negative Surface Integral:             0.05832 across 60457 (46.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00939 across 77695.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10016 across 77695.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10355 across 41100.363281 (52.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09635 across 36595.027344 (47.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.43648 +- 23.4532 mm^-2
         S Min:                                        0.00000 at vertex 1256    
         S Max:                                     4094.97949 at vertex 46422   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84555 +- 0.22888 mm
         S Total Surface Area:                     77695.91406 mm^2
         S Total Number of Vertices:                    129251
         S Average Vertex Area (Whole Surface):        0.60112 mm^2
         S Natural Surface Integral:               28426.85352
         S Rectified Surface Integral:             28426.85352
         S Positive Surface Integral:              28426.85352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21994 across 129251 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21994 across 129251 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21994 across 129251 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36587 across 77695.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36587 across 77695.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36587 across 77695.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43583 +- 0.8330 mm^-2
         C Min:                                        0.00036 at vertex 113673  
         C Max:                                       57.90865 at vertex 46422   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84555 +- 0.22888 mm
         C Total Surface Area:                     77695.91406 mm^2
         C Total Number of Vertices:                    129251
         C Average Vertex Area (Whole Surface):        0.60112 mm^2
         C Natural Surface Integral:               21948.04102
         C Rectified Surface Integral:             21948.04102
         C Positive Surface Integral:              21948.04102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16981 across 129251 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16981 across 129251 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16981 across 129251 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28249 across 77695.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28249 across 77695.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28249 across 77695.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.76761 +- 32.0226 mm^-2
        BE Min:                                        0.00000 at vertex 113673  
        BE Max:                                     6706.82275 at vertex 46422   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84555 +- 0.22888 mm
        BE Total Surface Area:                     77695.91406 mm^2
        BE Total Number of Vertices:                    129251
        BE Average Vertex Area (Whole Surface):        0.60112 mm^2
        BE Natural Surface Integral:               28450.97266
        BE Rectified Surface Integral:             28450.97266
        BE Positive Surface Integral:              28450.97266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22012 across 129251 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22012 across 129251 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22012 across 129251 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36619 across 77695.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36619 across 77695.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36619 across 77695.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.49018 +- 26.6895 mm^-2
        FI Min:                                        0.00000 at vertex 1256    
        FI Max:                                     5136.16895 at vertex 46422   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84555 +- 0.22888 mm
        FI Total Surface Area:                     77695.91406 mm^2
        FI Total Number of Vertices:                    129251
        FI Average Vertex Area (Whole Surface):        0.60112 mm^2
        FI Natural Surface Integral:               22067.02734
        FI Rectified Surface Integral:             22067.02734
        FI Positive Surface Integral:              22067.02734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17073 across 129251 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17073 across 129251 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17073 across 129251 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28402 across 77695.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28402 across 77695.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28402 across 77695.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1756.03821
curv -- Intrinsic Curvature Index - positive (ICIp):    192.31517
curv -- Intrinsic Curvature Index - negative (ICIn):    191.31516
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.0911e-01 +- 7.1081e-01


