# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:34:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073525 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073525
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:58:02
# Measure Cortex, NumVert, Number of Vertices, 122753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80005, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43282, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083075.257177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420429.353581, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955452.257177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940985.257177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518462.845136, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  963    661   1574  2.563 0.407     0.107     0.022        6     0.8
caudalanteriorcingulate                   899    587   1658  2.691 0.507     0.147     0.030       18     1.0
caudalmiddlefrontal                      2600   1651   4506  2.522 0.474     0.097     0.018       17     1.9
cuneus                                   2785   1817   3589  1.806 0.577     0.136     0.031       34     3.6
entorhinal                                782    493   1617  2.619 0.820     0.116     0.040        9     1.2
fusiform                                 4610   3048   9419  2.695 0.581     0.119     0.031       63     5.5
inferiorparietal                         7147   4738  12749  2.497 0.431     0.125     0.023       80     6.5
inferiortemporal                         3690   2467   7812  2.769 0.560     0.122     0.054       52    11.7
isthmuscingulate                         1749   1127   2831  2.318 0.759     0.136     0.038       27     2.3
lateraloccipital                         8158   5166  13150  2.323 0.613     0.134     0.029      102     9.3
lateralorbitofrontal                     3211   2178   6074  2.577 0.575     0.140     0.040       53     5.2
lingual                                  5365   3594   7994  2.033 0.664     0.144     0.036       71     8.1
medialorbitofrontal                      2344   1572   3992  2.331 0.650     0.125     0.027       37     2.3
middletemporal                           3537   2411   7868  2.820 0.628     0.118     0.022       40     3.2
parahippocampal                           821    546   1793  2.992 0.848     0.104     0.024        6     0.8
paracentral                              2713   1527   4254  2.605 0.501     0.102     0.026       22     2.9
parsopercularis                          2309   1549   4469  2.589 0.435     0.111     0.021       22     1.9
parsorbitalis                            1138    769   2736  2.761 0.723     0.132     0.035       18     1.5
parstriangularis                         2524   1686   4451  2.447 0.437     0.129     0.026       28     2.6
pericalcarine                            2461   1650   1962  1.357 0.344     0.144     0.032       33     3.0
postcentral                              6221   3744   8335  2.064 0.580     0.100     0.021       47     5.6
posteriorcingulate                       1655   1112   2936  2.447 0.590     0.144     0.029       26     1.9
precentral                               7593   4658  11875  2.450 0.610     0.101     0.020       54     7.0
precuneus                                6132   4074  10264  2.374 0.486     0.131     0.030       73     7.3
rostralanteriorcingulate                  790    500   1572  2.659 0.440     0.139     0.029       14     0.9
rostralmiddlefrontal                     7150   4905  11929  2.188 0.461     0.130     0.026       95     7.6
superiorfrontal                          9859   6521  19654  2.654 0.521     0.122     0.027      102    10.7
superiorparietal                         8464   5340  12572  2.180 0.463     0.110     0.020       75     7.1
superiortemporal                         5123   3387  10041  2.680 0.546     0.108     0.019       44     4.1
supramarginal                            5192   3434   9568  2.598 0.518     0.123     0.026       57     5.5
frontalpole                               419    291   1264  2.765 0.712     0.173     0.045        9     0.9
temporalpole                              643    430   1808  3.048 0.648     0.158     0.058       13     1.8
transversetemporal                        722    402   1235  2.577 0.421     0.095     0.019        5     0.5
insula                                   2993   1978   5894  3.095 0.699     0.116     0.027       26     3.1
