# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:36:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073525 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073525
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 04:35:33
# Measure Cortex, NumVert, Number of Vertices, 122779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80023.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43284, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083075.257177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420429.353581, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955452.257177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940985.257177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518462.845136, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          962    650   1682  2.118 0.691     0.126     0.027       14     1.1
G&S_occipital_inf                        1262    817   2635  2.908 0.688     0.142     0.037       16     1.7
G&S_paracentral                          1787    896   2586  2.459 0.511     0.100     0.031       17     2.4
G&S_subcentral                           1414    933   2616  2.625 0.425     0.123     0.025       15     1.5
G&S_transv_frontopol                      959    684   2247  2.507 0.520     0.161     0.044       24     1.7
G&S_cingul-Ant                           2647   1766   4828  2.592 0.531     0.124     0.025       28     2.7
G&S_cingul-Mid-Ant                       1297    879   2378  2.668 0.441     0.134     0.028       18     1.5
G&S_cingul-Mid-Post                      1440    992   2647  2.526 0.453     0.120     0.028       14     1.5
G_cingul-Post-dorsal                      483    326   1088  2.671 0.626     0.170     0.044        9     0.8
G_cingul-Post-ventral                     446    304   1059  2.630 0.682     0.125     0.036        6     0.5
G_cuneus                                 2727   1748   3417  1.741 0.596     0.136     0.032       35     3.6
G_front_inf-Opercular                    1534   1013   3468  2.694 0.430     0.119     0.023       18     1.4
G_front_inf-Orbital                       512    323   1317  2.753 0.547     0.146     0.030        9     0.6
G_front_inf-Triangul                     1070    698   2257  2.624 0.408     0.143     0.031       16     1.3
G_front_middle                           3191   2051   7011  2.570 0.490     0.134     0.028       48     3.7
G_front_sup                              6792   4304  14935  2.756 0.523     0.131     0.031       90     8.2
G_Ins_lg&S_cent_ins                       481    335   1212  3.752 0.618     0.125     0.032        5     0.5
G_insular_short                           679    416   1805  3.312 0.632     0.134     0.034       10     1.0
G_occipital_middle                       2223   1416   4675  2.541 0.387     0.132     0.025       31     2.1
G_occipital_sup                          1762   1029   2824  2.240 0.527     0.124     0.028       22     2.0
G_oc-temp_lat-fusifor                    2121   1319   4947  2.785 0.648     0.130     0.039       37     3.2
G_oc-temp_med-Lingual                    3400   2220   5418  2.028 0.697     0.148     0.040       52     5.5
G_oc-temp_med-Parahip                    1456    921   3421  2.858 0.827     0.126     0.044       19     2.6
G_orbital                                2421   1641   5765  2.757 0.701     0.144     0.048       51     4.4
G_pariet_inf-Angular                     2740   1734   5894  2.673 0.467     0.127     0.024       38     2.5
G_pariet_inf-Supramar                    2520   1628   5634  2.791 0.472     0.127     0.028       34     2.8
G_parietal_sup                           2777   1704   4973  2.335 0.508     0.112     0.021       29     2.3
G_postcentral                            2260   1169   3139  2.146 0.487     0.099     0.023       20     2.3
G_precentral                             2894   1503   5087  2.681 0.603     0.098     0.024       25     3.1
G_precuneus                              2739   1765   5335  2.452 0.520     0.136     0.034       41     3.6
G_rectus                                  582    389   1254  2.239 0.690     0.148     0.044       18     1.0
G_subcallosal                             174    128    330  2.690 0.380     0.082     0.012        1     0.1
G_temp_sup-G_T_transv                     490    250    934  2.650 0.384     0.104     0.025        4     0.5
G_temp_sup-Lateral                       1691   1093   4386  2.981 0.507     0.136     0.027       23     2.0
G_temp_sup-Plan_polar                     624    434   1490  2.979 0.544     0.094     0.028        4     0.7
G_temp_sup-Plan_tempo                     988    667   1874  2.669 0.432     0.098     0.016        6     0.7
G_temporal_inf                           1881   1240   4707  2.873 0.582     0.125     0.084       35    10.1
G_temporal_middle                        1979   1319   5573  3.101 0.608     0.129     0.028       30     2.2
Lat_Fis-ant-Horizont                      409    274    488  2.201 0.385     0.115     0.017        3     0.3
Lat_Fis-ant-Vertical                      306    220    498  2.496 0.407     0.124     0.021        2     0.3
Lat_Fis-post                             1671   1118   2221  2.413 0.522     0.115     0.022       11     1.6
Pole_occipital                           4070   2529   5261  1.923 0.605     0.142     0.032       55     5.3
Pole_temporal                            1620   1065   3764  2.730 0.673     0.146     0.045       35     3.0
S_calcarine                              2830   1973   2872  1.705 0.618     0.146     0.030       35     3.6
S_central                                3120   2156   3714  1.944 0.703     0.101     0.018       18     2.5
S_cingul-Marginalis                      1467   1014   2198  2.346 0.422     0.111     0.020       10     1.3
S_circular_insula_ant                     558    394    863  2.737 0.352     0.119     0.024        3     0.6
S_circular_insula_inf                    1189    782   1683  2.632 0.663     0.080     0.011        4     0.6
S_circular_insula_sup                    1323    903   1904  2.560 0.354     0.102     0.019        6     1.1
S_collat_transv_ant                      1347    931   2245  2.544 0.310     0.096     0.014        9     0.7
S_collat_transv_post                      647    444    793  2.384 0.372     0.148     0.031        7     0.8
S_front_inf                              2211   1479   2909  2.141 0.354     0.102     0.017       13     1.5
S_front_middle                           1825   1292   2447  2.033 0.359     0.126     0.024       18     1.8
S_front_sup                              1948   1315   2918  2.387 0.387     0.086     0.014        7     1.2
S_interm_prim-Jensen                      116     92    247  3.193 0.477     0.172     0.028        1     0.2
S_intrapariet&P_trans                    3492   2298   4419  2.116 0.403     0.107     0.019       26     2.8
S_oc_middle&Lunatus                      1072    719   1230  2.057 0.357     0.113     0.018        7     0.8
S_oc_sup&transversal                     1467    979   1878  2.221 0.390     0.119     0.019       12     1.2
S_occipital_ant                           404    272    659  2.394 0.469     0.072     0.009        1     0.1
S_oc-temp_lat                             923    647   1416  2.495 0.413     0.089     0.013        4     0.5
S_oc-temp_med&Lingual                    1617   1116   2542  2.675 0.634     0.111     0.020       11     1.2
S_orbital_lateral                         465    324    548  2.091 0.435     0.134     0.030        4     0.5
S_orbital_med-olfact                      482    354    820  2.360 0.605     0.114     0.018        4     0.3
S_orbital-H_Shaped                       1182    815   1872  2.322 0.428     0.131     0.029       13     1.5
S_parieto_occipital                      2303   1552   3014  2.128 0.425     0.123     0.025       20     2.2
S_pericallosal                           1471    886   1496  2.120 0.739     0.135     0.030       28     1.4
S_postcentral                            2716   1764   3100  2.030 0.387     0.110     0.023       19     2.6
S_precentral-inf-part                    1688   1140   2396  2.361 0.374     0.085     0.013        6     0.9
S_precentral-sup-part                    1289    868   1742  2.228 0.456     0.091     0.012        6     0.7
S_suborbital                              433    298    554  2.134 0.829     0.134     0.019        5     0.3
S_subparietal                            1244    862   2033  2.420 0.430     0.138     0.029       13     1.5
S_temporal_inf                            842    599   1311  2.687 0.578     0.137     0.020        7     0.8
S_temporal_sup                           5204   3551   8054  2.457 0.417     0.108     0.019       39     3.9
S_temporal_transverse                     423    292    549  2.389 0.462     0.107     0.016        3     0.3
