# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:37:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073525 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073525
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 04:37:02
# Measure Cortex, NumVert, Number of Vertices, 122779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80023.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43284, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083075.257177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420429.353581, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955452.257177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940985.257177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518462.845136, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   996    647   1822  2.664 0.506     0.148     0.029       20     1.1
caudalmiddlefrontal                      2726   1744   4687  2.510 0.474     0.101     0.018       19     2.1
cuneus                                   3343   2184   4304  1.823 0.555     0.133     0.029       39     4.1
entorhinal                                750    470   1589  2.658 0.832     0.119     0.041        9     1.1
fusiform                                 4121   2729   8623  2.734 0.551     0.115     0.028       48     4.6
inferiorparietal                         7233   4791  12802  2.486 0.431     0.125     0.023       80     6.7
inferiortemporal                         4224   2817   8653  2.690 0.594     0.125     0.053       68    12.9
isthmuscingulate                         1744   1123   2825  2.329 0.742     0.136     0.038       27     2.3
lateraloccipital                         8349   5266  13242  2.298 0.618     0.135     0.029      105     9.7
lateralorbitofrontal                     3557   2409   7193  2.581 0.634     0.140     0.039       59     5.5
lingual                                  5230   3504   7824  2.050 0.664     0.143     0.036       68     7.8
medialorbitofrontal                      1690   1162   3117  2.322 0.724     0.135     0.033       34     2.3
middletemporal                           4215   2859   8978  2.800 0.598     0.117     0.022       45     3.7
parahippocampal                           918    605   1961  2.990 0.832     0.105     0.024        7     0.9
paracentral                              2789   1591   4428  2.599 0.506     0.101     0.026       22     2.9
parsopercularis                          2699   1807   5236  2.576 0.432     0.113     0.022       27     2.4
parsorbitalis                            1048    693   2195  2.691 0.708     0.121     0.028       13     1.1
parstriangularis                         2398   1608   3924  2.381 0.437     0.128     0.025       25     2.4
pericalcarine                            2408   1620   1902  1.342 0.331     0.146     0.033       33     3.0
postcentral                              6829   4147   9327  2.085 0.585     0.104     0.022       55     6.3
posteriorcingulate                       1814   1220   3225  2.455 0.595     0.143     0.030       28     2.1
precentral                               7288   4467  11423  2.449 0.612     0.102     0.020       53     6.7
precuneus                                6276   4157  10649  2.380 0.489     0.131     0.030       76     7.5
rostralanteriorcingulate                  999    642   1825  2.611 0.435     0.132     0.028       16     1.1
rostralmiddlefrontal                     5173   3519   9000  2.266 0.479     0.132     0.027       66     5.7
superiorfrontal                         12183   8090  23541  2.564 0.552     0.122     0.027      136    13.1
superiorparietal                         6984   4394  10421  2.199 0.459     0.107     0.020       60     5.6
superiortemporal                         6487   4310  13064  2.716 0.560     0.113     0.024       61     6.3
supramarginal                            4929   3270   9109  2.594 0.516     0.122     0.026       53     5.1
transversetemporal                        694    382   1207  2.580 0.420     0.095     0.020        5     0.5
insula                                   2685   1795   5409  3.099 0.702     0.115     0.025       23     2.5
