# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:09:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073525 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073525
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 05:08:38
# Measure Cortex, NumVert, Number of Vertices, 130307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85233.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083075.257177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420429.353581, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955452.257177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940985.257177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518462.845136, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                727    334   1026  2.231 0.487     0.104     0.022        8     0.7
BA2_exvivo                               1905   1102   2421  2.095 0.468     0.089     0.018       11     1.5
BA3a_exvivo                               994    716    918  1.633 0.448     0.130     0.025        9     1.0
BA3b_exvivo                              1445    965   1609  1.613 0.390     0.091     0.020        8     1.2
BA4a_exvivo                               995    584   1525  2.577 0.610     0.110     0.028        8     1.1
BA4p_exvivo                              1164    776   1798  2.445 0.723     0.112     0.025        8     1.4
BA6_exvivo                               5397   3152   9941  2.661 0.538     0.103     0.022       44     4.8
BA44_exvivo                              1080    732   2311  2.706 0.396     0.113     0.022       12     1.0
BA45_exvivo                              1311    880   2618  2.553 0.429     0.146     0.030       19     1.6
V1_exvivo                                4269   2818   4718  1.607 0.602     0.139     0.032       51     5.5
V2_exvivo                                5284   3397   6680  1.865 0.605     0.154     0.039       80     8.7
MT_exvivo                                 214    143    415  2.397 0.266     0.112     0.018        2     0.2
perirhinal_exvivo                         441    261    969  2.620 0.842     0.109     0.037        4     0.7
entorhinal_exvivo                         339    242    572  2.781 0.803     0.120     0.029        2     0.4
