# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:08:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073525 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073525
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 05:08:37
# Measure Cortex, NumVert, Number of Vertices, 130307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85233.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101676.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083949.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083075.257177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420429.353581, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955452.257177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940985.257177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518462.845136, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1050    499   1503  2.262 0.484     0.109     0.024       11     1.1
BA2_exvivo                               3305   2023   4104  2.100 0.440     0.104     0.022       23     3.1
BA3a_exvivo                              1076    754   1034  1.675 0.509     0.131     0.025       11     1.1
BA3b_exvivo                              1877   1200   2295  1.746 0.465     0.093     0.021       12     1.7
BA4a_exvivo                              1672    951   2705  2.609 0.575     0.095     0.022       10     1.4
BA4p_exvivo                              1461    930   2318  2.513 0.671     0.106     0.028        9     2.1
BA6_exvivo                               8247   4999  15393  2.691 0.522     0.104     0.022       66     7.5
BA44_exvivo                              3795   2522   6895  2.525 0.405     0.108     0.019       33     2.9
BA45_exvivo                              4487   2994   7777  2.408 0.541     0.123     0.025       48     4.4
V1_exvivo                                4502   2943   5180  1.643 0.635     0.140     0.033       56     6.0
V2_exvivo                                9785   6289  13409  2.006 0.590     0.147     0.034      137    13.7
MT_exvivo                                1624   1091   2824  2.467 0.462     0.113     0.019       13     1.3
perirhinal_exvivo                         788    471   1755  2.627 0.915     0.126     0.043       12     1.3
entorhinal_exvivo                         441    312    921  2.970 0.845     0.124     0.039        8     0.7
