
Raw <mean> +- <std> (using 'rh.curv'):                -0.03387 +- 0.1795 
       Raw Min:                                       -2.74893 at vertex 71658   
       Raw Max:                                        1.05258 at vertex 102691  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84469 +- 0.22892 mm
       Raw Total Surface Area:                     78137.92188 mm^2
       Raw Total Number of Vertices:                    130307
       Raw Average Vertex Area (Whole Surface):        0.59964 mm^2
       Raw Natural Surface Integral:               -1356.12500
       Raw Rectified Surface Integral:             10173.15820
       Raw Positive Surface Integral:               4408.51660
       Raw Negative Surface Integral:               5764.64160
       Raw Mean Natural Surface Integral:             -0.01041 across 130307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07807 across 130307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07236 across 60921 (46.75%) vertices
       Raw Mean Negative Surface Integral:             0.08308 across 69386 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01736 across 78138.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13019 across 78138.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11353 across 38830.253906 (49.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14665 across 39307.691406 (50.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5465 
       Raw Min:                                      -13.93287 at vertex 112883  
       Raw Max:                                       15.91084 at vertex 35039   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84469 +- 0.22892 mm
       Raw Total Surface Area:                     78137.92188 mm^2
       Raw Total Number of Vertices:                    130307
       Raw Average Vertex Area (Whole Surface):        0.59964 mm^2
       Raw Natural Surface Integral:               24310.12695
       Raw Rectified Surface Integral:            350190.81250
       Raw Positive Surface Integral:             187250.46875
       Raw Negative Surface Integral:             162940.34375
       Raw Mean Natural Surface Integral:              0.18656 across 130307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68743 across 130307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11679 across 60078 (46.10%) vertices
       Raw Mean Negative Surface Integral:             2.32013 across 70229 (53.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31112 across 78138.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48169 across 78138.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97215 across 37659.863281 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02538 across 40478.207031 (51.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21402 +- 18.2757 mm^-2
         K Min:                                     -162.04128 at vertex 63485   
         K Max:                                     6329.87256 at vertex 63484   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84469 +- 0.22892 mm
         K Total Surface Area:                     78137.92188 mm^2
         K Total Number of Vertices:                    130307
         K Average Vertex Area (Whole Surface):        0.59964 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              4908.12891
         K Positive Surface Integral:               2460.34766
         K Negative Surface Integral:               2447.78125
         K Mean Natural Surface Integral:              0.00010 across 130307 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03767 across 130307 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04226 across 58215 (44.68%) vertices
         K Mean Negative Surface Integral:             0.03395 across 72092 (55.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78138.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06281 across 78138.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09302 across 26448.923828 (33.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.04736 across 51688.839844 (66.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06061 +- 0.8488 mm^-1
         H Min:                                     -137.88295 at vertex 63484   
         H Max:                                       40.05138 at vertex 64410   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84469 +- 0.22892 mm
         H Total Surface Area:                     78137.92188 mm^2
         H Total Number of Vertices:                    130307
         H Average Vertex Area (Whole Surface):        0.59964 mm^2
         H Natural Surface Integral:               -1281.65015
         H Rectified Surface Integral:             13347.69824
         H Positive Surface Integral:               6033.02393
         H Negative Surface Integral:               7314.67432
         H Mean Natural Surface Integral:             -0.00984 across 130307 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10243 across 130307 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09302 across 64856 (49.77%) vertices
         H Mean Negative Surface Integral:             0.11176 across 65451 (50.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01640 across 78138.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17082 across 78138.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14633 across 41229.738281 (52.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.19819 across 36908.156250 (47.23%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12476 +- 1.5481 mm^-1
        k1 Min:                                     -250.49660 at vertex 63484   
        k1 Max:                                       66.94170 at vertex 64410   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84469 +- 0.22892 mm
        k1 Total Surface Area:                     78137.92188 mm^2
        k1 Total Number of Vertices:                    130307
        k1 Average Vertex Area (Whole Surface):        0.59964 mm^2
        k1 Natural Surface Integral:               -3311.70239
        k1 Rectified Surface Integral:             29887.80078
        k1 Positive Surface Integral:              13288.04883
        k1 Negative Surface Integral:              16599.75195
        k1 Mean Natural Surface Integral:             -0.02541 across 130307 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22936 across 130307 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20489 across 64856 (49.77%) vertices
        k1 Mean Negative Surface Integral:             0.25362 across 65451 (50.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04238 across 78138.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38250 across 78138.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32229 across 41229.738281 (52.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44976 across 36908.156250 (47.23%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00355 +- 0.2373 mm^-1
        k2 Min:                                      -25.26930 at vertex 63484   
        k2 Max:                                       18.54978 at vertex 99354   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84469 +- 0.22892 mm
        k2 Total Surface Area:                     78137.92188 mm^2
        k2 Total Number of Vertices:                    130307
        k2 Average Vertex Area (Whole Surface):        0.59964 mm^2
        k2 Natural Surface Integral:                 748.40210
        k2 Rectified Surface Integral:              7864.26074
        k2 Positive Surface Integral:               4306.33154
        k2 Negative Surface Integral:               3557.92920
        k2 Mean Natural Surface Integral:              0.00574 across 130307 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06035 across 130307 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06250 across 68896 (52.87%) vertices
        k2 Mean Negative Surface Integral:             0.05794 across 61411 (47.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 78138.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10065 across 78138.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10421 across 41323.820312 (52.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09665 across 36814.042969 (47.11%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.04043 +- 146.5993 mm^-2
         S Min:                                        0.00000 at vertex 452     
         S Max:                                    50727.33594 at vertex 63484   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84469 +- 0.22892 mm
         S Total Surface Area:                     78137.92188 mm^2
         S Total Number of Vertices:                    130307
         S Average Vertex Area (Whole Surface):        0.59964 mm^2
         S Natural Surface Integral:               29249.87109
         S Rectified Surface Integral:             29249.87109
         S Positive Surface Integral:              29249.87109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22447 across 130307 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22447 across 130307 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22447 across 130307 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37434 across 78138.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37434 across 78138.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37434 across 78138.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.43990 +- 1.0201 mm^-2
         C Min:                                        0.00062 at vertex 111190  
         C Max:                                      178.02681 at vertex 63484   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84469 +- 0.22892 mm
         C Total Surface Area:                     78137.92188 mm^2
         C Total Number of Vertices:                    130307
         C Average Vertex Area (Whole Surface):        0.59964 mm^2
         C Natural Surface Integral:               22287.16211
         C Rectified Surface Integral:             22287.16211
         C Positive Surface Integral:              22287.16211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17104 across 130307 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17104 across 130307 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17104 across 130307 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28523 across 78138.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28523 across 78138.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28523 across 78138.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.46842 +- 181.5579 mm^-2
        BE Min:                                        0.00000 at vertex 111190  
        BE Max:                                    63387.08594 at vertex 63484   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84469 +- 0.22892 mm
        BE Total Surface Area:                     78137.92188 mm^2
        BE Total Number of Vertices:                    130307
        BE Average Vertex Area (Whole Surface):        0.59964 mm^2
        BE Natural Surface Integral:               29274.20508
        BE Rectified Surface Integral:             29274.20508
        BE Positive Surface Integral:              29274.20508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22466 across 130307 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22466 across 130307 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22466 across 130307 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37465 across 78138.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37465 across 78138.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37465 across 78138.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.12763 +- 162.0400 mm^-2
        FI Min:                                        0.00000 at vertex 452     
        FI Max:                                    56418.67188 at vertex 63484   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84469 +- 0.22892 mm
        FI Total Surface Area:                     78137.92188 mm^2
        FI Total Number of Vertices:                    130307
        FI Average Vertex Area (Whole Surface):        0.59964 mm^2
        FI Natural Surface Integral:               22770.39648
        FI Rectified Surface Integral:             22770.39648
        FI Positive Surface Integral:              22770.39648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17474 across 130307 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17474 across 130307 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17474 across 130307 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29141 across 78138.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29141 across 78138.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29141 across 78138.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1812.01062
curv -- Intrinsic Curvature Index - positive (ICIp):    195.78824
curv -- Intrinsic Curvature Index - negative (ICIn):    194.78824
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 7.0747e-01 +- 1.0019e+00


