# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00073525 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073525
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14467.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231339.039776, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232635.863820, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463974.903596, mm^3
# Measure Mask, MaskVol, Mask Volume, 1522059.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518462.845136, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 04:54:56 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 20:12:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 20:12:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1883     1932.5  wm-lh-bankssts                   102.5491     5.3415    83.0000   113.0000    30.0000 
  2 3002      3036     3010.5  wm-lh-caudalanteriorcingulate    100.6087     6.7557    59.0000   117.0000    58.0000 
  3 3003      6439     6487.3  wm-lh-caudalmiddlefrontal         98.3156     5.1471    81.0000   110.0000    29.0000 
  4 3005      3328     3462.6  wm-lh-cuneus                      99.7485     6.0458    82.0000   114.0000    32.0000 
  5 3006      1218     1287.3  wm-lh-entorhinal                  89.2644     5.6639    75.0000   108.0000    33.0000 
  6 3007      6405     6483.6  wm-lh-fusiform                    94.6476     6.5595    66.0000   111.0000    45.0000 
  7 3008      7958     8125.9  wm-lh-inferiorparietal           101.1195     5.4871    81.0000   114.0000    33.0000 
  8 3009      4561     4594.6  wm-lh-inferiortemporal            94.5801     7.6712    72.0000   111.0000    39.0000 
  9 3010      3738     3798.0  wm-lh-isthmuscingulate           104.5581     6.1538    53.0000   118.0000    65.0000 
 10 3011      8658     9003.2  wm-lh-lateraloccipital            98.8041     6.8200    78.0000   118.0000    40.0000 
 11 3012      6259     6242.0  wm-lh-lateralorbitofrontal       100.9404     6.8396    81.0000   130.0000    49.0000 
 12 3013      7098     7069.0  wm-lh-lingual                     96.3631     5.9124    62.0000   110.0000    48.0000 
 13 3014      2724     2697.4  wm-lh-medialorbitofrontal        100.5635     7.4726    68.0000   117.0000    49.0000 
 14 3015      3085     3159.8  wm-lh-middletemporal              93.4386     5.9167    76.0000   109.0000    33.0000 
 15 3016      1788     1868.0  wm-lh-parahippocampal             93.5151     6.2471    74.0000   109.0000    35.0000 
 16 3017      4276     4352.3  wm-lh-paracentral                 97.4579     4.6553    81.0000   110.0000    29.0000 
 17 3018      4270     4334.4  wm-lh-parsopercularis             99.3094     5.9470    81.0000   112.0000    31.0000 
 18 3019       952      950.4  wm-lh-parsorbitalis               95.8466     6.0806    80.0000   109.0000    29.0000 
 19 3020      3042     3076.4  wm-lh-parstriangularis           100.2587     5.6657    83.0000   113.0000    30.0000 
 20 3021      4840     4718.6  wm-lh-pericalcarine               98.9514     5.0292    83.0000   113.0000    30.0000 
 21 3022      7169     7617.3  wm-lh-postcentral                 99.0370     5.6769    82.0000   116.0000    34.0000 
 22 3023      4414     4413.5  wm-lh-posteriorcingulate         100.2155     6.6917    50.0000   114.0000    64.0000 
 23 3024     14272    14656.7  wm-lh-precentral                  98.0479     4.7548    78.0000   111.0000    33.0000 
 24 3025      9837     9992.5  wm-lh-precuneus                  100.8575     6.7771    51.0000   119.0000    68.0000 
 25 3026      2424     2421.3  wm-lh-rostralanteriorcingulate   103.9926     7.5196    64.0000   118.0000    54.0000 
 26 3027     11007    11272.2  wm-lh-rostralmiddlefrontal       100.6494     6.0117    81.0000   115.0000    34.0000 
 27 3028     18568    18895.3  wm-lh-superiorfrontal             97.1332     5.6704    75.0000   113.0000    38.0000 
 28 3029     14115    14448.7  wm-lh-superiorparietal            99.5906     5.9628    64.0000   115.0000    51.0000 
 29 3030      9072     9503.1  wm-lh-superiortemporal            98.7284     6.4871    75.0000   115.0000    40.0000 
 30 3031     10592    10853.5  wm-lh-supramarginal              102.1173     5.4256    83.0000   116.0000    33.0000 
 31 3032       247      251.9  wm-lh-frontalpole                 95.2632     5.9530    82.0000   108.0000    26.0000 
 32 3033       678      753.1  wm-lh-temporalpole                89.2006     5.2276    71.0000   105.0000    34.0000 
 33 3034      1064     1099.4  wm-lh-transversetemporal          98.1109     4.3568    84.0000   109.0000    25.0000 
 34 3035      9037     9011.3  wm-lh-insula                      97.8208     6.9931    62.0000   113.0000    51.0000 
 35 4001      1962     1948.4  wm-rh-bankssts                   100.6397     4.9186    84.0000   111.0000    27.0000 
 36 4002      2436     2425.1  wm-rh-caudalanteriorcingulate    101.7635     5.9826    72.0000   115.0000    43.0000 
 37 4003      5178     5241.4  wm-rh-caudalmiddlefrontal        100.2431     4.5919    85.0000   111.0000    26.0000 
 38 4005      3606     3668.0  wm-rh-cuneus                      99.0555     5.6544    81.0000   112.0000    31.0000 
 39 4006      1014     1056.0  wm-rh-entorhinal                  91.4112     6.5017    72.0000   111.0000    39.0000 
 40 4007      6432     6620.6  wm-rh-fusiform                    95.1643     5.6085    60.0000   110.0000    50.0000 
 41 4008     11025    11285.7  wm-rh-inferiorparietal           101.1590     5.1966    82.0000   113.0000    31.0000 
 42 4009      5076     5176.4  wm-rh-inferiortemporal            94.1279     6.4331    73.0000   110.0000    37.0000 
 43 4010      3994     4065.7  wm-rh-isthmuscingulate           103.2649     5.9518    55.0000   116.0000    61.0000 
 44 4011     10773    11233.0  wm-rh-lateraloccipital            98.1656     5.9289    77.0000   115.0000    38.0000 
 45 4012      6455     6338.4  wm-rh-lateralorbitofrontal        97.6843     7.1687    66.0000   113.0000    47.0000 
 46 4013      7891     7966.5  wm-rh-lingual                     95.2177     6.0513    64.0000   109.0000    45.0000 
 47 4014      3246     3298.4  wm-rh-medialorbitofrontal        100.9322     7.3923    56.0000   115.0000    59.0000 
 48 4015      4536     4722.6  wm-rh-middletemporal              95.4094     5.5821    77.0000   110.0000    33.0000 
 49 4016      1432     1497.9  wm-rh-parahippocampal             95.5649     5.2950    59.0000   111.0000    52.0000 
 50 4017      4981     5049.8  wm-rh-paracentral                 97.5005     4.7973    81.0000   110.0000    29.0000 
 51 4018      3604     3694.9  wm-rh-parsopercularis            100.3072     5.2723    81.0000   113.0000    32.0000 
 52 4019      1155     1193.3  wm-rh-parsorbitalis               95.6442     6.3835    79.0000   110.0000    31.0000 
 53 4020      3923     3992.8  wm-rh-parstriangularis           100.6885     5.7678    81.0000   114.0000    33.0000 
 54 4021      4792     4582.2  wm-rh-pericalcarine               96.1271     5.7096    73.0000   111.0000    38.0000 
 55 4022      7273     7700.6  wm-rh-postcentral                 98.2149     5.6219    78.0000   112.0000    34.0000 
 56 4023      4413     4395.7  wm-rh-posteriorcingulate         101.2733     6.1382    60.0000   115.0000    55.0000 
 57 4024     14080    14409.9  wm-rh-precentral                  98.3202     4.8052    79.0000   113.0000    34.0000 
 58 4025      9385     9543.4  wm-rh-precuneus                   99.1508     5.8649    78.0000   113.0000    35.0000 
 59 4026      1567     1575.4  wm-rh-rostralanteriorcingulate   104.8034     7.1364    71.0000   117.0000    46.0000 
 60 4027     12093    12330.3  wm-rh-rostralmiddlefrontal       100.7660     5.9882    80.0000   114.0000    34.0000 
 61 4028     17100    17387.5  wm-rh-superiorfrontal             97.3478     5.8517    78.0000   114.0000    36.0000 
 62 4029     13150    13507.8  wm-rh-superiorparietal            98.8568     5.8035    78.0000   114.0000    36.0000 
 63 4030      7667     7968.4  wm-rh-superiortemporal            98.8870     5.1941    80.0000   110.0000    30.0000 
 64 4031      8701     8961.3  wm-rh-supramarginal              102.5134     4.9578    85.0000   115.0000    30.0000 
 65 4032       292      312.6  wm-rh-frontalpole                 95.3630     5.6979    83.0000   109.0000    26.0000 
 66 4033       626      660.6  wm-rh-temporalpole                89.8770     5.7357    69.0000   105.0000    36.0000 
 67 4034       619      662.7  wm-rh-transversetemporal          98.4507     3.9086    83.0000   105.0000    22.0000 
 68 4035      8564     8555.3  wm-rh-insula                      98.4575     6.5293    68.0000   116.0000    48.0000 
 69 5001     31569    31137.6  Left-UnsegmentedWhiteMatter      101.0151     8.2295    27.0000   119.0000    92.0000 
 70 5002     32300    31912.8  Right-UnsegmentedWhiteMatter     101.5073     7.2217    35.0000   120.0000    85.0000 
