# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00074034 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00074034
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233498.500013, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15697.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298025.829957, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292383.351914, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 590409.181871, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213507.085179, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215129.232962, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428636.318141, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63550.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774294.181871, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100504.500013, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084807.500013, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1082392.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1570338.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.838959, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.051488, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 53, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 110, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/20 09:19:04 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 23:22:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 23:22:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7400     7845.5  Left-Lateral-Ventricle            25.7073    14.0922     0.0000    85.0000    85.0000 
  2   5       112      138.8  Left-Inf-Lat-Vent                 46.9018    13.6051    14.0000    78.0000    64.0000 
  3   7     14447    15097.5  Left-Cerebellum-White-Matter      82.3831     6.4592    25.0000   103.0000    78.0000 
  4   8     59150    59091.1  Left-Cerebellum-Cortex            66.6264     9.7537     9.0000   114.0000   105.0000 
  5  10      8660     8393.6  Left-Thalamus-Proper              85.0962     9.9954    37.0000   110.0000    73.0000 
  6  11      4334     4388.2  Left-Caudate                      78.3618     7.5599    41.0000    98.0000    57.0000 
  7  12      5503     5519.4  Left-Putamen                      86.1639     5.1208    53.0000   103.0000    50.0000 
  8  13      1941     1849.2  Left-Pallidum                    100.4173     5.2100    81.0000   116.0000    35.0000 
  9  14       844      913.6  3rd-Ventricle                     28.7879    14.5065     2.0000    69.0000    67.0000 
 10  15      2151     2177.3  4th-Ventricle                     20.8052    13.1984     0.0000    64.0000    64.0000 
 11  16     21993    22303.1  Brain-Stem                        71.1552     8.1978     9.0000   102.0000    93.0000 
 12  17      4976     4853.4  Left-Hippocampus                  65.1594     7.3618    32.0000    90.0000    58.0000 
 13  18      1614     1580.3  Left-Amygdala                     66.0787     6.6306    45.0000    86.0000    41.0000 
 14  24       787      804.2  CSF                               39.0254    12.8148     3.0000    78.0000    75.0000 
 15  26       543      545.9  Left-Accumbens-area               76.5433     5.1179    46.0000    89.0000    43.0000 
 16  28      4044     3801.0  Left-VentralDC                    81.9241    10.7773    27.0000   110.0000    83.0000 
 17  30         8       20.8  Left-vessel                       63.0000     2.5071    58.0000    65.0000     7.0000 
 18  31       560      494.7  Left-choroid-plexus               51.9321    14.4531    21.0000    83.0000    62.0000 
 19  43      7041     7321.9  Right-Lateral-Ventricle           24.7273    14.4424     0.0000    87.0000    87.0000 
 20  44       100      127.1  Right-Inf-Lat-Vent                45.2700    13.4494    19.0000    75.0000    56.0000 
 21  46     16105    16500.5  Right-Cerebellum-White-Matter     76.0778     6.0275    33.0000    97.0000    64.0000 
 22  47     60525    60576.4  Right-Cerebellum-Cortex           63.1135    10.3911     9.0000   117.0000   108.0000 
 23  49      8684     8504.7  Right-Thalamus-Proper             82.6703     9.8201    31.0000   107.0000    76.0000 
 24  50      4056     4154.8  Right-Caudate                     80.5981     7.8744    43.0000    99.0000    56.0000 
 25  51      5522     5608.2  Right-Putamen                     85.8557     5.5834    61.0000   104.0000    43.0000 
 26  52      1594     1499.8  Right-Pallidum                    98.2058     4.7371    83.0000   116.0000    33.0000 
 27  53      5231     5074.2  Right-Hippocampus                 62.1977     7.2839    27.0000    88.0000    61.0000 
 28  54      1742     1711.5  Right-Amygdala                    64.2026     6.4330    41.0000    86.0000    45.0000 
 29  58       574      563.2  Right-Accumbens-area              77.6324     5.0614    56.0000    94.0000    38.0000 
 30  60      4578     4350.7  Right-VentralDC                   80.3482    10.1671    35.0000   106.0000    71.0000 
 31  62         8       20.6  Right-vessel                      61.0000     3.0706    58.0000    65.0000     7.0000 
 32  63       485      419.3  Right-choroid-plexus              51.4536    14.0842    19.0000    78.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1982     1657.3  WM-hypointensities                65.7871    14.1330     0.0000   101.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       182      237.0  Optic-Chiasm                      67.4451    10.7125    41.0000    91.0000    50.0000 
 41 251      1034      952.7  CC_Posterior                     102.1074    17.4252    30.0000   129.0000    99.0000 
 42 252       726      661.9  CC_Mid_Posterior                  96.3003    20.3880    16.0000   126.0000   110.0000 
 43 253       915      816.0  CC_Central                        94.2623    17.3551    27.0000   122.0000    95.0000 
 44 254      1002      886.5  CC_Mid_Anterior                   92.0719    18.3177    20.0000   122.0000   102.0000 
 45 255      1026      938.5  CC_Anterior                      105.2485    17.1150    30.0000   129.0000    99.0000 
