# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-12:02:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00074034 lh pial 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074034
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 08:28:18
# Measure Cortex, NumVert, Number of Vertices, 129376, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110989, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.95263, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233498.500013, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 590409.181871, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100504.500013, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084807.500013, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1678   1067   3569  3.168 0.450     0.119     0.029       18     2.3
caudalanteriorcingulate                   995    708   2229  3.435 0.749     0.139     0.036       30     1.3
caudalmiddlefrontal                      3884   3231   9035  3.005 0.584     0.144     0.035       46     6.1
cuneus                                   2166   1671   2954  1.947 0.488     0.142     0.033       36     3.1
entorhinal                                613    603   1696  3.541 0.807     0.158     0.042       14     1.2
fusiform                                 4518   4044  10917  3.054 0.621     0.157     0.039       67     8.0
inferiorparietal                         7772   6444  17060  2.883 0.534     0.147     0.034      106    12.2
inferiortemporal                         5368   4756  14064  3.236 0.881     0.146     0.037       89     9.3
isthmuscingulate                         1251    897   2561  3.127 0.822     0.152     0.038       30     2.0
lateraloccipital                         7773   6209  13842  2.487 0.614     0.137     0.033      121    11.2
lateralorbitofrontal                     3656   3299   9371  3.136 0.896     0.156     0.038       58     6.5
lingual                                  4480   3641   7403  2.293 0.717     0.141     0.035       71     7.1
medialorbitofrontal                      2726   2726   6647  2.881 0.815     0.168     0.039       55     5.1
middletemporal                           4974   5017  15198  3.586 0.694     0.153     0.032       58     7.1
parahippocampal                          1145    979   2399  2.818 0.751     0.122     0.034       11     2.1
paracentral                              2375   1954   5118  2.832 0.657     0.125     0.027       36     2.7
parsopercularis                          1830   1655   4308  2.935 0.591     0.156     0.031       19     2.8
parsorbitalis                             962   1157   3066  3.171 0.773     0.185     0.036       11     1.6
parstriangularis                         1525   1559   3424  2.520 0.662     0.189     0.046       23     3.3
pericalcarine                            2259   1185   2268  1.742 0.369     0.104     0.026       28     2.7
postcentral                              6308   5480  12589  2.583 0.747     0.141     0.032       73     9.6
posteriorcingulate                       1797   1491   4172  3.053 0.805     0.160     0.040       42     3.2
precentral                               8536   7295  20298  2.984 0.592     0.137     0.029      101    11.6
precuneus                                5548   4414  12419  3.004 0.630     0.142     0.033       92     7.9
rostralanteriorcingulate                 1113   1046   3246  3.532 1.112     0.172     0.043       34     2.1
rostralmiddlefrontal                     8510   8235  21353  2.934 0.699     0.174     0.043      136    17.1
superiorfrontal                         11612  10485  32040  3.403 0.757     0.149     0.035      158    18.1
superiorparietal                         8002   6410  15255  2.607 0.544     0.136     0.034      405    10.9
superiortemporal                         5930   5031  14425  3.199 0.643     0.127     0.025       65     6.8
supramarginal                            5257   4358  12489  3.149 0.621     0.140     0.032       63     7.5
frontalpole                               346    570   1672  3.711 0.820     0.248     0.047        6     0.9
temporalpole                              578    796   1938  3.253 0.893     0.208     0.041        7     1.2
transversetemporal                        692    480   1397  3.200 0.414     0.108     0.031        6     1.0
insula                                   3251   2129   7688  3.336 0.760     0.134     0.032       56     4.3
