# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-12:06:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00074034 lh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074034
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 09:06:00
# Measure Cortex, NumVert, Number of Vertices, 129408, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87317.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.95254, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233498.500013, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 590409.181871, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100504.500013, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084807.500013, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1596   1080   3746  3.409 0.695     0.130     0.022       23     1.4
caudalmiddlefrontal                      4075   2786   9461  2.990 0.575     0.115     0.024       42     4.0
cuneus                                   3043   2016   4580  2.117 0.553     0.136     0.031       43     3.8
entorhinal                                532    358   1548  3.529 0.798     0.111     0.027        3     0.6
fusiform                                 4211   2890   9915  3.013 0.629     0.129     0.030       53     5.3
inferiorparietal                         7808   5387  17159  2.865 0.521     0.133     0.030      116     9.2
inferiortemporal                         5341   3531  14068  3.220 0.894     0.125     0.037       77     8.6
isthmuscingulate                         1237    819   2574  3.183 0.781     0.131     0.026       16     1.2
lateraloccipital                         7724   4931  13920  2.507 0.608     0.134     0.031      106     9.8
lateralorbitofrontal                     4015   2748  10418  3.096 0.889     0.129     0.038       52     6.3
lingual                                  4577   3088   7484  2.271 0.724     0.139     0.035       67     6.5
medialorbitofrontal                      2105   1482   5090  2.757 0.777     0.123     0.034       35     3.2
middletemporal                           6644   4505  18571  3.480 0.685     0.121     0.026       84     7.6
parahippocampal                          1219    775   2642  2.872 0.766     0.092     0.025       13     1.3
paracentral                              2811   1874   6489  2.932 0.701     0.098     0.017       21     2.0
parsopercularis                          1707   1140   4063  2.989 0.547     0.103     0.019       16     1.4
parsorbitalis                             868    600   2427  3.099 0.732     0.114     0.024        9     0.9
parstriangularis                         1897   1351   3949  2.487 0.638     0.142     0.038       33     3.0
pericalcarine                            2228   1477   2234  1.751 0.374     0.135     0.032       25     2.9
postcentral                              7087   4685  13962  2.601 0.741     0.118     0.030       88     9.1
posteriorcingulate                       1985   1338   4444  3.000 0.799     0.129     0.025       28     2.2
precentral                               8450   5852  20035  2.993 0.594     0.119     0.025       85     8.9
precuneus                                5445   3687  12463  2.998 0.649     0.129     0.029       79     6.2
rostralanteriorcingulate                 1748   1173   5027  3.506 0.998     0.110     0.033       23     2.7
rostralmiddlefrontal                     6513   4416  16443  2.936 0.705     0.134     0.040       99    11.3
superiorfrontal                         12426   8545  34913  3.370 0.772     0.124     0.033      145    16.0
superiorparietal                         6344   4112  11987  2.626 0.540     0.114     0.024       72     6.3
superiortemporal                         7670   5119  18876  3.190 0.648     0.100     0.021       66     7.1
supramarginal                            4810   3254  11506  3.158 0.621     0.129     0.027       72     4.9
transversetemporal                        684    424   1390  3.200 0.415     0.100     0.017        5     0.5
insula                                   2608   1875   6772  3.469 0.737     0.116     0.028       25     2.9
