# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-12:02:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00074034 lh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074034
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 08:28:18
# Measure Cortex, NumVert, Number of Vertices, 129376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87292.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.95263, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233498.500013, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 590409.181871, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100504.500013, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084807.500013, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1678   1160   3569  3.168 0.450     0.093     0.016        9     1.1
caudalanteriorcingulate                   995    655   2229  3.435 0.749     0.138     0.022       15     0.9
caudalmiddlefrontal                      3884   2632   9035  3.005 0.584     0.115     0.024       41     3.9
cuneus                                   2166   1429   2954  1.947 0.488     0.149     0.036       34     3.1
entorhinal                                613    411   1696  3.541 0.807     0.120     0.030        5     0.8
fusiform                                 4518   3095  10917  3.054 0.621     0.130     0.031       59     5.8
inferiorparietal                         7772   5360  17060  2.883 0.534     0.134     0.030      116     9.1
inferiortemporal                         5368   3562  14064  3.236 0.881     0.124     0.036       75     8.5
isthmuscingulate                         1251    826   2561  3.127 0.822     0.129     0.025       16     1.2
lateraloccipital                         7773   4974  13842  2.487 0.614     0.134     0.031      105    10.1
lateralorbitofrontal                     3656   2481   9371  3.136 0.896     0.120     0.033       42     4.9
lingual                                  4480   3023   7403  2.293 0.717     0.139     0.034       66     6.3
medialorbitofrontal                      2726   1886   6647  2.881 0.815     0.120     0.031       42     3.8
middletemporal                           4974   3377  15198  3.586 0.694     0.126     0.028       71     6.2
parahippocampal                          1145    713   2399  2.818 0.751     0.087     0.025       11     1.2
paracentral                              2375   1583   5118  2.832 0.657     0.093     0.016       15     1.5
parsopercularis                          1830   1224   4308  2.935 0.591     0.104     0.019       17     1.5
parsorbitalis                             962    671   3066  3.171 0.773     0.130     0.029       12     1.2
parstriangularis                         1525   1105   3424  2.520 0.662     0.145     0.041       28     2.6
pericalcarine                            2259   1503   2268  1.742 0.369     0.136     0.032       26     2.9
postcentral                              6308   4155  12589  2.583 0.747     0.116     0.030       78     8.3
posteriorcingulate                       1797   1211   4172  3.053 0.805     0.132     0.025       25     2.0
precentral                               8536   5944  20298  2.984 0.592     0.119     0.025       86     8.9
precuneus                                5548   3766  12419  3.004 0.630     0.125     0.027       75     6.0
rostralanteriorcingulate                 1113    741   3246  3.532 1.112     0.099     0.036       16     1.9
rostralmiddlefrontal                     8510   5864  21353  2.934 0.699     0.138     0.041      130    15.0
superiorfrontal                         11612   7919  32040  3.403 0.757     0.120     0.030      128    13.3
superiorparietal                         8002   5197  15255  2.607 0.544     0.118     0.024       97     8.0
superiortemporal                         5930   3884  14425  3.199 0.643     0.092     0.017       46     4.4
supramarginal                            5257   3562  12489  3.149 0.621     0.129     0.027       78     5.5
frontalpole                               346    256   1672  3.711 0.820     0.200     0.077        8     1.3
temporalpole                              578    422   1938  3.253 0.893     0.159     0.049       10     1.4
transversetemporal                        692    428   1397  3.200 0.414     0.100     0.017        5     0.5
insula                                   3251   2310   7688  3.336 0.760     0.118     0.031       31     3.7
