# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-12:32:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab A00074034 lh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074034
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 09:32:09
# Measure Cortex, NumVert, Number of Vertices, 137735, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92625.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233498.500013, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 590409.181871, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100504.500013, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084807.500013, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1117    699   2566  2.680 0.779     0.144     0.033       21     1.5
BA2_exvivo                               3384   2244   7057  2.877 0.710     0.116     0.035       41     5.3
BA3a_exvivo                              1208    802   1352  2.091 0.484     0.117     0.023       10     1.2
BA3b_exvivo                              2464   1654   4464  2.395 0.721     0.108     0.023       25     2.1
BA4a_exvivo                              1865   1199   4393  2.900 0.591     0.102     0.019       16     1.4
BA4p_exvivo                              1543   1030   3002  2.898 0.499     0.099     0.020       11     1.2
BA6_exvivo                              11183   7788  31164  3.314 0.695     0.121     0.027      126    12.1
BA44_exvivo                              2026   1427   5131  3.000 0.493     0.113     0.021       21     1.8
BA45_exvivo                              2605   1775   5928  2.658 0.696     0.136     0.037       43     3.9
V1_exvivo                                3903   2531   4078  1.689 0.437     0.137     0.033       47     5.5
V2_exvivo                                8164   5265  13018  2.295 0.629     0.142     0.036      120    12.0
MT_exvivo                                2023   1358   4594  2.872 0.520     0.128     0.024       30     2.0
perirhinal_exvivo                         663    421   1771  3.381 0.774     0.108     0.041       10     1.3
entorhinal_exvivo                         744    500   1747  3.212 0.908     0.118     0.030        8     1.0
