# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-12:32:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00074034 lh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074034
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 09:32:12
# Measure Cortex, NumVert, Number of Vertices, 137735, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92625.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233498.500013, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 590409.181871, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100504.500013, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084807.500013, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    445   1694  2.641 0.712     0.140     0.031       14     0.9
BA2_exvivo                               1489    981   3455  2.847 0.737     0.126     0.050       24     3.8
BA3a_exvivo                              1076    710   1147  2.059 0.484     0.117     0.023        8     1.0
BA3b_exvivo                              1583   1081   2445  2.142 0.546     0.101     0.021       11     1.3
BA4a_exvivo                              1851   1201   4168  2.889 0.542     0.102     0.018       14     1.4
BA4p_exvivo                              1273    834   2219  2.811 0.503     0.099     0.021       10     1.0
BA6_exvivo                               6659   4675  18693  3.294 0.678     0.120     0.027       74     7.2
BA44_exvivo                              1177    822   3275  3.075 0.490     0.111     0.021       15     1.1
BA45_exvivo                               908    627   2247  2.663 0.737     0.134     0.030       13     1.1
V1_exvivo                                4155   2696   4406  1.692 0.442     0.134     0.034       52     6.0
V2_exvivo                                4092   2582   6025  2.151 0.605     0.146     0.038       63     6.2
MT_exvivo                                 524    355   1338  2.912 0.454     0.132     0.022        7     0.5
perirhinal_exvivo                         330    210    985  3.488 0.646     0.089     0.019        1     0.3
entorhinal_exvivo                         395    283   1093  3.483 0.742     0.132     0.030        4     0.6
