# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-12:03:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00074034 rh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074034
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 08:28:30
# Measure Cortex, NumVert, Number of Vertices, 130722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87826.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86167, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233498.500013, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 590409.181871, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100504.500013, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084807.500013, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1589   1126   3298  3.207 0.494     0.112     0.017       12     1.2
caudalanteriorcingulate                  1041    691   2517  2.913 0.753     0.144     0.027       17     1.0
caudalmiddlefrontal                      3468   2350   8235  2.936 0.654     0.119     0.030       39     4.7
cuneus                                   2429   1512   3690  2.300 0.580     0.138     0.036       33     3.7
entorhinal                                444    330   1521  3.436 0.723     0.152     0.038        5     0.8
fusiform                                 4985   3330  11608  3.034 0.700     0.135     0.039       87     8.0
inferiorparietal                         7760   5319  17051  2.814 0.532     0.130     0.027      106     8.6
inferiortemporal                         4903   3252  12519  3.166 0.837     0.132     0.042       72     8.8
isthmuscingulate                         1298    867   2972  2.985 0.874     0.142     0.032       20     1.6
lateraloccipital                         7396   4707  13209  2.451 0.584     0.127     0.031      102     9.0
lateralorbitofrontal                     4078   2829   9114  2.944 0.859     0.128     0.043       60     7.4
lingual                                  4753   3134   7780  2.294 0.681     0.130     0.031       63     6.4
medialorbitofrontal                      2551   1838   6823  2.918 0.802     0.125     0.033       41     3.5
middletemporal                           5509   3819  16110  3.410 0.692     0.132     0.033       78     7.7
parahippocampal                          1160    724   2276  2.680 0.864     0.096     0.019        8     0.8
paracentral                              2354   1542   4893  2.863 0.604     0.103     0.020       19     1.8
parsopercularis                          1576   1107   4134  3.037 0.598     0.131     0.028       23     1.9
parsorbitalis                            1093    797   4031  3.324 0.813     0.172     0.057       23     2.7
parstriangularis                         1571   1122   3783  2.991 0.600     0.126     0.028       16     1.9
pericalcarine                            2456   1654   2849  1.882 0.568     0.119     0.027       23     2.6
postcentral                              6925   4475  12770  2.455 0.787     0.117     0.031       83     9.2
posteriorcingulate                       1815   1188   3945  2.925 0.803     0.129     0.024       28     1.7
precentral                               8625   5656  17809  2.845 0.615     0.112     0.025       82     8.4
precuneus                                5878   3944  13118  3.029 0.640     0.120     0.025       72     5.6
rostralanteriorcingulate                  902    598   2754  3.645 0.820     0.125     0.033       14     1.3
rostralmiddlefrontal                     9149   6339  22969  2.885 0.741     0.136     0.039      128    14.9
superiorfrontal                         10863   7320  27513  3.061 0.831     0.131     0.039      141    18.1
superiorparietal                         8300   5431  15171  2.527 0.541     0.127     0.029      104     9.9
superiortemporal                         5485   3754  13771  3.153 0.669     0.096     0.020       47     4.9
supramarginal                            5657   3882  12666  2.815 0.585     0.122     0.027       72     6.1
frontalpole                               448    300   1476  3.062 0.796     0.171     0.057       12     1.2
temporalpole                              703    502   2569  3.380 0.812     0.157     0.051       13     1.6
transversetemporal                        611    348   1087  2.653 0.492     0.115     0.033        6     0.8
insula                                   2979   2076   7357  3.482 0.684     0.124     0.033       29     4.1
