# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-12:03:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00074034 rh pial 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074034
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 08:28:30
# Measure Cortex, NumVert, Number of Vertices, 130722, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112821, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86167, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233498.500013, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 590409.181871, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100504.500013, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084807.500013, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1589    924   3298  3.207 0.494     0.120     0.035       36     2.3
caudalanteriorcingulate                  1041    957   2517  2.913 0.753     0.179     0.045       35     2.0
caudalmiddlefrontal                      3468   3177   8235  2.936 0.654     0.160     0.042       66     7.4
cuneus                                   2429   1822   3690  2.300 0.580     0.131     0.032       24     3.5
entorhinal                                444    557   1521  3.436 0.723     0.188     0.048        5     0.8
fusiform                                 4985   4181  11608  3.034 0.700     0.146     0.037       73     8.9
inferiorparietal                         7760   6675  17051  2.814 0.532     0.149     0.033      105    11.6
inferiortemporal                         4903   4439  12519  3.166 0.837     0.166     0.045      128    10.7
isthmuscingulate                         1298   1082   2972  2.985 0.874     0.148     0.036       28     1.9
lateraloccipital                         7396   5932  13209  2.451 0.584     0.129     0.029       96     9.5
lateralorbitofrontal                     4078   3257   9114  2.944 0.859     0.144     0.037       67     6.7
lingual                                  4753   3885   7780  2.294 0.681     0.143     0.039       78     9.5
medialorbitofrontal                      2551   2666   6823  2.918 0.802     0.171     0.038       36     4.6
middletemporal                           5509   5498  16110  3.410 0.692     0.155     0.034       70     8.8
parahippocampal                          1160    942   2276  2.680 0.864     0.120     0.027       10     1.4
paracentral                              2354   1807   4893  2.863 0.604     0.129     0.027       28     2.9
parsopercularis                          1576   1559   4134  3.037 0.598     0.167     0.035       20     2.7
parsorbitalis                            1093   1578   4031  3.324 0.813     0.245     0.049       17     2.8
parstriangularis                         1571   1389   3783  2.991 0.600     0.159     0.039       21     2.7
pericalcarine                            2456   1450   2849  1.882 0.568     0.109     0.028       37     2.7
postcentral                              6925   5793  12770  2.455 0.787     0.135     0.029       72     9.2
posteriorcingulate                       1815   1442   3945  2.925 0.803     0.151     0.038       47     2.5
precentral                               8625   6630  17809  2.845 0.615     0.126     0.029      107    11.4
precuneus                                5878   4680  13118  3.029 0.640     0.137     0.031       80     7.9
rostralanteriorcingulate                  902    883   2754  3.645 0.820     0.181     0.049       35     1.6
rostralmiddlefrontal                     9149   9310  22969  2.885 0.741     0.186     0.043      142    19.3
superiorfrontal                         10863   9946  27513  3.061 0.831     0.166     0.045      196    23.0
superiorparietal                         8300   6418  15171  2.527 0.541     0.140     0.034      128    13.1
superiortemporal                         5485   4890  13771  3.153 0.669     0.138     0.030       59     7.7
supramarginal                            5657   4957  12666  2.815 0.585     0.147     0.034       69     8.5
frontalpole                               448    674   1476  3.062 0.796     0.260     0.058        6     1.3
temporalpole                              703   1026   2569  3.380 0.812     0.216     0.045        8     1.6
transversetemporal                        611    467   1087  2.653 0.492     0.122     0.030        3     0.8
insula                                   2979   1948   7357  3.482 0.684     0.130     0.033       47     3.9
