# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-12:05:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00074034 rh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074034
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 09:04:43
# Measure Cortex, NumVert, Number of Vertices, 130763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87853.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8621, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233498.500013, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 590409.181871, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100504.500013, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084807.500013, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          844    581   2010  2.724 0.886     0.138     0.045       12     1.6
G&S_occipital_inf                        1595   1013   3114  2.693 0.483     0.120     0.023       19     1.6
G&S_paracentral                          1626    925   2900  2.465 0.599     0.117     0.040       21     2.9
G&S_subcentral                           1438    993   3682  3.162 0.618     0.134     0.033       19     1.9
G&S_transv_frontopol                      925    655   3133  3.080 0.847     0.167     0.057       21     2.1
G&S_cingul-Ant                           2876   2004   7290  3.144 0.857     0.110     0.024       27     2.9
G&S_cingul-Mid-Ant                       1292    911   3104  3.085 0.571     0.125     0.026       14     1.3
G&S_cingul-Mid-Post                      1451    993   3263  3.100 0.572     0.106     0.020       13     1.1
G_cingul-Post-dorsal                      601    396   1937  3.560 0.734     0.164     0.039       12     1.1
G_cingul-Post-ventral                     351    234    958  3.089 0.567     0.142     0.040        8     0.5
G_cuneus                                 2394   1471   3838  2.221 0.669     0.148     0.040       38     4.0
G_front_inf-Opercular                    1069    741   3429  3.155 0.570     0.151     0.035       22     1.6
G_front_inf-Orbital                       416    288   1734  3.495 0.543     0.166     0.044        9     0.8
G_front_inf-Triangul                      563    410   1539  2.937 0.517     0.132     0.038        7     0.8
G_front_middle                           5442   3650  16570  3.035 0.847     0.162     0.059      122    14.1
G_front_sup                              6869   4556  21155  3.319 0.745     0.138     0.039      100    11.6
G_Ins_lg&S_cent_ins                       584    423   1663  3.558 0.612     0.141     0.037        8     1.0
G_insular_short                           561    379   2151  3.770 0.862     0.146     0.050        8     1.3
G_occipital_middle                       2273   1458   5848  2.909 0.513     0.146     0.034       47     2.8
G_occipital_sup                          1636    999   3042  2.314 0.665     0.133     0.043       26     3.0
G_oc-temp_lat-fusifor                    2406   1566   6533  3.261 0.643     0.137     0.040       41     3.8
G_oc-temp_med-Lingual                    3008   1937   5161  2.288 0.744     0.141     0.035       48     4.6
G_oc-temp_med-Parahip                    1219    806   3727  3.346 0.809     0.134     0.035       15     1.8
G_orbital                                2523   1801   8323  3.118 0.905     0.164     0.059       63     6.0
G_pariet_inf-Angular                     3220   2148   9245  2.993 0.619     0.154     0.041       70     5.3
G_pariet_inf-Supramar                    2237   1592   6105  2.954 0.638     0.133     0.029       38     2.5
G_parietal_sup                           2732   1767   5663  2.597 0.539     0.135     0.033       45     3.5
G_postcentral                            2447   1528   5243  2.606 0.760     0.135     0.038       38     3.9
G_precentral                             3304   2027   8694  3.035 0.654     0.122     0.032       48     4.2
G_precuneus                              2573   1698   7153  3.128 0.566     0.142     0.032       49     3.1
G_rectus                                  654    515   2241  2.858 0.742     0.162     0.044       23     1.2
G_subcallosal                             494    327   1029  3.119 0.754     0.088     0.034        3     0.4
G_temp_sup-G_T_transv                     531    297   1047  2.731 0.508     0.111     0.033        5     0.7
G_temp_sup-Lateral                       1752   1229   5710  3.278 0.731     0.136     0.034       31     2.9
G_temp_sup-Plan_polar                    1172    768   2744  3.249 0.784     0.097     0.046       11     2.7
G_temp_sup-Plan_tempo                     732    513   1994  3.132 0.664     0.102     0.022        8     0.7
G_temporal_inf                           2669   1709   7955  3.146 0.969     0.154     0.060       72     7.1
G_temporal_middle                        3118   2194  10826  3.441 0.652     0.147     0.041       59     5.2
Lat_Fis-ant-Horizont                      235    166    358  2.411 0.391     0.106     0.010        1     0.1
Lat_Fis-ant-Vertical                       79     65    159  2.773 0.622     0.125     0.016        0     0.1
Lat_Fis-post                             1349    947   2185  2.746 0.523     0.101     0.019        6     1.0
Pole_occipital                           3333   2011   4775  2.059 0.560     0.136     0.039       52     5.3
Pole_temporal                            1821   1269   6548  3.526 0.833     0.163     0.058       36     4.6
S_calcarine                              2667   1848   3808  2.322 0.794     0.116     0.028       21     2.9
S_central                                3523   2387   4444  2.142 0.585     0.101     0.018       20     2.6
S_cingul-Marginalis                      1506    997   2591  2.750 0.525     0.083     0.012        6     0.7
S_circular_insula_ant                     505    349    951  3.487 0.679     0.099     0.019        2     0.4
S_circular_insula_inf                    1273    860   2106  2.947 0.662     0.074     0.010        4     0.5
S_circular_insula_sup                    1220    870   2319  3.227 0.539     0.117     0.022        7     1.2
S_collat_transv_ant                      1008    692   1833  2.802 0.778     0.129     0.036       11     1.5
S_collat_transv_post                      414    292    630  2.496 0.392     0.141     0.025        4     0.6
S_front_inf                              2356   1638   3902  2.575 0.541     0.107     0.023       19     2.5
S_front_middle                           1929   1352   3793  2.857 0.685     0.103     0.021       10     1.5
S_front_sup                              2981   2062   5209  2.637 0.625     0.119     0.032       29     4.1
S_interm_prim-Jensen                      521    355    763  2.430 0.453     0.109     0.019        3     0.3
S_intrapariet&P_trans                    2965   2069   4976  2.570 0.461     0.115     0.020       24     2.4
S_oc_middle&Lunatus                       830    589   1168  2.321 0.299     0.106     0.017        4     0.6
S_oc_sup&transversal                     1565   1057   2228  2.381 0.339     0.118     0.020       13     1.3
S_occipital_ant                           703    492   1281  2.611 0.397     0.101     0.014        5     0.4
S_oc-temp_lat                            1010    686   1773  3.081 0.502     0.109     0.020        6     0.8
S_oc-temp_med&Lingual                    2265   1558   3470  2.419 0.577     0.097     0.016       13     1.3
S_orbital_lateral                         566    391   1010  2.808 0.773     0.116     0.021        3     0.6
S_orbital_med-olfact                      840    582   1323  2.426 0.625     0.100     0.018        5     0.6
S_orbital-H_Shaped                       1255    873   2665  3.086 0.715     0.108     0.027        8     1.3
S_parieto_occipital                      2295   1535   3802  2.804 0.622     0.104     0.019       15     1.7
S_pericallosal                           1253    752   1334  2.428 0.885     0.148     0.026       24     1.0
S_postcentral                            2990   2026   4637  2.595 0.555     0.105     0.020       21     2.4
S_precentral-inf-part                    1527   1068   2632  2.762 0.540     0.093     0.014        7     0.9
S_precentral-sup-part                    2146   1484   3780  2.865 0.497     0.100     0.018       10     1.6
S_suborbital                              180    141    528  3.421 0.548     0.129     0.030        1     0.1
S_subparietal                            1166    796   2294  2.979 0.660     0.105     0.018        7     0.8
S_temporal_inf                           1505   1056   2575  3.122 0.587     0.108     0.016        7     1.2
S_temporal_sup                           7098   4834  13386  3.020 0.602     0.101     0.017       47     5.0
S_temporal_transverse                     287    206    516  2.881 0.515     0.108     0.016        1     0.2
