# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-12:06:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00074034 rh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074034
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 09:06:11
# Measure Cortex, NumVert, Number of Vertices, 130763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87853.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8621, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233498.500013, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 590409.181871, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100504.500013, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084807.500013, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1165    767   2713  2.867 0.784     0.142     0.026       19     1.1
caudalmiddlefrontal                      3882   2595   8611  2.799 0.801     0.126     0.043       55     7.6
cuneus                                   3056   1871   4974  2.362 0.617     0.134     0.035       41     4.5
entorhinal                                429    319   1483  3.448 0.726     0.153     0.039        5     0.8
fusiform                                 4581   3068  10441  3.027 0.676     0.133     0.035       65     6.5
inferiorparietal                         7943   5431  17545  2.803 0.536     0.131     0.028      109     8.8
inferiortemporal                         5362   3538  13936  3.160 0.847     0.135     0.045       94    10.5
isthmuscingulate                         1297    870   2963  2.991 0.854     0.142     0.032       19     1.5
lateraloccipital                         7234   4613  12809  2.441 0.572     0.127     0.031      100     8.7
lateralorbitofrontal                     4240   2905  10373  2.990 0.862     0.138     0.048       73     9.1
lingual                                  4713   3102   7769  2.294 0.674     0.130     0.031       62     6.2
medialorbitofrontal                      2139   1535   6180  3.031 0.790     0.124     0.035       38     2.7
middletemporal                           6698   4658  18429  3.374 0.653     0.129     0.030       89     8.4
parahippocampal                          1243    780   2388  2.641 0.878     0.099     0.022        9     1.1
paracentral                              2463   1622   5292  2.914 0.632     0.105     0.021       21     2.0
parsopercularis                          1789   1269   4632  3.005 0.610     0.130     0.027       25     2.0
parsorbitalis                             927    674   3320  3.431 0.825     0.158     0.053       17     2.0
parstriangularis                         1697   1195   3805  2.953 0.597     0.128     0.029       17     2.2
pericalcarine                            2401   1623   2774  1.873 0.562     0.118     0.028       21     2.5
postcentral                              7566   4923  13750  2.464 0.768     0.117     0.030       86     9.6
posteriorcingulate                       1879   1249   4223  2.976 0.789     0.134     0.026       29     2.0
precentral                               8264   5370  17328  2.846 0.621     0.113     0.025       82     8.3
precuneus                                6034   4008  13424  3.020 0.646     0.122     0.026       77     6.0
rostralanteriorcingulate                 1140    769   3182  3.498 0.816     0.117     0.028       15     1.4
rostralmiddlefrontal                     6769   4700  16602  2.859 0.723     0.131     0.034       87     9.7
superiorfrontal                         13332   9084  34285  3.050 0.781     0.132     0.038      171    21.1
superiorparietal                         6832   4520  12540  2.509 0.538     0.126     0.029       86     8.3
superiortemporal                         7211   4982  18557  3.195 0.687     0.104     0.023       68     7.4
supramarginal                            5203   3592  11439  2.805 0.570     0.120     0.026       66     5.4
transversetemporal                        586    332   1032  2.633 0.470     0.115     0.033        6     0.8
insula                                   2688   1891   6710  3.479 0.675     0.122     0.030       24     3.5
