# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-12:36:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00074034 rh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074034
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 09:35:57
# Measure Cortex, NumVert, Number of Vertices, 138883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93134.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233498.500013, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 590409.181871, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100504.500013, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084807.500013, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1055    620   2446  2.817 0.709     0.139     0.037       17     1.6
BA2_exvivo                               3636   2447   6526  2.586 0.607     0.110     0.026       36     3.8
BA3a_exvivo                              1237    818   1264  1.968 0.450     0.117     0.027       10     1.4
BA3b_exvivo                              2228   1421   3230  1.969 0.627     0.116     0.033       26     3.3
BA4a_exvivo                              1660   1058   3781  2.818 0.526     0.109     0.025       15     1.6
BA4p_exvivo                              1494    973   2508  2.677 0.511     0.102     0.023        9     1.3
BA6_exvivo                               9350   6159  22786  3.080 0.662     0.116     0.028      101    10.7
BA44_exvivo                              3140   2191   7639  2.994 0.591     0.127     0.029       41     4.0
BA45_exvivo                              3664   2595   9325  2.954 0.687     0.135     0.033       47     5.2
V1_exvivo                                4388   2786   5307  1.873 0.548     0.124     0.032       50     5.9
V2_exvivo                                7639   4955  12735  2.354 0.627     0.138     0.035      110    10.8
MT_exvivo                                2096   1408   3801  2.610 0.466     0.117     0.022       23     1.7
perirhinal_exvivo                         571    390   1744  3.385 0.702     0.155     0.046        8     1.3
entorhinal_exvivo                         367    252   1127  3.381 0.633     0.140     0.043        5     0.7
