# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-12:36:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00074034 rh white 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00074034
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 09:35:58
# Measure Cortex, NumVert, Number of Vertices, 138883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93134.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252939.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233498.500013, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 590409.181871, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100504.500013, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084807.500013, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                675    415   1761  2.911 0.708     0.145     0.028       11     0.7
BA2_exvivo                               2157   1444   4221  2.609 0.631     0.109     0.027       24     2.4
BA3a_exvivo                              1075    714   1067  2.019 0.454     0.118     0.024        8     1.0
BA3b_exvivo                              1741   1158   2262  1.838 0.484     0.098     0.019       14     1.4
BA4a_exvivo                               924    586   2068  2.833 0.524     0.109     0.027        8     1.0
BA4p_exvivo                              1298    868   2192  2.660 0.530     0.108     0.024        8     1.3
BA6_exvivo                               6223   4119  15490  3.122 0.649     0.118     0.029       70     7.5
BA44_exvivo                               791    531   2385  3.271 0.526     0.127     0.028       11     0.9
BA45_exvivo                               645    483   1811  2.910 0.548     0.141     0.037        8     0.9
V1_exvivo                                4254   2698   5056  1.874 0.551     0.122     0.032       47     5.7
V2_exvivo                                4089   2660   6482  2.191 0.588     0.149     0.041       67     7.0
MT_exvivo                                 301    192    689  2.815 0.576     0.129     0.043        5     0.4
perirhinal_exvivo                         338    221   1058  3.495 0.655     0.113     0.024        2     0.4
entorhinal_exvivo                         245    176    697  3.467 0.556     0.151     0.032        3     0.3
