
Raw <mean> +- <std> (using 'rh.curv'):                -0.04144 +- 0.1908 
       Raw Min:                                       -3.52715 at vertex 59310   
       Raw Max:                                        1.49328 at vertex 74649   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85068 +- 0.23478 mm
       Raw Total Surface Area:                     84478.03125 mm^2
       Raw Total Number of Vertices:                    138883
       Raw Average Vertex Area (Whole Surface):        0.60827 mm^2
       Raw Natural Surface Integral:               -1922.05701
       Raw Rectified Surface Integral:             10933.84277
       Raw Positive Surface Integral:               4505.89307
       Raw Negative Surface Integral:               6427.94971
       Raw Mean Natural Surface Integral:             -0.01384 across 138883 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07873 across 138883 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06670 across 67558 (48.64%) vertices
       Raw Mean Negative Surface Integral:             0.09012 across 71325 (51.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02275 across 84478.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12943 across 84478.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10408 across 43291.476562 (51.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15607 across 41186.796875 (48.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6508 
       Raw Min:                                      -14.56270 at vertex 103834  
       Raw Max:                                       17.18707 at vertex 55956   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85068 +- 0.23478 mm
       Raw Total Surface Area:                     84478.03125 mm^2
       Raw Total Number of Vertices:                    138883
       Raw Average Vertex Area (Whole Surface):        0.60827 mm^2
       Raw Natural Surface Integral:               24953.06641
       Raw Rectified Surface Integral:            388358.03125
       Raw Positive Surface Integral:             206655.54688
       Raw Negative Surface Integral:             181702.48438
       Raw Mean Natural Surface Integral:              0.17967 across 138883 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79630 across 138883 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.23091 across 63962 (46.05%) vertices
       Raw Mean Negative Surface Integral:             2.42525 across 74921 (53.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29538 across 84478.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59715 across 84478.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09805 across 40536.214844 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13504 across 43942.097656 (52.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27906 +- 9.8712 mm^-2
         K Min:                                      -68.01202 at vertex 94868   
         K Max:                                     2044.92285 at vertex 59310   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85068 +- 0.23478 mm
         K Total Surface Area:                     84478.03125 mm^2
         K Total Number of Vertices:                    138883
         K Average Vertex Area (Whole Surface):        0.60827 mm^2
         K Natural Surface Integral:                  12.56656
         K Rectified Surface Integral:              6089.64404
         K Positive Surface Integral:               3051.10522
         K Negative Surface Integral:               3038.53882
         K Mean Natural Surface Integral:              0.00009 across 138883 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04385 across 138883 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04884 across 62474 (44.98%) vertices
         K Mean Negative Surface Integral:             0.03977 across 76409 (55.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84478.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07209 across 84478.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10549 across 28924.121094 (34.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.05470 across 55553.863281 (65.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08667 +- 0.9432 mm^-1
         H Min:                                      -89.38158 at vertex 59310   
         H Max:                                       40.46948 at vertex 85710   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85068 +- 0.23478 mm
         H Total Surface Area:                     84478.03125 mm^2
         H Total Number of Vertices:                    138883
         H Average Vertex Area (Whole Surface):        0.60827 mm^2
         H Natural Surface Integral:               -1788.29688
         H Rectified Surface Integral:             14588.45703
         H Positive Surface Integral:               6400.08008
         H Negative Surface Integral:               8188.37695
         H Mean Natural Surface Integral:             -0.01288 across 138883 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10504 across 138883 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08728 across 73326 (52.80%) vertices
         H Mean Negative Surface Integral:             0.12490 across 65557 (47.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.02117 across 84478.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17269 across 84478.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13619 across 46994.417969 (55.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.21845 across 37483.828125 (44.37%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17685 +- 1.7104 mm^-1
        k1 Min:                                     -166.47984 at vertex 59310   
        k1 Max:                                       66.65260 at vertex 85710   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85068 +- 0.23478 mm
        k1 Total Surface Area:                     84478.03125 mm^2
        k1 Total Number of Vertices:                    138883
        k1 Average Vertex Area (Whole Surface):        0.60827 mm^2
        k1 Natural Surface Integral:               -4864.50732
        k1 Rectified Surface Integral:             32801.12500
        k1 Positive Surface Integral:              13968.30859
        k1 Negative Surface Integral:              18832.81641
        k1 Mean Natural Surface Integral:             -0.03503 across 138883 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23618 across 138883 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19050 across 73326 (52.80%) vertices
        k1 Mean Negative Surface Integral:             0.28727 across 65557 (47.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05758 across 84478.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38828 across 84478.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29723 across 46994.417969 (55.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50243 across 37483.828125 (44.37%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00352 +- 0.2765 mm^-1
        k2 Min:                                      -18.17555 at vertex 95880   
        k2 Max:                                       14.28636 at vertex 85710   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85068 +- 0.23478 mm
        k2 Total Surface Area:                     84478.03125 mm^2
        k2 Total Number of Vertices:                    138883
        k2 Average Vertex Area (Whole Surface):        0.60827 mm^2
        k2 Natural Surface Integral:                1287.91382
        k2 Rectified Surface Integral:              8798.69629
        k2 Positive Surface Integral:               5043.30518
        k2 Negative Surface Integral:               3755.39111
        k2 Mean Natural Surface Integral:              0.00927 across 138883 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06335 across 138883 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06656 across 75766 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.05950 across 63117 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01525 across 84478.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10415 across 84478.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10996 across 45864.203125 (54.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09725 across 38613.949219 (45.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.47799 +- 87.0787 mm^-2
         S Min:                                        0.00000 at vertex 0       
         S Max:                                    23776.57031 at vertex 59310   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85068 +- 0.23478 mm
         S Total Surface Area:                     84478.03125 mm^2
         S Total Number of Vertices:                    138883
         S Average Vertex Area (Whole Surface):        0.60827 mm^2
         S Natural Surface Integral:               36601.49219
         S Rectified Surface Integral:             36601.49219
         S Positive Surface Integral:              36601.49219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26354 across 138883 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26354 across 138883 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26354 across 138883 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43327 across 84478.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43327 across 84478.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43327 across 84478.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47233 +- 1.1373 mm^-2
         C Min:                                        0.00000 at vertex 9756    
         C Max:                                      118.03902 at vertex 59310   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85068 +- 0.23478 mm
         C Total Surface Area:                     84478.03125 mm^2
         C Total Number of Vertices:                    138883
         C Average Vertex Area (Whole Surface):        0.60827 mm^2
         C Natural Surface Integral:               24500.00000
         C Rectified Surface Integral:             24500.00000
         C Positive Surface Integral:              24500.00000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17641 across 138883 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17641 across 138883 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17641 across 138883 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29002 across 84478.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29002 across 84478.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29002 across 84478.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.03310 +- 101.9699 mm^-2
        BE Min:                                        0.00000 at vertex 9756    
        BE Max:                                    27866.41797 at vertex 59310   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85068 +- 0.23478 mm
        BE Total Surface Area:                     84478.03125 mm^2
        BE Total Number of Vertices:                    138883
        BE Average Vertex Area (Whole Surface):        0.60827 mm^2
        BE Natural Surface Integral:               36618.60547
        BE Rectified Surface Integral:             36618.60547
        BE Positive Surface Integral:              36618.60547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26367 across 138883 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26367 across 138883 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26367 across 138883 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43347 across 84478.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43347 across 84478.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43347 across 84478.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.59757 +- 93.4029 mm^-2
        FI Min:                                        0.00000 at vertex 0       
        FI Max:                                    25670.61523 at vertex 59310   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85068 +- 0.23478 mm
        FI Total Surface Area:                     84478.03125 mm^2
        FI Total Number of Vertices:                    138883
        FI Average Vertex Area (Whole Surface):        0.60827 mm^2
        FI Natural Surface Integral:               28552.70703
        FI Rectified Surface Integral:             28552.70703
        FI Positive Surface Integral:              28552.70703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20559 across 138883 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20559 across 138883 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20559 across 138883 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33799 across 84478.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33799 across 84478.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33799 across 84478.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2272.15234
curv -- Intrinsic Curvature Index - positive (ICIp):    242.79924
curv -- Intrinsic Curvature Index - negative (ICIn):    241.79924
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 8.5586e-01 +- 1.2290e+00


