# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00074034 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c05
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00074034
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15697.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213507.085179, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215129.232962, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428636.318141, mm^3
# Measure Mask, MaskVol, Mask Volume, 1570338.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493444.146369, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 09:23:45 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 23:22:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 23:22:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3559     3613.7  wm-lh-bankssts                   103.8205     6.4216    81.0000   118.0000    37.0000 
  2 3002      3045     2955.0  wm-lh-caudalanteriorcingulate    102.5662    10.8440    46.0000   127.0000    81.0000 
  3 3003      6926     6889.0  wm-lh-caudalmiddlefrontal         98.3703     6.9478    77.0000   116.0000    39.0000 
  4 3005      1977     1976.6  wm-lh-cuneus                      92.7198     7.4279    77.0000   113.0000    36.0000 
  5 3006       821      817.2  wm-lh-entorhinal                  77.1583     8.1415    61.0000    99.0000    38.0000 
  6 3007      6618     6535.3  wm-lh-fusiform                    94.3749    10.0072    65.0000   119.0000    54.0000 
  7 3008     10800    10942.0  wm-lh-inferiorparietal            99.7422     8.9735    73.0000   121.0000    48.0000 
  8 3009      6516     6764.4  wm-lh-inferiortemporal            95.8131     8.9775    68.0000   116.0000    48.0000 
  9 3010      3518     3578.6  wm-lh-isthmuscingulate           104.7334    10.5735    36.0000   125.0000    89.0000 
 10 3011      7975     8256.9  wm-lh-lateraloccipital            98.6206     7.7851    49.0000   120.0000    71.0000 
 11 3012      6161     6132.2  wm-lh-lateralorbitofrontal        97.5014     9.0995    70.0000   120.0000    50.0000 
 12 3013      4656     4691.0  wm-lh-lingual                     91.2352     9.8856    33.0000   118.0000    85.0000 
 13 3014      3802     3797.0  wm-lh-medialorbitofrontal         95.6068     9.2239    42.0000   116.0000    74.0000 
 14 3015      5376     5618.5  wm-lh-middletemporal              95.0394     8.3999    71.0000   115.0000    44.0000 
 15 3016      1382     1559.5  wm-lh-parahippocampal             79.6324     5.4266    57.0000    93.0000    36.0000 
 16 3017      4232     4251.1  wm-lh-paracentral                 95.8913     7.8250    69.0000   116.0000    47.0000 
 17 3018      2424     2433.5  wm-lh-parsopercularis             95.1469     8.0624    74.0000   112.0000    38.0000 
 18 3019       846      888.5  wm-lh-parsorbitalis               88.3440     7.3567    72.0000   111.0000    39.0000 
 19 3020      2179     2216.9  wm-lh-parstriangularis            97.2341     8.4163    74.0000   115.0000    41.0000 
 20 3021      3098     2896.7  wm-lh-pericalcarine               94.5155     9.7992    35.0000   119.0000    84.0000 
 21 3022      6263     6441.7  wm-lh-postcentral                 97.2987     7.8655    73.0000   121.0000    48.0000 
 22 3023      4476     4363.7  wm-lh-posteriorcingulate         102.1671    10.9181    41.0000   124.0000    83.0000 
 23 3024     14636    14741.8  wm-lh-precentral                  97.3037     7.2002    59.0000   116.0000    57.0000 
 24 3025      7865     7848.2  wm-lh-precuneus                   99.7860     9.6192    45.0000   121.0000    76.0000 
 25 3026      2608     2519.4  wm-lh-rostralanteriorcingulate   101.4103    13.4202    40.0000   128.0000    88.0000 
 26 3027     11846    11965.7  wm-lh-rostralmiddlefrontal        97.5620     8.3342    68.0000   135.0000    67.0000 
 27 3028     18243    18220.2  wm-lh-superiorfrontal             95.5939     8.0739    71.0000   118.0000    47.0000 
 28 3029      9921    10279.9  wm-lh-superiorparietal            99.0599     7.9193    71.0000   118.0000    47.0000 
 29 3030      6372     6798.7  wm-lh-superiortemporal            96.1001     9.0736    74.0000   117.0000    43.0000 
 30 3031      7144     7239.3  wm-lh-supramarginal              100.4099     8.3015    77.0000   118.0000    41.0000 
 31 3032       240      264.8  wm-lh-frontalpole                 87.3000     6.6485    73.0000   103.0000    30.0000 
 32 3033       547      573.4  wm-lh-temporalpole                82.8702     6.8604    69.0000   104.0000    35.0000 
 33 3034       908      917.5  wm-lh-transversetemporal         102.3767     6.8983    83.0000   116.0000    33.0000 
 34 3035      9180     9122.9  wm-lh-insula                      96.5455     9.7941    65.0000   120.0000    55.0000 
 35 4001      3629     3630.7  wm-rh-bankssts                    98.1240     6.1836    75.0000   112.0000    37.0000 
 36 4002      2666     2592.7  wm-rh-caudalanteriorcingulate    104.9936    11.2814    48.0000   131.0000    83.0000 
 37 4003      5781     5787.8  wm-rh-caudalmiddlefrontal         98.4015     7.9867    68.0000   114.0000    46.0000 
 38 4005      2163     2197.7  wm-rh-cuneus                      95.1045     7.5516    73.0000   112.0000    39.0000 
 39 4006       564      597.8  wm-rh-entorhinal                  76.6738     5.9267    57.0000    94.0000    37.0000 
 40 4007      6715     6563.3  wm-rh-fusiform                    88.4104     9.9443    24.0000   113.0000    89.0000 
 41 4008      9993    10107.1  wm-rh-inferiorparietal            96.5735     8.1021    73.0000   114.0000    41.0000 
 42 4009      5804     6023.6  wm-rh-inferiortemporal            94.4800     8.1113    69.0000   114.0000    45.0000 
 43 4010      3181     3212.9  wm-rh-isthmuscingulate            99.9503    11.8541    47.0000   121.0000    74.0000 
 44 4011      7224     7600.0  wm-rh-lateraloccipital            97.6332     6.9659    73.0000   116.0000    43.0000 
 45 4012      7104     7017.3  wm-rh-lateralorbitofrontal        95.6855    10.7535    29.0000   118.0000    89.0000 
 46 4013      4977     5116.5  wm-rh-lingual                     85.2986    10.9149     6.0000   109.0000   103.0000 
 47 4014      3615     3647.5  wm-rh-medialorbitofrontal         98.1527     9.3841    64.0000   121.0000    57.0000 
 48 4015      6402     6618.9  wm-rh-middletemporal              95.0851     8.0141    73.0000   114.0000    41.0000 
 49 4016      1565     1596.4  wm-rh-parahippocampal             76.4645     8.4363    42.0000   104.0000    62.0000 
 50 4017      4500     4465.3  wm-rh-paracentral                 98.1098     7.9392    75.0000   118.0000    43.0000 
 51 4018      2113     2091.5  wm-rh-parsopercularis             93.6626     9.7424    72.0000   112.0000    40.0000 
 52 4019      1079     1135.1  wm-rh-parsorbitalis               87.3095     7.1894    71.0000   106.0000    35.0000 
 53 4020      2724     2715.2  wm-rh-parstriangularis            98.2159     9.1496    75.0000   119.0000    44.0000 
 54 4021      3321     3120.0  wm-rh-pericalcarine               91.6585    12.7102     0.0000   112.0000   112.0000 
 55 4022      7099     7254.8  wm-rh-postcentral                 93.0272     7.8284    71.0000   112.0000    41.0000 
 56 4023      4116     4018.3  wm-rh-posteriorcingulate         103.4128     9.5805    49.0000   127.0000    78.0000 
 57 4024     14822    14760.5  wm-rh-precentral                  94.8649     8.0028    71.0000   115.0000    44.0000 
 58 4025      8548     8545.0  wm-rh-precuneus                   99.3024     7.9967    33.0000   118.0000    85.0000 
 59 4026      2136     2078.6  wm-rh-rostralanteriorcingulate   107.2996    10.4785    61.0000   127.0000    66.0000 
 60 4027     14182    14322.8  wm-rh-rostralmiddlefrontal        98.1718     8.4808    71.0000   116.0000    45.0000 
 61 4028     16345    16474.7  wm-rh-superiorfrontal             96.1135     8.8864    55.0000   116.0000    61.0000 
 62 4029     10543    10847.3  wm-rh-superiorparietal            98.8216     8.0679    73.0000   117.0000    44.0000 
 63 4030      5954     6347.8  wm-rh-superiortemporal            94.5699     8.4293    71.0000   116.0000    45.0000 
 64 4031      8217     8342.9  wm-rh-supramarginal               96.8233     9.3398    71.0000   118.0000    47.0000 
 65 4032       343      353.0  wm-rh-frontalpole                 89.2362     7.3560    75.0000   106.0000    31.0000 
 66 4033       627      676.8  wm-rh-temporalpole                83.5901     6.2057    70.0000   103.0000    33.0000 
 67 4034       517      500.7  wm-rh-transversetemporal          96.5435     8.0777    81.0000   114.0000    33.0000 
 68 4035      8211     8130.6  wm-rh-insula                      95.5032     9.1367    62.0000   114.0000    52.0000 
 69 5001     26094    25742.2  Left-UnsegmentedWhiteMatter      101.2294    12.0596    21.0000   125.0000   104.0000 
 70 5002     25713    25449.2  Right-UnsegmentedWhiteMatter     101.3270    12.4074    21.0000   125.0000   104.0000 
