# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:07:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073705 lh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073705
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 05:07:11
# Measure Cortex, NumVert, Number of Vertices, 104225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66392.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21403, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 883949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 858304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 857832.339060, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 314591.825874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 751130.339060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729245.339060, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191284.916683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1281    848   2070  2.422 0.528     0.133     0.021       17     1.0
caudalmiddlefrontal                      3098   1882   4186  2.166 0.572     0.121     0.031       30     4.2
cuneus                                   2528   1638   2809  1.656 0.435     0.120     0.025       25     2.7
entorhinal                                550    335   1409  2.966 0.983     0.109     0.039        5     0.8
fusiform                                 3316   2257   5870  2.412 0.682     0.152     0.043       52     5.7
inferiorparietal                         5147   3279   7776  2.159 0.551     0.125     0.030       67     5.9
inferiortemporal                         3113   2101   6829  2.663 0.701     0.145     0.049       55     6.1
isthmuscingulate                         1419    823   2063  2.282 0.725     0.124     0.037       21     1.9
lateraloccipital                         6568   3946   8676  2.058 0.636     0.138     0.031       86     8.6
lateralorbitofrontal                     3474   2282   5721  2.369 0.656     0.147     0.047       61     6.7
lingual                                  3874   2615   4840  1.760 0.627     0.158     0.041       62     7.2
medialorbitofrontal                      1767   1186   3144  2.341 0.694     0.143     0.036       32     2.4
middletemporal                           4193   2864   9132  2.630 0.690     0.133     0.030       54     5.3
parahippocampal                           870    570   1575  2.409 0.696     0.104     0.036        9     1.2
paracentral                              1837   1134   2241  1.976 0.615     0.117     0.028       17     2.4
parsopercularis                          1391    896   2382  2.539 0.437     0.121     0.030       14     1.5
parsorbitalis                             734    492   1430  2.415 0.538     0.137     0.033       10     0.9
parstriangularis                         1555   1068   2554  2.327 0.450     0.145     0.033       24     2.0
pericalcarine                            1622   1181   1462  1.371 0.301     0.154     0.035       21     2.6
postcentral                              7007   4256   8513  1.894 0.563     0.118     0.027       76     7.8
posteriorcingulate                       1513    942   2080  2.189 0.675     0.140     0.038       26     2.1
precentral                               6781   4180   8872  2.072 0.602     0.119     0.030       66     8.5
precuneus                                4689   2899   5697  1.922 0.526     0.120     0.031       48     5.9
rostralanteriorcingulate                 1304    823   2314  2.540 0.567     0.133     0.041       22     1.9
rostralmiddlefrontal                     5331   3447   8607  2.278 0.509     0.141     0.036       79     8.0
superiorfrontal                         10240   6252  15910  2.342 0.532     0.129     0.037      142    15.8
superiorparietal                         5145   3059   6202  1.890 0.504     0.117     0.027       53     5.7
superiortemporal                         5963   4009  11735  2.563 0.734     0.126     0.033       71     8.1
supramarginal                            5018   3263   7471  2.265 0.499     0.137     0.030       66     6.1
transversetemporal                        592    340    760  2.183 0.540     0.131     0.034        7     0.8
insula                                   2305   1525   4680  3.096 0.812     0.128     0.037       27     3.7
