# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:04:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073705 lh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073705
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 04:42:11
# Measure Cortex, NumVert, Number of Vertices, 104207, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66379.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21407, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 883949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 858304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 857832.339060, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 314591.825874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 751130.339060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729245.339060, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191284.916683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1208    828   2061  2.369 0.553     0.133     0.028       13     1.4
caudalanteriorcingulate                   636    405    951  2.469 0.501     0.124     0.017        9     0.5
caudalmiddlefrontal                      2889   1759   3837  2.147 0.555     0.124     0.031       29     4.1
cuneus                                   1902   1209   2158  1.662 0.463     0.124     0.026       20     2.2
entorhinal                                604    367   1539  2.942 1.004     0.118     0.046        7     1.3
fusiform                                 3608   2455   7128  2.475 0.721     0.152     0.045       59     6.3
inferiorparietal                         4985   3207   7318  2.113 0.527     0.122     0.028       60     5.5
inferiortemporal                         3035   2061   5917  2.615 0.647     0.143     0.046       50     5.8
isthmuscingulate                         1433    829   2072  2.265 0.741     0.125     0.037       21     2.0
lateraloccipital                         6453   3920   8639  2.066 0.649     0.138     0.031       84     8.3
lateralorbitofrontal                     3028   2020   4963  2.427 0.653     0.149     0.047       53     5.9
lingual                                  3804   2563   4718  1.758 0.613     0.157     0.041       61     7.1
medialorbitofrontal                      2249   1501   3771  2.291 0.667     0.140     0.037       39     3.1
middletemporal                           3217   2153   7303  2.707 0.687     0.132     0.031       44     4.1
parahippocampal                           807    532   1497  2.453 0.687     0.101     0.034        8     1.0
paracentral                              1555    980   1802  1.843 0.548     0.124     0.029       16     2.2
parsopercularis                          1563   1001   2690  2.529 0.438     0.125     0.031       17     1.8
parsorbitalis                             747    488   1641  2.648 0.546     0.148     0.037       13     1.0
parstriangularis                         1323    904   2252  2.291 0.474     0.143     0.031       20     1.6
pericalcarine                            1576   1157   1415  1.360 0.288     0.156     0.035       21     2.5
postcentral                              6162   3712   7551  1.894 0.572     0.116     0.025       64     6.5
posteriorcingulate                       1401    865   1975  2.199 0.675     0.141     0.038       24     1.9
precentral                               6812   4226   8932  2.064 0.600     0.119     0.029       65     8.3
precuneus                                4838   3014   5795  1.917 0.520     0.119     0.029       48     5.9
rostralanteriorcingulate                  905    564   1678  2.653 0.510     0.137     0.041       17     1.4
rostralmiddlefrontal                     7187   4687  11454  2.236 0.514     0.140     0.036      107    10.7
superiorfrontal                          9448   5679  14573  2.378 0.530     0.123     0.036      121    13.6
superiorparietal                         6572   3958   7779  1.854 0.488     0.119     0.028       70     7.7
superiortemporal                         4545   3016   8322  2.479 0.663     0.121     0.028       52     4.9
supramarginal                            5480   3537   8417  2.293 0.517     0.137     0.032       76     6.9
frontalpole                               327    228    755  2.628 0.465     0.178     0.049        8     0.7
temporalpole                              484    344   2010  3.621 0.637     0.160     0.066        9     1.4
transversetemporal                        608    349    774  2.153 0.518     0.128     0.033        6     0.8
insula                                   2859   1892   5297  2.963 0.844     0.135     0.042       34     5.3
