# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:04:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073705 lh pial 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073705
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 04:42:11
# Measure Cortex, NumVert, Number of Vertices, 104207, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 76986.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21407, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 883949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 858304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 857832.339060, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 314591.825874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 751130.339060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729245.339060, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191284.916683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1208    918   2061  2.369 0.553     0.140     0.030       17     1.7
caudalanteriorcingulate                   636    431    951  2.469 0.501     0.098     0.014        5     0.3
caudalmiddlefrontal                      2889   1838   3837  2.147 0.555     0.105     0.022       25     2.9
cuneus                                   1902   1476   2158  1.662 0.463     0.126     0.029       26     2.3
entorhinal                                604    700   1539  2.942 1.004     0.188     0.052       10     1.5
fusiform                                 3608   3089   7128  2.475 0.721     0.154     0.040       57     6.9
inferiorparietal                         4985   3684   7318  2.113 0.527     0.124     0.025       58     5.4
inferiortemporal                         3035   2312   5917  2.615 0.647     0.140     0.037       49     5.0
isthmuscingulate                         1433   1043   2072  2.265 0.741     0.158     0.044       45     2.7
lateraloccipital                         6453   4641   8639  2.066 0.649     0.117     0.027       87     7.5
lateralorbitofrontal                     3028   2079   4963  2.427 0.653     0.127     0.032       59     4.2
lingual                                  3804   3098   4718  1.758 0.613     0.153     0.042       76     7.4
medialorbitofrontal                      2249   1819   3771  2.291 0.667     0.135     0.032       36     3.0
middletemporal                           3217   3168   7303  2.707 0.687     0.146     0.029       31     3.9
parahippocampal                           807    693   1497  2.453 0.687     0.136     0.034       10     1.5
paracentral                              1555   1048   1802  1.843 0.548     0.102     0.023       12     1.5
parsopercularis                          1563   1108   2690  2.529 0.438     0.128     0.029       21     1.8
parsorbitalis                             747    738   1641  2.648 0.546     0.169     0.031        9     1.0
parstriangularis                         1323   1069   2252  2.291 0.474     0.145     0.031       15     1.8
pericalcarine                            1576   1002   1415  1.360 0.288     0.123     0.034       21     2.3
postcentral                              6162   4433   7551  1.894 0.572     0.114     0.022       51     6.0
posteriorcingulate                       1401    946   1975  2.199 0.675     0.125     0.031       35     1.5
precentral                               6812   4545   8932  2.064 0.600     0.102     0.021       69     6.1
precuneus                                4838   3189   5795  1.917 0.520     0.115     0.023       47     4.9
rostralanteriorcingulate                  905    728   1678  2.653 0.510     0.142     0.029       12     1.2
rostralmiddlefrontal                     7187   5541  11454  2.236 0.514     0.140     0.031       92    10.0
superiorfrontal                          9448   6504  14573  2.378 0.530     0.117     0.034      133    16.3
superiorparietal                         6572   4592   7779  1.854 0.488     0.120     0.023       62     6.2
superiortemporal                         4545   3607   8322  2.479 0.663     0.123     0.027       48     5.4
supramarginal                            5480   3871   8417  2.293 0.517     0.129     0.031       80     6.9
frontalpole                               327    348    755  2.628 0.465     0.181     0.035        3     0.5
temporalpole                              484    755   2010  3.621 0.637     0.247     0.049        7     1.2
transversetemporal                        608    414    774  2.153 0.518     0.103     0.026        3     0.6
insula                                   2859   1580   5297  2.963 0.844     0.110     0.033       46     3.5
