# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:06:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073705 lh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073705
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 05:05:57
# Measure Cortex, NumVert, Number of Vertices, 104225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66392.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21403, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 883949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 858304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 857832.339060, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 314591.825874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 751130.339060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729245.339060, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191284.916683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1137    768   1754  2.171 0.525     0.169     0.044       23     2.0
G&S_occipital_inf                        1447    896   2263  2.211 0.647     0.133     0.027       17     1.6
G&S_paracentral                          1228    717   1266  1.701 0.451     0.125     0.033       15     1.9
G&S_subcentral                           1390    873   2367  2.353 0.444     0.139     0.034       21     1.7
G&S_transv_frontopol                      691    453   1342  2.390 0.552     0.181     0.058       19     1.6
G&S_cingul-Ant                           1649   1093   2950  2.550 0.435     0.136     0.039       24     2.4
G&S_cingul-Mid-Ant                        886    609   1287  2.160 0.465     0.123     0.016        9     0.7
G&S_cingul-Mid-Post                      1137    715   1612  2.260 0.511     0.125     0.037       14     1.5
G_cingul-Post-dorsal                      543    310   1200  2.710 0.656     0.144     0.041       11     0.7
G_cingul-Post-ventral                     319    195    497  2.319 0.683     0.116     0.043        3     0.5
G_cuneus                                 1745   1141   1965  1.569 0.440     0.135     0.031       21     2.3
G_front_inf-Opercular                     982    562   1878  2.510 0.377     0.122     0.032       13     1.2
G_front_inf-Orbital                       369    225    845  2.594 0.486     0.144     0.039        6     0.5
G_front_inf-Triangul                      739    478   1502  2.442 0.465     0.162     0.043       17     1.3
G_front_middle                           3854   2236   6923  2.387 0.581     0.133     0.037       60     6.0
G_front_sup                              6740   3847  10955  2.432 0.559     0.129     0.040      101    11.3
G_Ins_lg&S_cent_ins                       560    353   1131  3.075 0.781     0.138     0.061        8     1.6
G_insular_short                           561    335   1583  3.416 0.744     0.136     0.041       11     0.9
G_occipital_middle                       1803    936   2887  2.385 0.634     0.121     0.029       22     2.1
G_occipital_sup                          1302    750   1559  1.874 0.494     0.132     0.032       18     1.9
G_oc-temp_lat-fusifor                    1611   1072   3200  2.369 0.773     0.157     0.051       28     3.3
G_oc-temp_med-Lingual                    2677   1797   3695  1.809 0.673     0.161     0.044       45     5.6
G_oc-temp_med-Parahip                    1159    722   2560  2.770 0.904     0.117     0.043       13     2.1
G_orbital                                1882   1209   3356  2.244 0.628     0.153     0.055       42     4.3
G_pariet_inf-Angular                     2029   1252   3892  2.389 0.612     0.143     0.039       40     3.1
G_pariet_inf-Supramar                    2923   1798   4787  2.317 0.509     0.140     0.035       46     4.1
G_parietal_sup                           2535   1379   3492  2.058 0.558     0.117     0.032       30     3.2
G_postcentral                            2482   1284   3106  2.003 0.573     0.100     0.024       23     2.5
G_precentral                             2650   1386   3690  2.196 0.680     0.112     0.031       30     3.5
G_precuneus                              2551   1421   3365  2.014 0.529     0.124     0.035       34     3.8
G_rectus                                  864    563   1960  2.537 0.677     0.178     0.046       25     1.7
G_subcallosal                             592    379    771  2.250 0.902     0.090     0.032        4     0.5
G_temp_sup-G_T_transv                     415    227    592  2.183 0.465     0.116     0.034        4     0.5
G_temp_sup-Lateral                       1638   1033   4115  2.862 0.683     0.137     0.036       27     2.3
G_temp_sup-Plan_polar                     484    327   1123  3.047 0.840     0.089     0.022        2     0.4
G_temp_sup-Plan_tempo                     821    541   1090  2.137 0.443     0.091     0.021        5     0.6
G_temporal_inf                           1802   1141   3537  2.540 0.672     0.155     0.059       40     4.5
G_temporal_middle                        1859   1196   4944  2.916 0.684     0.143     0.033       33     2.3
Lat_Fis-ant-Horizont                      196    136    223  1.957 0.442     0.132     0.021        2     0.2
Lat_Fis-ant-Vertical                      177    135    332  2.599 0.610     0.161     0.029        2     0.1
Lat_Fis-post                             1020    686   1208  2.068 0.492     0.143     0.033       11     1.3
Pole_occipital                           1803   1074   2286  1.989 0.714     0.151     0.039       28     3.1
Pole_temporal                            1098    787   4396  3.272 0.774     0.164     0.064       22     3.2
S_calcarine                              2120   1519   1871  1.398 0.329     0.150     0.033       27     3.0
S_central                                2862   2008   2693  1.525 0.391     0.126     0.026       24     3.1
S_cingul-Marginalis                       767    528    886  1.843 0.472     0.095     0.014        4     0.4
S_circular_insula_ant                     336    247    567  2.898 0.557     0.125     0.024        2     0.3
S_circular_insula_inf                    1180    810   1757  2.756 0.885     0.107     0.024        8     1.3
S_circular_insula_sup                    1353    940   1798  2.447 0.525     0.125     0.027       10     1.7
S_collat_transv_ant                       591    425   1213  2.975 0.663     0.141     0.043        9     0.8
S_collat_transv_post                      290    188    268  1.564 0.453     0.140     0.031        4     0.3
S_front_inf                              1598   1067   2110  2.242 0.425     0.128     0.030       15     1.9
S_front_middle                           1426    990   1788  2.082 0.383     0.127     0.028       13     1.8
S_front_sup                              2663   1744   3506  2.118 0.432     0.114     0.028       21     3.0
S_interm_prim-Jensen                      188    132    319  2.600 0.480     0.099     0.016        1     0.1
S_intrapariet&P_trans                    2237   1483   2391  1.842 0.396     0.121     0.024       21     2.2
S_oc_middle&Lunatus                      1084    745   1119  1.742 0.377     0.146     0.029       13     1.2
S_oc_sup&transversal                     1084    671   1140  1.843 0.398     0.113     0.023        9     0.9
S_occipital_ant                           518    365    691  2.184 0.342     0.119     0.019        3     0.5
S_oc-temp_lat                             678    484   1127  2.451 0.515     0.138     0.028        9     0.7
S_oc-temp_med&Lingual                    1657   1166   2093  2.091 0.524     0.136     0.030       18     1.9
S_orbital_lateral                         275    201    393  2.222 0.433     0.136     0.026        3     0.3
S_orbital_med-olfact                      499    357    582  2.060 0.389     0.157     0.033        7     0.6
S_orbital-H_Shaped                       1132    763   1991  2.758 0.615     0.135     0.032       13     1.6
S_parieto_occipital                      1807   1204   1873  1.753 0.423     0.107     0.022       12     1.7
S_pericallosal                            947    557    905  2.193 0.849     0.136     0.032       19     1.2
S_postcentral                            3038   2019   3350  1.865 0.491     0.123     0.024       28     3.1
S_precentral-inf-part                    1342    928   1867  2.277 0.375     0.109     0.020        8     1.1
S_precentral-sup-part                    1328    964   1624  1.959 0.461     0.127     0.028       10     1.8
S_suborbital                              485    332    624  2.173 0.464     0.131     0.027        5     0.4
S_subparietal                             867    593    991  2.001 0.502     0.127     0.024        7     0.9
S_temporal_inf                            799    579   1243  2.531 0.441     0.133     0.025        7     1.0
S_temporal_sup                           4396   3118   6300  2.189 0.471     0.120     0.024       37     4.3
S_temporal_transverse                     328    226    443  2.172 0.439     0.148     0.033        3     0.5
