# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:33:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073705 lh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073705
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 05:32:59
# Measure Cortex, NumVert, Number of Vertices, 111346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71200.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 883949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 858304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 857832.339060, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 314591.825874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 751130.339060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729245.339060, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191284.916683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                858    394   1073  2.095 0.528     0.110     0.029        9     1.1
BA2_exvivo                               1750   1037   1942  1.831 0.532     0.107     0.022       15     1.7
BA3a_exvivo                               780    551    618  1.445 0.282     0.154     0.038        9     1.1
BA3b_exvivo                              1318    895   1360  1.490 0.358     0.113     0.019       10     1.1
BA4a_exvivo                              1347    832   1573  1.850 0.611     0.118     0.028       12     1.9
BA4p_exvivo                               965    673    977  1.609 0.437     0.119     0.027        7     1.1
BA6_exvivo                               4834   2750   6906  2.326 0.560     0.116     0.034       55     7.0
BA44_exvivo                               949    619   1690  2.415 0.347     0.114     0.028        9     1.0
BA45_exvivo                               816    526   1657  2.531 0.428     0.159     0.042       17     1.2
V1_exvivo                                3102   2163   3590  1.590 0.591     0.150     0.035       41     4.9
V2_exvivo                                3652   2337   4284  1.788 0.641     0.156     0.041       61     6.9
MT_exvivo                                 392    256    564  2.308 0.492     0.130     0.027        3     0.4
perirhinal_exvivo                         274    156    622  2.668 0.942     0.106     0.041        3     0.6
entorhinal_exvivo                         262    177    549  2.616 0.693     0.079     0.020        1     0.1
