# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:33:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073705 lh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073705
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 05:32:58
# Measure Cortex, NumVert, Number of Vertices, 111346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71200.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 883949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 858304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 857832.339060, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 314591.825874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 751130.339060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729245.339060, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191284.916683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1237    587   1639  2.139 0.545     0.104     0.025       13     1.4
BA2_exvivo                               4131   2574   4882  1.944 0.559     0.119     0.027       41     4.5
BA3a_exvivo                               951    652    797  1.519 0.393     0.146     0.037       11     1.3
BA3b_exvivo                              2177   1433   2828  1.828 0.584     0.129     0.026       26     2.4
BA4a_exvivo                              1377    817   1632  1.896 0.600     0.125     0.031       14     2.1
BA4p_exvivo                              1177    787   1205  1.651 0.515     0.109     0.025        8     1.2
BA6_exvivo                               8869   5071  12654  2.283 0.571     0.118     0.034      108    13.0
BA44_exvivo                              1603   1058   2721  2.408 0.347     0.112     0.026       14     1.7
BA45_exvivo                              1992   1332   3383  2.376 0.487     0.146     0.035       31     2.7
V1_exvivo                                2898   2045   3234  1.560 0.569     0.154     0.036       40     4.6
V2_exvivo                                7099   4474   8596  1.805 0.633     0.148     0.038      106    12.0
MT_exvivo                                1629    977   2734  2.434 0.570     0.119     0.024       16     1.6
perirhinal_exvivo                         510    303   1330  2.924 0.912     0.102     0.037        4     0.8
entorhinal_exvivo                         470    330   1093  2.693 0.796     0.107     0.031        4     0.5
