
Raw <mean> +- <std> (using 'lh.curv'):                -0.04010 +- 0.1927 
       Raw Min:                                       -2.44320 at vertex 75903   
       Raw Max:                                        1.70280 at vertex 40612   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82881 +- 0.23685 mm
       Raw Total Surface Area:                     64397.35547 mm^2
       Raw Total Number of Vertices:                    111346
       Raw Average Vertex Area (Whole Surface):        0.57835 mm^2
       Raw Natural Surface Integral:               -1103.91406
       Raw Rectified Surface Integral:              8751.53125
       Raw Positive Surface Integral:               3823.80859
       Raw Negative Surface Integral:               4927.72266
       Raw Mean Natural Surface Integral:             -0.00991 across 111346 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07860 across 111346 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07532 across 50768 (45.59%) vertices
       Raw Mean Negative Surface Integral:             0.08135 across 60578 (54.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01714 across 64396.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13590 across 64396.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11840 across 32295.226562 (50.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15350 across 32101.994141 (49.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1853 
       Raw Min:                                      -13.46641 at vertex 92543   
       Raw Max:                                       16.39938 at vertex 49699   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82881 +- 0.23685 mm
       Raw Total Surface Area:                     64397.35547 mm^2
       Raw Total Number of Vertices:                    111346
       Raw Average Vertex Area (Whole Surface):        0.57835 mm^2
       Raw Natural Surface Integral:               29717.43555
       Raw Rectified Surface Integral:            270671.68750
       Raw Positive Surface Integral:             150194.56250
       Raw Negative Surface Integral:             120477.13281
       Raw Mean Natural Surface Integral:              0.26689 across 111346 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43091 across 111346 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90894 across 51632 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.01757 across 59714 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.46147 across 64396.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20318 across 64396.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65680 across 32252.742188 (50.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.74798 across 32144.535156 (49.92%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30650 +- 14.8398 mm^-2
         K Min:                                      -50.37946 at vertex 75885   
         K Max:                                     4235.20850 at vertex 75903   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82881 +- 0.23685 mm
         K Total Surface Area:                     64397.35547 mm^2
         K Total Number of Vertices:                    111346
         K Average Vertex Area (Whole Surface):        0.57835 mm^2
         K Natural Surface Integral:                  12.56624
         K Rectified Surface Integral:              4985.63818
         K Positive Surface Integral:               2499.10205
         K Negative Surface Integral:               2486.53589
         K Mean Natural Surface Integral:              0.00011 across 111346 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04478 across 111346 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05093 across 49067 (44.07%) vertices
         K Mean Negative Surface Integral:             0.03993 across 62279 (55.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 64396.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07742 across 64396.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11614 across 21518.839844 (33.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.05799 across 42878.597656 (66.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07027 +- 0.9989 mm^-1
         H Min:                                      -46.95437 at vertex 72726   
         H Max:                                      135.11063 at vertex 75903   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82881 +- 0.23685 mm
         H Total Surface Area:                     64397.35547 mm^2
         H Total Number of Vertices:                    111346
         H Average Vertex Area (Whole Surface):        0.57835 mm^2
         H Natural Surface Integral:               -1181.78333
         H Rectified Surface Integral:             11887.60156
         H Positive Surface Integral:               5352.90918
         H Negative Surface Integral:               6534.69287
         H Mean Natural Surface Integral:             -0.01061 across 111346 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10676 across 111346 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10013 across 53460 (48.01%) vertices
         H Mean Negative Surface Integral:             0.11289 across 57886 (51.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01835 across 64396.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18460 across 64396.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15983 across 33490.812500 (52.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21144 across 30906.347656 (47.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14497 +- 1.8164 mm^-1
        k1 Min:                                      -90.47034 at vertex 73723   
        k1 Max:                                      253.51532 at vertex 75903   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82881 +- 0.23685 mm
        k1 Total Surface Area:                     64397.35547 mm^2
        k1 Total Number of Vertices:                    111346
        k1 Average Vertex Area (Whole Surface):        0.57835 mm^2
        k1 Natural Surface Integral:               -3021.67993
        k1 Rectified Surface Integral:             26785.42383
        k1 Positive Surface Integral:              11881.87207
        k1 Negative Surface Integral:              14903.55176
        k1 Mean Natural Surface Integral:             -0.02714 across 111346 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24056 across 111346 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22226 across 53460 (48.01%) vertices
        k1 Mean Negative Surface Integral:             0.25746 across 57886 (51.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04692 across 64396.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41594 across 64396.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35478 across 33490.812500 (52.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48222 across 30906.347656 (47.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00443 +- 0.2782 mm^-1
        k2 Min:                                      -14.63856 at vertex 72726   
        k2 Max:                                       16.70593 at vertex 75903   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82881 +- 0.23685 mm
        k2 Total Surface Area:                     64397.35547 mm^2
        k2 Total Number of Vertices:                    111346
        k2 Average Vertex Area (Whole Surface):        0.57835 mm^2
        k2 Natural Surface Integral:                 658.11328
        k2 Rectified Surface Integral:              7140.20312
        k2 Positive Surface Integral:               3899.15820
        k2 Negative Surface Integral:               3241.04492
        k2 Mean Natural Surface Integral:              0.00591 across 111346 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06413 across 111346 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06585 across 59209 (53.18%) vertices
        k2 Mean Negative Surface Integral:             0.06216 across 52137 (46.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01022 across 64396.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11088 across 64396.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11424 across 34130.035156 (53.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10708 across 30267.203125 (47.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.78468 +- 174.7739 mm^-2
         S Min:                                        0.00000 at vertex 1433    
         S Max:                                    56078.68750 at vertex 75903   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82881 +- 0.23685 mm
         S Total Surface Area:                     64397.35547 mm^2
         S Total Number of Vertices:                    111346
         S Average Vertex Area (Whole Surface):        0.57835 mm^2
         S Natural Surface Integral:               29280.30273
         S Rectified Surface Integral:             29280.30273
         S Positive Surface Integral:              29280.30273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26297 across 111346 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26297 across 111346 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26297 across 111346 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45468 across 64396.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45468 across 64396.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45468 across 64396.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50202 +- 1.2028 mm^-2
         C Min:                                        0.00000 at vertex 75664   
         C Max:                                      179.65120 at vertex 75903   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82881 +- 0.23685 mm
         C Total Surface Area:                     64397.35547 mm^2
         C Total Number of Vertices:                    111346
         C Average Vertex Area (Whole Surface):        0.57835 mm^2
         C Natural Surface Integral:               19997.49023
         C Rectified Surface Integral:             19997.49023
         C Positive Surface Integral:              19997.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17960 across 111346 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17960 across 111346 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17960 across 111346 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31053 across 64396.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31053 across 64396.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31053 across 64396.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.39766 +- 202.1902 mm^-2
        BE Min:                                        0.00000 at vertex 75664   
        BE Max:                                    64549.10547 at vertex 75903   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82881 +- 0.23685 mm
        BE Total Surface Area:                     64397.35547 mm^2
        BE Total Number of Vertices:                    111346
        BE Average Vertex Area (Whole Surface):        0.57835 mm^2
        BE Natural Surface Integral:               29304.65234
        BE Rectified Surface Integral:             29304.65234
        BE Positive Surface Integral:              29304.65234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26319 across 111346 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26319 across 111346 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26319 across 111346 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45506 across 64396.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45506 across 64396.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45506 across 64396.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.92722 +- 187.3095 mm^-2
        FI Min:                                        0.00000 at vertex 1433    
        FI Max:                                    60034.80859 at vertex 75903   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82881 +- 0.23685 mm
        FI Total Surface Area:                     64397.35547 mm^2
        FI Total Number of Vertices:                    111346
        FI Average Vertex Area (Whole Surface):        0.57835 mm^2
        FI Natural Surface Integral:               22680.23828
        FI Rectified Surface Integral:             22680.23828
        FI Positive Surface Integral:              22680.23828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20369 across 111346 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20369 across 111346 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20369 across 111346 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35219 across 64396.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35219 across 64396.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35219 across 64396.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1804.83606
curv -- Intrinsic Curvature Index - positive (ICIp):    198.87222
curv -- Intrinsic Curvature Index - negative (ICIn):    197.87224
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 9.6672e-01 +- 1.3746e+00


