# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073705/surf/lh.w-g.pct.mgh --annot A00073705 lh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073705/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073705
# Annot A00073705 lh aparc
# ColorTable /tmp/mri_segstats.tmp.A00073705.lh.133.ctab 
# ColorTableTimeStamp 2022/02/20 05:08:16 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073705/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 05:08:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.639457 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7096     4788.3  unknown                            0.0480     1.0310     0.0000    34.1646    34.1646     0.0465 
  2 1001      1208      828.2  bankssts                          22.8573     5.5078     1.6962    39.3422    37.6460     4.1500 
  3 1002       636      404.8  caudalanteriorcingulate           26.2857     4.6181    12.2966    38.3190    26.0224     5.6919 
  4 1003      2889     1759.1  caudalmiddlefrontal               18.7752     6.6346    -3.8518    39.1494    43.0012     2.8299 
  5 1005      1902     1209.1  cuneus                            19.7790     7.4832    -0.3904    45.7455    46.1359     2.6431 
  6 1006       604      366.6  entorhinal                        21.9128     7.9347     0.0000    43.4621    43.4621     2.7617 
  7 1007      3608     2454.8  fusiform                          19.9694     6.9358    -3.8368    46.7858    50.6225     2.8792 
  8 1008      4985     3207.4  inferiorparietal                  20.6342     6.3694   -13.6998    44.0926    57.7924     3.2396 
  9 1009      3035     2060.8  inferiortemporal                  23.6985     7.0344   -15.2923    48.9666    64.2589     3.3689 
 10 1010      1433      829.4  isthmuscingulate                  21.1472     7.6591     1.2533    50.2260    48.9726     2.7611 
 11 1011      6453     3920.0  lateraloccipital                  20.4177     7.2763    -1.9369    62.3500    64.2869     2.8061 
 12 1012      3028     2020.4  lateralorbitofrontal              22.7277     8.3018   -35.8369    58.8546    94.6915     2.7377 
 13 1013      3804     2562.8  lingual                           20.1443     7.7542   -21.2849    62.8287    84.1136     2.5979 
 14 1014      2249     1500.8  medialorbitofrontal               22.0991     7.5875    -5.1762    47.7758    52.9520     2.9126 
 15 1015      3217     2153.4  middletemporal                    22.2938     5.5298    -1.5141    39.0713    40.5853     4.0315 
 16 1016       807      532.3  parahippocampal                   23.2291     6.9116   -27.8897    40.1828    68.0725     3.3609 
 17 1017      1555      980.4  paracentral                       16.5950     7.5503    -2.1181    36.8819    39.0000     2.1979 
 18 1018      1563     1001.1  parsopercularis                   20.8766     6.4583    -8.1988    38.8592    47.0579     3.2325 
 19 1019       747      488.4  parsorbitalis                     23.9105     8.0176     1.3455    48.0987    46.7533     2.9823 
 20 1020      1323      904.5  parstriangularis                  21.6690     5.9915     2.0759    40.5986    38.5227     3.6166 
 21 1021      1576     1157.4  pericalcarine                     20.1688     6.9308    -4.6493    44.0290    48.6783     2.9100 
 22 1022      6162     3712.4  postcentral                       18.3236     6.1706    -1.0803    40.9560    42.0363     2.9695 
 23 1023      1401      865.5  posteriorcingulate                21.7464     7.7220    -1.9869    48.8172    50.8041     2.8162 
 24 1024      6812     4226.1  precentral                        17.3257     7.2270    -8.6406    40.9632    49.6038     2.3973 
 25 1025      4838     3013.6  precuneus                         18.9418     7.1700    -3.8156    42.8977    46.7134     2.6418 
 26 1026       905      563.5  rostralanteriorcingulate          21.5446     7.2662   -27.7943    38.6367    66.4310     2.9651 
 27 1027      7187     4687.1  rostralmiddlefrontal              22.3277     6.8600    -7.0889    42.4913    49.5803     3.2548 
 28 1028      9448     5678.6  superiorfrontal                   19.9869     7.2200   -11.3994    46.0438    57.4432     2.7683 
 29 1029      6572     3958.4  superiorparietal                  19.2669     6.7574    -4.7108    37.0492    41.7600     2.8512 
 30 1030      4545     3015.7  superiortemporal                  21.6487     6.2782    -1.9964    43.2708    45.2671     3.4482 
 31 1031      5480     3537.0  supramarginal                     21.1417     6.3858    -9.0527    40.0667    49.1194     3.3107 
 32 1032       327      227.6  frontalpole                       23.0255     6.9639     6.1541    42.3652    36.2110     3.3064 
 33 1033       484      344.2  temporalpole                      23.3446     8.4596   -10.9583    46.1209    57.0792     2.7595 
 34 1034       608      349.4  transversetemporal                14.6787     5.2410     0.9044    31.3115    30.4071     2.8008 
 35 1035      2859     1892.0  insula                            20.3244     7.2441    -7.5111    44.7674    52.2786     2.8056 
