# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:05:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073705 rh pial 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073705
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 04:42:20
# Measure Cortex, NumVert, Number of Vertices, 104881, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 77222.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1888, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 883949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 858304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 857832.339060, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 314591.825874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 751130.339060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729245.339060, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191284.916683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  881    552   1324  2.239 0.446     0.103     0.025       10     0.9
caudalanteriorcingulate                   831    633   1487  2.828 0.826     0.169     0.044       40     1.7
caudalmiddlefrontal                      2708   1633   3372  2.081 0.489     0.104     0.024       32     2.8
cuneus                                   2105   1800   2696  1.704 0.580     0.141     0.029       30     2.9
entorhinal                                423    526   1454  3.440 0.997     0.162     0.031        5     0.6
fusiform                                 3344   2719   6622  2.603 0.737     0.136     0.034       58     4.6
inferiorparietal                         6481   4492   9172  2.157 0.570     0.119     0.026       79     7.7
inferiortemporal                         3912   3534   8107  2.526 0.744     0.152     0.036       59     6.9
isthmuscingulate                         1233    876   2024  2.469 0.770     0.149     0.046       34     2.1
lateraloccipital                         6425   4977   8918  2.015 0.623     0.114     0.024       68     7.1
lateralorbitofrontal                     2529   1828   4515  2.604 0.680     0.144     0.037       81     4.4
lingual                                  3812   3214   5515  1.963 0.725     0.151     0.037       56     7.0
medialorbitofrontal                      2298   1905   3673  2.206 0.511     0.146     0.033       42     3.6
middletemporal                           4173   3762   8972  2.742 0.730     0.136     0.029       52     5.1
parahippocampal                           751    666   1551  2.779 0.869     0.143     0.031       10     1.1
paracentral                              1918   1219   2322  2.011 0.512     0.103     0.022       19     1.8
parsopercularis                          2200   1556   3049  2.117 0.523     0.118     0.024       22     2.4
parsorbitalis                             906    826   1735  2.487 0.705     0.149     0.034       14     1.3
parstriangularis                         1689   1267   2448  2.127 0.426     0.140     0.029       18     2.2
pericalcarine                            1901   1166   1421  1.228 0.316     0.119     0.036       32     2.9
postcentral                              5912   4237   6564  1.687 0.563     0.110     0.022       42     5.5
posteriorcingulate                       1320    947   2080  2.378 0.647     0.134     0.040       94     1.6
precentral                               7178   4841   9207  1.970 0.669     0.101     0.022       72     6.9
precuneus                                4983   3245   6170  1.967 0.532     0.116     0.026       56     5.5
rostralanteriorcingulate                  748    689   1463  2.689 0.508     0.158     0.030        6     1.1
rostralmiddlefrontal                     6385   4885  10199  2.239 0.551     0.143     0.034      103     9.5
superiorfrontal                          7873   5330  12209  2.414 0.540     0.115     0.024       81     7.9
superiorparietal                         7396   4903   7875  1.730 0.467     0.110     0.021       72     6.7
superiortemporal                         4210   3247   7678  2.649 0.623     0.119     0.025       43     4.6
supramarginal                            4041   2619   5466  2.113 0.539     0.113     0.026       50     4.2
frontalpole                               419    418    907  2.460 0.532     0.178     0.037        5     0.8
temporalpole                              573    695   1787  3.266 0.787     0.164     0.045        6     1.0
transversetemporal                        452    292    503  1.857 0.557     0.100     0.018        3     0.3
insula                                   2871   1724   5301  2.803 0.885     0.122     0.036       40     4.4
