# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:07:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073705 rh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073705
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 05:07:20
# Measure Cortex, NumVert, Number of Vertices, 104908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67018.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18891, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 883949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 858304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 857832.339060, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 314591.825874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 751130.339060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729245.339060, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191284.916683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   880    583   1565  2.848 0.812     0.164     0.036       20     1.2
caudalmiddlefrontal                      2874   1771   3497  2.059 0.494     0.130     0.032       30     3.8
cuneus                                   2572   1659   3207  1.705 0.561     0.136     0.028       33     3.2
entorhinal                                371    264   1293  3.436 1.048     0.101     0.026        2     0.5
fusiform                                 3010   2048   6008  2.617 0.765     0.150     0.036       48     4.0
inferiorparietal                         6285   3865   8972  2.175 0.569     0.126     0.033       75     8.8
inferiortemporal                         4308   2892   8780  2.524 0.715     0.137     0.042       66     7.9
isthmuscingulate                         1200    731   1966  2.472 0.747     0.153     0.052       26     2.5
lateraloccipital                         6416   3958   8837  1.991 0.623     0.135     0.032       81     8.6
lateralorbitofrontal                     3084   2041   5614  2.582 0.663     0.157     0.049       56     6.3
lingual                                  3778   2473   5394  1.963 0.702     0.151     0.036       58     5.5
medialorbitofrontal                      1580   1077   2579  2.147 0.519     0.138     0.035       28     2.4
middletemporal                           4857   3222  10010  2.669 0.722     0.126     0.030       58     5.5
parahippocampal                           813    533   1738  2.811 0.913     0.099     0.017        6     0.5
paracentral                              2015   1226   2450  2.025 0.505     0.125     0.029       20     2.7
parsopercularis                          2493   1550   3528  2.127 0.516     0.114     0.028       22     2.7
parsorbitalis                             821    512   1457  2.376 0.567     0.134     0.036       10     1.2
parstriangularis                         1621   1075   2269  2.138 0.438     0.137     0.031       22     2.0
pericalcarine                            1879   1370   1401  1.226 0.311     0.161     0.041       32     3.2
postcentral                              6411   4109   7096  1.684 0.542     0.119     0.025       63     6.5
posteriorcingulate                       1373    869   2129  2.342 0.651     0.136     0.036       21     1.8
precentral                               6829   4409   8946  1.991 0.684     0.120     0.029       65     8.4
precuneus                                5166   3221   6349  1.945 0.537     0.123     0.070      114    22.6
rostralanteriorcingulate                  964    625   1740  2.610 0.500     0.157     0.042       26     1.5
rostralmiddlefrontal                     4528   2970   7106  2.227 0.560     0.141     0.037       66     7.4
superiorfrontal                         10313   6501  16294  2.372 0.551     0.132     0.038      159    16.9
superiorparietal                         6102   3596   6467  1.733 0.475     0.115     0.027       66     7.2
superiortemporal                         5563   3567  10631  2.652 0.699     0.119     0.033       60     7.2
supramarginal                            3952   2484   5313  2.103 0.541     0.131     0.037       47     6.1
transversetemporal                        414    242    482  1.899 0.591     0.120     0.023        4     0.4
insula                                   2436   1576   4715  2.920 0.891     0.122     0.033       22     3.2
