# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:06:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073705 rh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073705
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 05:06:08
# Measure Cortex, NumVert, Number of Vertices, 104908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67018.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18891, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 883949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 858304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 857832.339060, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 314591.825874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 751130.339060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729245.339060, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191284.916683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          749    508   1406  2.468 0.573     0.175     0.050       16     1.6
G&S_occipital_inf                        1240    790   2019  2.245 0.659     0.135     0.032       13     1.6
G&S_paracentral                          1210    731   1282  1.676 0.462     0.137     0.031       15     1.7
G&S_subcentral                           1395    858   2457  2.522 0.602     0.127     0.029       16     1.6
G&S_transv_frontopol                     1002    700   1946  2.284 0.563     0.173     0.053       21     2.3
G&S_cingul-Ant                           2081   1430   3488  2.402 0.442     0.139     0.032       38     2.5
G&S_cingul-Mid-Ant                        987    667   1662  2.507 0.540     0.136     0.033       14     1.3
G&S_cingul-Mid-Post                      1065    726   1741  2.436 0.477     0.126     0.034       10     1.5
G_cingul-Post-dorsal                      504    298   1113  2.756 0.613     0.156     0.051       10     0.9
G_cingul-Post-ventral                     319    198    666  2.672 0.946     0.156     0.074        8     1.3
G_cuneus                                 1900   1268   2496  1.649 0.636     0.141     0.030       26     2.3
G_front_inf-Opercular                    1370    845   2366  2.319 0.491     0.119     0.032       16     1.8
G_front_inf-Orbital                       385    221    726  2.318 0.515     0.129     0.033        6     0.5
G_front_inf-Triangul                      757    471   1191  2.125 0.422     0.149     0.040       15     1.1
G_front_middle                           3461   2049   5490  2.151 0.541     0.140     0.043       58     6.5
G_front_sup                              5186   2973   8666  2.501 0.579     0.137     0.045      101    10.7
G_Ins_lg&S_cent_ins                       740    489   1352  2.786 0.858     0.111     0.032        6     0.8
G_insular_short                           462    257   1485  3.966 0.659     0.138     0.050        6     1.1
G_occipital_middle                       2057   1117   3653  2.464 0.727     0.127     0.036       29     3.2
G_occipital_sup                          1541    884   1533  1.632 0.421     0.130     0.030       22     2.1
G_oc-temp_lat-fusifor                    1625   1038   3639  2.672 0.834     0.158     0.043       33     2.7
G_oc-temp_med-Lingual                    2485   1591   3808  1.991 0.764     0.152     0.038       40     3.9
G_oc-temp_med-Parahip                     924    597   2631  3.178 1.029     0.102     0.025        7     1.0
G_orbital                                1957   1238   3940  2.515 0.700     0.164     0.057       41     4.7
G_pariet_inf-Angular                     2363   1308   3808  2.297 0.579     0.137     0.052       40     5.1
G_pariet_inf-Supramar                    2046   1204   3344  2.389 0.542     0.136     0.038       29     2.9
G_parietal_sup                           2200   1227   2766  1.898 0.540     0.119     0.035       31     3.5
G_postcentral                            2214   1312   2500  1.671 0.501     0.125     0.028       25     2.6
G_precentral                             2776   1647   3860  2.027 0.727     0.117     0.030       28     3.7
G_precuneus                              2325   1297   3151  2.002 0.528     0.128     0.125       93    19.5
G_rectus                                  691    472   1304  2.039 0.551     0.147     0.038       15     1.2
G_subcallosal                             291    180    492  2.660 0.376     0.107     0.042        4     0.5
G_temp_sup-G_T_transv                     292    157    438  2.246 0.685     0.117     0.025        3     0.3
G_temp_sup-Lateral                       1443    823   3123  2.844 0.622     0.120     0.032       21     2.0
G_temp_sup-Plan_polar                     671    478   1305  2.621 0.688     0.093     0.032        4     0.8
G_temp_sup-Plan_tempo                     651    382   1002  2.394 0.608     0.116     0.030        6     0.8
G_temporal_inf                           1973   1249   4021  2.380 0.795     0.146     0.051       42     4.8
G_temporal_middle                        2651   1618   6068  2.812 0.712     0.134     0.035       40     3.4
Lat_Fis-ant-Horizont                      245    185    276  2.011 0.340     0.120     0.018        2     0.2
Lat_Fis-ant-Vertical                       86     58    116  2.215 0.321     0.101     0.016        1     0.0
Lat_Fis-post                             1131    785   1274  1.896 0.413     0.143     0.034       12     1.7
Pole_occipital                           3173   1991   3901  1.708 0.533     0.138     0.031       42     4.3
Pole_temporal                            1476   1015   5015  3.348 0.689     0.164     0.061       27     3.6
S_calcarine                              1771   1294   1538  1.446 0.625     0.168     0.045       31     3.3
S_central                                2663   1900   2281  1.396 0.344     0.114     0.023       18     2.6
S_cingul-Marginalis                      1010    672   1093  1.810 0.415     0.110     0.022        8     0.9
S_circular_insula_ant                     378    268    633  2.915 0.459     0.119     0.032        2     0.5
S_circular_insula_inf                     884    618   1286  2.515 0.783     0.097     0.019        4     0.7
S_circular_insula_sup                    1179    791   1694  2.564 0.519     0.122     0.029        9     1.5
S_collat_transv_ant                       843    619   1283  2.380 0.402     0.110     0.016        6     0.5
S_collat_transv_post                      373    262    358  1.758 0.379     0.165     0.032        6     0.5
S_front_inf                              1963   1304   2459  2.066 0.445     0.122     0.024       17     1.8
S_front_middle                           1344    925   1842  2.173 0.489     0.124     0.025       12     1.3
S_front_sup                              2089   1402   2702  2.178 0.444     0.107     0.024       15     1.9
S_interm_prim-Jensen                      226    155    326  2.022 0.454     0.077     0.015        1     0.1
S_intrapariet&P_trans                    2944   1864   2888  1.691 0.386     0.112     0.021       23     2.7
S_oc_middle&Lunatus                       718    495    670  1.701 0.341     0.137     0.026        9     0.8
S_oc_sup&transversal                     1238    812   1344  1.854 0.454     0.116     0.024       10     1.2
S_occipital_ant                           523    360    707  2.205 0.569     0.117     0.022        4     0.5
S_oc-temp_lat                             796    551   1419  2.508 0.553     0.112     0.029        7     0.8
S_oc-temp_med&Lingual                    1490   1059   2354  2.437 0.690     0.139     0.028       16     1.5
S_orbital_lateral                         371    253    449  2.293 0.475     0.144     0.038        3     0.6
S_orbital_med-olfact                      449    321    670  2.410 0.638     0.133     0.022        5     0.5
S_orbital-H_Shaped                        832    569   1511  2.756 0.752     0.135     0.031        8     1.0
S_parieto_occipital                      2156   1391   2322  1.841 0.467     0.115     0.023       18     2.1
S_pericallosal                           1010    590   1036  2.667 0.965     0.162     0.029       25     1.1
S_postcentral                            2541   1659   2394  1.631 0.397     0.113     0.023       20     2.4
S_precentral-inf-part                    1983   1279   2311  2.029 0.431     0.109     0.022       14     1.8
S_precentral-sup-part                    1480   1016   1574  1.899 0.500     0.146     0.040       20     2.4
S_suborbital                              418    284    494  2.108 0.406     0.160     0.035        7     0.6
S_subparietal                            1128    739   1351  2.047 0.468     0.122     0.031        9     1.3
S_temporal_inf                            864    629   1301  2.420 0.505     0.131     0.028        7     1.0
S_temporal_sup                           4920   3447   6727  2.225 0.458     0.115     0.022       38     4.4
S_temporal_transverse                     224    156    293  2.080 0.457     0.099     0.017        2     0.1
