# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:36:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073705 rh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073705
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 05:36:09
# Measure Cortex, NumVert, Number of Vertices, 112112, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71905.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 883949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 858304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 857832.339060, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 314591.825874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 751130.339060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729245.339060, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191284.916683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                676    400    727  1.610 0.374     0.143     0.033        9     1.0
BA2_exvivo                               1972   1227   2047  1.603 0.412     0.103     0.022       15     1.7
BA3a_exvivo                               859    591    621  1.389 0.265     0.136     0.031        8     1.1
BA3b_exvivo                              1351    948   1234  1.326 0.224     0.107     0.020       10     1.1
BA4a_exvivo                               799    480    958  1.943 0.599     0.135     0.035        8     1.2
BA4p_exvivo                               912    676    878  1.445 0.397     0.106     0.020        5     0.8
BA6_exvivo                               4876   2935   6584  2.162 0.621     0.132     0.041       64     9.1
BA44_exvivo                               973    648   1352  2.132 0.459     0.122     0.029        9     1.1
BA45_exvivo                               876    558   1435  2.149 0.436     0.147     0.037       16     1.2
V1_exvivo                                3139   2194   2941  1.367 0.428     0.154     0.038       49     4.9
V2_exvivo                                3703   2398   4971  1.769 0.626     0.149     0.035       56     5.8
MT_exvivo                                 250    130    455  2.585 0.676     0.120     0.031        3     0.4
perirhinal_exvivo                         275    177    989  3.763 0.688     0.078     0.015        1     0.2
entorhinal_exvivo                         181    132    528  3.123 1.000     0.087     0.021        1     0.2
