# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:36:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073705 rh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073705
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 05:36:08
# Measure Cortex, NumVert, Number of Vertices, 112112, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71905.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 883949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 858304.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 857832.339060, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 314591.825874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 751130.339060, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 729245.339060, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191284.916683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                902    548   1025  1.662 0.440     0.144     0.033       12     1.3
BA2_exvivo                               3278   2053   3405  1.690 0.486     0.114     0.024       28     3.4
BA3a_exvivo                               973    667    768  1.417 0.328     0.136     0.029        9     1.2
BA3b_exvivo                              1738   1140   1795  1.513 0.582     0.116     0.022       17     1.6
BA4a_exvivo                              1302    829   1469  1.736 0.552     0.125     0.030       13     1.6
BA4p_exvivo                              1066    768   1059  1.502 0.438     0.105     0.021        6     0.9
BA6_exvivo                               7085   4247   9929  2.229 0.643     0.126     0.039       98    12.7
BA44_exvivo                              4030   2576   5614  2.119 0.521     0.113     0.025       36     4.2
BA45_exvivo                              3283   2110   5039  2.195 0.490     0.137     0.033       44     4.3
V1_exvivo                                3350   2315   3390  1.420 0.487     0.154     0.039       52     5.6
V2_exvivo                                6787   4363   8879  1.847 0.625     0.149     0.035      104     9.9
MT_exvivo                                1721   1087   2364  2.133 0.573     0.123     0.025       18     1.8
perirhinal_exvivo                         453    300   1515  3.609 0.776     0.091     0.018        2     0.3
entorhinal_exvivo                         286    197    725  3.137 0.920     0.104     0.025        2     0.3
