# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073705/surf/rh.w-g.pct.mgh --annot A00073705 rh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073705/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073705
# Annot A00073705 rh aparc
# ColorTable /tmp/mri_segstats.tmp.A00073705.rh.190.ctab 
# ColorTableTimeStamp 2022/02/20 05:08:25 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073705/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 05:08:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641369 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7231     4909.8  unknown                            0.0568     1.1552    -5.1715    37.6650    42.8365     0.0491 
  2 2001       881      638.5  bankssts                          21.3185     5.3338    -0.2972    37.3581    37.6553     3.9968 
  3 2002       831      547.9  caudalanteriorcingulate           22.7151     6.8838     4.1265    40.7915    36.6650     3.2998 
  4 2003      2708     1676.2  caudalmiddlefrontal               20.2901     7.3912    -1.6564    42.0233    43.6797     2.7452 
  5 2005      2105     1361.4  cuneus                            21.9654     7.2002     3.3220    43.5565    40.2345     3.0507 
  6 2006       423      295.4  entorhinal                        22.5410     8.0662   -13.5787    45.9648    59.5435     2.7945 
  7 2007      3344     2305.2  fusiform                          20.5301     6.7259    -0.9759    45.3651    46.3410     3.0524 
  8 2008      6481     3983.8  inferiorparietal                  19.1576     6.6496    -4.1343    37.9243    42.0586     2.8810 
  9 2009      3912     2599.3  inferiortemporal                  20.7411     6.8203   -16.8460    51.3892    68.2352     3.0411 
 10 2010      1233      747.8  isthmuscingulate                  19.6662     7.9177   -12.5143    56.5862    69.1004     2.4838 
 11 2011      6425     3973.3  lateraloccipital                  19.3793     7.3459    -1.7230    49.9067    51.6298     2.6381 
 12 2012      2529     1677.6  lateralorbitofrontal              23.8497     8.3898    -2.9186    46.9864    49.9050     2.8427 
 13 2013      3812     2506.9  lingual                           19.7173     6.5964    -1.3145    47.7227    49.0372     2.9891 
 14 2014      2298     1551.1  medialorbitofrontal               23.1854     7.0166    -6.1323    46.7981    52.9304     3.3044 
 15 2015      4173     2740.7  middletemporal                    21.6051     5.9390    -1.3240    39.9434    41.2674     3.6379 
 16 2016       751      491.7  parahippocampal                   25.3918     5.5308     6.2962    45.2491    38.9530     4.5910 
 17 2017      1918     1179.6  paracentral                       17.1177     7.0730    -5.8031    39.6036    45.4067     2.4201 
 18 2018      2200     1355.4  parsopercularis                   19.6673     6.3150    -2.7548    40.9946    43.7495     3.1144 
 19 2019       906      568.5  parsorbitalis                     20.7887     7.3718     2.8344    40.0349    37.2005     2.8200 
 20 2020      1689     1109.6  parstriangularis                  21.0983     6.2764    -5.1335    37.7893    42.9227     3.3616 
 21 2021      1901     1378.8  pericalcarine                     19.0611     9.2698   -45.8737    47.7633    93.6369     2.0563 
 22 2022      5912     3759.9  postcentral                       20.0263     6.4920    -7.5578    42.3831    49.9409     3.0848 
 23 2023      1320      835.0  posteriorcingulate                21.5698     6.5839     3.9343    49.0414    45.1071     3.2762 
 24 2024      7178     4647.1  precentral                        19.2324     7.0834    -5.4139    54.1476    59.5616     2.7151 
 25 2025      4983     3112.7  precuneus                         18.4527     7.2203    -5.6495    37.9522    43.6017     2.5556 
 26 2026       748      473.0  rostralanteriorcingulate          20.9438     6.2929     4.0857    40.7978    36.7121     3.3282 
 27 2027      6385     4223.8  rostralmiddlefrontal              23.7430     7.2820   -10.9071    49.3228    60.2299     3.2605 
 28 2028      7873     4848.0  superiorfrontal                   20.6096     7.1348    -3.3590    48.1222    51.4813     2.8886 
 29 2029      7396     4410.7  superiorparietal                  18.8213     6.9375   -15.3478    36.7880    52.1358     2.7130 
 30 2030      4210     2653.3  superiortemporal                  20.6970     6.2618    -7.6142    47.3106    54.9248     3.3053 
 31 2031      4041     2546.3  supramarginal                     19.7946     6.5750    -3.4858    42.9978    46.4835     3.0106 
 32 2032       419      286.3  frontalpole                       24.1363     6.5933     4.4986    37.7377    33.2391     3.6608 
 33 2033       573      354.7  temporalpole                      19.7159     7.7331     0.8740    40.3580    39.4840     2.5495 
 34 2034       452      266.5  transversetemporal                17.3489     5.9716     5.4569    34.3234    28.8665     2.9052 
 35 2035      2871     1889.4  insula                            19.7692     7.7020   -28.7893    50.3805    79.1698     2.5668 
