# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00073705 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073705
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21885.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 181598.636831, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185681.876355, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 367280.513186, mm^3
# Measure Mask, MaskVol, Mask Volume, 1215179.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1191284.916683, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 05:24:58 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 22:14:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 22:14:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1850     1879.0  wm-lh-bankssts                    98.3692     6.7329    79.0000   110.0000    31.0000 
  2 3002      2074     2076.1  wm-lh-caudalanteriorcingulate    103.5188     6.2841    67.0000   117.0000    50.0000 
  3 3003      5363     5436.6  wm-lh-caudalmiddlefrontal        100.7580     5.8771    80.0000   114.0000    34.0000 
  4 3005      2250     2301.8  wm-lh-cuneus                      98.0973     6.3861    77.0000   112.0000    35.0000 
  5 3006       625      674.0  wm-lh-entorhinal                  85.3472     7.4651    66.0000   112.0000    46.0000 
  6 3007      4444     4427.6  wm-lh-fusiform                    91.5774     7.7977    65.0000   110.0000    45.0000 
  7 3008      7243     7376.4  wm-lh-inferiorparietal            99.3472     7.4231    78.0000   118.0000    40.0000 
  8 3009      4383     4433.0  wm-lh-inferiortemporal            93.0009     9.0874    65.0000   113.0000    48.0000 
  9 3010      3218     3237.3  wm-lh-isthmuscingulate           104.1970     9.8118    34.0000   121.0000    87.0000 
 10 3011      8213     8593.5  wm-lh-lateraloccipital            94.0194     7.1221    73.0000   110.0000    37.0000 
 11 3012      4991     4966.4  wm-lh-lateralorbitofrontal        98.4614     8.1056    74.0000   127.0000    53.0000 
 12 3013      5726     5648.2  wm-lh-lingual                     93.9597     7.7533    56.0000   113.0000    57.0000 
 13 3014      3395     3371.9  wm-lh-medialorbitofrontal         98.2130     9.0354    39.0000   124.0000    85.0000 
 14 3015      3180     3410.6  wm-lh-middletemporal              90.7198     8.0508    69.0000   111.0000    42.0000 
 15 3016      1157     1229.6  wm-lh-parahippocampal             91.4849     6.5616    72.0000   109.0000    37.0000 
 16 3017      2578     2636.6  wm-lh-paracentral                 96.6959     5.9234    76.0000   111.0000    35.0000 
 17 3018      2145     2168.1  wm-lh-parsopercularis             97.9198     7.1543    78.0000   113.0000    35.0000 
 18 3019       602      611.6  wm-lh-parsorbitalis               87.6595     5.9598    75.0000   105.0000    30.0000 
 19 3020      2006     2026.6  wm-lh-parstriangularis            98.7547     8.0171    79.0000   121.0000    42.0000 
 20 3021      3200     3151.5  wm-lh-pericalcarine               95.5731     6.5680    68.0000   112.0000    44.0000 
 21 3022      6772     7179.1  wm-lh-postcentral                 98.9922     6.2109    76.0000   115.0000    39.0000 
 22 3023      3476     3424.8  wm-lh-posteriorcingulate         102.0690     7.6467    54.0000   118.0000    64.0000 
 23 3024     12023    12423.9  wm-lh-precentral                  98.8565     5.6606    76.0000   115.0000    39.0000 
 24 3025      7452     7482.7  wm-lh-precuneus                  101.3799     7.7647    64.0000   120.0000    56.0000 
 25 3026      1809     1743.3  wm-lh-rostralanteriorcingulate   102.6727    10.2383    47.0000   120.0000    73.0000 
 26 3027      9860    10066.0  wm-lh-rostralmiddlefrontal       100.4307     7.7182    72.0000   119.0000    47.0000 
 27 3028     12969    13298.7  wm-lh-superiorfrontal             98.3508     6.8534    73.0000   117.0000    44.0000 
 28 3029      8586     8883.4  wm-lh-superiorparietal            98.8376     7.3978    74.0000   118.0000    44.0000 
 29 3030      5774     6034.8  wm-lh-superiortemporal            94.8902     8.0562    69.0000   113.0000    44.0000 
 30 3031      8090     8228.8  wm-lh-supramarginal              101.6383     7.2091    74.0000   119.0000    45.0000 
 31 3032       236      237.5  wm-lh-frontalpole                 89.2585     7.3967    76.0000   107.0000    31.0000 
 32 3033       435      491.8  wm-lh-temporalpole                82.4460     5.9718    70.0000    98.0000    28.0000 
 33 3034       616      649.3  wm-lh-transversetemporal          97.6672     5.2227    83.0000   111.0000    28.0000 
 34 3035      7958     7880.8  wm-lh-insula                      98.3860     7.1745    63.0000   118.0000    55.0000 
 35 4001      2330     2328.9  wm-rh-bankssts                   101.4258     5.8736    81.0000   112.0000    31.0000 
 36 4002      1774     1756.8  wm-rh-caudalanteriorcingulate    103.3557     7.4730    68.0000   117.0000    49.0000 
 37 4003      5367     5384.6  wm-rh-caudalmiddlefrontal         99.6629     7.4190    54.0000   115.0000    61.0000 
 38 4005      2487     2590.1  wm-rh-cuneus                      94.9156     6.4354    74.0000   109.0000    35.0000 
 39 4006       592      616.1  wm-rh-entorhinal                  85.8547     6.7695    60.0000   103.0000    43.0000 
 40 4007      5062     5090.4  wm-rh-fusiform                    94.4287     7.5900    67.0000   114.0000    47.0000 
 41 4008      8493     8703.3  wm-rh-inferiorparietal            97.9637     7.3506    78.0000   116.0000    38.0000 
 42 4009      4824     4962.1  wm-rh-inferiortemporal            96.5027     8.2831    71.0000   116.0000    45.0000 
 43 4010      2763     2811.9  wm-rh-isthmuscingulate           102.0659     7.6941    59.0000   118.0000    59.0000 
 44 4011      8606     8996.4  wm-rh-lateraloccipital            95.0587     6.6387    73.0000   110.0000    37.0000 
 45 4012      4569     4529.7  wm-rh-lateralorbitofrontal        97.3850     7.9233    70.0000   114.0000    44.0000 
 46 4013      4996     5069.2  wm-rh-lingual                     90.6998     9.4212    26.0000   107.0000    81.0000 
 47 4014      2690     2720.6  wm-rh-medialorbitofrontal         98.1866     8.6915    75.0000   126.0000    51.0000 
 48 4015      4277     4540.7  wm-rh-middletemporal              95.5277     7.5945    75.0000   116.0000    41.0000 
 49 4016      1181     1255.2  wm-rh-parahippocampal             87.6384     5.7126    64.0000   108.0000    44.0000 
 50 4017      3687     3739.9  wm-rh-paracentral                 96.7293     6.2865    75.0000   112.0000    37.0000 
 51 4018      2933     2980.8  wm-rh-parsopercularis             99.0784     6.7582    80.0000   113.0000    33.0000 
 52 4019       801      836.2  wm-rh-parsorbitalis               92.4919     6.0711    77.0000   112.0000    35.0000 
 53 4020      2388     2401.0  wm-rh-parstriangularis            99.4485     7.0227    79.0000   115.0000    36.0000 
 54 4021      3662     3500.5  wm-rh-pericalcarine               90.9978     9.1381    27.0000   108.0000    81.0000 
 55 4022      7213     7492.0  wm-rh-postcentral                 94.9961     6.1773    73.0000   114.0000    41.0000 
 56 4023      3185     3150.9  wm-rh-posteriorcingulate         102.3058     7.4002    54.0000   117.0000    63.0000 
 57 4024     13975    14151.8  wm-rh-precentral                  96.7528     6.3930    74.0000   114.0000    40.0000 
 58 4025      7553     7580.4  wm-rh-precuneus                   98.5672     7.4690    71.0000   118.0000    47.0000 
 59 4026      1123     1097.7  wm-rh-rostralanteriorcingulate   103.1264     8.8544    78.0000   121.0000    43.0000 
 60 4027      8812     8934.4  wm-rh-rostralmiddlefrontal        98.6887     7.9986    73.0000   117.0000    44.0000 
 61 4028     11424    11745.2  wm-rh-superiorfrontal             98.5527     7.3841    69.0000   118.0000    49.0000 
 62 4029      9783    10147.1  wm-rh-superiorparietal            96.4426     7.0608    74.0000   113.0000    39.0000 
 63 4030      4827     5143.1  wm-rh-superiortemporal            98.6060     7.6120    74.0000   120.0000    46.0000 
 64 4031      6503     6480.7  wm-rh-supramarginal               98.8411     7.3782    77.0000   115.0000    38.0000 
 65 4032       384      387.2  wm-rh-frontalpole                 90.2682     7.7385    72.0000   108.0000    36.0000 
 66 4033       430      482.7  wm-rh-temporalpole                85.5744     6.0747    74.0000   105.0000    31.0000 
 67 4034       570      572.5  wm-rh-transversetemporal          99.5982     6.0709    80.0000   112.0000    32.0000 
 68 4035      8140     8027.0  wm-rh-insula                      98.7125     8.1086    58.0000   117.0000    59.0000 
 69 5001     26244    25971.3  Left-UnsegmentedWhiteMatter      102.1032     9.4906    20.0000   123.0000   103.0000 
 70 5002     26162    25834.4  Right-UnsegmentedWhiteMatter     101.9688     8.7954    22.0000   121.0000    99.0000 
