# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00073953 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073953
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1017962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017173.984646, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17877.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210745.678420, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209744.907262, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420490.585682, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215776.104667, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209703.294297, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425479.398963, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50796.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 564784.585682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918133.984646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900256.984646, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 897296.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544566.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732771, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.088553, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418916.191683, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/20 06:49:29 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 22:33:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 22:33:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8387     8764.8  Left-Lateral-Ventricle            33.4491    11.5071    13.0000    92.0000    79.0000 
  2   5       147      178.0  Left-Inf-Lat-Vent                 53.8844    11.9259    20.0000    81.0000    61.0000 
  3   7     12598    13260.0  Left-Cerebellum-White-Matter      89.5458     7.2161    38.0000   111.0000    73.0000 
  4   8     46193    45914.2  Left-Cerebellum-Cortex            65.1745    11.3791    15.0000    99.0000    84.0000 
  5  10      6765     6442.0  Left-Thalamus-Proper              92.9619     9.8657    33.0000   117.0000    84.0000 
  6  11      3422     3398.2  Left-Caudate                      84.2455     7.3122    51.0000   107.0000    56.0000 
  7  12      4317     4299.5  Left-Putamen                      91.2305     5.8110    56.0000   109.0000    53.0000 
  8  13      1772     1781.4  Left-Pallidum                    103.5265     5.6472    55.0000   116.0000    61.0000 
  9  14       967     1016.3  3rd-Ventricle                     40.3195    14.1850    20.0000    93.0000    73.0000 
 10  15      1821     1927.8  4th-Ventricle                     33.8973    10.3920    15.0000    78.0000    63.0000 
 11  16     18410    18353.7  Brain-Stem                        86.0231    11.3751    26.0000   114.0000    88.0000 
 12  17      3664     3534.7  Left-Hippocampus                  76.5710     7.5241    34.0000   103.0000    69.0000 
 13  18      1390     1341.2  Left-Amygdala                     74.5540     5.9774    43.0000    91.0000    48.0000 
 14  24      1114     1086.5  CSF                               52.9479    12.4455    21.0000   113.0000    92.0000 
 15  26       357      370.3  Left-Accumbens-area               82.1036     4.1635    57.0000    99.0000    42.0000 
 16  28      3546     3410.3  Left-VentralDC                    96.0183    11.3922    31.0000   120.0000    89.0000 
 17  30        15       27.6  Left-vessel                       67.4667     5.9984    53.0000    74.0000    21.0000 
 18  31       519      438.0  Left-choroid-plexus               52.1464    12.2755    23.0000    88.0000    65.0000 
 19  43      8003     8199.3  Right-Lateral-Ventricle           34.3667    12.1507    10.0000    89.0000    79.0000 
 20  44       243      288.6  Right-Inf-Lat-Vent                46.7407    11.4529    21.0000    80.0000    59.0000 
 21  46     14295    15031.8  Right-Cerebellum-White-Matter     86.1034     6.8570    36.0000   109.0000    73.0000 
 22  47     45457    44844.7  Right-Cerebellum-Cortex           65.1142    10.6914    18.0000    99.0000    81.0000 
 23  49      6572     6289.7  Right-Thalamus-Proper             92.8746     9.3198    36.0000   114.0000    78.0000 
 24  50      3476     3467.6  Right-Caudate                     85.8656     7.2005    55.0000   108.0000    53.0000 
 25  51      4120     4220.4  Right-Putamen                     90.8505     6.0057    53.0000   107.0000    54.0000 
 26  52      1872     1761.5  Right-Pallidum                   103.7099     5.8024    77.0000   117.0000    40.0000 
 27  53      3729     3604.1  Right-Hippocampus                 76.0078     7.5470    36.0000   106.0000    70.0000 
 28  54      1568     1542.7  Right-Amygdala                    74.9605     5.5582    49.0000    91.0000    42.0000 
 29  58       449      430.8  Right-Accumbens-area              83.1359     3.5753    69.0000    97.0000    28.0000 
 30  60      3818     3620.4  Right-VentralDC                   94.3350    12.9750    31.0000   124.0000    93.0000 
 31  62         2        8.2  Right-vessel                      66.5000     2.1213    65.0000    68.0000     3.0000 
 32  63       578      508.5  Right-choroid-plexus              52.9671    11.1172    24.0000    83.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       897      910.5  WM-hypointensities                73.9654    10.2831    47.0000   108.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       294      293.9  Optic-Chiasm                      78.1225    16.5832    26.0000   108.0000    82.0000 
 41 251      1006      912.0  CC_Posterior                     101.2445    17.6878    32.0000   121.0000    89.0000 
 42 252       621      546.8  CC_Mid_Posterior                  89.9018    18.9924    29.0000   118.0000    89.0000 
 43 253       509      465.0  CC_Central                        96.0963    14.3424    40.0000   113.0000    73.0000 
 44 254       439      390.5  CC_Mid_Anterior                   94.5490    17.1153    40.0000   116.0000    76.0000 
 45 255       926      862.1  CC_Anterior                       99.6976    15.6959    47.0000   120.0000    73.0000 
