# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-09:31:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073953 lh pial 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073953
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 05:55:18
# Measure Cortex, NumVert, Number of Vertices, 119714, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94632.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39553, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1017962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017173.984646, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420490.585682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918133.984646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900256.984646, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418916.191683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1494    952   2333  2.387 0.449     0.100     0.020       15     1.1
caudalanteriorcingulate                  1034    803   1869  2.577 0.518     0.146     0.044       45     1.6
caudalmiddlefrontal                      2845   2134   4794  2.439 0.548     0.124     0.033       39     3.9
cuneus                                   2149   1658   2703  1.815 0.513     0.137     0.030       30     2.8
entorhinal                                658    869   2323  3.474 0.818     0.188     0.035        9     1.1
fusiform                                 4819   4309  11066  2.837 0.654     0.152     0.038       92     8.4
inferiorparietal                         6212   4768  10655  2.358 0.520     0.138     0.031       84     8.2
inferiortemporal                         4017   3584   8348  2.548 0.675     0.151     0.034       61     6.1
isthmuscingulate                         1419   1218   2644  2.457 0.870     0.168     0.047       44     2.7
lateraloccipital                         8046   6074  11950  2.120 0.569     0.131     0.030      110    10.7
lateralorbitofrontal                     3647   2841   7162  2.649 0.585     0.139     0.032       47     5.4
lingual                                  4119   3107   5218  1.799 0.609     0.139     0.035       82     6.3
medialorbitofrontal                      2878   2474   5456  2.509 0.653     0.144     0.031       39     3.8
middletemporal                           3759   3702   8993  2.772 0.675     0.155     0.032       41     5.3
parahippocampal                          1101    921   2010  2.528 0.687     0.116     0.023       11     1.3
paracentral                              2066   1419   2829  2.151 0.496     0.106     0.021       24     1.8
parsopercularis                          2255   1802   4121  2.458 0.471     0.128     0.027       25     2.3
parsorbitalis                             964   1018   2290  2.588 0.646     0.191     0.042       16     1.9
parstriangularis                         2005   1614   3520  2.340 0.460     0.153     0.032       28     2.9
pericalcarine                            1901   1025   1632  1.545 0.392     0.104     0.033       27     2.4
postcentral                              6587   4940   9311  2.083 0.632     0.119     0.024       59     7.0
posteriorcingulate                       1614   1315   2701  2.178 0.690     0.162     0.052       32     4.2
precentral                               8090   5635  12623  2.362 0.628     0.103     0.022       78     7.5
precuneus                                4970   3552   8155  2.329 0.507     0.137     0.033       76     7.0
rostralanteriorcingulate                 1080    870   2144  2.753 0.718     0.145     0.031       14     1.4
rostralmiddlefrontal                     7724   6326  13369  2.272 0.528     0.150     0.032      101    11.2
superiorfrontal                         10162   8388  20648  2.686 0.531     0.130     0.027      114    11.9
superiorparietal                         6355   5005  10219  2.196 0.553     0.132     0.026       75     7.3
superiortemporal                         5392   4398  10316  2.518 0.615     0.113     0.020       39     4.7
supramarginal                            5195   4166  10114  2.606 0.510     0.131     0.028       58     6.1
frontalpole                               335    455    983  2.750 0.564     0.239     0.050        4     0.8
temporalpole                              533    745   1816  3.142 0.785     0.197     0.035        4     0.9
transversetemporal                        864    543   1094  2.249 0.340     0.096     0.018        6     0.6
insula                                   3559   2090   6091  2.724 0.707     0.115     0.080      136    18.0
