# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-09:33:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073953 lh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073953
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 06:33:03
# Measure Cortex, NumVert, Number of Vertices, 119734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79571.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39541, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1017962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017173.984646, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420490.585682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918133.984646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900256.984646, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418916.191683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1196    837   2080  2.184 0.614     0.146     0.040       18     2.0
G&S_occipital_inf                        1979   1347   4033  2.481 0.703     0.156     0.036       34     2.8
G&S_paracentral                          1820   1068   2288  1.963 0.449     0.116     0.030       19     2.2
G&S_subcentral                           1411    940   2913  2.607 0.515     0.133     0.030       19     1.6
G&S_transv_frontopol                      625    460   1380  2.358 0.537     0.166     0.051       13     1.3
G&S_cingul-Ant                           2126   1446   4124  2.613 0.571     0.126     0.025       29     2.1
G&S_cingul-Mid-Ant                       1129    788   2091  2.634 0.382     0.125     0.029       13     1.2
G&S_cingul-Mid-Post                      1291    913   2224  2.382 0.582     0.136     0.032       17     1.9
G_cingul-Post-dorsal                      473    327   1318  2.831 0.466     0.164     0.046       10     0.8
G_cingul-Post-ventral                     279    178    717  3.121 0.667     0.135     0.038        4     0.3
G_cuneus                                 1966   1253   2677  1.837 0.548     0.153     0.035       32     3.0
G_front_inf-Opercular                    1431    920   3100  2.635 0.445     0.123     0.028       20     1.5
G_front_inf-Orbital                       403    254    979  2.651 0.475     0.142     0.034        6     0.6
G_front_inf-Triangul                     1193    825   2460  2.432 0.470     0.155     0.039       19     1.8
G_front_middle                           3795   2444   7831  2.467 0.593     0.138     0.037       62     5.9
G_front_sup                              7221   4679  16306  2.792 0.538     0.129     0.033       92     9.6
G_Ins_lg&S_cent_ins                       755    475   1425  2.941 0.630     0.123     0.050       11     1.5
G_insular_short                           806    493   1919  3.030 0.784     0.131     0.046       15     1.3
G_occipital_middle                       2252   1434   4812  2.579 0.533     0.154     0.037       43     3.6
G_occipital_sup                          1306    846   1955  2.026 0.476     0.149     0.030       22     1.5
G_oc-temp_lat-fusifor                    1847   1264   4574  2.891 0.680     0.151     0.049       35     3.4
G_oc-temp_med-Lingual                    3057   2057   4046  1.747 0.598     0.166     0.043       58     5.5
G_oc-temp_med-Parahip                    1123    728   3033  3.075 0.850     0.089     0.024        9     0.8
G_orbital                                2421   1629   5603  2.613 0.670     0.159     0.044       51     4.3
G_pariet_inf-Angular                     2555   1695   5428  2.494 0.625     0.154     0.038       49     3.9
G_pariet_inf-Supramar                    2500   1681   5647  2.682 0.546     0.129     0.026       35     2.6
G_parietal_sup                           2513   1595   4679  2.307 0.625     0.128     0.026       33     2.7
G_postcentral                            2614   1466   3813  2.122 0.667     0.127     0.033       31     3.8
G_precentral                             3048   1617   5239  2.563 0.694     0.110     0.036       34     4.5
G_precuneus                              2424   1590   5073  2.573 0.488     0.158     0.037       45     3.6
G_rectus                                  914    641   2527  2.768 0.492     0.154     0.040       22     1.5
G_subcallosal                             558    342    903  2.504 0.857     0.082     0.038        7     0.6
G_temp_sup-G_T_transv                     582    293    770  2.261 0.339     0.118     0.027        8     0.5
G_temp_sup-Lateral                       1831   1208   4927  2.904 0.590     0.126     0.024       27     1.7
G_temp_sup-Plan_polar                     490    360   1268  3.119 0.537     0.067     0.012        1     0.2
G_temp_sup-Plan_tempo                     852    560   1569  2.449 0.487     0.074     0.014        5     0.4
G_temporal_inf                           1910   1273   4672  2.651 0.796     0.142     0.046       40     3.6
G_temporal_middle                        2201   1499   6264  2.967 0.692     0.138     0.034       38     2.8
Lat_Fis-ant-Horizont                      203    145    254  1.994 0.411     0.122     0.020        2     0.1
Lat_Fis-ant-Vertical                      253    193    407  2.566 0.406     0.108     0.017        1     0.2
Lat_Fis-post                             1160    778   1386  2.225 0.546     0.102     0.020        5     1.0
Pole_occipital                           2299   1357   2621  1.792 0.474     0.151     0.040       37     3.8
Pole_temporal                            1310   1035   4706  2.974 0.787     0.175     0.047       24     3.4
S_calcarine                              2144   1440   2086  1.724 0.625     0.137     0.033       24     2.8
S_central                                3239   2279   3843  1.892 0.545     0.118     0.023       22     3.4
S_cingul-Marginalis                       927    646   1201  2.007 0.383     0.108     0.018        6     0.6
S_circular_insula_ant                     443    315    716  2.757 0.557     0.104     0.016        2     0.3
S_circular_insula_inf                    1506   1033   1978  2.254 0.601     0.086     0.012        6     0.8
S_circular_insula_sup                    1715   1172   2380  2.483 0.459     0.104     0.020        8     1.5
S_collat_transv_ant                       825    562   1670  2.893 0.534     0.138     0.030       11     1.1
S_collat_transv_post                      436    312    603  2.273 0.742     0.159     0.031        6     0.5
S_front_inf                              2508   1677   3664  2.224 0.417     0.129     0.028       26     2.8
S_front_middle                           1315    931   2043  2.116 0.405     0.131     0.030       16     1.5
S_front_sup                              2416   1630   3629  2.397 0.398     0.092     0.019       11     1.6
S_interm_prim-Jensen                      416    300    527  2.329 0.364     0.123     0.018        3     0.4
S_intrapariet&P_trans                    2116   1446   2814  2.161 0.422     0.115     0.018       16     1.6
S_oc_middle&Lunatus                      1289    891   1491  2.022 0.420     0.142     0.030       14     1.6
S_oc_sup&transversal                     1233    853   1608  2.101 0.370     0.118     0.022       12     1.1
S_occipital_ant                           390    281    500  2.204 0.343     0.123     0.021        3     0.4
S_oc-temp_lat                             739    531   1165  2.503 0.362     0.113     0.019        5     0.6
S_oc-temp_med&Lingual                    2874   2012   4298  2.357 0.645     0.120     0.025       24     2.8
S_orbital_lateral                         359    254    454  2.125 0.375     0.144     0.033        3     0.5
S_orbital_med-olfact                      586    423    804  2.406 0.577     0.125     0.019        5     0.4
S_orbital-H_Shaped                       1349    950   2496  2.644 0.563     0.137     0.033       15     1.9
S_parieto_occipital                      1999   1328   2432  2.036 0.475     0.124     0.022       18     1.9
S_pericallosal                           1422    857   1271  1.936 0.812     0.134     0.023       25     1.2
S_postcentral                            2623   1759   3777  2.302 0.485     0.118     0.023       23     2.4
S_precentral-inf-part                    1624   1105   2463  2.378 0.482     0.122     0.027       13     1.8
S_precentral-sup-part                    1593   1019   1835  2.120 0.500     0.115     0.024       13     1.5
S_suborbital                              793    532   1081  2.405 0.671     0.115     0.022        6     0.7
S_subparietal                            1135    780   1569  2.162 0.439     0.130     0.025       10     1.2
S_temporal_inf                           1499   1104   2176  2.342 0.460     0.121     0.018       13     1.3
S_temporal_sup                           5604   3892   8289  2.374 0.447     0.116     0.022       48     4.7
S_temporal_transverse                     495    323    642  2.185 0.402     0.128     0.018        5     0.3
