# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-10:05:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073953 lh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073953
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 07:05:08
# Measure Cortex, NumVert, Number of Vertices, 127639, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84605.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1017962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017173.984646, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420490.585682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918133.984646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900256.984646, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418916.191683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                757    409   1233  2.325 0.617     0.133     0.039        9     1.2
BA2_exvivo                               1704   1013   2484  2.287 0.587     0.122     0.028       18     2.1
BA3a_exvivo                               927    675    876  1.646 0.315     0.151     0.033        9     1.3
BA3b_exvivo                              1434    957   1500  1.534 0.287     0.107     0.021       10     1.4
BA4a_exvivo                              1693   1012   2453  2.216 0.573     0.100     0.024       11     2.0
BA4p_exvivo                              1183    753   1704  2.366 0.509     0.107     0.025        8     1.3
BA6_exvivo                               5764   3384  10000  2.532 0.666     0.113     0.034       59     7.7
BA44_exvivo                              1419    972   2675  2.497 0.445     0.118     0.025       16     1.4
BA45_exvivo                              1184    836   2493  2.448 0.446     0.144     0.036       15     1.7
V1_exvivo                                3660   2288   3545  1.580 0.470     0.141     0.035       49     5.4
V2_exvivo                                3886   2537   4855  1.829 0.514     0.165     0.040       71     6.5
MT_exvivo                                 498    335    852  2.241 0.430     0.139     0.036        8     0.6
perirhinal_exvivo                         306    193   1012  3.645 0.750     0.081     0.014        1     0.2
entorhinal_exvivo                         344    233    825  2.915 0.563     0.096     0.017        2     0.3
