
Raw <mean> +- <std> (using 'lh.curv'):                -0.03312 +- 0.1936 
       Raw Min:                                       -2.77524 at vertex 83416   
       Raw Max:                                        2.65058 at vertex 55650   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84437 +- 0.23039 mm
       Raw Total Surface Area:                     76641.82812 mm^2
       Raw Total Number of Vertices:                    127639
       Raw Average Vertex Area (Whole Surface):        0.60046 mm^2
       Raw Natural Surface Integral:               -1427.48694
       Raw Rectified Surface Integral:             10337.84570
       Raw Positive Surface Integral:               4455.17969
       Raw Negative Surface Integral:               5882.66650
       Raw Mean Natural Surface Integral:             -0.01118 across 127639 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 127639 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07363 across 60507 (47.40%) vertices
       Raw Mean Negative Surface Integral:             0.08763 across 67132 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01863 across 76641.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13489 across 76641.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11614 across 38360.484375 (50.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15367 across 38281.175781 (49.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3640 
       Raw Min:                                      -15.23021 at vertex 106599  
       Raw Max:                                       17.21959 at vertex 54237   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84437 +- 0.23039 mm
       Raw Total Surface Area:                     76641.82812 mm^2
       Raw Total Number of Vertices:                    127639
       Raw Average Vertex Area (Whole Surface):        0.60046 mm^2
       Raw Natural Surface Integral:               19595.95508
       Raw Rectified Surface Integral:            332751.75000
       Raw Positive Surface Integral:             176173.85938
       Raw Negative Surface Integral:             156577.90625
       Raw Mean Natural Surface Integral:              0.15353 across 127639 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60698 across 127639 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99514 across 58820 (46.08%) vertices
       Raw Mean Negative Surface Integral:             2.27521 across 68819 (53.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25568 across 76641.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34165 across 76641.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80668 across 36651.867188 (47.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91545 across 39989.761719 (52.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.26203 +- 9.3829 mm^-2
         K Min:                                      -39.60855 at vertex 54467   
         K Max:                                     2227.42896 at vertex 55650   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84437 +- 0.23039 mm
         K Total Surface Area:                     76641.82812 mm^2
         K Total Number of Vertices:                    127639
         K Average Vertex Area (Whole Surface):        0.60046 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              5618.60205
         K Positive Surface Integral:               2815.58423
         K Negative Surface Integral:               2803.01782
         K Mean Natural Surface Integral:              0.00010 across 127639 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04402 across 127639 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04987 across 56455 (44.23%) vertices
         K Mean Negative Surface Integral:             0.03938 across 71184 (55.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76641.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07331 across 76641.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11000 across 25597.070312 (33.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.05491 across 51044.773438 (66.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05715 +- 0.8781 mm^-1
         H Min:                                      -33.20041 at vertex 89839   
         H Max:                                       69.47717 at vertex 55650   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84437 +- 0.23039 mm
         H Total Surface Area:                     76641.82812 mm^2
         H Total Number of Vertices:                    127639
         H Average Vertex Area (Whole Surface):        0.60046 mm^2
         H Natural Surface Integral:               -1346.32275
         H Rectified Surface Integral:             13779.14453
         H Positive Surface Integral:               6216.41064
         H Negative Surface Integral:               7562.73340
         H Mean Natural Surface Integral:             -0.01055 across 127639 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10795 across 127639 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09673 across 64263 (50.35%) vertices
         H Mean Negative Surface Integral:             0.11933 across 63376 (49.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01757 across 76641.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17979 across 76641.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15235 across 40803.550781 (53.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.21102 across 35838.136719 (46.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11928 +- 1.5770 mm^-1
        k1 Min:                                      -55.90199 at vertex 84352   
        k1 Max:                                      120.46392 at vertex 55650   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84437 +- 0.23039 mm
        k1 Total Surface Area:                     76641.82812 mm^2
        k1 Total Number of Vertices:                    127639
        k1 Average Vertex Area (Whole Surface):        0.60046 mm^2
        k1 Natural Surface Integral:               -3527.93896
        k1 Rectified Surface Integral:             31040.20508
        k1 Positive Surface Integral:              13756.13281
        k1 Negative Surface Integral:              17284.07227
        k1 Mean Natural Surface Integral:             -0.02764 across 127639 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24319 across 127639 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21406 across 64263 (50.35%) vertices
        k1 Mean Negative Surface Integral:             0.27272 across 63376 (49.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04603 across 76641.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40500 across 76641.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33713 across 40803.550781 (53.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48228 across 35838.136719 (46.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00497 +- 0.2686 mm^-1
        k2 Min:                                      -13.92777 at vertex 83416   
        k2 Max:                                       18.49042 at vertex 55650   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84437 +- 0.23039 mm
        k2 Total Surface Area:                     76641.82812 mm^2
        k2 Total Number of Vertices:                    127639
        k2 Average Vertex Area (Whole Surface):        0.60046 mm^2
        k2 Natural Surface Integral:                 835.29352
        k2 Rectified Surface Integral:              8302.07031
        k2 Positive Surface Integral:               4568.68213
        k2 Negative Surface Integral:               3733.38867
        k2 Mean Natural Surface Integral:              0.00654 across 127639 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06504 across 127639 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06696 across 68229 (53.45%) vertices
        k2 Mean Negative Surface Integral:             0.06284 across 59410 (46.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01090 across 76641.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10832 across 76641.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11187 across 40840.421875 (53.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10428 across 35801.039062 (46.71%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.04930 +- 50.4333 mm^-2
         S Min:                                        0.00000 at vertex 136     
         S Max:                                    10398.59375 at vertex 55650   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84437 +- 0.23039 mm
         S Total Surface Area:                     76641.82812 mm^2
         S Total Number of Vertices:                    127639
         S Average Vertex Area (Whole Surface):        0.60046 mm^2
         S Natural Surface Integral:               32684.19141
         S Rectified Surface Integral:             32684.19141
         S Positive Surface Integral:              32684.19141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25607 across 127639 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25607 across 127639 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25607 across 127639 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42645 across 76641.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42645 across 76641.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42645 across 76641.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48016 +- 1.0277 mm^-2
         C Min:                                        0.00000 at vertex 110445  
         C Max:                                       86.17845 at vertex 55650   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84437 +- 0.23039 mm
         C Total Surface Area:                     76641.82812 mm^2
         C Total Number of Vertices:                    127639
         C Average Vertex Area (Whole Surface):        0.60046 mm^2
         C Natural Surface Integral:               23178.67969
         C Rectified Surface Integral:             23178.67969
         C Positive Surface Integral:              23178.67969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18160 across 127639 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18160 across 127639 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18160 across 127639 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30243 across 76641.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30243 across 76641.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30243 across 76641.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.57330 +- 66.7461 mm^-2
        BE Min:                                        0.00000 at vertex 110445  
        BE Max:                                    14853.45215 at vertex 55650   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84437 +- 0.23039 mm
        BE Total Surface Area:                     76641.82812 mm^2
        BE Total Number of Vertices:                    127639
        BE Average Vertex Area (Whole Surface):        0.60046 mm^2
        BE Natural Surface Integral:               32708.25195
        BE Rectified Surface Integral:             32708.25195
        BE Positive Surface Integral:              32708.25195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25626 across 127639 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25626 across 127639 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25626 across 127639 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42677 across 76641.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42677 across 76641.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42677 across 76641.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.16088 +- 57.1172 mm^-2
        FI Min:                                        0.00000 at vertex 136     
        FI Max:                                    12284.12695 at vertex 55650   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84437 +- 0.23039 mm
        FI Total Surface Area:                     76641.82812 mm^2
        FI Total Number of Vertices:                    127639
        FI Average Vertex Area (Whole Surface):        0.60046 mm^2
        FI Natural Surface Integral:               25257.33789
        FI Rectified Surface Integral:             25257.33789
        FI Positive Surface Integral:              25257.33789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19788 across 127639 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19788 across 127639 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19788 across 127639 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32955 across 76641.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32955 across 76641.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32955 across 76641.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2009.91504
curv -- Intrinsic Curvature Index - positive (ICIp):    224.05707
curv -- Intrinsic Curvature Index - negative (ICIn):    223.05707
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.3211e-01 +- 1.0222e+00


