# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-09:32:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073953 rh pial 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073953
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 05:55:30
# Measure Cortex, NumVert, Number of Vertices, 119091, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93243, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4265, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1017962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017173.984646, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420490.585682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918133.984646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900256.984646, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418916.191683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1172    739   2012  2.525 0.364     0.120     0.027       18     1.4
caudalanteriorcingulate                   950    624   1389  2.230 0.663     0.131     0.026       35     0.7
caudalmiddlefrontal                      2769   2178   5212  2.571 0.510     0.115     0.019       23     2.3
cuneus                                   2318   1796   3192  1.960 0.615     0.137     0.030       31     3.2
entorhinal                                548    682   1996  3.801 0.666     0.178     0.037        8     1.0
fusiform                                 5038   4265  10571  2.680 0.686     0.145     0.047      143    12.7
inferiorparietal                         7433   5888  14170  2.570 0.529     0.131     0.030      108     8.9
inferiortemporal                         4273   3760   9273  2.742 0.712     0.149     0.036       69     7.4
isthmuscingulate                         1103    868   1799  2.198 0.782     0.151     0.038       22     1.8
lateraloccipital                         6956   5431  11119  2.237 0.560     0.133     0.029      111     9.3
lateralorbitofrontal                     3618   2695   6764  2.664 0.600     0.140     0.034       63     5.5
lingual                                  4600   3454   6055  1.927 0.664     0.128     0.035       74     7.1
medialorbitofrontal                      2819   2432   4960  2.271 0.720     0.154     0.054       55     8.6
middletemporal                           4241   4086   9793  2.707 0.675     0.146     0.028       52     5.4
parahippocampal                          1065    827   1922  2.553 0.736     0.115     0.023       13     1.2
paracentral                              2546   1714   3833  2.360 0.534     0.103     0.021       24     2.3
parsopercularis                          1726   1273   3108  2.543 0.400     0.118     0.022       18     1.6
parsorbitalis                            1165   1165   2653  2.642 0.714     0.165     0.034       13     1.7
parstriangularis                         2512   2043   4255  2.236 0.514     0.146     0.029       29     3.4
pericalcarine                            2086   1114   1699  1.489 0.367     0.095     0.027       39     2.2
postcentral                              5956   4426   7780  1.933 0.613     0.114     0.022       50     5.4
posteriorcingulate                       1429   1121   2709  2.533 0.717     0.154     0.039       40     2.3
precentral                               7714   5582  13284  2.551 0.628     0.099     0.019       65     6.2
precuneus                                5305   3763   8548  2.326 0.578     0.132     0.030       67     7.0
rostralanteriorcingulate                  922    728   1593  2.542 0.779     0.147     0.031       30     1.2
rostralmiddlefrontal                     7712   6628  13596  2.265 0.517     0.161     0.034      133    12.2
superiorfrontal                         10055   8247  20317  2.683 0.577     0.137     0.031      156    13.3
superiorparietal                         7194   5357  10743  2.153 0.485     0.119     0.025       88     6.9
superiortemporal                         4751   3783   8821  2.575 0.550     0.115     0.020       36     4.2
supramarginal                            4444   3174   7824  2.535 0.517     0.123     0.027       59     5.1
frontalpole                               456    550   1094  2.546 0.537     0.233     0.053        9     1.2
temporalpole                              565    687   2073  3.600 0.643     0.167     0.027        5     0.6
transversetemporal                        511    317    629  2.113 0.340     0.095     0.016        5     0.3
insula                                   3174   1860   6065  2.951 0.689     0.115     0.027       54     3.1
