# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-09:35:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073953 rh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073953
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 06:34:52
# Measure Cortex, NumVert, Number of Vertices, 119126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78230.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42636, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1017962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017173.984646, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420490.585682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918133.984646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900256.984646, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418916.191683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1150    744   1778  2.294 0.669     0.147     0.022       23     1.0
caudalmiddlefrontal                      2854   1857   5303  2.554 0.517     0.104     0.022       22     2.5
cuneus                                   2900   1786   3997  1.980 0.602     0.128     0.029       36     3.5
entorhinal                                534    359   1973  3.789 0.670     0.104     0.025        4     0.5
fusiform                                 4616   3086   9410  2.635 0.666     0.141     0.041       77     7.9
inferiorparietal                         7509   5042  14341  2.573 0.522     0.132     0.028      103     9.2
inferiortemporal                         4609   3105  10217  2.766 0.745     0.136     0.038       75     7.4
isthmuscingulate                         1089    690   1796  2.211 0.770     0.132     0.034       18     1.2
lateraloccipital                         7037   4553  11273  2.236 0.561     0.145     0.032      102     9.2
lateralorbitofrontal                     3988   2655   7377  2.601 0.644     0.148     0.039       65     6.5
lingual                                  4553   2974   6017  1.932 0.674     0.142     0.037       64     7.0
medialorbitofrontal                      2189   1494   4399  2.423 0.687     0.144     0.045       43     4.2
middletemporal                           5151   3644  11320  2.676 0.631     0.130     0.027       65     5.5
parahippocampal                          1139    744   2058  2.554 0.742     0.095     0.017        8     0.7
paracentral                              2676   1645   4028  2.344 0.532     0.110     0.022       21     2.7
parsopercularis                          2027   1358   3605  2.488 0.430     0.115     0.023       22     1.7
parsorbitalis                             908    615   2090  2.641 0.707     0.134     0.032       11     1.1
parstriangularis                         2702   1825   4480  2.240 0.488     0.145     0.031       39     3.7
pericalcarine                            2031   1291   1688  1.484 0.358     0.133     0.032       27     2.6
postcentral                              6569   4071   8422  1.935 0.602     0.116     0.024       66     6.6
posteriorcingulate                       1545   1066   2879  2.541 0.700     0.152     0.040       27     2.4
precentral                               7464   4665  12970  2.559 0.619     0.104     0.023       61     7.4
precuneus                                5359   3535   8800  2.333 0.585     0.132     0.030       69     6.1
rostralanteriorcingulate                 1208    765   2017  2.453 0.809     0.131     0.031       24     1.3
rostralmiddlefrontal                     5594   3860  10268  2.302 0.519     0.145     0.038       97     9.1
superiorfrontal                         12214   8032  23810  2.594 0.606     0.123     0.030      148    14.4
superiorparietal                         5805   3765   8803  2.159 0.464     0.115     0.023       59     5.2
superiortemporal                         6153   4076  12261  2.679 0.634     0.109     0.020       52     5.2
supramarginal                            4171   2758   7345  2.553 0.524     0.127     0.026       51     4.2
transversetemporal                        489    253    605  2.099 0.337     0.105     0.016        4     0.3
insula                                   2893   1917   5554  2.960 0.670     0.120     0.030       45     3.3
