# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-09:34:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073953 rh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073953
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 06:33:18
# Measure Cortex, NumVert, Number of Vertices, 119126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78230.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42636, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1017962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017173.984646, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420490.585682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918133.984646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900256.984646, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418916.191683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          829    568   1301  1.966 0.520     0.140     0.034       12     1.2
G&S_occipital_inf                        1192    806   2340  2.541 0.499     0.133     0.024       16     1.2
G&S_paracentral                          1565    879   2213  2.151 0.598     0.113     0.024       16     1.5
G&S_subcentral                           1294    831   2537  2.644 0.390     0.125     0.026       14     1.3
G&S_transv_frontopol                      997    673   2049  2.353 0.538     0.152     0.051       19     2.0
G&S_cingul-Ant                           2814   1885   4935  2.497 0.587     0.129     0.031       46     3.0
G&S_cingul-Mid-Ant                       1279    884   2461  2.703 0.567     0.146     0.028       18     1.5
G&S_cingul-Mid-Post                      1274    901   2340  2.465 0.561     0.128     0.031       13     1.5
G_cingul-Post-dorsal                      399    263   1085  2.890 0.502     0.158     0.048        8     0.7
G_cingul-Post-ventral                     249    152    659  2.875 0.733     0.139     0.039        5     0.3
G_cuneus                                 2107   1292   2920  1.915 0.644     0.138     0.033       29     2.8
G_front_inf-Opercular                    1132    715   2502  2.730 0.293     0.119     0.026       18     1.1
G_front_inf-Orbital                       351    238    955  2.984 0.599     0.144     0.030        5     0.3
G_front_inf-Triangul                     1093    729   2166  2.357 0.487     0.158     0.043       19     1.9
G_front_middle                           3375   2196   7328  2.520 0.532     0.147     0.041       65     5.8
G_front_sup                              7131   4479  15683  2.753 0.623     0.131     0.034      105     9.9
G_Ins_lg&S_cent_ins                       518    325   1085  3.055 0.576     0.147     0.051        8     1.0
G_insular_short                           838    492   1981  3.202 0.775     0.139     0.048       31     1.6
G_occipital_middle                       2577   1664   5427  2.567 0.604     0.152     0.032       47     3.1
G_occipital_sup                          1472    919   2386  2.150 0.530     0.131     0.026       19     1.5
G_oc-temp_lat-fusifor                    2217   1413   5152  2.709 0.735     0.150     0.058       51     5.6
G_oc-temp_med-Lingual                    2809   1797   4098  1.997 0.715     0.145     0.040       43     4.4
G_oc-temp_med-Parahip                    1349    849   3840  3.306 0.762     0.107     0.025       13     1.3
G_orbital                                2443   1639   5963  2.728 0.573     0.159     0.048       53     4.9
G_pariet_inf-Angular                     2700   1738   6176  2.729 0.552     0.143     0.030       48     3.1
G_pariet_inf-Supramar                    2016   1313   4260  2.715 0.586     0.139     0.028       31     2.2
G_parietal_sup                           2243   1420   3743  2.156 0.514     0.118     0.026       26     2.3
G_postcentral                            2119   1177   2940  1.949 0.606     0.115     0.028       25     2.5
G_precentral                             3180   1708   6432  2.842 0.627     0.104     0.028       33     3.8
G_precuneus                              2230   1402   4430  2.441 0.527     0.143     0.036       42     2.7
G_rectus                                  791    544   1972  2.472 0.592     0.160     0.057       21     2.5
G_subcallosal                             514    350    711  2.134 0.818     0.111     0.051        6     0.8
G_temp_sup-G_T_transv                     399    194    537  2.089 0.299     0.116     0.018        5     0.3
G_temp_sup-Lateral                       1639   1027   3888  2.844 0.524     0.125     0.022       21     1.5
G_temp_sup-Plan_polar                     706    483   1351  2.812 0.756     0.097     0.028        4     0.9
G_temp_sup-Plan_tempo                     760    497   1451  2.619 0.460     0.114     0.020        9     0.6
G_temporal_inf                           2235   1462   5702  2.844 0.819     0.146     0.047       48     4.6
G_temporal_middle                        2424   1671   6647  2.886 0.615     0.140     0.039       45     3.5
Lat_Fis-ant-Horizont                      458    322    646  2.104 0.410     0.131     0.018        4     0.4
Lat_Fis-ant-Vertical                      271    193    359  2.011 0.377     0.099     0.013        1     0.1
Lat_Fis-post                             1324    882   1763  2.412 0.408     0.101     0.018        7     1.0
Pole_occipital                           3507   2169   4870  2.085 0.626     0.156     0.041       61     6.0
Pole_temporal                            1365    960   4774  3.515 0.612     0.153     0.037       22     2.1
S_calcarine                              1914   1284   1802  1.601 0.565     0.130     0.027       24     2.1
S_central                                2997   2092   3584  1.946 0.630     0.106     0.020       19     2.6
S_cingul-Marginalis                      1160    816   1649  2.316 0.481     0.106     0.020        7     1.0
S_circular_insula_ant                     656    437   1047  2.815 0.795     0.120     0.026        5     0.6
S_circular_insula_inf                    1126    754   1504  2.330 0.560     0.078     0.010        4     0.5
S_circular_insula_sup                    1282    889   1826  2.532 0.319     0.098     0.018        5     0.9
S_collat_transv_ant                      1106    762   1828  2.599 0.515     0.093     0.014        5     0.6
S_collat_transv_post                      529    351    627  2.065 0.375     0.152     0.040        7     0.8
S_front_inf                              2339   1593   3461  2.262 0.475     0.121     0.022       22     2.3
S_front_middle                           1756   1234   2623  2.073 0.464     0.127     0.023       20     1.7
S_front_sup                              2396   1620   3595  2.395 0.423     0.093     0.016       11     1.6
S_interm_prim-Jensen                      359    255    534  2.559 0.505     0.125     0.020        3     0.3
S_intrapariet&P_trans                    3058   2066   4569  2.261 0.436     0.112     0.027       28     4.3
S_oc_middle&Lunatus                       932    648   1133  2.075 0.414     0.118     0.020        6     0.8
S_oc_sup&transversal                     1503   1014   1921  2.139 0.402     0.125     0.023       15     1.4
S_occipital_ant                           563    407    949  2.287 0.613     0.121     0.021        5     0.4
S_oc-temp_lat                            1146    777   1937  2.615 0.472     0.145     0.032       16     1.6
S_oc-temp_med&Lingual                    2375   1650   3249  2.161 0.582     0.113     0.022       18     2.2
S_orbital_lateral                         639    447    917  2.011 0.433     0.144     0.034       10     0.9
S_orbital_med-olfact                      594    424    830  2.257 0.518     0.112     0.017        4     0.4
S_orbital-H_Shaped                       1189    797   1989  2.753 0.659     0.141     0.031       15     1.4
S_parieto_occipital                      2499   1606   2987  2.078 0.530     0.123     0.025       24     2.7
S_pericallosal                           1380    833   1008  1.722 0.666     0.134     0.023       24     1.2
S_postcentral                            2343   1563   2738  2.008 0.506     0.120     0.025       22     2.3
S_precentral-inf-part                    1695   1219   2717  2.508 0.372     0.102     0.017        9     1.2
S_precentral-sup-part                    1468    990   1957  2.274 0.552     0.087     0.014        7     0.9
S_suborbital                              288    210    417  2.416 0.830     0.161     0.021        4     0.2
S_subparietal                            1030    715   1519  2.308 0.583     0.130     0.032       11     1.3
S_temporal_inf                           1262    895   1660  2.275 0.474     0.121     0.020       11     1.0
S_temporal_sup                           5106   3621   7949  2.453 0.422     0.111     0.018       34     3.8
S_temporal_transverse                     251    164    303  2.164 0.506     0.111     0.011        2     0.1
