# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-10:09:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073953 rh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073953
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 07:09:01
# Measure Cortex, NumVert, Number of Vertices, 126766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83290.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1017962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017173.984646, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420490.585682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918133.984646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900256.984646, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418916.191683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    348    998  2.138 0.587     0.127     0.037       10     1.2
BA2_exvivo                               1752   1140   2364  1.915 0.587     0.107     0.019       15     1.4
BA3a_exvivo                               974    705    895  1.715 0.354     0.150     0.032       11     1.3
BA3b_exvivo                              1545    993   1556  1.530 0.354     0.087     0.015        8     0.9
BA4a_exvivo                              1008    607   1623  2.457 0.608     0.110     0.026        8     1.2
BA4p_exvivo                              1073    711   1769  2.578 0.574     0.096     0.024        7     1.0
BA6_exvivo                               5520   3261  10319  2.668 0.671     0.108     0.027       53     6.5
BA44_exvivo                               758    514   1554  2.663 0.293     0.108     0.022        9     0.6
BA45_exvivo                              1088    724   2044  2.353 0.490     0.147     0.037       17     1.4
V1_exvivo                                3427   2169   3632  1.657 0.564     0.132     0.035       46     5.0
V2_exvivo                                4023   2494   4973  1.865 0.609     0.156     0.039       70     6.3
MT_exvivo                                 259    167    495  2.239 0.665     0.136     0.027        3     0.3
perirhinal_exvivo                         388    266   1209  3.605 0.620     0.081     0.018        2     0.3
entorhinal_exvivo                         300    185    918  3.583 0.472     0.124     0.028        4     0.3
