# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-10:09:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073953 rh white 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073953
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 07:09:00
# Measure Cortex, NumVert, Number of Vertices, 126766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83290.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039741.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1017962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017173.984646, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420490.585682, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918133.984646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900256.984646, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418916.191683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1001    504   1488  2.183 0.615     0.124     0.033       13     1.5
BA2_exvivo                               2932   1884   3717  1.956 0.537     0.115     0.023       31     2.6
BA3a_exvivo                              1074    774   1020  1.720 0.368     0.142     0.030       11     1.3
BA3b_exvivo                              1948   1224   2190  1.644 0.486     0.101     0.020       14     1.7
BA4a_exvivo                              1644    968   2732  2.556 0.543     0.096     0.023       11     1.5
BA4p_exvivo                              1304    849   2063  2.487 0.525     0.099     0.023        9     1.3
BA6_exvivo                               8831   5288  16718  2.686 0.672     0.107     0.026       86     9.7
BA44_exvivo                              3359   2307   6256  2.545 0.413     0.113     0.021       32     3.0
BA45_exvivo                              4488   3024   8194  2.352 0.558     0.142     0.032       63     5.7
V1_exvivo                                3573   2275   3974  1.688 0.589     0.133     0.035       48     5.3
V2_exvivo                                7660   4827  10636  2.033 0.652     0.149     0.036      116    11.2
MT_exvivo                                1927   1342   3183  2.314 0.501     0.132     0.023       20     1.8
perirhinal_exvivo                         647    440   2083  3.630 0.645     0.100     0.022        4     0.7
entorhinal_exvivo                         397    262   1159  3.341 0.629     0.132     0.027        5     0.4
