
Raw <mean> +- <std> (using 'rh.curv'):                -0.03691 +- 0.1910 
       Raw Min:                                       -1.52543 at vertex 40066   
       Raw Max:                                        1.95351 at vertex 59385   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84269 +- 0.23174 mm
       Raw Total Surface Area:                     75707.48438 mm^2
       Raw Total Number of Vertices:                    126766
       Raw Average Vertex Area (Whole Surface):        0.59722 mm^2
       Raw Natural Surface Integral:               -1440.79773
       Raw Rectified Surface Integral:             10169.62012
       Raw Positive Surface Integral:               4364.41162
       Raw Negative Surface Integral:               5805.20898
       Raw Mean Natural Surface Integral:             -0.01137 across 126766 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08022 across 126766 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07255 across 60161 (47.46%) vertices
       Raw Mean Negative Surface Integral:             0.08716 across 66605 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01903 across 75707.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13433 across 75707.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11383 across 38342.785156 (50.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15537 across 37364.484375 (49.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3839 
       Raw Min:                                      -13.52288 at vertex 106519  
       Raw Max:                                       17.26322 at vertex 57130   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84269 +- 0.23174 mm
       Raw Total Surface Area:                     75707.48438 mm^2
       Raw Total Number of Vertices:                    126766
       Raw Average Vertex Area (Whole Surface):        0.59722 mm^2
       Raw Natural Surface Integral:               23242.98438
       Raw Rectified Surface Integral:            328702.81250
       Raw Positive Surface Integral:             175972.89062
       Raw Negative Surface Integral:             152729.90625
       Raw Mean Natural Surface Integral:              0.18335 across 126766 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59299 across 126766 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99375 across 58780 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.24649 across 67986 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30701 across 75707.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34175 across 75707.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78644 across 36764.867188 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92194 across 38942.394531 (51.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.29592 +- 16.0807 mm^-2
         K Min:                                      -72.39298 at vertex 67298   
         K Max:                                     3750.15088 at vertex 36544   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84269 +- 0.23174 mm
         K Total Surface Area:                     75707.48438 mm^2
         K Total Number of Vertices:                    126766
         K Average Vertex Area (Whole Surface):        0.59722 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              5402.79834
         K Positive Surface Integral:               2707.68237
         K Negative Surface Integral:               2695.11597
         K Mean Natural Surface Integral:              0.00010 across 126766 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04262 across 126766 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04818 across 56203 (44.34%) vertices
         K Mean Negative Surface Integral:             0.03819 across 70563 (55.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75707.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07136 across 75707.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10690 across 25328.011719 (33.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.05350 across 50379.757812 (66.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06354 +- 0.9479 mm^-1
         H Min:                                      -47.21106 at vertex 101390  
         H Max:                                       84.78226 at vertex 36544   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84269 +- 0.23174 mm
         H Total Surface Area:                     75707.48438 mm^2
         H Total Number of Vertices:                    126766
         H Average Vertex Area (Whole Surface):        0.59722 mm^2
         H Natural Surface Integral:               -1340.38745
         H Rectified Surface Integral:             13488.45508
         H Positive Surface Integral:               6074.03418
         H Negative Surface Integral:               7414.42139
         H Mean Natural Surface Integral:             -0.01057 across 126766 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10640 across 126766 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09468 across 64153 (50.61%) vertices
         H Mean Negative Surface Integral:             0.11842 across 62613 (49.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01770 across 75707.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17817 across 75707.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14909 across 40739.464844 (53.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21204 across 34967.800781 (46.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13211 +- 1.7106 mm^-1
        k1 Min:                                      -84.05396 at vertex 101390  
        k1 Max:                                      143.41570 at vertex 36544   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84269 +- 0.23174 mm
        k1 Total Surface Area:                     75707.48438 mm^2
        k1 Total Number of Vertices:                    126766
        k1 Average Vertex Area (Whole Surface):        0.59722 mm^2
        k1 Natural Surface Integral:               -3511.17896
        k1 Rectified Surface Integral:             30293.57227
        k1 Positive Surface Integral:              13391.19629
        k1 Negative Surface Integral:              16902.37500
        k1 Mean Natural Surface Integral:             -0.02770 across 126766 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23897 across 126766 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20874 across 64153 (50.61%) vertices
        k1 Mean Negative Surface Integral:             0.26995 across 62613 (49.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04638 across 75707.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40014 across 75707.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32870 across 40739.464844 (53.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48337 across 34967.800781 (46.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00503 +- 0.2733 mm^-1
        k2 Min:                                      -19.91647 at vertex 100688  
        k2 Max:                                       26.14882 at vertex 36544   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84269 +- 0.23174 mm
        k2 Total Surface Area:                     75707.48438 mm^2
        k2 Total Number of Vertices:                    126766
        k2 Average Vertex Area (Whole Surface):        0.59722 mm^2
        k2 Natural Surface Integral:                 830.40411
        k2 Rectified Surface Integral:              7939.00537
        k2 Positive Surface Integral:               4384.70459
        k2 Negative Surface Integral:               3554.30054
        k2 Mean Natural Surface Integral:              0.00655 across 126766 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06263 across 126766 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06467 across 67802 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.06028 across 58964 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01097 across 75707.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10486 across 75707.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10906 across 40205.980469 (53.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10012 across 35501.203125 (46.89%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.42650 +- 82.5633 mm^-2
         S Min:                                        0.00000 at vertex 220     
         S Max:                                    16917.30664 at vertex 28373   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84269 +- 0.23174 mm
         S Total Surface Area:                     75707.48438 mm^2
         S Total Number of Vertices:                    126766
         S Average Vertex Area (Whole Surface):        0.59722 mm^2
         S Natural Surface Integral:               32455.94336
         S Rectified Surface Integral:             32455.94336
         S Positive Surface Integral:              32455.94336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25603 across 126766 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25603 across 126766 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25603 across 126766 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42870 across 75707.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42870 across 75707.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42870 across 75707.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47879 +- 1.1313 mm^-2
         C Min:                                        0.00000 at vertex 118956  
         C Max:                                      103.08206 at vertex 36544   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84269 +- 0.23174 mm
         C Total Surface Area:                     75707.48438 mm^2
         C Total Number of Vertices:                    126766
         C Average Vertex Area (Whole Surface):        0.59722 mm^2
         C Natural Surface Integral:               22582.34180
         C Rectified Surface Integral:             22582.34180
         C Positive Surface Integral:              22582.34180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17814 across 126766 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17814 across 126766 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17814 across 126766 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29828 across 75707.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29828 across 75707.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29828 across 75707.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.01828 +- 111.1556 mm^-2
        BE Min:                                        0.00000 at vertex 118956  
        BE Max:                                    21251.82227 at vertex 36544   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84269 +- 0.23174 mm
        BE Total Surface Area:                     75707.48438 mm^2
        BE Total Number of Vertices:                    126766
        BE Average Vertex Area (Whole Surface):        0.59722 mm^2
        BE Natural Surface Integral:               32480.11914
        BE Rectified Surface Integral:             32480.11914
        BE Positive Surface Integral:              32480.11914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25622 across 126766 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25622 across 126766 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25622 across 126766 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42902 across 75707.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42902 across 75707.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42902 across 75707.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.57027 +- 94.2746 mm^-2
        FI Min:                                        0.00000 at vertex 220     
        FI Max:                                    18606.35156 at vertex 28373   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84269 +- 0.23174 mm
        FI Total Surface Area:                     75707.48438 mm^2
        FI Total Number of Vertices:                    126766
        FI Average Vertex Area (Whole Surface):        0.59722 mm^2
        FI Natural Surface Integral:               25345.72656
        FI Rectified Surface Integral:             25345.72656
        FI Positive Surface Integral:              25345.72656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19994 across 126766 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19994 across 126766 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19994 across 126766 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33478 across 75707.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33478 across 75707.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33478 across 75707.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2016.94885
curv -- Intrinsic Curvature Index - positive (ICIp):    215.47052
curv -- Intrinsic Curvature Index - negative (ICIn):    214.47052
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.5622e-01 +- 1.2088e+00


