# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00073953 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c06
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073953
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17877.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215776.104667, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209703.294297, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425479.398963, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544566.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418916.191683, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 06:55:44 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 22:33:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 22:33:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2646     2646.5  wm-lh-bankssts                   101.6969     6.0386    83.0000   113.0000    30.0000 
  2 3002      2494     2432.8  wm-lh-caudalanteriorcingulate     99.6026     8.6494    46.0000   114.0000    68.0000 
  3 3003      5306     5375.7  wm-lh-caudalmiddlefrontal         99.0818     6.0567    62.0000   113.0000    51.0000 
  4 3005      2336     2405.7  wm-lh-cuneus                      98.0488     6.6104    80.0000   112.0000    32.0000 
  5 3006       886      933.6  wm-lh-entorhinal                  85.5158     6.1509    68.0000   104.0000    36.0000 
  6 3007      7297     7366.1  wm-lh-fusiform                    95.1983     8.0660    67.0000   112.0000    45.0000 
  7 3008      9312     9514.4  wm-lh-inferiorparietal            98.8198     7.6793    74.0000   114.0000    40.0000 
  8 3009      5352     5387.9  wm-lh-inferiortemporal            92.9723     8.9773    61.0000   122.0000    61.0000 
  9 3010      3384     3439.4  wm-lh-isthmuscingulate           106.8475     9.3361    41.0000   121.0000    80.0000 
 10 3011      9639     9933.3  wm-lh-lateraloccipital            93.0185     6.9669    73.0000   110.0000    37.0000 
 11 3012      6753     6731.4  wm-lh-lateralorbitofrontal       100.0893     7.7465    75.0000   129.0000    54.0000 
 12 3013      5812     5785.5  wm-lh-lingual                     95.3859     8.0262    50.0000   115.0000    65.0000 
 13 3014      3958     3940.5  wm-lh-medialorbitofrontal         97.9563     8.7955    52.0000   117.0000    65.0000 
 14 3015      4411     4606.2  wm-lh-middletemporal              93.4085     8.1607    72.0000   115.0000    43.0000 
 15 3016      1737     1731.1  wm-lh-parahippocampal             95.0898     8.4055    65.0000   115.0000    50.0000 
 16 3017      3524     3521.5  wm-lh-paracentral                 95.3533     7.3531    76.0000   114.0000    38.0000 
 17 3018      3563     3624.3  wm-lh-parsopercularis             99.6090     6.6546    81.0000   113.0000    32.0000 
 18 3019       976      974.2  wm-lh-parsorbitalis               94.7254     7.6400    77.0000   114.0000    37.0000 
 19 3020      3441     3435.6  wm-lh-parstriangularis            99.2395     6.6064    78.0000   112.0000    34.0000 
 20 3021      3223     3119.5  wm-lh-pericalcarine               94.3981     8.1958    49.0000   111.0000    62.0000 
 21 3022      7068     7573.7  wm-lh-postcentral                 97.7933     6.4712    77.0000   116.0000    39.0000 
 22 3023      3970     3943.9  wm-lh-posteriorcingulate         101.4743     8.0017    51.0000   118.0000    67.0000 
 23 3024     13900    14290.6  wm-lh-precentral                  98.5991     5.9092    78.0000   115.0000    37.0000 
 24 3025      8528     8574.7  wm-lh-precuneus                  101.2591     7.5592    72.0000   118.0000    46.0000 
 25 3026      2620     2551.6  wm-lh-rostralanteriorcingulate   102.3534     9.9609    41.0000   117.0000    76.0000 
 26 3027     11774    11990.6  wm-lh-rostralmiddlefrontal       100.7434     7.7030    76.0000   116.0000    40.0000 
 27 3028     16909    17328.9  wm-lh-superiorfrontal             96.4690     6.7161    69.0000   115.0000    46.0000 
 28 3029      9250     9515.4  wm-lh-superiorparietal            97.4121     7.8416    75.0000   116.0000    41.0000 
 29 3030      7544     7931.8  wm-lh-superiortemporal            99.0482     7.9662    74.0000   119.0000    45.0000 
 30 3031      8327     8606.5  wm-lh-supramarginal              102.6384     7.4146    79.0000   119.0000    40.0000 
 31 3032       315      312.3  wm-lh-frontalpole                 94.2730     6.6295    79.0000   110.0000    31.0000 
 32 3033       579      622.6  wm-lh-temporalpole                82.4231     5.6623    70.0000    99.0000    29.0000 
 33 3034       910      926.9  wm-lh-transversetemporal         101.6011     5.9788    85.0000   117.0000    32.0000 
 34 3035     10438    10462.8  wm-lh-insula                      99.1593     8.6351    58.0000   119.0000    61.0000 
 35 4001      2772     2747.6  wm-rh-bankssts                   100.6292     5.2568    80.0000   112.0000    32.0000 
 36 4002      2544     2503.2  wm-rh-caudalanteriorcingulate    102.0421     7.6119    60.0000   116.0000    56.0000 
 37 4003      5118     5221.4  wm-rh-caudalmiddlefrontal         98.3171     6.4107    75.0000   112.0000    37.0000 
 38 4005      2387     2520.3  wm-rh-cuneus                      97.0733     5.8357    80.0000   113.0000    33.0000 
 39 4006       624      667.0  wm-rh-entorhinal                  87.2644     6.3201    72.0000   108.0000    36.0000 
 40 4007      7436     7563.1  wm-rh-fusiform                    94.5044     6.7399    64.0000   109.0000    45.0000 
 41 4008     10283    10680.9  wm-rh-inferiorparietal            98.4514     6.2092    76.0000   112.0000    36.0000 
 42 4009      5327     5368.5  wm-rh-inferiortemporal            93.7518     8.5042    73.0000   130.0000    57.0000 
 43 4010      2633     2727.8  wm-rh-isthmuscingulate           106.2750     6.5186    56.0000   122.0000    66.0000 
 44 4011      8876     9084.1  wm-rh-lateraloccipital            95.0910     6.6174    74.0000   109.0000    35.0000 
 45 4012      6848     6753.6  wm-rh-lateralorbitofrontal        96.3928     7.7036    65.0000   115.0000    50.0000 
 46 4013      6050     6126.8  wm-rh-lingual                     95.5835     7.7365    57.0000   113.0000    56.0000 
 47 4014      3727     3790.8  wm-rh-medialorbitofrontal         96.4532     9.1677    33.0000   119.0000    86.0000 
 48 4015      5137     5400.7  wm-rh-middletemporal              95.8478     7.6924    73.0000   114.0000    41.0000 
 49 4016      1743     1791.7  wm-rh-parahippocampal             94.0023     6.7808    65.0000   114.0000    49.0000 
 50 4017      4603     4605.7  wm-rh-paracentral                 96.1881     5.9990    78.0000   112.0000    34.0000 
 51 4018      2992     3012.2  wm-rh-parsopercularis            100.1838     6.4158    81.0000   113.0000    32.0000 
 52 4019      1161     1180.6  wm-rh-parsorbitalis               90.6744     6.5074    75.0000   107.0000    32.0000 
 53 4020      3812     3776.4  wm-rh-parstriangularis            95.9785     7.2118    76.0000   111.0000    35.0000 
 54 4021      3002     2909.8  wm-rh-pericalcarine               94.9620     6.2727    72.0000   110.0000    38.0000 
 55 4022      6734     7223.3  wm-rh-postcentral                 96.6161     6.3514    77.0000   113.0000    36.0000 
 56 4023      3795     3799.9  wm-rh-posteriorcingulate         102.6166     6.8520    59.0000   119.0000    60.0000 
 57 4024     13260    13744.5  wm-rh-precentral                  98.0741     5.4553    65.0000   113.0000    48.0000 
 58 4025      8174     8323.6  wm-rh-precuneus                   99.6401     6.7880    77.0000   118.0000    41.0000 
 59 4026      1921     1925.0  wm-rh-rostralanteriorcingulate   104.2483     7.3269    68.0000   121.0000    53.0000 
 60 4027     10679    10960.9  wm-rh-rostralmiddlefrontal        98.6752     7.5146    77.0000   115.0000    38.0000 
 61 4028     16483    16890.2  wm-rh-superiorfrontal             97.0744     6.4184    74.0000   112.0000    38.0000 
 62 4029     10254    10553.4  wm-rh-superiorparietal            96.6412     7.3972    68.0000   115.0000    47.0000 
 63 4030      5415     5800.1  wm-rh-superiortemporal            98.7101     6.8045    73.0000   113.0000    40.0000 
 64 4031      7046     7240.7  wm-rh-supramarginal              101.7946     6.0772    82.0000   117.0000    35.0000 
 65 4032       422      432.0  wm-rh-frontalpole                 91.8863     6.1239    78.0000   106.0000    28.0000 
 66 4033       633      679.8  wm-rh-temporalpole                85.5087     6.2754    71.0000   103.0000    32.0000 
 67 4034       575      575.9  wm-rh-transversetemporal         101.6087     4.3659    88.0000   111.0000    23.0000 
 68 4035      9024     9116.3  wm-rh-insula                      98.8706     7.4566    59.0000   114.0000    55.0000 
 69 5001     25825    25507.8  Left-UnsegmentedWhiteMatter      102.1621     9.1750    28.0000   120.0000    92.0000 
 70 5002     27410    27089.7  Right-UnsegmentedWhiteMatter     101.6025     8.4390    28.0000   119.0000    91.0000 
