# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00073330 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073330
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228926.970444, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8567.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255198.527272, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254704.378174, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509902.905446, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251762.180474, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253166.884524, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504929.064998, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55950.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692093.905446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083377.970444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074810.970444, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1071289.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1673598.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.799197, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.077480, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553251.971940, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/20 05:31:01 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 20:01:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 20:01:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4422     4842.3  Left-Lateral-Ventricle            42.3245    12.6922    22.0000    98.0000    76.0000 
  2   5       155      217.1  Left-Inf-Lat-Vent                 55.0065    11.1095    22.0000    76.0000    54.0000 
  3   7     16779    17100.3  Left-Cerebellum-White-Matter      86.6883     6.3310    37.0000   102.0000    65.0000 
  4   8     61863    62081.0  Left-Cerebellum-Cortex            69.4202     9.3874    21.0000    98.0000    77.0000 
  5  10      8118     7913.3  Left-Thalamus-Proper              94.0830     8.6827    42.0000   114.0000    72.0000 
  6  11      3247     3276.4  Left-Caudate                      87.9572     6.6231    55.0000   107.0000    52.0000 
  7  12      4325     4447.3  Left-Putamen                      95.6594     5.6026    64.0000   114.0000    50.0000 
  8  13      2185     2126.6  Left-Pallidum                    105.1689     4.9140    79.0000   122.0000    43.0000 
  9  14       795      830.7  3rd-Ventricle                     50.8289    13.3991    22.0000    82.0000    60.0000 
 10  15      1618     1706.4  4th-Ventricle                     36.5519    11.2580    20.0000    77.0000    57.0000 
 11  16     23164    22940.9  Brain-Stem                        78.1905     8.1684    23.0000   104.0000    81.0000 
 12  17      4125     4028.9  Left-Hippocampus                  76.4669     7.5975    34.0000   101.0000    67.0000 
 13  18      1477     1473.7  Left-Amygdala                     76.2776     5.3881    55.0000    94.0000    39.0000 
 14  24       819      824.9  CSF                               60.1160    12.6907    34.0000   107.0000    73.0000 
 15  26       320      318.5  Left-Accumbens-area               85.5375     6.0685    59.0000   103.0000    44.0000 
 16  28      3938     3628.7  Left-VentralDC                    88.7943    10.3708    34.0000   109.0000    75.0000 
 17  30         6       16.2  Left-vessel                       69.8333     5.8793    60.0000    76.0000    16.0000 
 18  31       269      248.3  Left-choroid-plexus               57.5279    12.4372    29.0000    85.0000    56.0000 
 19  43      3340     3693.5  Right-Lateral-Ventricle           49.9997    15.7028    23.0000    99.0000    76.0000 
 20  44       169      197.4  Right-Inf-Lat-Vent                51.7219    12.2639    26.0000    83.0000    57.0000 
 21  46     15118    15883.7  Right-Cerebellum-White-Matter     80.8280     4.7404    40.0000    97.0000    57.0000 
 22  47     62250    62023.6  Right-Cerebellum-Cortex           67.7516     8.6574    16.0000    91.0000    75.0000 
 23  49      8167     7897.6  Right-Thalamus-Proper             91.2971     8.0676    47.0000   113.0000    66.0000 
 24  50      3116     3066.1  Right-Caudate                     87.8864     6.7942    57.0000   111.0000    54.0000 
 25  51      4401     4504.1  Right-Putamen                     94.0514     5.0730    70.0000   109.0000    39.0000 
 26  52      2101     2044.9  Right-Pallidum                   102.3270     4.6818    84.0000   118.0000    34.0000 
 27  53      4309     4127.8  Right-Hippocampus                 74.8011     6.9759    41.0000    98.0000    57.0000 
 28  54      1683     1664.2  Right-Amygdala                    74.1575     6.2274    44.0000    93.0000    49.0000 
 29  58       488      490.6  Right-Accumbens-area              86.1742     4.3502    66.0000    99.0000    33.0000 
 30  60      4000     3706.3  Right-VentralDC                   86.7215    10.0982    38.0000   106.0000    68.0000 
 31  62         1        4.8  Right-vessel                      68.0000     0.0000    68.0000    68.0000     0.0000 
 32  63       214      226.0  Right-choroid-plexus              63.0093    10.0869    36.0000    85.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       901      870.1  WM-hypointensities                72.2642    11.9560    42.0000   106.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      123.7  Optic-Chiasm                      75.4926    16.7057    36.0000   107.0000    71.0000 
 41 251      1236     1130.5  CC_Posterior                      97.7646    14.9965    41.0000   115.0000    74.0000 
 42 252       765      689.0  CC_Mid_Posterior                  97.1608    14.6887    42.0000   119.0000    77.0000 
 43 253       662      592.5  CC_Central                        97.6601    14.9624    48.0000   116.0000    68.0000 
 44 254       745      655.1  CC_Mid_Anterior                   95.7007    17.0987    32.0000   116.0000    84.0000 
 45 255       935      865.5  CC_Anterior                       99.1476    19.2800    25.0000   119.0000    94.0000 
