# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:13:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073330 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073330
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 04:36:06
# Measure Cortex, NumVert, Number of Vertices, 140074, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92944.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48931, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228926.970444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509902.905446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083377.970444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074810.970444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553251.971940, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1542   1106   2604  2.459 0.448     0.118     0.020       12     1.3
caudalanteriorcingulate                   922    633   1892  2.727 0.586     0.132     0.017       13     0.7
caudalmiddlefrontal                      4434   2865   8688  2.718 0.537     0.116     0.024       44     4.5
cuneus                                   2925   1982   3764  1.827 0.496     0.151     0.033       40     4.1
entorhinal                                737    504   2111  3.199 0.912     0.115     0.031        7     0.9
fusiform                                 4455   3047   8997  2.700 0.532     0.134     0.026       61     4.9
inferiorparietal                         6078   4082  10784  2.489 0.412     0.128     0.025       80     5.8
inferiortemporal                         5569   3725  11102  2.565 0.665     0.126     0.033       96     7.8
isthmuscingulate                         1724   1125   2758  2.237 0.834     0.141     0.037       30     2.4
lateraloccipital                        10228   6517  15516  2.234 0.555     0.140     0.030      138    12.8
lateralorbitofrontal                     3987   2744   7555  2.520 0.675     0.136     0.030       54     5.0
lingual                                  5159   3579   7407  2.053 0.647     0.151     0.037       76     7.9
medialorbitofrontal                      2975   2029   5468  2.445 0.646     0.143     0.044       59     5.8
middletemporal                           5523   3796  12996  2.801 0.573     0.123     0.022       70     5.1
parahippocampal                          1050    720   2354  2.839 0.748     0.122     0.033       16     1.2
paracentral                              2264   1403   3520  2.334 0.560     0.111     0.038       20     4.0
parsopercularis                          3093   2124   6110  2.551 0.496     0.131     0.028       39     3.4
parsorbitalis                            1017    708   2600  2.663 0.575     0.157     0.039       21     1.6
parstriangularis                         2408   1623   4784  2.520 0.573     0.127     0.026       30     2.5
pericalcarine                            2809   1910   2253  1.394 0.385     0.142     0.031       35     3.4
postcentral                              7077   4489  11312  2.172 0.705     0.107     0.020       65     5.6
posteriorcingulate                       1943   1294   3347  2.506 0.668     0.142     0.030       31     2.3
precentral                               8870   5298  14334  2.522 0.513     0.105     0.022       74     7.8
precuneus                                5331   3646   9450  2.423 0.510     0.137     0.032       71     7.2
rostralanteriorcingulate                 1413    916   3135  2.959 0.932     0.126     0.035       26     1.9
rostralmiddlefrontal                     8796   5874  16392  2.457 0.568     0.134     0.028      115    10.3
superiorfrontal                         12545   8406  25831  2.741 0.486     0.127     0.027      148    13.4
superiorparietal                         7727   5016  12655  2.295 0.471     0.125     0.023       86     7.1
superiortemporal                         6549   4442  14042  2.790 0.625     0.107     0.019       58     5.1
supramarginal                            5790   3905  11410  2.650 0.529     0.131     0.023       78     5.7
frontalpole                               325    218    856  2.786 0.359     0.180     0.056        8     0.7
temporalpole                              647    523   2813  3.654 0.658     0.155     0.039       10     1.2
transversetemporal                        704    429   1102  2.482 0.390     0.119     0.020        6     0.5
insula                                   3459   2267   6589  2.944 0.734     0.125     0.033       39     4.4
