# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:13:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073330 lh pial 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073330
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 04:36:06
# Measure Cortex, NumVert, Number of Vertices, 140074, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110960, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48931, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228926.970444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509902.905446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083377.970444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074810.970444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553251.971940, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1542   1026   2604  2.459 0.448     0.126     0.034       20     2.3
caudalanteriorcingulate                   922    799   1892  2.727 0.586     0.177     0.045       67     1.5
caudalmiddlefrontal                      4434   3463   8688  2.718 0.537     0.123     0.026       55     5.1
cuneus                                   2925   2259   3764  1.827 0.496     0.130     0.031       35     4.1
entorhinal                                737    767   2111  3.199 0.912     0.158     0.032       11     1.1
fusiform                                 4455   3638   8997  2.700 0.532     0.138     0.032       67     6.6
inferiorparietal                         6078   4633  10784  2.489 0.412     0.128     0.027       75     7.4
inferiortemporal                         5569   4751  11102  2.565 0.665     0.139     0.032       77     8.0
isthmuscingulate                         1724   1350   2758  2.237 0.834     0.145     0.045       48     3.9
lateraloccipital                        10228   7504  15516  2.234 0.555     0.120     0.028      131    12.7
lateralorbitofrontal                     3987   3170   7555  2.520 0.675     0.136     0.031       56     5.4
lingual                                  5159   4013   7407  2.053 0.647     0.139     0.036       88     8.5
medialorbitofrontal                      2975   2453   5468  2.445 0.646     0.161     0.137      117    27.4
middletemporal                           5523   5279  12996  2.801 0.573     0.142     0.027       55     6.8
parahippocampal                          1050    953   2354  2.839 0.748     0.151     0.035       16     1.7
paracentral                              2264   1583   3520  2.334 0.560     0.108     0.024       21     2.2
parsopercularis                          3093   2662   6110  2.551 0.496     0.148     0.031       37     4.3
parsorbitalis                            1017   1196   2600  2.663 0.575     0.202     0.039       13     1.9
parstriangularis                         2408   2014   4784  2.520 0.573     0.150     0.031       33     3.3
pericalcarine                            2809   1582   2253  1.394 0.385     0.112     0.027       66     3.3
postcentral                              7077   5855  11312  2.172 0.705     0.123     0.023       58     7.3
posteriorcingulate                       1943   1408   3347  2.506 0.668     0.147     0.035       42     3.1
precentral                               8870   5999  14334  2.522 0.513     0.101     0.024      129     9.6
precuneus                                5331   4065   9450  2.423 0.510     0.132     0.030       72     6.8
rostralanteriorcingulate                 1413   1253   3135  2.959 0.932     0.155     0.038       21     2.2
rostralmiddlefrontal                     8796   7211  16392  2.457 0.568     0.150     0.032      115    12.5
superiorfrontal                         12545  10181  25831  2.741 0.486     0.139     0.029      162    15.4
superiorparietal                         7727   5939  12655  2.295 0.471     0.130     0.028       97    10.0
superiortemporal                         6549   5398  14042  2.790 0.625     0.123     0.024       65     7.2
supramarginal                            5790   4600  11410  2.650 0.529     0.134     0.030       80     7.6
frontalpole                               325    393    856  2.786 0.359     0.216     0.046        4     0.6
temporalpole                              647   1000   2813  3.654 0.658     0.223     0.040        9     1.3
transversetemporal                        704    515   1102  2.482 0.390     0.098     0.023        4     0.6
insula                                   3459   2059   6589  2.944 0.734     0.123     0.034       58     4.8
