# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:15:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073330 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073330
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 05:15:31
# Measure Cortex, NumVert, Number of Vertices, 140104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92966, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4894, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228926.970444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509902.905446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083377.970444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074810.970444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553251.971940, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1199    826   2331  2.519 0.648     0.152     0.038       21     1.9
G&S_occipital_inf                        1925   1215   3595  2.613 0.529     0.136     0.027       24     2.0
G&S_paracentral                          2097   1212   3138  2.199 0.542     0.114     0.033       22     2.9
G&S_subcentral                           1494    960   2618  2.420 0.428     0.118     0.022       15     1.3
G&S_transv_frontopol                      744    505   1636  2.448 0.537     0.174     0.047       19     1.5
G&S_cingul-Ant                           2245   1566   4655  2.796 0.585     0.123     0.027       30     2.4
G&S_cingul-Mid-Ant                       1298    929   2498  2.638 0.489     0.114     0.016       10     1.1
G&S_cingul-Mid-Post                      1619   1136   3020  2.592 0.500     0.131     0.025       18     1.6
G_cingul-Post-dorsal                      699    466   1568  2.780 0.664     0.162     0.044       12     1.4
G_cingul-Post-ventral                     518    345   1188  2.784 0.818     0.159     0.043       12     0.8
G_cuneus                                 2722   1844   3345  1.710 0.502     0.153     0.036       39     4.0
G_front_inf-Opercular                    1793   1168   3907  2.666 0.471     0.141     0.034       29     2.2
G_front_inf-Orbital                       504    319   1194  2.597 0.440     0.130     0.025        8     0.6
G_front_inf-Triangul                     1677   1096   4094  2.824 0.447     0.143     0.032       29     2.3
G_front_middle                           5534   3465  12625  2.772 0.583     0.133     0.029       84     6.8
G_front_sup                              8311   5380  18746  2.818 0.522     0.136     0.035      124    12.0
G_Ins_lg&S_cent_ins                       776    494   1445  2.975 0.789     0.135     0.044       11     1.2
G_insular_short                           720    465   2180  3.566 0.730     0.138     0.039       12     1.1
G_occipital_middle                       3031   1918   5916  2.468 0.468     0.148     0.032       51     4.1
G_occipital_sup                          2142   1358   3272  2.101 0.510     0.139     0.030       29     2.6
G_oc-temp_lat-fusifor                    1743   1176   4051  2.770 0.565     0.140     0.031       29     2.3
G_oc-temp_med-Lingual                    3579   2471   5297  1.967 0.684     0.163     0.043       65     6.2
G_oc-temp_med-Parahip                    1556   1034   4353  3.178 0.805     0.132     0.039       25     2.2
G_orbital                                2607   1749   6183  2.616 0.771     0.151     0.040       51     4.6
G_pariet_inf-Angular                     2322   1514   5151  2.713 0.459     0.148     0.030       45     2.8
G_pariet_inf-Supramar                    2878   1930   6741  2.810 0.559     0.137     0.027       46     3.3
G_parietal_sup                           2787   1780   5668  2.480 0.538     0.128     0.022       37     2.4
G_postcentral                            2650   1548   5260  2.469 0.827     0.107     0.021       28     2.2
G_precentral                             3503   1818   6443  2.739 0.475     0.097     0.025       35     3.4
G_precuneus                              2348   1552   5384  2.584 0.457     0.136     0.032       39     2.7
G_rectus                                  825    547   1922  2.422 0.625     0.155     0.048       21     1.8
G_subcallosal                             846    544   1449  2.404 1.070     0.108     0.054       16     1.8
G_temp_sup-G_T_transv                     607    356   1044  2.433 0.331     0.111     0.022        6     0.5
G_temp_sup-Lateral                       2316   1541   6593  3.021 0.607     0.130     0.026       33     2.3
G_temp_sup-Plan_polar                     884    628   2235  3.233 0.796     0.075     0.013        3     0.5
G_temp_sup-Plan_tempo                     897    628   1901  2.787 0.566     0.100     0.013        6     0.5
G_temporal_inf                           3005   1947   6684  2.515 0.726     0.137     0.045       72     6.1
G_temporal_middle                        3260   2215   9079  2.972 0.565     0.137     0.027       54     3.8
Lat_Fis-ant-Horizont                      416    286    526  1.990 0.352     0.088     0.013        2     0.1
Lat_Fis-ant-Vertical                      297    228    451  2.187 0.463     0.126     0.018        1     0.3
Lat_Fis-post                             1030    689   1321  2.437 0.361     0.127     0.028        9     1.1
Pole_occipital                           2984   1838   3426  1.837 0.497     0.145     0.034       46     4.3
Pole_temporal                            1581   1172   5541  3.225 0.653     0.145     0.035       26     2.2
S_calcarine                              3379   2391   3322  1.627 0.532     0.139     0.029       36     4.4
S_central                                3702   2451   4141  1.897 0.552     0.102     0.017       22     2.6
S_cingul-Marginalis                      1263    842   1688  2.263 0.404     0.110     0.018       10     0.9
S_circular_insula_ant                     400    297    695  2.727 0.468     0.105     0.017        2     0.2
S_circular_insula_inf                    1374    938   2157  2.897 0.557     0.096     0.014        7     0.7
S_circular_insula_sup                    1871   1266   2552  2.408 0.498     0.112     0.021       12     1.8
S_collat_transv_ant                      1244    856   2043  2.778 0.527     0.105     0.014        9     0.7
S_collat_transv_post                      626    405    739  2.336 0.396     0.138     0.030        6     0.8
S_front_inf                              2698   1866   3969  2.194 0.401     0.116     0.021       22     2.2
S_front_middle                           1386    969   2325  2.318 0.517     0.123     0.023       11     1.2
S_front_sup                              3867   2669   6396  2.523 0.401     0.110     0.021       29     3.2
S_interm_prim-Jensen                      228    171    397  2.803 0.516     0.124     0.012        2     0.1
S_intrapariet&P_trans                    2726   1845   3598  2.186 0.342     0.126     0.021       28     2.4
S_oc_middle&Lunatus                      1227    829   1568  2.199 0.359     0.118     0.021       10     0.9
S_oc_sup&transversal                     1431    959   1930  2.213 0.346     0.131     0.028       15     1.6
S_occipital_ant                           729    517   1057  2.404 0.314     0.120     0.024        5     0.8
S_oc-temp_lat                             723    480   1045  2.464 0.377     0.129     0.023        7     0.6
S_oc-temp_med&Lingual                    2015   1395   2950  2.461 0.526     0.123     0.023       18     1.8
S_orbital_lateral                         382    263    518  2.228 0.321     0.112     0.020        2     0.3
S_orbital_med-olfact                      622    476    843  2.151 0.505     0.132     0.015        6     0.3
S_orbital-H_Shaped                       1475   1046   2559  2.535 0.523     0.142     0.032       18     1.9
S_parieto_occipital                      2480   1676   3451  2.264 0.500     0.132     0.031       27     3.5
S_pericallosal                           1390    810   1263  2.159 0.914     0.137     0.026       26     1.3
S_postcentral                            2946   1985   4211  2.347 0.386     0.116     0.020       24     2.5
S_precentral-inf-part                    1654   1145   2567  2.548 0.365     0.109     0.018       10     1.2
S_precentral-sup-part                    1725   1203   2686  2.569 0.404     0.111     0.017       12     1.3
S_suborbital                              883    612   1463  2.518 0.642     0.140     0.035       12     1.3
S_subparietal                             747    532    976  2.329 0.401     0.135     0.025        7     0.7
S_temporal_inf                           2018   1422   2909  2.377 0.426     0.112     0.017       16     1.3
S_temporal_sup                           6628   4569  10430  2.428 0.410     0.105     0.018       49     4.6
S_temporal_transverse                     296    223    455  2.712 0.446     0.148     0.019        3     0.3
