# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:45:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073330 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073330
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 05:44:36
# Measure Cortex, NumVert, Number of Vertices, 147318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98040.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228926.970444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509902.905446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083377.970444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074810.970444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553251.971940, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                828    459   1859  2.761 0.779     0.115     0.022        9     0.7
BA2_exvivo                               1637   1047   3080  2.520 0.602     0.095     0.019       12     1.1
BA3a_exvivo                              1040    673    858  1.602 0.353     0.128     0.025       10     1.0
BA3b_exvivo                              1734   1154   1867  1.582 0.373     0.097     0.015       12     1.2
BA4a_exvivo                              2028   1107   3069  2.453 0.564     0.094     0.036       16     3.2
BA4p_exvivo                              1330    793   1813  2.416 0.447     0.093     0.019        8     1.2
BA6_exvivo                               6663   4088  12820  2.705 0.490     0.112     0.023       67     6.1
BA44_exvivo                              1757   1174   3409  2.589 0.429     0.129     0.029       21     2.0
BA45_exvivo                              1726   1148   3936  2.692 0.507     0.146     0.032       28     2.4
V1_exvivo                                5077   3426   4854  1.480 0.449     0.139     0.032       64     6.6
V2_exvivo                                5477   3630   6830  1.898 0.538     0.163     0.041       90     9.5
MT_exvivo                                 643    437   1175  2.434 0.492     0.134     0.026        8     0.7
perirhinal_exvivo                         331    221    883  2.974 0.969     0.100     0.033        3     0.5
entorhinal_exvivo                         446    320   1118  3.114 0.826     0.136     0.040        8     0.6
