# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:44:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073330 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073330
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 05:44:35
# Measure Cortex, NumVert, Number of Vertices, 147318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98040.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228926.970444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509902.905446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083377.970444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074810.970444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553251.971940, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1366    769   2847  2.613 0.747     0.118     0.024       17     1.2
BA2_exvivo                               3911   2565   6761  2.470 0.503     0.113     0.021       37     3.2
BA3a_exvivo                              1183    777   1026  1.613 0.345     0.126     0.024       10     1.1
BA3b_exvivo                              2726   1791   3432  1.789 0.551     0.108     0.018       24     2.2
BA4a_exvivo                              2046   1134   3240  2.442 0.572     0.106     0.041       20     3.9
BA4p_exvivo                              1655    960   2295  2.472 0.444     0.086     0.019        9     1.3
BA6_exvivo                              11955   7598  24126  2.778 0.499     0.115     0.024      116    11.4
BA44_exvivo                              2599   1731   5083  2.622 0.412     0.127     0.027       30     2.8
BA45_exvivo                              3870   2607   7649  2.502 0.543     0.130     0.026       50     4.2
V1_exvivo                                4822   3235   4432  1.469 0.442     0.142     0.031       62     6.3
V2_exvivo                               10615   7043  14787  2.031 0.557     0.153     0.036      158    16.1
MT_exvivo                                2427   1623   4487  2.496 0.458     0.126     0.024       30     2.4
perirhinal_exvivo                         696    443   1992  3.293 0.861     0.115     0.033        8     1.1
entorhinal_exvivo                         862    603   2164  3.039 0.722     0.134     0.035       15     1.0
