# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:17:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073330 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073330
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 05:17:15
# Measure Cortex, NumVert, Number of Vertices, 140694, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93999.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48418, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228926.970444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509902.905446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083377.970444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074810.970444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553251.971940, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1946   1328   3826  2.562 0.645     0.143     0.025       34     1.8
caudalmiddlefrontal                      4587   3110   8787  2.574 0.464     0.116     0.022       45     4.0
cuneus                                   3650   2466   5363  2.064 0.646     0.141     0.031       50     4.7
entorhinal                                519    366   1883  3.533 0.787     0.115     0.027        4     0.7
fusiform                                 4214   2866   8201  2.602 0.556     0.138     0.029       60     4.7
inferiorparietal                         7603   5058  14782  2.628 0.476     0.128     0.024       95     7.6
inferiortemporal                         5966   4037  12636  2.671 0.668     0.134     0.035       93     9.1
isthmuscingulate                         1590   1037   2720  2.329 0.857     0.133     0.038       22     2.1
lateraloccipital                         9612   6384  14694  2.172 0.499     0.139     0.031      129    12.0
lateralorbitofrontal                     4136   2854   8315  2.651 0.631     0.142     0.035       69     5.7
lingual                                  5760   4084   7767  1.953 0.631     0.159     0.043       88    10.6
medialorbitofrontal                      2274   1514   4386  2.557 0.621     0.134     0.031       41     2.7
middletemporal                           7561   5246  17019  2.824 0.555     0.128     0.025      101     8.0
parahippocampal                           968    646   2170  2.897 0.922     0.129     0.037       13     1.7
paracentral                              2837   1671   4359  2.454 0.484     0.110     0.028       27     2.6
parsopercularis                          2929   1972   5582  2.603 0.420     0.122     0.022       37     2.7
parsorbitalis                            1117    739   2451  2.624 0.500     0.145     0.034       20     1.5
parstriangularis                         2748   1832   5251  2.628 0.566     0.134     0.027       38     2.9
pericalcarine                            3054   2199   2612  1.407 0.385     0.166     0.041       51     5.2
postcentral                              6812   4384   9703  2.021 0.583     0.105     0.020       60     5.3
posteriorcingulate                       2472   1638   4456  2.490 0.774     0.141     0.032       36     3.2
precentral                               8107   4973  13509  2.512 0.556     0.104     0.022       71     7.1
precuneus                                5693   3821  10147  2.473 0.502     0.122     0.024       66     5.3
rostralanteriorcingulate                 1524   1004   2861  2.659 0.696     0.139     0.034       29     1.8
rostralmiddlefrontal                     6844   4623  13090  2.459 0.519     0.140     0.030      101     8.5
superiorfrontal                         13673   9201  27125  2.618 0.513     0.124     0.025      160    14.0
superiorparietal                         6319   4123  10650  2.360 0.499     0.126     0.022       71     5.6
superiortemporal                         7674   5226  16425  2.827 0.652     0.114     0.024       77     7.2
supramarginal                            4897   3222   8855  2.585 0.426     0.126     0.025       62     5.0
transversetemporal                        595    347    946  2.434 0.440     0.116     0.020        6     0.4
insula                                   3013   2028   5883  2.950 0.657     0.127     0.028       34     3.2
