# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:14:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073330 rh pial 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073330
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 04:36:18
# Measure Cortex, NumVert, Number of Vertices, 140595, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110689, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48479, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228926.970444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509902.905446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083377.970444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074810.970444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553251.971940, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1602    967   2771  2.632 0.441     0.111     0.031       20     1.9
caudalanteriorcingulate                  1815   1523   3649  2.606 0.618     0.145     0.030       39     2.3
caudalmiddlefrontal                      4457   3496   8568  2.578 0.471     0.122     0.024       46     4.7
cuneus                                   3054   2488   4553  2.059 0.692     0.137     0.047       61     8.2
entorhinal                                558    689   2037  3.520 0.791     0.170     0.030        8     0.9
fusiform                                 4529   3839   9210  2.634 0.572     0.142     0.032       93     6.4
inferiorparietal                         7599   5970  14771  2.633 0.472     0.129     0.028       83     9.5
inferiortemporal                         5633   4753  11523  2.655 0.658     0.142     0.031       80     8.5
isthmuscingulate                         1643   1300   2867  2.357 0.866     0.136     0.034       31     2.3
lateraloccipital                         9483   7189  14483  2.176 0.497     0.117     0.025      119    11.0
lateralorbitofrontal                     3904   2991   7524  2.694 0.591     0.136     0.034       65     6.1
lingual                                  5864   4408   7868  1.946 0.635     0.137     0.037       97     9.5
medialorbitofrontal                      2861   2241   5083  2.469 0.574     0.125     0.025       32     3.1
middletemporal                           6207   5862  14577  2.869 0.572     0.145     0.030       75     8.3
parahippocampal                           878    768   2034  2.947 0.906     0.142     0.036       11     1.3
paracentral                              2625   1711   3940  2.447 0.484     0.116     0.041       84     6.2
parsopercularis                          2485   1988   4707  2.551 0.365     0.138     0.028       30     3.2
parsorbitalis                            1310   1400   3046  2.664 0.525     0.182     0.035       16     2.2
parstriangularis                         2888   2350   5753  2.684 0.583     0.142     0.028       35     3.6
pericalcarine                            3128   1881   2640  1.406 0.383     0.120     0.032       50     3.9
postcentral                              6187   4830   8683  2.002 0.572     0.117     0.022       53     6.1
posteriorcingulate                       2450   1862   4426  2.461 0.779     0.139     0.033       31     3.4
precentral                               8326   5850  13993  2.525 0.555     0.102     0.020       78     7.1
precuneus                                5411   3958   9428  2.469 0.490     0.125     0.031       70     6.9
rostralanteriorcingulate                 1222   1020   2358  2.724 0.693     0.163     0.044       37     2.1
rostralmiddlefrontal                     9354   7757  17541  2.440 0.521     0.153     0.033      122    14.3
superiorfrontal                         10897   8874  22011  2.663 0.501     0.132     0.027      127    12.9
superiorparietal                         8030   6211  13595  2.337 0.503     0.124     0.028       98     9.3
superiortemporal                         6070   4967  12327  2.736 0.581     0.126     0.026       60     7.2
supramarginal                            5205   3847   9453  2.591 0.418     0.125     0.029       56     6.2
frontalpole                               422    446   1131  2.950 0.512     0.195     0.043        6     0.8
temporalpole                              696    854   2681  3.802 0.536     0.175     0.031        6     0.9
transversetemporal                        591    440    912  2.392 0.425     0.099     0.020        3     0.5
insula                                   3213   1965   6211  2.909 0.699     0.132     0.045      118     7.1
