# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:49:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073330 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073330
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 05:49:05
# Measure Cortex, NumVert, Number of Vertices, 148522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99211.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228926.970444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509902.905446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083377.970444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074810.970444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553251.971940, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    582   1876  2.304 0.625     0.114     0.023       11     1.0
BA2_exvivo                               3004   1980   4158  2.124 0.436     0.090     0.014       18     1.6
BA3a_exvivo                              1138    773    988  1.632 0.364     0.135     0.025       12     1.0
BA3b_exvivo                              2024   1320   2359  1.661 0.446     0.111     0.019       20     1.7
BA4a_exvivo                              1973   1071   3120  2.598 0.449     0.090     0.029       16     1.8
BA4p_exvivo                              1562    948   2149  2.343 0.457     0.091     0.019        9     1.2
BA6_exvivo                               9121   5691  18556  2.776 0.503     0.109     0.022       88     8.2
BA44_exvivo                              4109   2830   7336  2.502 0.436     0.124     0.022       47     4.1
BA45_exvivo                              4997   3319   9648  2.569 0.556     0.136     0.028       72     5.6
V1_exvivo                                5311   3726   5601  1.572 0.560     0.159     0.038       81     8.8
V2_exvivo                               10419   7051  14068  1.989 0.590     0.155     0.039      164    16.8
MT_exvivo                                2518   1733   4507  2.414 0.514     0.122     0.023       28     2.4
perirhinal_exvivo                         506    357   2063  3.760 0.655     0.104     0.021        3     0.4
entorhinal_exvivo                         319    235    827  3.211 0.830     0.118     0.025        2     0.3
