# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:49:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073330 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073330
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 05:49:06
# Measure Cortex, NumVert, Number of Vertices, 148522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99211.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229555.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228926.970444, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509902.905446, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083377.970444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074810.970444, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553251.971940, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                742    398   1202  2.231 0.645     0.114     0.021        7     0.7
BA2_exvivo                               1711   1117   2525  2.115 0.404     0.075     0.012        8     0.8
BA3a_exvivo                              1040    697    843  1.651 0.364     0.136     0.026       10     1.0
BA3b_exvivo                              1560   1048   1594  1.532 0.370     0.105     0.016       13     1.1
BA4a_exvivo                              1292    637   1918  2.640 0.486     0.100     0.035       13     1.4
BA4p_exvivo                              1257    773   1706  2.330 0.484     0.087     0.019        7     1.0
BA6_exvivo                               5821   3579  11952  2.766 0.516     0.106     0.023       57     5.0
BA44_exvivo                              1106    779   2383  2.597 0.371     0.123     0.022       15     1.0
BA45_exvivo                              1522    986   3577  2.931 0.490     0.146     0.031       24     2.0
V1_exvivo                                5055   3591   5185  1.527 0.537     0.160     0.039       79     8.4
V2_exvivo                                5560   3757   6990  1.923 0.650     0.162     0.041       92     9.7
MT_exvivo                                 350    252    563  2.163 0.383     0.108     0.013        2     0.2
perirhinal_exvivo                         296    196   1159  3.815 0.564     0.096     0.015        2     0.2
entorhinal_exvivo                         226    171    608  3.300 0.786     0.096     0.019        1     0.2
