# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00073330 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073330
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8567.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251762.180474, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253166.884524, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504929.064998, mm^3
# Measure Mask, MaskVol, Mask Volume, 1673598.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553251.971940, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 05:35:16 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 20:01:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 20:01:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3718     3700.0  wm-lh-bankssts                   101.8857     4.7776    83.0000   112.0000    29.0000 
  2 3002      2801     2773.9  wm-lh-caudalanteriorcingulate    102.1510     5.4681    74.0000   114.0000    40.0000 
  3 3003      8136     8208.1  wm-lh-caudalmiddlefrontal         99.4610     4.6678    81.0000   112.0000    31.0000 
  4 3005      3859     3838.7  wm-lh-cuneus                      98.2034     6.0109    73.0000   110.0000    37.0000 
  5 3006      1016     1046.3  wm-lh-entorhinal                  89.7579     6.1721    73.0000   105.0000    32.0000 
  6 3007      6980     6991.6  wm-lh-fusiform                    97.1768     6.3193    68.0000   114.0000    46.0000 
  7 3008      8691     8828.1  wm-lh-inferiorparietal           100.4848     5.4414    81.0000   111.0000    30.0000 
  8 3009      6755     6842.4  wm-lh-inferiortemporal            96.0949     6.9037    76.0000   118.0000    42.0000 
  9 3010      4024     4097.6  wm-lh-isthmuscingulate           105.6516     6.4822    53.0000   119.0000    66.0000 
 10 3011     13200    13678.2  wm-lh-lateraloccipital            97.0620     5.7052    74.0000   111.0000    37.0000 
 11 3012      6782     6807.9  wm-lh-lateralorbitofrontal       101.4783     7.0095    76.0000   130.0000    54.0000 
 12 3013      7719     7545.7  wm-lh-lingual                     95.8473     7.8553    48.0000   113.0000    65.0000 
 13 3014      4276     4242.5  wm-lh-medialorbitofrontal         99.9871     8.5538    46.0000   127.0000    81.0000 
 14 3015      6278     6599.9  wm-lh-middletemporal              97.4696     6.9094    78.0000   113.0000    35.0000 
 15 3016      1581     1670.7  wm-lh-parahippocampal             93.1923     5.9404    76.0000   111.0000    35.0000 
 16 3017      4011     3994.9  wm-lh-paracentral                 95.3675     5.4967    78.0000   109.0000    31.0000 
 17 3018      4695     4708.5  wm-lh-parsopercularis            100.0611     5.5526    83.0000   111.0000    28.0000 
 18 3019       879      879.3  wm-lh-parsorbitalis               93.7133     5.8919    79.0000   106.0000    27.0000 
 19 3020      3840     3904.7  wm-lh-parstriangularis           100.4089     5.4371    80.0000   112.0000    32.0000 
 20 3021      5168     4799.5  wm-lh-pericalcarine               94.0226     6.0505    76.0000   108.0000    32.0000 
 21 3022      8034     8472.8  wm-lh-postcentral                 97.7703     5.4728    80.0000   112.0000    32.0000 
 22 3023      4907     4821.9  wm-lh-posteriorcingulate         102.4983     6.3990    57.0000   119.0000    62.0000 
 23 3024     14323    14570.9  wm-lh-precentral                  97.7268     5.0151    78.0000   110.0000    32.0000 
 24 3025      8679     8643.2  wm-lh-precuneus                  101.4939     6.9293    73.0000   117.0000    44.0000 
 25 3026      2963     2887.8  wm-lh-rostralanteriorcingulate   100.4320    10.2288    52.0000   118.0000    66.0000 
 26 3027     13414    13665.7  wm-lh-rostralmiddlefrontal       100.5874     5.5390    77.0000   111.0000    34.0000 
 27 3028     20741    21029.6  wm-lh-superiorfrontal             95.9646     5.5588    74.0000   110.0000    36.0000 
 28 3029     11757    11925.7  wm-lh-superiorparietal            99.3875     5.6308    80.0000   111.0000    31.0000 
 29 3030      8483     8932.0  wm-lh-superiortemporal            99.7987     6.6140    79.0000   117.0000    38.0000 
 30 3031      8498     8751.4  wm-lh-supramarginal              101.3420     5.1285    83.0000   113.0000    30.0000 
 31 3032       226      233.6  wm-lh-frontalpole                 91.9513     5.9519    81.0000   105.0000    24.0000 
 32 3033       746      818.6  wm-lh-temporalpole                92.1005     6.5731    78.0000   111.0000    33.0000 
 33 3034       817      821.3  wm-lh-transversetemporal         103.0012     5.7571    85.0000   116.0000    31.0000 
 34 3035     10124    10047.9  wm-lh-insula                     100.5605     7.3602    74.0000   118.0000    44.0000 
 35 4001      3761     3751.1  wm-rh-bankssts                   100.2598     4.6270    83.0000   111.0000    28.0000 
 36 4002      3595     3599.9  wm-rh-caudalanteriorcingulate    101.4690     7.2978    79.0000   117.0000    38.0000 
 37 4003      8418     8487.9  wm-rh-caudalmiddlefrontal        100.0564     4.8877    65.0000   109.0000    44.0000 
 38 4005      3875     3873.1  wm-rh-cuneus                      97.3954     5.3397    82.0000   107.0000    25.0000 
 39 4006       817      859.1  wm-rh-entorhinal                  88.6756     5.4279    74.0000   104.0000    30.0000 
 40 4007      6669     6580.8  wm-rh-fusiform                    93.9022     6.3410    63.0000   110.0000    47.0000 
 41 4008     10443    10759.0  wm-rh-inferiorparietal           100.0204     4.8646    84.0000   110.0000    26.0000 
 42 4009      7247     7403.8  wm-rh-inferiortemporal            93.5900     7.0385    72.0000   112.0000    40.0000 
 43 4010      3520     3554.0  wm-rh-isthmuscingulate           101.9449     6.2878    50.0000   114.0000    64.0000 
 44 4011     13594    13910.4  wm-rh-lateraloccipital            95.9710     5.9337    76.0000   111.0000    35.0000 
 45 4012      7020     6934.4  wm-rh-lateralorbitofrontal        97.1668     6.9288    61.0000   114.0000    53.0000 
 46 4013      8862     8646.5  wm-rh-lingual                     93.0354     7.4399    45.0000   110.0000    65.0000 
 47 4014      3559     3609.6  wm-rh-medialorbitofrontal         98.6100     7.1853    73.0000   118.0000    45.0000 
 48 4015      7143     7435.7  wm-rh-middletemporal              93.9024     6.4722    76.0000   109.0000    33.0000 
 49 4016      1223     1264.4  wm-rh-parahippocampal             87.8724     5.4153    73.0000   101.0000    28.0000 
 50 4017      4882     4911.5  wm-rh-paracentral                 96.4005     5.6045    78.0000   111.0000    33.0000 
 51 4018      3874     3924.2  wm-rh-parsopercularis            100.1221     5.7325    81.0000   111.0000    30.0000 
 52 4019      1211     1222.0  wm-rh-parsorbitalis               91.8976     6.5125    75.0000   106.0000    31.0000 
 53 4020      4240     4304.8  wm-rh-parstriangularis            96.1708     5.7222    74.0000   109.0000    35.0000 
 54 4021      6092     5659.2  wm-rh-pericalcarine               93.6924     6.5366    50.0000   108.0000    58.0000 
 55 4022      7217     7538.4  wm-rh-postcentral                 97.6816     6.1197    80.0000   111.0000    31.0000 
 56 4023      5275     5294.0  wm-rh-posteriorcingulate         101.6093     6.7009    55.0000   114.0000    59.0000 
 57 4024     13747    14013.6  wm-rh-precentral                  97.8376     5.0287    70.0000   111.0000    41.0000 
 58 4025      9265     9297.0  wm-rh-precuneus                  100.9678     5.8852    58.0000   114.0000    56.0000 
 59 4026      2767     2693.8  wm-rh-rostralanteriorcingulate   102.9711     7.3205    63.0000   116.0000    53.0000 
 60 4027     13606    13903.4  wm-rh-rostralmiddlefrontal        99.5333     5.6401    79.0000   112.0000    33.0000 
 61 4028     17250    17574.9  wm-rh-superiorfrontal             97.0620     5.2055    80.0000   109.0000    29.0000 
 62 4029     12512    12789.4  wm-rh-superiorparietal            98.7911     5.1264    81.0000   110.0000    29.0000 
 63 4030      7546     7902.6  wm-rh-superiortemporal            97.3863     6.3743    76.0000   111.0000    35.0000 
 64 4031      7800     8015.7  wm-rh-supramarginal              102.4638     4.9300    84.0000   118.0000    34.0000 
 65 4032       349      337.0  wm-rh-frontalpole                 91.6132     6.1347    77.0000   104.0000    27.0000 
 66 4033       667      705.1  wm-rh-temporalpole                89.5517     6.3045    75.0000   111.0000    36.0000 
 67 4034       703      733.0  wm-rh-transversetemporal         101.2646     5.0714    86.0000   110.0000    24.0000 
 68 4035      9256     9145.8  wm-rh-insula                      98.5283     6.8390    75.0000   114.0000    39.0000 
 69 5001     32809    32552.7  Left-UnsegmentedWhiteMatter      102.8070     8.6176    33.0000   124.0000    91.0000 
 70 5002     32699    32471.7  Right-UnsegmentedWhiteMatter     101.8035     7.2286    36.0000   120.0000    84.0000 
