# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:20:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073600 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073600
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:39:54
# Measure Cortex, NumVert, Number of Vertices, 121591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83340, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45797, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080152.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079890.263262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459590.049407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954710.263262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947493.263262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292042.651151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1580   1104   2580  2.409 0.424     0.114     0.022       12     1.4
caudalanteriorcingulate                  1029    717   2310  2.911 0.794     0.148     0.028       19     1.1
caudalmiddlefrontal                      3191   2175   5691  2.340 0.510     0.125     0.026       38     3.1
cuneus                                   2048   1385   2637  1.813 0.365     0.159     0.041       33     3.3
entorhinal                                561    382   1928  3.573 0.829     0.109     0.042        5     0.9
fusiform                                 4698   3231   9342  2.649 0.577     0.125     0.027       63     4.8
inferiorparietal                         6516   4516  12996  2.516 0.584     0.132     0.030       91     8.0
inferiortemporal                         4668   3265  10638  2.736 0.676     0.139     0.036       80     6.6
isthmuscingulate                         1613   1073   2783  2.341 0.778     0.142     0.036       26     2.2
lateraloccipital                         7283   4912  10886  2.045 0.508     0.151     0.033      114     9.6
lateralorbitofrontal                     3844   2639   7254  2.478 0.633     0.146     0.038       64     6.9
lingual                                  4426   3025   6446  2.001 0.555     0.144     0.033       66     5.7
medialorbitofrontal                      3186   2116   5544  2.278 0.764     0.126     0.037       53     4.5
middletemporal                           4351   3163  11591  2.872 0.674     0.134     0.028       79     5.0
parahippocampal                          1068    688   1984  2.467 0.641     0.076     0.013        5     0.4
paracentral                              1957   1287   3535  2.532 0.555     0.106     0.021       14     1.6
parsopercularis                          2491   1733   4752  2.433 0.491     0.119     0.023       30     2.2
parsorbitalis                            1113    743   2258  2.418 0.561     0.134     0.033       17     1.4
parstriangularis                         2140   1528   3857  2.239 0.446     0.133     0.028       30     2.6
pericalcarine                            1781   1222   1723  1.581 0.323     0.135     0.028       21     1.9
postcentral                              6233   4166  10332  2.116 0.681     0.117     0.023       70     5.7
posteriorcingulate                       1695   1156   3125  2.579 0.632     0.138     0.029       26     1.9
precentral                               7242   4670  13438  2.608 0.530     0.111     0.023       63     6.9
precuneus                                5203   3599   9134  2.433 0.442     0.136     0.030       66     6.5
rostralanteriorcingulate                 1060    763   2612  3.019 0.605     0.149     0.030       21     1.4
rostralmiddlefrontal                     7841   5549  14182  2.211 0.514     0.144     0.036      130    12.0
superiorfrontal                          9036   6346  19842  2.697 0.521     0.133     0.030      117    10.8
superiorparietal                         7235   4853  11868  2.221 0.476     0.124     0.024       87     6.9
superiortemporal                         5959   4042  13694  2.906 0.587     0.118     0.024       62     6.3
supramarginal                            5806   4013  11695  2.610 0.584     0.134     0.030       79     6.9
frontalpole                               356    254   1034  2.828 0.537     0.167     0.035        8     0.6
temporalpole                              537    390   1828  3.357 0.759     0.146     0.040       10     1.0
transversetemporal                        655    427   1048  2.373 0.415     0.143     0.029        9     0.6
insula                                   3304   2283   6925  2.968 0.725     0.132     0.032       39     4.3
