# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:24:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073600 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073600
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 04:24:15
# Measure Cortex, NumVert, Number of Vertices, 121614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83350.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4581, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080152.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079890.263262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459590.049407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954710.263262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947493.263262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292042.651151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1641   1138   3295  2.781 0.715     0.140     0.025       24     1.8
caudalmiddlefrontal                      3413   2320   6020  2.327 0.515     0.124     0.025       40     3.2
cuneus                                   2673   1803   3555  1.887 0.399     0.151     0.038       39     3.9
entorhinal                                536    368   1777  3.550 0.778     0.099     0.033        4     0.6
fusiform                                 4111   2850   8024  2.621 0.573     0.127     0.026       56     3.9
inferiorparietal                         6514   4529  13302  2.551 0.607     0.135     0.030       96     8.2
inferiortemporal                         4830   3340  11173  2.772 0.672     0.139     0.036       83     7.2
isthmuscingulate                         1635   1094   2829  2.369 0.760     0.143     0.036       26     2.3
lateraloccipital                         7413   4992  11164  2.043 0.502     0.151     0.033      119    10.0
lateralorbitofrontal                     4167   2894   8052  2.439 0.659     0.152     0.042       79     8.2
lingual                                  4573   3121   6666  2.004 0.558     0.144     0.034       68     6.0
medialorbitofrontal                      2574   1713   4988  2.336 0.787     0.133     0.039       50     4.0
middletemporal                           5817   4206  14204  2.756 0.664     0.129     0.027       93     6.2
parahippocampal                          1171    754   2137  2.457 0.635     0.080     0.017        6     0.7
paracentral                              2287   1519   4175  2.557 0.538     0.109     0.023       17     2.0
parsopercularis                          2296   1573   4257  2.443 0.483     0.120     0.022       28     2.0
parsorbitalis                            1124    735   2255  2.541 0.517     0.123     0.026       14     1.1
parstriangularis                         2686   1947   5130  2.270 0.458     0.139     0.031       41     3.4
pericalcarine                            1810   1235   1745  1.581 0.324     0.135     0.028       21     1.9
postcentral                              7028   4684  11503  2.143 0.660     0.118     0.023       77     6.4
posteriorcingulate                       1825   1244   3275  2.577 0.611     0.138     0.029       27     2.0
precentral                               7131   4611  13366  2.619 0.524     0.112     0.023       63     6.8
precuneus                                5084   3534   9207  2.437 0.450     0.137     0.030       67     6.4
rostralanteriorcingulate                 1549   1076   3214  2.812 0.706     0.136     0.028       24     1.9
rostralmiddlefrontal                     5727   4054  10551  2.230 0.515     0.142     0.035       91     8.7
superiorfrontal                          9866   6933  21280  2.605 0.578     0.134     0.030      132    12.0
superiorparietal                         5740   3849   9317  2.228 0.474     0.121     0.023       66     5.1
superiortemporal                         7652   5227  17480  2.877 0.640     0.119     0.025       80     8.3
supramarginal                            5217   3607  10294  2.593 0.570     0.134     0.030       68     6.3
transversetemporal                        666    430   1051  2.361 0.408     0.144     0.029        9     0.6
insula                                   2858   1972   6246  3.008 0.684     0.131     0.031       34     3.8
