# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:23:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073600 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073600
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 04:22:45
# Measure Cortex, NumVert, Number of Vertices, 121614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83350.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4581, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080152.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079890.263262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459590.049407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954710.263262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947493.263262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292042.651151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1270    909   2180  2.082 0.553     0.151     0.039       24     2.4
G&S_occipital_inf                        1822   1255   3287  2.272 0.512     0.154     0.036       34     2.4
G&S_paracentral                          1574    938   2761  2.464 0.644     0.105     0.023       13     1.4
G&S_subcentral                           1612   1128   3462  2.588 0.502     0.140     0.028       23     1.8
G&S_transv_frontopol                      702    506   1666  2.402 0.644     0.180     0.047       21     1.5
G&S_cingul-Ant                           2309   1655   4609  2.664 0.561     0.128     0.026       29     2.5
G&S_cingul-Mid-Ant                       1358    954   2898  2.890 0.584     0.129     0.029       17     1.5
G&S_cingul-Mid-Post                      1277    891   2399  2.642 0.425     0.118     0.023       13     1.2
G_cingul-Post-dorsal                      718    496   1811  2.867 0.571     0.176     0.046       15     1.4
G_cingul-Post-ventral                     315    199    642  2.694 0.889     0.153     0.051        6     0.5
G_cuneus                                 1839   1234   2450  1.764 0.387     0.158     0.042       31     2.9
G_front_inf-Opercular                    1295    895   3113  2.670 0.445     0.129     0.028       23     1.4
G_front_inf-Orbital                       512    336   1249  2.689 0.445     0.145     0.029       10     0.7
G_front_inf-Triangul                     1360    990   3041  2.419 0.392     0.154     0.040       28     2.1
G_front_middle                           3776   2672   8398  2.424 0.559     0.151     0.038       72     5.9
G_front_sup                              6006   4181  15482  2.858 0.533     0.147     0.035      101     8.2
G_Ins_lg&S_cent_ins                       676    496   1500  2.914 0.727     0.171     0.044       13     1.4
G_insular_short                           726    491   2402  3.433 0.695     0.140     0.039       14     0.9
G_occipital_middle                       2030   1365   4456  2.439 0.516     0.157     0.035       44     2.6
G_occipital_sup                          1508    973   2176  2.011 0.464     0.145     0.032       24     1.9
G_oc-temp_lat-fusifor                    1945   1360   4572  2.811 0.646     0.144     0.033       34     2.6
G_oc-temp_med-Lingual                    2904   1969   4621  1.986 0.605     0.160     0.040       52     4.5
G_oc-temp_med-Parahip                    1213    794   3180  3.055 0.826     0.096     0.026        9     1.1
G_orbital                                2331   1573   5076  2.390 0.694     0.153     0.050       52     5.3
G_pariet_inf-Angular                     2550   1793   6883  2.829 0.723     0.153     0.043       58     4.7
G_pariet_inf-Supramar                    2875   1989   6763  2.687 0.611     0.133     0.028       39     3.2
G_parietal_sup                           2732   1857   5433  2.304 0.492     0.129     0.028       43     2.9
G_postcentral                            2433   1530   4804  2.344 0.740     0.128     0.030       35     2.8
G_precentral                             2819   1706   6550  2.880 0.524     0.113     0.025       33     2.8
G_precuneus                              2468   1732   5511  2.553 0.441     0.158     0.037       45     3.9
G_rectus                                  969    608   2080  2.296 0.710     0.148     0.054       25     2.5
G_subcallosal                             642    384   1096  2.556 1.149     0.109     0.036        8     0.7
G_temp_sup-G_T_transv                     495    301    854  2.449 0.466     0.133     0.029        7     0.5
G_temp_sup-Lateral                       2446   1666   6854  3.043 0.654     0.140     0.033       37     3.5
G_temp_sup-Plan_polar                     598    415   1656  3.421 0.573     0.067     0.013        2     0.3
G_temp_sup-Plan_tempo                    1227    877   2511  2.545 0.411     0.127     0.028       15     1.4
G_temporal_inf                           2556   1763   6812  2.834 0.707     0.150     0.045       60     4.3
G_temporal_middle                        2521   1838   8325  3.095 0.726     0.155     0.038       68     3.7
Lat_Fis-ant-Horizont                      440    295    556  2.049 0.388     0.088     0.014        2     0.2
Lat_Fis-ant-Vertical                      392    282    567  2.143 0.363     0.104     0.015        2     0.2
Lat_Fis-post                             1193    797   1512  2.532 0.405     0.142     0.033       12     1.6
Pole_occipital                           1851   1212   2400  1.776 0.423     0.165     0.041       33     2.9
Pole_temporal                            1393   1008   4532  3.162 0.695     0.148     0.043       25     2.5
S_calcarine                              2454   1702   2623  1.753 0.458     0.127     0.026       27     2.5
S_central                                3126   2162   3635  1.916 0.539     0.102     0.019       16     2.5
S_cingul-Marginalis                      1165    798   1617  2.226 0.452     0.104     0.018        8     0.8
S_circular_insula_ant                     519    336    795  2.903 0.475     0.102     0.021        2     0.5
S_circular_insula_inf                    1255    856   2142  2.858 0.689     0.094     0.014        6     0.8
S_circular_insula_sup                    1787   1207   2565  2.561 0.482     0.111     0.022       10     1.7
S_collat_transv_ant                       976    663   1770  2.814 0.561     0.104     0.019        8     0.7
S_collat_transv_post                      494    333    621  2.141 0.494     0.140     0.027        5     0.6
S_front_inf                              2414   1691   3482  2.116 0.422     0.127     0.026       23     2.6
S_front_middle                           1348    968   2186  2.096 0.402     0.132     0.030       20     1.6
S_front_sup                              2832   1979   4603  2.287 0.432     0.109     0.020       22     2.2
S_interm_prim-Jensen                      285    197    429  2.484 0.497     0.122     0.020        2     0.3
S_intrapariet&P_trans                    2653   1792   3564  2.223 0.455     0.109     0.017       20     1.7
S_oc_middle&Lunatus                       954    667   1077  1.871 0.387     0.116     0.018        6     0.8
S_oc_sup&transversal                     1373    928   1777  2.144 0.312     0.116     0.021       12     1.2
S_occipital_ant                           715    492   1086  2.175 0.459     0.128     0.024        8     0.9
S_oc-temp_lat                             812    567   1226  2.472 0.528     0.117     0.022        6     0.7
S_oc-temp_med&Lingual                    2425   1663   3210  2.198 0.386     0.103     0.018       17     1.6
S_orbital_lateral                         396    286    481  1.891 0.383     0.140     0.034        4     0.4
S_orbital_med-olfact                      634    513    976  2.273 0.550     0.141     0.025        6     0.7
S_orbital-H_Shaped                       1411    963   2548  2.518 0.536     0.136     0.029       18     1.8
S_parieto_occipital                      1751   1211   2388  2.236 0.403     0.126     0.024       14     1.9
S_pericallosal                           1369    849   1427  2.131 0.807     0.132     0.022       23     0.9
S_postcentral                            2591   1759   3545  2.255 0.499     0.121     0.021       24     2.2
S_precentral-inf-part                    1501   1003   2059  2.245 0.364     0.102     0.019       10     1.1
S_precentral-sup-part                    1304    875   1741  2.402 0.322     0.106     0.020        7     1.1
S_suborbital                              576    422    778  2.013 0.578     0.128     0.020        6     0.4
S_subparietal                            1172    810   1691  2.398 0.483     0.129     0.028        9     1.3
S_temporal_inf                           1533   1088   2261  2.377 0.414     0.115     0.020       11     1.3
S_temporal_sup                           5777   4024   9576  2.504 0.453     0.112     0.020       43     4.8
S_temporal_transverse                     334    230    519  2.645 0.486     0.130     0.019        3     0.3
