# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:21:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073600 lh pial 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073600
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:39:54
# Measure Cortex, NumVert, Number of Vertices, 121591, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103323, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45797, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080152.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079890.263262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459590.049407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954710.263262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947493.263262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292042.651151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1580   1046   2580  2.409 0.424     0.131     0.037       20     2.6
caudalanteriorcingulate                  1029    885   2310  2.911 0.794     0.177     0.047       28     2.2
caudalmiddlefrontal                      3191   2647   5691  2.340 0.510     0.148     0.033       49     4.6
cuneus                                   2048   1610   2637  1.813 0.365     0.147     0.039       36     3.4
entorhinal                                561    743   1928  3.573 0.829     0.192     0.035        6     1.0
fusiform                                 4698   3892   9342  2.649 0.577     0.148     0.036       73     7.8
inferiorparietal                         6516   5699  12996  2.516 0.584     0.160     0.038       92    11.0
inferiortemporal                         4668   4381  10638  2.736 0.676     0.173     0.044       77     9.6
isthmuscingulate                         1613   1353   2783  2.341 0.778     0.166     0.046       33     3.0
lateraloccipital                         7283   5771  10886  2.045 0.508     0.149     0.034      116    11.7
lateralorbitofrontal                     3844   3127   7254  2.478 0.633     0.160     0.043       75     7.4
lingual                                  4426   3627   6446  2.001 0.555     0.141     0.034       69     6.6
medialorbitofrontal                      3186   2794   5544  2.278 0.764     0.169     0.044       51     6.1
middletemporal                           4351   4712  11591  2.872 0.674     0.180     0.037       70     7.8
parahippocampal                          1068    924   1984  2.467 0.641     0.129     0.027        7     1.5
paracentral                              1957   1524   3535  2.532 0.555     0.125     0.028       20     2.5
parsopercularis                          2491   2113   4752  2.433 0.491     0.147     0.027       31     3.2
parsorbitalis                            1113   1132   2258  2.418 0.561     0.175     0.039       15     2.0
parstriangularis                         2140   1897   3857  2.239 0.446     0.165     0.034       32     3.4
pericalcarine                            1781   1030   1723  1.581 0.323     0.122     0.029       33     2.1
postcentral                              6233   5462  10332  2.116 0.681     0.146     0.030       66     8.4
posteriorcingulate                       1695   1309   3125  2.579 0.632     0.156     0.040       47     2.6
precentral                               7242   5554  13438  2.608 0.530     0.120     0.028       84     9.1
precuneus                                5203   3968   9134  2.433 0.442     0.148     0.035      130     8.5
rostralanteriorcingulate                 1060   1039   2612  3.019 0.605     0.192     0.046       30     2.2
rostralmiddlefrontal                     7841   7050  14182  2.211 0.514     0.178     0.041      131    15.0
superiorfrontal                          9036   8195  19842  2.697 0.521     0.156     0.035      130    13.9
superiorparietal                         7235   5867  11868  2.221 0.476     0.140     0.030       90     9.6
superiortemporal                         5959   5255  13694  2.906 0.587     0.149     0.035       76     9.4
supramarginal                            5806   4877  11695  2.610 0.584     0.154     0.040       91     9.9
frontalpole                               356    462   1034  2.828 0.537     0.215     0.044        4     0.8
temporalpole                              537    723   1828  3.357 0.759     0.223     0.043        7     1.2
transversetemporal                        655    481   1048  2.373 0.415     0.135     0.032        8     0.9
insula                                   3304   2256   6925  2.968 0.725     0.154     0.041       63     6.1
