# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:53:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073600 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073600
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 04:53:46
# Measure Cortex, NumVert, Number of Vertices, 129283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88337.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080152.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079890.263262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459590.049407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954710.263262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947493.263262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292042.651151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1117    695   2400  2.462 0.737     0.142     0.032       18     1.3
BA2_exvivo                               3482   2345   6031  2.384 0.593     0.124     0.025       39     3.5
BA3a_exvivo                              1091    715   1021  1.816 0.509     0.126     0.026        9     1.1
BA3b_exvivo                              2421   1624   3314  1.858 0.594     0.103     0.019       22     1.9
BA4a_exvivo                              1568    942   3125  2.847 0.429     0.095     0.021       11     1.4
BA4p_exvivo                              1354    891   2269  2.580 0.444     0.104     0.023        9     1.3
BA6_exvivo                               8465   5664  18681  2.729 0.568     0.120     0.025       88     8.1
BA44_exvivo                              2119   1490   4260  2.485 0.436     0.117     0.021       26     1.8
BA45_exvivo                              3324   2401   6299  2.235 0.461     0.141     0.033       52     4.5
V1_exvivo                                3190   2188   3518  1.585 0.377     0.145     0.033       47     3.8
V2_exvivo                                7887   5314  11026  1.952 0.489     0.157     0.038      126    12.2
MT_exvivo                                1994   1377   3762  2.350 0.522     0.135     0.031       31     2.2
perirhinal_exvivo                         583    370   1637  3.352 0.802     0.099     0.033        5     0.7
entorhinal_exvivo                         646    443   1750  3.010 0.900     0.090     0.026        5     0.4
