# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:54:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073600 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073600
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 04:53:48
# Measure Cortex, NumVert, Number of Vertices, 129283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88337.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080152.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079890.263262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459590.049407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954710.263262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947493.263262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292042.651151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    430   1708  2.660 0.759     0.144     0.031       12     0.8
BA2_exvivo                               1505   1026   2651  2.370 0.549     0.130     0.026       19     1.7
BA3a_exvivo                               926    610    825  1.758 0.446     0.130     0.026        8     0.9
BA3b_exvivo                              1516   1028   1654  1.550 0.348     0.085     0.014        8     0.9
BA4a_exvivo                              1552    946   3035  2.848 0.439     0.092     0.020       10     1.1
BA4p_exvivo                              1084    719   1702  2.482 0.378     0.105     0.024        6     1.2
BA6_exvivo                               4671   3061   9906  2.725 0.535     0.119     0.025       47     4.5
BA44_exvivo                              1380    977   2725  2.396 0.367     0.116     0.021       20     1.1
BA45_exvivo                              1391   1004   2925  2.349 0.456     0.148     0.037       26     1.9
V1_exvivo                                3372   2315   3844  1.600 0.387     0.141     0.032       47     3.9
V2_exvivo                                3937   2635   5169  1.876 0.498     0.169     0.043       71     6.8
MT_exvivo                                 548    359    812  2.210 0.451     0.129     0.033        9     0.6
perirhinal_exvivo                         292    187    853  3.309 0.898     0.102     0.037        3     0.5
entorhinal_exvivo                         341    230    866  3.096 0.743     0.077     0.029        2     0.2
