# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073600/surf/lh.w-g.pct.mgh --annot A00073600 lh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073600/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073600
# Annot A00073600 lh aparc
# ColorTable /tmp/mri_segstats.tmp.A00073600.lh.219.ctab 
# ColorTableTimeStamp 2022/02/20 04:25:35 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073600/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 04:25:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68329 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7577     4921.3  unknown                            0.0745     1.5086     0.0000    48.3324    48.3324     0.0494 
  2 1001      1580     1104.0  bankssts                          42.9546     8.0226    13.9296    63.3773    49.4477     5.3542 
  3 1002      1029      717.1  caudalanteriorcingulate           47.9606    14.9257   -18.0046    88.4998   106.5044     3.2133 
  4 1003      3191     2175.5  caudalmiddlefrontal               42.2275     9.2041     3.2805    76.7133    73.4328     4.5879 
  5 1005      2048     1385.0  cuneus                            34.6397     9.4474     3.5832    60.6488    57.0656     3.6666 
  6 1006       561      382.3  entorhinal                        35.5766    10.5129     0.0000    79.0289    79.0289     3.3841 
  7 1007      4698     3230.8  fusiform                          40.3518    11.3912    -1.2492    72.7908    74.0399     3.5424 
  8 1008      6516     4516.1  inferiorparietal                  42.1093    10.9871    -5.6203    74.4203    80.0406     3.8326 
  9 1009      4668     3264.6  inferiortemporal                  43.2274    12.0085   -14.1239    83.5296    97.6535     3.5997 
 10 1010      1613     1073.3  isthmuscingulate                  36.0097    10.8409    -8.5952    68.0773    76.6725     3.3217 
 11 1011      7283     4912.3  lateraloccipital                  38.7545     9.3152    -3.4158    75.9781    79.3939     4.1604 
 12 1012      3844     2639.4  lateralorbitofrontal              40.7595    12.8517   -46.8191    85.4304   132.2495     3.1715 
 13 1013      4426     3025.2  lingual                           34.6766     9.3748   -28.7324    67.7199    96.4523     3.6989 
 14 1014      3186     2116.1  medialorbitofrontal               37.6679    20.3105   -82.0717   100.6256   182.6974     1.8546 
 15 1015      4351     3163.5  middletemporal                    43.1828    11.2098     0.8110    72.5091    71.6982     3.8522 
 16 1016      1068      688.2  parahippocampal                   38.8209     7.2322    10.3092    63.1283    52.8190     5.3678 
 17 1017      1957     1286.8  paracentral                       36.0711     8.8668    13.3386    64.4668    51.1283     4.0681 
 18 1018      2491     1733.4  parsopercularis                   43.1603     9.1772     5.7520    66.6723    60.9203     4.7030 
 19 1019      1113      743.1  parsorbitalis                     42.9362    10.5847     8.0333    71.9564    63.9231     4.0564 
 20 1020      2140     1528.4  parstriangularis                  42.9798     9.4844     6.8591    70.1890    63.3299     4.5316 
 21 1021      1781     1221.7  pericalcarine                     32.3585     7.9161     7.7269    51.8824    44.1555     4.0877 
 22 1022      6233     4166.2  postcentral                       37.3293     9.3535    -0.9618    74.7233    75.6850     3.9909 
 23 1023      1695     1155.9  posteriorcingulate                43.2725    11.1577     9.9888    84.6365    74.6477     3.8782 
 24 1024      7242     4669.7  precentral                        36.6900    10.0116   -29.8819    69.9591    99.8410     3.6648 
 25 1025      5203     3598.9  precuneus                         39.5870    10.4959   -35.2403    69.7183   104.9586     3.7717 
 26 1026      1060      763.0  rostralanteriorcingulate          45.9778    12.8393   -23.6888    79.4585   103.1473     3.5810 
 27 1027      7841     5549.0  rostralmiddlefrontal              44.8397    10.7889    -5.8145    74.7914    80.6060     4.1561 
 28 1028      9036     6345.5  superiorfrontal                   44.8567    10.7497    -9.7906    80.1287    89.9193     4.1728 
 29 1029      7235     4853.1  superiorparietal                  39.5908     9.0417    -2.5232    75.1356    77.6588     4.3787 
 30 1030      5959     4042.3  superiortemporal                  42.3566     9.7731     4.0207    75.1436    71.1228     4.3340 
 31 1031      5806     4012.6  supramarginal                     42.4384    10.9450   -27.5006    72.7815   100.2821     3.8774 
 32 1032       356      253.6  frontalpole                       46.3568    11.5947    22.2682    72.1921    49.9239     3.9981 
 33 1033       537      390.0  temporalpole                      39.2092    11.2117     8.2769    80.2043    71.9274     3.4972 
 34 1034       655      427.4  transversetemporal                32.8085     8.5586    10.4717    62.2608    51.7892     3.8334 
 35 1035      3304     2282.6  insula                            35.9397    11.4053   -20.0504    65.1180    85.1684     3.1511 
