# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:21:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073600 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073600
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:40:06
# Measure Cortex, NumVert, Number of Vertices, 123666, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83739.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4183, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080152.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079890.263262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459590.049407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954710.263262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947493.263262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292042.651151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1317    928   2392  2.574 0.411     0.104     0.021        9     1.2
caudalanteriorcingulate                   942    649   1851  2.357 0.623     0.138     0.021       14     0.8
caudalmiddlefrontal                      2950   2001   5664  2.461 0.452     0.121     0.023       33     2.6
cuneus                                   2223   1447   3006  1.921 0.458     0.152     0.034       35     3.1
entorhinal                                669    459   2395  3.534 0.814     0.121     0.032        7     0.7
fusiform                                 4809   3272  10486  2.828 0.759     0.125     0.028       66     5.4
inferiorparietal                         7586   5226  13236  2.343 0.469     0.133     0.029      107     8.8
inferiortemporal                         4609   3097  10334  2.778 0.727     0.126     0.030       61     5.3
isthmuscingulate                         1452    940   2383  2.222 0.860     0.127     0.026       22     1.3
lateraloccipital                         7186   4786  11880  2.201 0.548     0.138     0.030       99     8.4
lateralorbitofrontal                     3374   2300   6579  2.563 0.698     0.133     0.032       45     4.3
lingual                                  4464   3058   6333  1.971 0.531     0.148     0.037       62     6.8
medialorbitofrontal                      2593   1804   4536  2.145 0.662     0.133     0.031       47     3.3
middletemporal                           4979   3479  12226  2.874 0.660     0.125     0.026       64     5.2
parahippocampal                          1065    690   2232  2.811 0.707     0.086     0.016        7     0.7
paracentral                              2265   1487   3988  2.499 0.546     0.113     0.021       19     1.9
parsopercularis                          1679   1169   3445  2.628 0.480     0.118     0.024       20     1.4
parsorbitalis                            1269    895   2946  2.502 0.709     0.151     0.038       28     2.1
parstriangularis                         2054   1438   4072  2.439 0.584     0.128     0.026       26     2.1
pericalcarine                            2011   1361   1692  1.434 0.325     0.132     0.029       26     2.3
postcentral                              6281   4100   9307  2.006 0.586     0.116     0.023       66     5.8
posteriorcingulate                       1968   1349   3598  2.407 0.587     0.142     0.026       32     2.0
precentral                               7335   4635  12457  2.500 0.522     0.112     0.022       61     6.5
precuneus                                5568   3797   9474  2.374 0.545     0.134     0.029       73     6.1
rostralanteriorcingulate                  765    505   1582  2.701 0.863     0.140     0.036       15     1.0
rostralmiddlefrontal                     8554   5971  15188  2.161 0.560     0.147     0.039      150    14.2
superiorfrontal                         10010   6904  20721  2.546 0.616     0.130     0.030      119    11.7
superiorparietal                         7340   4891  10473  2.016 0.457     0.121     0.022       85     6.3
superiortemporal                         5758   3855  12286  2.886 0.548     0.115     0.026       71     6.1
supramarginal                            5790   4019  10570  2.446 0.400     0.134     0.031       78     7.4
frontalpole                               322    239   1112  2.951 0.658     0.166     0.049        8     0.5
temporalpole                              651    448   2259  3.693 0.595     0.144     0.043       10     1.2
transversetemporal                        571    317    909  2.575 0.308     0.110     0.025        6     0.5
insula                                   3267   2231   6737  2.936 0.847     0.134     0.035       42     4.9
