# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:23:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073600 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073600
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 04:23:00
# Measure Cortex, NumVert, Number of Vertices, 123704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83764.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41835, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080152.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079890.263262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459590.049407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954710.263262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947493.263262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292042.651151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          837    582   1437  1.997 0.645     0.140     0.037       16     1.2
G&S_occipital_inf                        1439    944   2663  2.494 0.542     0.128     0.028       18     1.5
G&S_paracentral                          1442    935   2412  2.152 0.594     0.116     0.023       15     1.3
G&S_subcentral                           1661   1118   3188  2.535 0.486     0.136     0.030       21     2.1
G&S_transv_frontopol                     1025    723   2746  2.652 0.637     0.175     0.064       23     3.0
G&S_cingul-Ant                           3043   2119   5490  2.266 0.673     0.135     0.033       44     4.2
G&S_cingul-Mid-Ant                       1209    858   2392  2.607 0.436     0.123     0.024       13     1.2
G&S_cingul-Mid-Post                      1487   1037   2705  2.578 0.395     0.135     0.027       18     1.6
G_cingul-Post-dorsal                      676    442   1684  2.820 0.429     0.156     0.034       14     0.9
G_cingul-Post-ventral                     347    231    861  2.834 0.858     0.144     0.036        5     0.5
G_cuneus                                 2020   1325   2668  1.814 0.500     0.155     0.037       34     2.9
G_front_inf-Opercular                    1096    767   2812  2.773 0.503     0.136     0.032       19     1.2
G_front_inf-Orbital                       582    400   1605  2.933 0.498     0.167     0.043       13     1.0
G_front_inf-Triangul                      769    539   1912  2.662 0.450     0.140     0.029       13     0.9
G_front_middle                           4312   2911   9290  2.398 0.525     0.149     0.041       86     7.1
G_front_sup                              6832   4632  15872  2.665 0.624     0.137     0.031      104     8.4
G_Ins_lg&S_cent_ins                       573    399   1343  2.969 1.026     0.165     0.049       13     1.0
G_insular_short                           589    404   1930  3.406 1.067     0.157     0.050       12     1.4
G_occipital_middle                       2759   1856   5563  2.350 0.480     0.150     0.037       55     3.9
G_occipital_sup                          1509    968   2144  1.961 0.484     0.129     0.025       20     1.4
G_oc-temp_lat-fusifor                    2362   1557   5815  2.902 0.830     0.143     0.037       47     3.5
G_oc-temp_med-Lingual                    2610   1788   3981  1.893 0.554     0.156     0.044       41     4.9
G_oc-temp_med-Parahip                    1178    750   3651  3.334 0.792     0.107     0.031       12     1.4
G_orbital                                2335   1638   6241  2.760 0.746     0.153     0.045       51     4.1
G_pariet_inf-Angular                     3401   2301   6970  2.452 0.451     0.145     0.033       63     4.6
G_pariet_inf-Supramar                    2591   1806   5286  2.471 0.408     0.141     0.033       41     3.5
G_parietal_sup                           2334   1533   3970  2.065 0.496     0.119     0.022       34     2.0
G_postcentral                            2272   1371   3703  2.118 0.585     0.118     0.029       28     2.5
G_precentral                             2890   1639   6170  2.798 0.441     0.112     0.026       32     2.9
G_precuneus                              2422   1668   5194  2.450 0.475     0.150     0.036       48     3.4
G_rectus                                  798    541   1785  2.306 0.744     0.146     0.040       18     1.3
G_subcallosal                             150     99    358  3.599 0.564     0.099     0.027        1     0.1
G_temp_sup-G_T_transv                     474    250    848  2.652 0.294     0.115     0.029        6     0.5
G_temp_sup-Lateral                       1977   1295   5343  3.054 0.588     0.135     0.039       42     3.2
G_temp_sup-Plan_polar                     995    645   2238  3.277 0.799     0.095     0.027        7     0.9
G_temp_sup-Plan_tempo                     971    668   2128  2.703 0.419     0.123     0.030       14     1.0
G_temporal_inf                           2270   1505   6074  2.857 0.776     0.141     0.042       43     3.8
G_temporal_middle                        2978   2040   8675  3.067 0.697     0.137     0.034       50     3.7
Lat_Fis-ant-Horizont                      388    270    471  1.984 0.314     0.091     0.011        2     0.1
Lat_Fis-ant-Vertical                      243    178    354  2.225 0.362     0.102     0.016        1     0.1
Lat_Fis-post                             1416    962   2019  2.543 0.377     0.122     0.026       11     1.4
Pole_occipital                           3461   2260   4730  1.900 0.528     0.150     0.033       52     4.5
Pole_temporal                            1595   1127   5421  3.487 0.726     0.143     0.035       28     2.2
S_calcarine                              2192   1481   2279  1.803 0.677     0.122     0.027       25     2.3
S_central                                2966   2015   3208  1.831 0.501     0.103     0.017       17     2.2
S_cingul-Marginalis                      1396    962   1935  2.240 0.404     0.103     0.016        8     0.8
S_circular_insula_ant                     642    444   1030  2.879 0.521     0.104     0.018        3     0.6
S_circular_insula_inf                    1134    771   1815  2.764 0.649     0.102     0.015        6     0.8
S_circular_insula_sup                    1627   1102   2450  2.499 0.472     0.108     0.020        9     1.5
S_collat_transv_ant                       873    610   1528  2.545 0.661     0.116     0.017        7     0.7
S_collat_transv_post                      406    280    518  2.276 0.411     0.132     0.023        3     0.5
S_front_inf                              1464   1021   2188  2.156 0.405     0.122     0.023       14     1.4
S_front_middle                           2756   1922   3505  1.924 0.411     0.127     0.025       26     3.1
S_front_sup                              2303   1626   3876  2.324 0.498     0.117     0.023       23     2.1
S_interm_prim-Jensen                      604    433    743  2.071 0.270     0.110     0.018        3     0.5
S_intrapariet&P_trans                    3044   2074   3776  1.998 0.366     0.115     0.020       26     2.4
S_oc_middle&Lunatus                      1040    713   1344  2.053 0.344     0.118     0.019        8     0.8
S_oc_sup&transversal                     1003    714   1244  1.976 0.350     0.127     0.021        9     0.8
S_occipital_ant                           564    410   1167  2.607 0.498     0.132     0.028        5     0.6
S_oc-temp_lat                            1184    822   1836  2.471 0.326     0.100     0.020        7     0.7
S_oc-temp_med&Lingual                    2495   1742   3763  2.486 0.483     0.101     0.017       14     1.5
S_orbital_lateral                         515    360    625  1.848 0.323     0.134     0.029        7     0.6
S_orbital_med-olfact                      620    429    859  2.033 0.753     0.101     0.014        3     0.3
S_orbital-H_Shaped                       1207    818   1806  2.210 0.497     0.125     0.026       12     1.4
S_parieto_occipital                      2347   1554   3036  2.164 0.625     0.122     0.021       21     1.9
S_pericallosal                           1380    878   1142  1.701 0.651     0.127     0.016       22     0.6
S_postcentral                            2524   1744   3200  2.122 0.390     0.125     0.022       23     2.4
S_precentral-inf-part                    1508   1046   2121  2.448 0.441     0.113     0.018       10     1.1
S_precentral-sup-part                    1033    737   1493  2.310 0.400     0.100     0.014        6     0.5
S_suborbital                              185    148    290  2.266 0.490     0.183     0.034        3     0.2
S_subparietal                            1031    714   1488  2.284 0.404     0.126     0.028       10     1.0
S_temporal_inf                           1472   1018   2202  2.549 0.474     0.110     0.016        9     1.1
S_temporal_sup                           5620   3904   9348  2.606 0.436     0.110     0.021       41     4.8
S_temporal_transverse                     251    192    440  2.670 0.280     0.109     0.018        1     0.2
