# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:22:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073600 rh pial 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073600
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:40:06
# Measure Cortex, NumVert, Number of Vertices, 123666, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102515, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4183, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080152.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079890.263262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459590.049407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954710.263262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947493.263262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292042.651151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1317    903   2392  2.574 0.411     0.133     0.033       17     2.1
caudalanteriorcingulate                   942    857   1851  2.357 0.623     0.176     0.040       35     1.6
caudalmiddlefrontal                      2950   2565   5664  2.461 0.452     0.147     0.030       57     3.8
cuneus                                   2223   1768   3006  1.921 0.458     0.141     0.034       21     3.5
entorhinal                                669    840   2395  3.534 0.814     0.206     0.046       11     1.6
fusiform                                 4809   4128  10486  2.828 0.759     0.145     0.034       67     7.3
inferiorparietal                         7586   6063  13236  2.343 0.469     0.142     0.030       94    10.0
inferiortemporal                         4609   4084  10334  2.778 0.727     0.146     0.032       64     6.9
isthmuscingulate                         1452   1160   2383  2.222 0.860     0.147     0.037       28     2.3
lateraloccipital                         7186   5902  11880  2.201 0.548     0.141     0.030       91     9.9
lateralorbitofrontal                     3374   2766   6579  2.563 0.698     0.171     0.045       63     6.7
lingual                                  4464   3542   6333  1.971 0.531     0.142     0.039       61     7.7
medialorbitofrontal                      2593   2395   4536  2.145 0.662     0.176     0.046       56     5.1
middletemporal                           4979   4923  12226  2.874 0.660     0.163     0.033       62     8.1
parahippocampal                          1065    891   2232  2.811 0.707     0.135     0.030       13     1.6
paracentral                              2265   1690   3988  2.499 0.546     0.124     0.026       24     2.5
parsopercularis                          1679   1434   3445  2.628 0.480     0.146     0.029       19     2.1
parsorbitalis                            1269   1436   2946  2.502 0.709     0.204     0.045       21     2.6
parstriangularis                         2054   1873   4072  2.439 0.584     0.159     0.030       26     2.9
pericalcarine                            2011   1159   1692  1.434 0.325     0.097     0.029       37     2.5
postcentral                              6281   5120   9307  2.006 0.586     0.134     0.027       62     7.5
posteriorcingulate                       1968   1651   3598  2.407 0.587     0.155     0.035       31     3.0
precentral                               7335   5167  12457  2.500 0.522     0.117     0.026       88     8.3
precuneus                                5568   4196   9474  2.374 0.545     0.142     0.035       96     8.4
rostralanteriorcingulate                  765    683   1582  2.701 0.863     0.172     0.041       15     1.4
rostralmiddlefrontal                     8554   7897  15188  2.161 0.560     0.182     0.040      128    16.1
superiorfrontal                         10010   8911  20721  2.546 0.616     0.159     0.037      143    16.5
superiorparietal                         7340   5527  10473  2.016 0.457     0.128     0.025       82     7.7
superiortemporal                         5758   4681  12286  2.886 0.548     0.141     0.040      177    11.6
supramarginal                            5790   4566  10570  2.446 0.400     0.143     0.035       83     8.6
frontalpole                               322    484   1112  2.951 0.658     0.274     0.056        5     0.9
temporalpole                              651    808   2259  3.693 0.595     0.210     0.041        7     1.4
transversetemporal                        571    398    909  2.575 0.308     0.112     0.025        4     0.6
insula                                   3267   2079   6737  2.936 0.847     0.135     0.039       63     5.7
