# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:58:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073600 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073600
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 04:57:57
# Measure Cortex, NumVert, Number of Vertices, 131160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88696.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080152.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079890.263262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459590.049407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954710.263262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947493.263262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292042.651151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                710    388   1215  2.259 0.572     0.114     0.034        7     1.0
BA2_exvivo                               1828   1236   2913  2.143 0.450     0.119     0.020       18     1.5
BA3a_exvivo                              1004    647    791  1.726 0.367     0.132     0.025        9     1.0
BA3b_exvivo                              1538   1046   1567  1.483 0.338     0.085     0.015        8     0.8
BA4a_exvivo                               929    535   1898  2.796 0.408     0.102     0.025        8     0.9
BA4p_exvivo                              1008    688   1553  2.327 0.382     0.099     0.018        5     0.8
BA6_exvivo                               4943   3227   9762  2.581 0.531     0.116     0.022       49     4.3
BA44_exvivo                               790    554   1787  2.759 0.463     0.121     0.026       11     0.8
BA45_exvivo                               895    639   2046  2.536 0.511     0.145     0.030       15     1.1
V1_exvivo                                3287   2232   3579  1.566 0.450     0.134     0.030       43     4.0
V2_exvivo                                4068   2701   5140  1.829 0.467     0.160     0.040       65     6.6
MT_exvivo                                 256    191    588  2.729 0.313     0.151     0.033        4     0.3
perirhinal_exvivo                         369    244   1465  3.688 0.713     0.092     0.020        2     0.3
entorhinal_exvivo                         268    183    640  3.039 0.641     0.094     0.015        2     0.2
