# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:58:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073600 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073600
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 04:57:55
# Measure Cortex, NumVert, Number of Vertices, 131160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88696.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080152.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1079890.263262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459590.049407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954710.263262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947493.263262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292042.651151, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1032    592   1775  2.284 0.563     0.126     0.032       13     1.3
BA2_exvivo                               3089   2089   4615  2.155 0.441     0.124     0.025       34     3.0
BA3a_exvivo                              1113    739    984  1.743 0.394     0.128     0.027        9     1.1
BA3b_exvivo                              1991   1302   2292  1.611 0.463     0.099     0.018       17     1.6
BA4a_exvivo                              1533    889   2942  2.752 0.384     0.091     0.021        9     1.3
BA4p_exvivo                              1240    826   1867  2.290 0.389     0.103     0.018        8     1.0
BA6_exvivo                               7731   5120  15437  2.586 0.535     0.121     0.024       84     7.3
BA44_exvivo                              3241   2211   6209  2.609 0.486     0.122     0.023       36     2.9
BA45_exvivo                              3724   2617   7414  2.403 0.581     0.138     0.031       54     4.6
V1_exvivo                                3425   2344   3911  1.596 0.459     0.137     0.030       45     4.1
V2_exvivo                                7885   5214  10617  1.962 0.511     0.151     0.036      117    11.7
MT_exvivo                                2021   1411   3536  2.370 0.457     0.125     0.024       22     1.9
perirhinal_exvivo                         613    415   2391  3.684 0.705     0.099     0.024        4     0.6
entorhinal_exvivo                         399    272    870  3.055 0.553     0.088     0.016        2     0.3
