# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:49:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073677 lh pial 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073677
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 04:22:37
# Measure Cortex, NumVert, Number of Vertices, 108185, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 84616.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45104, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974353.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974158.424520, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386791.490941, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 855931.424520, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837934.424520, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1325440.355739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1315    825   2355  2.667 0.400     0.103     0.025       14     1.4
caudalanteriorcingulate                   985    741   1621  2.447 0.586     0.145     0.031       43     1.0
caudalmiddlefrontal                      3173   2429   5955  2.606 0.524     0.113     0.022       28     3.0
cuneus                                   2023   1592   2558  1.830 0.488     0.127     0.026       20     2.6
entorhinal                                559    659   1674  3.149 0.991     0.164     0.035        5     0.9
fusiform                                 3591   3101   7152  2.510 0.585     0.158     0.040       56     7.1
inferiorparietal                         5732   4442  10150  2.440 0.505     0.125     0.024       66     5.7
inferiortemporal                         3797   3485   8609  2.706 0.606     0.158     0.035       60     6.3
isthmuscingulate                         1340    915   1902  2.160 0.724     0.142     0.041       24     2.2
lateraloccipital                         6085   4615   8947  2.122 0.495     0.121     0.024      113     6.5
lateralorbitofrontal                     3437   2488   5910  2.491 0.657     0.130     0.032       80     4.6
lingual                                  3422   2800   5148  2.058 0.645     0.134     0.033       48     5.4
medialorbitofrontal                      2753   2128   4498  2.317 0.616     0.145     0.035       42     4.2
middletemporal                           4023   3857   9968  2.942 0.656     0.132     0.025       42     4.5
parahippocampal                           850    692   1648  2.736 0.766     0.132     0.031       12     1.1
paracentral                              2065   1617   3887  2.537 0.582     0.121     0.026       20     2.3
parsopercularis                          1795   1456   3319  2.498 0.529     0.142     0.029       20     2.6
parsorbitalis                             822    686   1679  2.789 0.614     0.146     0.028       12     1.0
parstriangularis                         1387   1202   2481  2.265 0.541     0.149     0.031       16     2.0
pericalcarine                            1701    895   1513  1.530 0.339     0.111     0.030       29     2.1
postcentral                              6081   4619   8508  2.052 0.578     0.114     0.022       47     6.1
posteriorcingulate                       1494   1100   2663  2.554 0.574     0.134     0.039       29     2.2
precentral                               6933   4647  11432  2.535 0.501     0.102     0.022       71     6.3
precuneus                                4397   3254   7983  2.522 0.475     0.135     0.032       75     5.9
rostralanteriorcingulate                 1072    815   1828  2.521 0.621     0.138     0.040       37     2.0
rostralmiddlefrontal                     7234   5791  12272  2.242 0.540     0.146     0.032       87    10.0
superiorfrontal                          9585   7956  19661  2.689 0.524     0.131     0.028      108    11.1
superiorparietal                         6476   4877  10567  2.277 0.473     0.123     0.025       72     6.7
superiortemporal                         4772   3915   9712  2.695 0.596     0.115     0.022       41     4.6
supramarginal                            4946   3805   9594  2.652 0.481     0.132     0.031       58     6.4
frontalpole                               303    355    671  2.367 0.463     0.212     0.035        4     0.5
temporalpole                              529    727   2135  3.768 0.912     0.216     0.048        7     1.3
transversetemporal                        502    294    696  2.437 0.375     0.092     0.021        3     0.4
insula                                   3039   1875   5449  2.735 0.612     0.117     0.030       45     3.8
