# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:52:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073677 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073677
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 04:52:36
# Measure Cortex, NumVert, Number of Vertices, 108288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71613.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45078, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974353.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974158.424520, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386791.490941, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 855931.424520, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837934.424520, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1325440.355739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1414    893   2270  2.469 0.549     0.143     0.023       23     1.3
caudalmiddlefrontal                      3315   2130   6290  2.615 0.528     0.113     0.024       27     3.1
cuneus                                   2565   1691   3540  1.936 0.535     0.138     0.029       31     3.1
entorhinal                                479    335   1435  3.046 1.009     0.106     0.053        5     0.9
fusiform                                 3370   2355   6465  2.488 0.565     0.145     0.039       46     5.4
inferiorparietal                         5828   3862  10406  2.464 0.502     0.128     0.026       73     5.9
inferiortemporal                         3818   2759   9072  2.738 0.651     0.147     0.036       57     5.9
isthmuscingulate                         1312    834   1895  2.181 0.724     0.131     0.032       19     1.6
lateraloccipital                         6052   3927   8891  2.111 0.483     0.130     0.026       75     6.4
lateralorbitofrontal                     3822   2555   6722  2.492 0.689     0.146     0.040       64     6.0
lingual                                  3501   2291   5209  2.040 0.645     0.135     0.032       44     4.4
medialorbitofrontal                      2178   1388   3654  2.303 0.629     0.138     0.041       37     4.0
middletemporal                           5275   3640  11955  2.842 0.642     0.119     0.025       57     5.2
parahippocampal                           899    567   1730  2.700 0.797     0.099     0.019        6     0.6
paracentral                              2499   1584   4825  2.578 0.578     0.108     0.025       17     2.5
parsopercularis                          1632   1106   3000  2.520 0.532     0.128     0.030       18     1.9
parsorbitalis                             838    544   1567  2.604 0.543     0.124     0.040       12     1.4
parstriangularis                         1700   1162   2884  2.234 0.524     0.133     0.033       20     2.3
pericalcarine                            1680   1114   1483  1.532 0.337     0.133     0.029       18     1.9
postcentral                              6931   4357   9950  2.101 0.586     0.112     0.026       64     7.6
posteriorcingulate                       1651   1127   2893  2.542 0.574     0.139     0.030       24     2.0
precentral                               6878   4240  11269  2.534 0.493     0.112     0.026       54     7.4
precuneus                                4335   2951   8071  2.525 0.489     0.141     0.032       58     5.7
rostralanteriorcingulate                 1420    911   2268  2.472 0.605     0.118     0.029       20     1.7
rostralmiddlefrontal                     5071   3365   8652  2.279 0.557     0.140     0.034       67     7.0
superiorfrontal                         10943   7350  22140  2.605 0.561     0.125     0.027      119    11.6
superiorparietal                         5101   3350   8017  2.256 0.446     0.121     0.025       51     5.0
superiortemporal                         6246   4227  13568  2.787 0.671     0.106     0.022       52     5.6
supramarginal                            4491   3017   8747  2.645 0.484     0.134     0.032       57     5.8
transversetemporal                        500    300    689  2.438 0.377     0.114     0.025        4     0.5
insula                                   2544   1682   4753  2.764 0.573     0.117     0.032       23     3.3
