# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:18:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073677 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073677
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 05:18:34
# Measure Cortex, NumVert, Number of Vertices, 115643, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76643.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974353.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974158.424520, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386791.490941, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 855931.424520, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837934.424520, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1325440.355739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    414   1117  2.071 0.557     0.143     0.050       14     1.6
BA2_exvivo                               1603    970   2479  2.319 0.399     0.093     0.018        9     1.2
BA3a_exvivo                               827    582    796  1.863 0.402     0.146     0.032        8     1.0
BA3b_exvivo                              1346    924   1409  1.520 0.367     0.094     0.020        8     1.2
BA4a_exvivo                              1604    952   3091  2.735 0.540     0.101     0.023        9     1.7
BA4p_exvivo                              1112    658   1705  2.672 0.469     0.092     0.022        7     1.0
BA6_exvivo                               4949   3063  10220  2.714 0.569     0.115     0.026       44     5.1
BA44_exvivo                               993    695   2073  2.557 0.427     0.132     0.029       12     1.2
BA45_exvivo                               909    622   1867  2.445 0.523     0.139     0.032       12     1.2
V1_exvivo                                3270   2134   3758  1.662 0.517     0.129     0.027       38     3.6
V2_exvivo                                3404   2187   4458  1.913 0.520     0.148     0.033       53     4.6
MT_exvivo                                 439    331    855  2.342 0.404     0.121     0.019        4     0.4
perirhinal_exvivo                         278    187    839  3.040 0.985     0.124     0.068        4     0.8
entorhinal_exvivo                         273    199    745  3.087 0.887     0.091     0.020        1     0.2
