
Raw <mean> +- <std> (using 'lh.curv'):                -0.03354 +- 0.1815 
       Raw Min:                                       -1.75055 at vertex 58930   
       Raw Max:                                        2.62444 at vertex 85900   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84856 +- 0.23063 mm
       Raw Total Surface Area:                     69975.92969 mm^2
       Raw Total Number of Vertices:                    115643
       Raw Average Vertex Area (Whole Surface):        0.60510 mm^2
       Raw Natural Surface Integral:               -1302.33740
       Raw Rectified Surface Integral:              9163.99805
       Raw Positive Surface Integral:               3930.83032
       Raw Negative Surface Integral:               5233.16797
       Raw Mean Natural Surface Integral:             -0.01126 across 115643 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07924 across 115643 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07258 across 54156 (46.83%) vertices
       Raw Mean Negative Surface Integral:             0.08511 across 61487 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01861 across 69976.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13096 across 69976.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11393 across 34500.730469 (49.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14752 across 35475.203125 (50.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4284 
       Raw Min:                                      -14.55274 at vertex 97077   
       Raw Max:                                       16.76321 at vertex 45798   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84856 +- 0.23063 mm
       Raw Total Surface Area:                     69975.92969 mm^2
       Raw Total Number of Vertices:                    115643
       Raw Average Vertex Area (Whole Surface):        0.60510 mm^2
       Raw Natural Surface Integral:               18454.63086
       Raw Rectified Surface Integral:            306070.87500
       Raw Positive Surface Integral:             162262.75000
       Raw Negative Surface Integral:             143808.10938
       Raw Mean Natural Surface Integral:              0.15958 across 115643 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64669 across 115643 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03886 across 53396 (46.17%) vertices
       Raw Mean Negative Surface Integral:             2.31028 across 62247 (53.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26373 across 69976.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37394 across 69976.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84009 across 33524.746094 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94523 across 36451.113281 (52.09%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19607 +- 7.5308 mm^-2
         K Min:                                      -37.68699 at vertex 104399  
         K Max:                                     1786.95044 at vertex 104398  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84856 +- 0.23063 mm
         K Total Surface Area:                     69975.92969 mm^2
         K Total Number of Vertices:                    115643
         K Average Vertex Area (Whole Surface):        0.60510 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              4613.35742
         K Positive Surface Integral:               2312.96191
         K Negative Surface Integral:               2300.39551
         K Mean Natural Surface Integral:              0.00011 across 115643 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03989 across 115643 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04492 across 51487 (44.52%) vertices
         K Mean Negative Surface Integral:             0.03586 across 64156 (55.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 69976.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06593 across 69976.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09822 across 23548.904297 (33.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.04955 across 46426.894531 (66.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05961 +- 0.7702 mm^-1
         H Min:                                      -43.49947 at vertex 64653   
         H Max:                                       53.43991 at vertex 104398  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84856 +- 0.23063 mm
         H Total Surface Area:                     69975.92969 mm^2
         H Total Number of Vertices:                    115643
         H Average Vertex Area (Whole Surface):        0.60510 mm^2
         H Natural Surface Integral:               -1245.67664
         H Rectified Surface Integral:             12136.34375
         H Positive Surface Integral:               5445.33350
         H Negative Surface Integral:               6691.01025
         H Mean Natural Surface Integral:             -0.01077 across 115643 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10495 across 115643 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09480 across 57443 (49.67%) vertices
         H Mean Negative Surface Integral:             0.11497 across 58200 (50.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01780 across 69976.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17344 across 69976.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14883 across 36587.597656 (52.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.20040 across 33388.332031 (47.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12443 +- 1.3868 mm^-1
        k1 Min:                                      -76.87285 at vertex 64653   
        k1 Max:                                       86.13354 at vertex 104398  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84856 +- 0.23063 mm
        k1 Total Surface Area:                     69975.92969 mm^2
        k1 Total Number of Vertices:                    115643
        k1 Average Vertex Area (Whole Surface):        0.60510 mm^2
        k1 Natural Surface Integral:               -3270.10034
        k1 Rectified Surface Integral:             27249.67383
        k1 Positive Surface Integral:              11989.78711
        k1 Negative Surface Integral:              15259.88770
        k1 Mean Natural Surface Integral:             -0.02828 across 115643 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23564 across 115643 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20872 across 57443 (49.67%) vertices
        k1 Mean Negative Surface Integral:             0.26220 across 58200 (50.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04673 across 69976.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38941 across 69976.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32770 across 36587.597656 (52.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45704 across 33388.332031 (47.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00521 +- 0.2374 mm^-1
        k2 Min:                                      -11.10055 at vertex 57686   
        k2 Max:                                       20.74628 at vertex 104398  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84856 +- 0.23063 mm
        k2 Total Surface Area:                     69975.92969 mm^2
        k2 Total Number of Vertices:                    115643
        k2 Average Vertex Area (Whole Surface):        0.60510 mm^2
        k2 Natural Surface Integral:                 778.74750
        k2 Rectified Surface Integral:              7251.19287
        k2 Positive Surface Integral:               4014.97021
        k2 Negative Surface Integral:               3236.22266
        k2 Mean Natural Surface Integral:              0.00673 across 115643 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06270 across 115643 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06471 across 62050 (53.66%) vertices
        k2 Mean Negative Surface Integral:             0.06039 across 53593 (46.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01113 across 69976.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10362 across 69976.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10691 across 37554.371094 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09982 across 32421.654297 (46.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.60299 +- 30.4132 mm^-2
         S Min:                                        0.00000 at vertex 12      
         S Max:                                     4770.40234 at vertex 65915   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84856 +- 0.23063 mm
         S Total Surface Area:                     69975.92969 mm^2
         S Total Number of Vertices:                    115643
         S Average Vertex Area (Whole Surface):        0.60510 mm^2
         S Natural Surface Integral:               26851.25586
         S Rectified Surface Integral:             26851.25586
         S Positive Surface Integral:              26851.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23219 across 115643 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23219 across 115643 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23219 across 115643 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38372 across 69976.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38372 across 69976.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38372 across 69976.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45071 +- 0.8913 mm^-2
         C Min:                                        0.00099 at vertex 61771   
         C Max:                                       62.64741 at vertex 104398  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84856 +- 0.23063 mm
         C Total Surface Area:                     69975.92969 mm^2
         C Total Number of Vertices:                    115643
         C Average Vertex Area (Whole Surface):        0.60510 mm^2
         C Natural Surface Integral:               20335.89453
         C Rectified Surface Integral:             20335.89453
         C Positive Surface Integral:              20335.89453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17585 across 115643 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17585 across 115643 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17585 across 115643 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29061 across 69976.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29061 across 69976.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29061 across 69976.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.99498 +- 43.5363 mm^-2
        BE Min:                                        0.00000 at vertex 61771   
        BE Max:                                     7849.39600 at vertex 104398  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84856 +- 0.23063 mm
        BE Total Surface Area:                     69975.92969 mm^2
        BE Total Number of Vertices:                    115643
        BE Average Vertex Area (Whole Surface):        0.60510 mm^2
        BE Natural Surface Integral:               26875.54297
        BE Rectified Surface Integral:             26875.54297
        BE Positive Surface Integral:              26875.54297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23240 across 115643 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23240 across 115643 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23240 across 115643 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38407 across 69976.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38407 across 69976.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38407 across 69976.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.67530 +- 35.4875 mm^-2
        FI Min:                                        0.00000 at vertex 12      
        FI Max:                                     5836.99609 at vertex 65915   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84856 +- 0.23063 mm
        FI Total Surface Area:                     69975.92969 mm^2
        FI Total Number of Vertices:                    115643
        FI Average Vertex Area (Whole Surface):        0.60510 mm^2
        FI Natural Surface Integral:               20756.40234
        FI Rectified Surface Integral:             20756.40234
        FI Positive Surface Integral:              20756.40234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17949 across 115643 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17949 across 115643 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17949 across 115643 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29662 across 69976.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29662 across 69976.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29662 across 69976.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1651.74207
curv -- Intrinsic Curvature Index - positive (ICIp):    184.05966
curv -- Intrinsic Curvature Index - negative (ICIn):    183.05966
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 5.7077e-01 +- 7.9751e-01


