# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073677/surf/lh.w-g.pct.mgh --annot A00073677 lh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073677/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073677
# Annot A00073677 lh aparc
# ColorTable /tmp/mri_segstats.tmp.A00073677.lh.65.ctab 
# ColorTableTimeStamp 2022/02/20 04:53:45 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073677/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 04:53:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662761 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7425     5088.9  unknown                            0.1105     1.3013   -12.0395    20.5108    32.5503     0.0849 
  2 1001      1315      926.8  bankssts                          23.1291     4.2584    11.3958    39.6542    28.2585     5.4314 
  3 1002       985      602.0  caudalanteriorcingulate           26.3111     6.2215     8.0430    47.1969    39.1539     4.2290 
  4 1003      3173     2031.1  caudalmiddlefrontal               22.6587     4.6797     8.8816    37.5248    28.6432     4.8419 
  5 1005      2023     1312.5  cuneus                            18.1578     5.2352     2.8350    38.4493    35.6143     3.4684 
  6 1006       559      394.6  entorhinal                        18.0145     8.1709    -8.5491    42.4373    50.9864     2.2047 
  7 1007      3591     2529.6  fusiform                          20.8033     6.2370   -27.7234    41.1966    68.9200     3.3355 
  8 1008      5732     3814.7  inferiorparietal                  23.2454     5.1587     2.5496    41.6392    39.0896     4.5060 
  9 1009      3797     2730.3  inferiortemporal                  23.6664     6.3333    -6.9132    43.1708    50.0840     3.7368 
 10 1010      1340      852.4  isthmuscingulate                  19.9135     6.1452     0.0000    38.7807    38.7807     3.2405 
 11 1011      6085     3935.5  lateraloccipital                  19.7092     4.7907     4.0757    35.5607    31.4850     4.1141 
 12 1012      3437     2290.4  lateralorbitofrontal              23.2742     7.5839   -22.7349    47.5655    70.3004     3.0689 
 13 1013      3422     2238.5  lingual                           17.7098     5.8697    -2.6581    41.4970    44.1551     3.0171 
 14 1014      2753     1766.4  medialorbitofrontal               21.7612    11.8034   -64.9720    73.3222   138.2942     1.8436 
 15 1015      4023     2776.5  middletemporal                    23.5891     5.3337     4.3215    43.8532    39.5317     4.4226 
 16 1016       850      535.0  parahippocampal                   22.0174     6.3925     2.9622    40.7703    37.8081     3.4443 
 17 1017      2065     1331.0  paracentral                       18.3719     6.4005    -2.6050    48.7161    51.3211     2.8704 
 18 1018      1795     1222.2  parsopercularis                   23.0747     5.2090     6.0617    41.9571    35.8954     4.4298 
 19 1019       822      513.4  parsorbitalis                     22.0154     8.6507    -6.0124    43.3922    49.4047     2.5449 
 20 1020      1387      949.6  parstriangularis                  21.3472     5.5649     3.3800    39.5946    36.2146     3.8361 
 21 1021      1701     1133.0  pericalcarine                     15.9961     5.1997    -0.2802    33.6244    33.9045     3.0763 
 22 1022      6081     3815.6  postcentral                       18.1326     5.5229    -4.4280    40.5984    45.0264     3.2832 
 23 1023      1494     1011.7  posteriorcingulate                23.9490     5.9922     4.9223    38.4136    33.4913     3.9967 
 24 1024      6933     4276.0  precentral                        17.7662     6.3569    -8.0584    40.7457    48.8041     2.7948 
 25 1025      4397     2993.7  precuneus                         22.3106     5.1996     0.9778    39.1734    38.1956     4.2908 
 26 1026      1072      674.4  rostralanteriorcingulate          24.0029    10.2568   -26.9166    41.6865    68.6030     2.3402 
 27 1027      7234     4860.6  rostralmiddlefrontal              23.8812     5.5480    -1.8613    47.8646    49.7260     4.3045 
 28 1028      9585     6415.1  superiorfrontal                   24.1778     5.7928    -0.8364    51.1516    51.9880     4.1738 
 29 1029      6476     4258.2  superiorparietal                  21.1977     4.7741    -2.1747    39.1212    41.2959     4.4402 
 30 1030      4772     3162.3  superiortemporal                  22.5205     5.1473     0.8158    49.2371    48.4213     4.3752 
 31 1031      4946     3302.5  supramarginal                     23.0285     5.2239     0.3501    39.2716    38.9215     4.4083 
 32 1032       303      209.0  frontalpole                       23.9051     5.5918     7.3115    39.0387    31.7272     4.2750 
 33 1033       529      389.5  temporalpole                      24.8942     8.3781    -0.9947    51.3304    52.3251     2.9713 
 34 1034       502      304.3  transversetemporal                16.0352     4.4789     5.1582    28.3199    23.1617     3.5802 
 35 1035      3039     1996.3  insula                            20.1658     6.2437    -3.2802    37.4441    40.7242     3.2298 
