# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:52:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073677 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073677
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 04:51:36
# Measure Cortex, NumVert, Number of Vertices, 108137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71016.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45859, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974353.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974158.424520, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386791.490941, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 855931.424520, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837934.424520, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1325440.355739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          873    610   1369  2.120 0.684     0.171     0.047       17     1.7
G&S_occipital_inf                        1253    756   1978  2.437 0.463     0.126     0.029       14     1.4
G&S_paracentral                          1406    774   2146  2.314 0.481     0.105     0.030       14     1.6
G&S_subcentral                           1232    839   2345  2.619 0.422     0.121     0.024       13     1.2
G&S_transv_frontopol                     1115    742   2012  2.282 0.486     0.157     0.041       18     1.9
G&S_cingul-Ant                           2571   1747   4246  2.364 0.549     0.131     0.028       35     2.8
G&S_cingul-Mid-Ant                       1303    872   1998  2.310 0.419     0.137     0.020       16     1.0
G&S_cingul-Mid-Post                      1302    903   2202  2.377 0.446     0.121     0.023       12     1.3
G_cingul-Post-dorsal                      559    362   1288  2.734 0.462     0.160     0.041       12     0.9
G_cingul-Post-ventral                     297    181    604  2.368 0.810     0.150     0.043        6     0.4
G_cuneus                                 1948   1279   2991  1.969 0.703     0.151     0.035       30     2.8
G_front_inf-Opercular                     933    594   2042  2.590 0.467     0.131     0.032       14     1.2
G_front_inf-Orbital                       296    186    669  2.515 0.532     0.127     0.028        4     0.3
G_front_inf-Triangul                      638    435   1439  2.482 0.378     0.137     0.033       10     0.9
G_front_middle                           3219   2126   6625  2.487 0.477     0.147     0.037       55     4.9
G_front_sup                              6140   3970  13508  2.741 0.458     0.130     0.030       79     7.2
G_Ins_lg&S_cent_ins                       629    420   1345  3.200 0.652     0.134     0.036        8     0.7
G_insular_short                           574    353   1534  3.192 0.543     0.141     0.037        9     0.9
G_occipital_middle                       1943   1184   4162  2.760 0.486     0.125     0.025       30     1.8
G_occipital_sup                          1365    851   2319  2.252 0.732     0.136     0.032       19     1.8
G_oc-temp_lat-fusifor                    1563   1011   3667  2.729 0.712     0.148     0.045       28     2.8
G_oc-temp_med-Lingual                    2986   1872   4889  2.124 0.775     0.133     0.039       42     4.9
G_oc-temp_med-Parahip                    1097    714   3165  3.216 0.916     0.114     0.037       13     1.4
G_orbital                                2078   1394   4935  2.668 0.608     0.156     0.055       47     4.4
G_pariet_inf-Angular                     1998   1221   4769  2.946 0.437     0.134     0.027       34     2.1
G_pariet_inf-Supramar                    2322   1466   5120  2.896 0.444     0.130     0.031       32     2.8
G_parietal_sup                           1959   1257   3698  2.353 0.481     0.120     0.023       25     1.8
G_postcentral                            2259   1181   3152  2.117 0.569     0.100     0.021       23     1.9
G_precentral                             2654   1484   5144  2.702 0.474     0.103     0.026       23     2.7
G_precuneus                              2173   1365   4480  2.596 0.484     0.133     0.029       33     2.5
G_rectus                                  891    537   1531  1.992 0.666     0.147     0.070       22     2.7
G_subcallosal                             171    117    305  3.350 0.663     0.097     0.023        1     0.1
G_temp_sup-G_T_transv                     390    195    665  2.628 0.407     0.104     0.043        4     0.6
G_temp_sup-Lateral                       1486    937   3580  2.876 0.478     0.115     0.024       19     1.4
G_temp_sup-Plan_polar                     534    398   1504  3.204 0.740     0.089     0.018        2     0.4
G_temp_sup-Plan_tempo                     761    480   1446  2.746 0.596     0.110     0.024        8     0.6
G_temporal_inf                           2283   1462   5976  2.966 0.840     0.150     0.050       46     4.5
G_temporal_middle                        2444   1681   7033  3.161 0.555     0.132     0.030       38     2.8
Lat_Fis-ant-Horizont                      176    137    254  2.115 0.388     0.103     0.015        1     0.1
Lat_Fis-ant-Vertical                      128     96    198  2.281 0.342     0.129     0.020        1     0.2
Lat_Fis-post                             1242    866   1748  2.378 0.420     0.118     0.022        8     1.1
Pole_occipital                           3031   1832   3808  1.914 0.430     0.129     0.027       38     3.5
Pole_temporal                            1398   1014   4983  3.037 0.857     0.169     0.052       28     3.3
S_calcarine                              1849   1318   1995  1.822 0.517     0.133     0.030       19     2.2
S_central                                3304   2114   3608  2.007 0.600     0.102     0.023       19     3.3
S_cingul-Marginalis                      1094    759   1473  2.184 0.365     0.097     0.016        6     0.7
S_circular_insula_ant                     571    399    727  2.400 0.561     0.118     0.022        3     0.6
S_circular_insula_inf                    1064    757   1649  2.731 0.431     0.086     0.010        4     0.5
S_circular_insula_sup                    1185    849   1703  2.444 0.377     0.110     0.020        6     1.1
S_collat_transv_ant                       812    561   1445  2.378 0.459     0.109     0.023        8     0.7
S_collat_transv_post                      480    333    514  2.086 0.512     0.157     0.036        6     0.7
S_front_inf                              1274    889   1777  2.060 0.481     0.104     0.019        8     0.8
S_front_middle                           1665   1189   2581  2.143 0.479     0.120     0.026       14     1.8
S_front_sup                              2572   1757   4426  2.405 0.468     0.118     0.026       20     2.6
S_interm_prim-Jensen                      499    367    683  2.449 0.389     0.136     0.019        4     0.5
S_intrapariet&P_trans                    2923   1973   4237  2.279 0.347     0.115     0.024       26     2.9
S_oc_middle&Lunatus                       626    440    896  2.526 0.530     0.150     0.027        7     0.7
S_oc_sup&transversal                     1359    929   1689  2.146 0.367     0.124     0.024       12     1.3
S_occipital_ant                           704    477    902  2.444 0.362     0.115     0.022        4     0.6
S_oc-temp_lat                             768    537   1310  2.820 0.475     0.106     0.019        5     0.5
S_oc-temp_med&Lingual                    1643   1158   2336  2.398 0.486     0.113     0.019       10     1.3
S_orbital_lateral                         344    268    409  1.760 0.400     0.127     0.018        2     0.3
S_orbital_med-olfact                      632    451    839  1.957 0.629     0.106     0.019        5     0.5
S_orbital-H_Shaped                       1041    700   1784  2.691 0.763     0.121     0.031        8     1.3
S_parieto_occipital                      1804   1207   2538  2.376 0.438     0.112     0.022       13     1.7
S_pericallosal                           1087    659    875  2.129 0.874     0.150     0.030       24     1.1
S_postcentral                            2544   1708   3257  2.108 0.419     0.100     0.017       15     1.8
S_precentral-inf-part                    1584   1082   2133  2.132 0.360     0.115     0.021       12     1.5
S_precentral-sup-part                    1589   1085   2240  2.306 0.369     0.118     0.022       12     1.5
S_suborbital                              272    209    462  2.774 0.468     0.161     0.025        3     0.3
S_subparietal                            1060    736   1716  2.408 0.493     0.131     0.028       10     1.2
S_temporal_inf                           1046    742   1563  2.552 0.464     0.113     0.017        7     0.7
S_temporal_sup                           4965   3357   8094  2.540 0.468     0.096     0.016       29     3.3
S_temporal_transverse                     157    106    225  2.578 0.418     0.101     0.012        1     0.1
