# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:53:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073677 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073677
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 04:52:46
# Measure Cortex, NumVert, Number of Vertices, 108137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71016.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45859, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974353.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974158.424520, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386791.490941, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 855931.424520, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837934.424520, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1325440.355739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   823    524   1117  2.363 0.511     0.160     0.018       17     0.6
caudalmiddlefrontal                      2986   1995   5309  2.440 0.493     0.125     0.028       30     3.5
cuneus                                   2546   1639   3835  2.065 0.631     0.137     0.030       33     3.1
entorhinal                                428    292   1740  3.712 0.896     0.104     0.034        6     0.5
fusiform                                 3245   2204   6345  2.653 0.588     0.130     0.032       40     4.2
inferiorparietal                         5780   3775  11292  2.656 0.485     0.120     0.023       69     5.3
inferiortemporal                         4431   2964  10363  2.801 0.758     0.140     0.041       71     7.3
isthmuscingulate                         1276    825   1937  2.049 0.694     0.141     0.035       23     1.5
lateraloccipital                         6493   4064   9307  2.235 0.535     0.133     0.029       80     7.6
lateralorbitofrontal                     3499   2343   6416  2.517 0.711     0.147     0.043       61     6.0
lingual                                  4195   2711   6389  2.094 0.690     0.132     0.033       53     5.7
medialorbitofrontal                      1855   1225   3076  2.222 0.702     0.131     0.045       32     3.4
middletemporal                           5115   3470  11628  2.902 0.627     0.115     0.023       53     4.7
parahippocampal                           935    584   1764  2.644 0.747     0.106     0.033        8     1.3
paracentral                              2238   1367   3671  2.496 0.479     0.097     0.022       15     1.8
parsopercularis                          1530   1031   2643  2.328 0.495     0.121     0.026       16     1.7
parsorbitalis                             769    552   1554  2.356 0.589     0.141     0.044       10     1.4
parstriangularis                         1387    986   2358  2.145 0.507     0.122     0.026       14     1.3
pericalcarine                            1807   1268   1857  1.691 0.492     0.131     0.029       18     2.1
postcentral                              6728   4074   9104  2.084 0.592     0.101     0.020       54     5.6
posteriorcingulate                       1555   1046   2662  2.505 0.633     0.138     0.028       22     1.9
precentral                               7062   4334  11297  2.474 0.504     0.111     0.025       57     7.3
precuneus                                4818   3178   8496  2.489 0.507     0.126     0.028       55     5.3
rostralanteriorcingulate                 1024    675   1931  2.636 0.578     0.153     0.037       22     1.5
rostralmiddlefrontal                     4562   3149   8113  2.300 0.528     0.139     0.034       64     6.3
superiorfrontal                         12154   8181  23120  2.496 0.522     0.130     0.029      137    13.8
superiorparietal                         5500   3618   8858  2.267 0.474     0.121     0.025       60     5.5
superiortemporal                         5607   3818  12317  2.787 0.607     0.107     0.022       48     5.0
supramarginal                            4665   3064   8539  2.646 0.507     0.126     0.027       54     5.0
transversetemporal                        421    221    704  2.636 0.375     0.102     0.039        4     0.6
insula                                   2703   1841   5217  2.892 0.585     0.115     0.024       22     2.5
