# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:22:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073677 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073677
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 05:22:21
# Measure Cortex, NumVert, Number of Vertices, 116352, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76497, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974353.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974158.424520, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386791.490941, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 855931.424520, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837934.424520, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1325440.355739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                672    325    950  2.103 0.531     0.123     0.027       10     0.8
BA2_exvivo                               1900   1109   2615  2.180 0.477     0.077     0.014        9     1.1
BA3a_exvivo                               976    659    853  1.764 0.360     0.135     0.028        9     1.1
BA3b_exvivo                              1528    989   1498  1.515 0.327     0.088     0.018        8     1.1
BA4a_exvivo                               939    525   1633  2.628 0.493     0.107     0.030        8     1.3
BA4p_exvivo                              1163    683   1606  2.568 0.450     0.093     0.027        7     1.3
BA6_exvivo                               5360   3326   9962  2.637 0.471     0.112     0.025       44     5.3
BA44_exvivo                               588    410   1138  2.382 0.358     0.136     0.032        9     0.8
BA45_exvivo                               675    467   1521  2.467 0.417     0.125     0.031        8     0.7
V1_exvivo                                3228   2200   4220  1.834 0.605     0.124     0.026       33     3.4
V2_exvivo                                3866   2453   4990  1.843 0.517     0.145     0.035       58     5.6
MT_exvivo                                 269    188    474  2.364 0.297     0.116     0.017        2     0.2
perirhinal_exvivo                         305    197   1059  3.585 0.812     0.096     0.032        4     0.3
entorhinal_exvivo                         199    154    720  3.220 0.761     0.117     0.028        3     0.3
