# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-08:22:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073677 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073677
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 05:22:19
# Measure Cortex, NumVert, Number of Vertices, 116352, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76497, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996034.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974353.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974158.424520, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386791.490941, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 855931.424520, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837934.424520, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1325440.355739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                917    457   1378  2.229 0.507     0.119     0.029       12     1.1
BA2_exvivo                               3147   1963   4336  2.202 0.491     0.097     0.017       21     2.2
BA3a_exvivo                              1120    752   1031  1.794 0.375     0.140     0.031       12     1.4
BA3b_exvivo                              1962   1238   2127  1.642 0.430     0.094     0.020       13     1.7
BA4a_exvivo                              1528    876   2773  2.681 0.427     0.095     0.026        9     1.7
BA4p_exvivo                              1428    818   1927  2.513 0.444     0.095     0.026       10     1.5
BA6_exvivo                               8165   5209  14998  2.582 0.495     0.117     0.026       72     8.4
BA44_exvivo                              2478   1658   4316  2.353 0.449     0.122     0.025       27     2.5
BA45_exvivo                              2657   1901   4989  2.226 0.550     0.128     0.031       30     3.3
V1_exvivo                                3423   2315   4607  1.855 0.613     0.124     0.026       35     3.6
V2_exvivo                                6972   4424   9483  2.017 0.607     0.144     0.035       97     9.8
MT_exvivo                                1813   1186   3047  2.468 0.421     0.121     0.022       19     1.5
perirhinal_exvivo                         523    343   1855  3.659 0.768     0.113     0.033        7     0.6
entorhinal_exvivo                         286    205    852  2.923 0.631     0.113     0.041        4     0.5
