
Raw <mean> +- <std> (using 'rh.curv'):                -0.03896 +- 0.1877 
       Raw Min:                                       -3.66896 at vertex 69214   
       Raw Max:                                        2.17562 at vertex 84535   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84535 +- 0.23222 mm
       Raw Total Surface Area:                     69945.87500 mm^2
       Raw Total Number of Vertices:                    116352
       Raw Average Vertex Area (Whole Surface):        0.60116 mm^2
       Raw Natural Surface Integral:               -1420.79871
       Raw Rectified Surface Integral:              9134.57129
       Raw Positive Surface Integral:               3856.88647
       Raw Negative Surface Integral:               5277.68506
       Raw Mean Natural Surface Integral:             -0.01221 across 116352 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07851 across 116352 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07209 across 53502 (45.98%) vertices
       Raw Mean Negative Surface Integral:             0.08397 across 62850 (54.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02031 across 69945.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13060 across 69945.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11208 across 34411.042969 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14852 across 35534.898438 (50.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4128 
       Raw Min:                                      -16.68893 at vertex 97604   
       Raw Max:                                       16.73281 at vertex 48932   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84535 +- 0.23222 mm
       Raw Total Surface Area:                     69945.87500 mm^2
       Raw Total Number of Vertices:                    116352
       Raw Average Vertex Area (Whole Surface):        0.60116 mm^2
       Raw Natural Surface Integral:               21852.60156
       Raw Rectified Surface Integral:            305979.03125
       Raw Positive Surface Integral:             163915.81250
       Raw Negative Surface Integral:             142063.21875
       Raw Mean Natural Surface Integral:              0.18781 across 116352 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62977 across 116352 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00509 across 54546 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.29853 across 61806 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31242 across 69945.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37455 across 69945.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76299 across 34414.453125 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99823 across 35531.562500 (50.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20637 +- 5.5712 mm^-2
         K Min:                                      -38.77823 at vertex 82869   
         K Max:                                      848.10999 at vertex 77902   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84535 +- 0.23222 mm
         K Total Surface Area:                     69945.87500 mm^2
         K Total Number of Vertices:                    116352
         K Average Vertex Area (Whole Surface):        0.60116 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              4562.11865
         K Positive Surface Integral:               2287.34253
         K Negative Surface Integral:               2274.77612
         K Mean Natural Surface Integral:              0.00011 across 116352 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03921 across 116352 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04439 across 51524 (44.28%) vertices
         K Mean Negative Surface Integral:             0.03509 across 64828 (55.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 69945.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06522 across 69945.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09814 across 23307.699219 (33.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.04877 across 46638.308594 (66.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06951 +- 0.7921 mm^-1
         H Min:                                      -55.13943 at vertex 77902   
         H Max:                                       34.57273 at vertex 82868   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84535 +- 0.23222 mm
         H Total Surface Area:                     69945.87500 mm^2
         H Total Number of Vertices:                    116352
         H Average Vertex Area (Whole Surface):        0.60116 mm^2
         H Natural Surface Integral:               -1273.02344
         H Rectified Surface Integral:             12011.92285
         H Positive Surface Integral:               5369.44971
         H Negative Surface Integral:               6642.47314
         H Mean Natural Surface Integral:             -0.01094 across 116352 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10324 across 116352 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09335 across 57519 (49.44%) vertices
         H Mean Negative Surface Integral:             0.11290 across 58833 (50.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01820 across 69945.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17173 across 69945.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14584 across 36817.156250 (52.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20050 across 33128.812500 (47.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14391 +- 1.4271 mm^-1
        k1 Min:                                     -107.31280 at vertex 78721   
        k1 Max:                                       58.64857 at vertex 82868   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84535 +- 0.23222 mm
        k1 Total Surface Area:                     69945.87500 mm^2
        k1 Total Number of Vertices:                    116352
        k1 Average Vertex Area (Whole Surface):        0.60116 mm^2
        k1 Natural Surface Integral:               -3404.37354
        k1 Rectified Surface Integral:             26997.85938
        k1 Positive Surface Integral:              11796.74316
        k1 Negative Surface Integral:              15201.11621
        k1 Mean Natural Surface Integral:             -0.02926 across 116352 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23204 across 116352 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20509 across 57519 (49.44%) vertices
        k1 Mean Negative Surface Integral:             0.25838 across 58833 (50.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04867 across 69945.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38599 across 69945.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32041 across 36817.156250 (52.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45885 across 33128.812500 (47.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00490 +- 0.2480 mm^-1
        k2 Min:                                      -13.33216 at vertex 85670   
        k2 Max:                                       13.58800 at vertex 84535   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84535 +- 0.23222 mm
        k2 Total Surface Area:                     69945.87500 mm^2
        k2 Total Number of Vertices:                    116352
        k2 Average Vertex Area (Whole Surface):        0.60116 mm^2
        k2 Natural Surface Integral:                 858.32654
        k2 Rectified Surface Integral:              7128.23633
        k2 Positive Surface Integral:               3993.28125
        k2 Negative Surface Integral:               3134.95483
        k2 Mean Natural Surface Integral:              0.00738 across 116352 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06126 across 116352 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06367 across 62715 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.05845 across 53637 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01227 across 69945.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10191 across 69945.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10613 across 37625.007812 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09699 across 32320.968750 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.70873 +- 45.8128 mm^-2
         S Min:                                        0.00000 at vertex 1046    
         S Max:                                    11017.45703 at vertex 78721   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84535 +- 0.23222 mm
         S Total Surface Area:                     69945.87500 mm^2
         S Total Number of Vertices:                    116352
         S Average Vertex Area (Whole Surface):        0.60116 mm^2
         S Natural Surface Integral:               26981.29688
         S Rectified Surface Integral:             26981.29688
         S Positive Surface Integral:              26981.29688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23189 across 116352 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23189 across 116352 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23189 across 116352 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38575 across 69945.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38575 across 69945.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38575 across 69945.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45153 +- 0.9250 mm^-2
         C Min:                                        0.00000 at vertex 105367  
         C Max:                                       75.89978 at vertex 78721   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84535 +- 0.23222 mm
         C Total Surface Area:                     69945.87500 mm^2
         C Total Number of Vertices:                    116352
         C Average Vertex Area (Whole Surface):        0.60116 mm^2
         C Natural Surface Integral:               20136.29102
         C Rectified Surface Integral:             20136.29102
         C Positive Surface Integral:              20136.29102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17306 across 116352 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17306 across 116352 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17306 across 116352 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28789 across 69945.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28789 across 69945.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28789 across 69945.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.11896 +- 53.5107 mm^-2
        BE Min:                                        0.00000 at vertex 105367  
        BE Max:                                    11521.55273 at vertex 78721   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84535 +- 0.23222 mm
        BE Total Surface Area:                     69945.87500 mm^2
        BE Total Number of Vertices:                    116352
        BE Average Vertex Area (Whole Surface):        0.60116 mm^2
        BE Natural Surface Integral:               27004.22852
        BE Rectified Surface Integral:             27004.22852
        BE Positive Surface Integral:              27004.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23209 across 116352 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23209 across 116352 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23209 across 116352 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38608 across 69945.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38608 across 69945.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38608 across 69945.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.78426 +- 48.9811 mm^-2
        FI Min:                                        0.00000 at vertex 1046    
        FI Max:                                    11263.98828 at vertex 78721   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84535 +- 0.23222 mm
        FI Total Surface Area:                     69945.87500 mm^2
        FI Total Number of Vertices:                    116352
        FI Average Vertex Area (Whole Surface):        0.60116 mm^2
        FI Natural Surface Integral:               20974.32617
        FI Rectified Surface Integral:             20974.32617
        FI Positive Surface Integral:              20974.32617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18027 across 116352 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18027 across 116352 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18027 across 116352 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29987 across 69945.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29987 across 69945.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29987 across 69945.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1669.08386
curv -- Intrinsic Curvature Index - positive (ICIp):    182.02094
curv -- Intrinsic Curvature Index - negative (ICIn):    181.02094
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.0224e-01 +- 8.5088e-01


