# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073677/surf/rh.w-g.pct.mgh --annot A00073677 rh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073677/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073677
# Annot A00073677 rh aparc
# ColorTable /tmp/mri_segstats.tmp.A00073677.rh.26.ctab 
# ColorTableTimeStamp 2022/02/20 04:53:50 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073677/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 04:53:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657462 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8189     5474.9  unknown                            0.0163     0.5875     0.0000    33.1871    33.1871     0.0277 
  2 2001      1111      761.2  bankssts                          21.1599     4.2221     8.8446    33.2475    24.4028     5.0117 
  3 2002       784      489.5  caudalanteriorcingulate           27.0457     5.4251    10.8632    41.2278    30.3646     4.9853 
  4 2003      2849     1914.3  caudalmiddlefrontal               23.0114     5.3934     3.6045    43.4304    39.8259     4.2666 
  5 2005      2022     1310.0  cuneus                            16.9546     5.0691     0.9167    40.0776    39.1609     3.3447 
  6 2006       556      377.5  entorhinal                        16.8716     7.6541   -18.3685    33.6382    52.0067     2.2042 
  7 2007      3429     2342.7  fusiform                          19.7535     5.5380    -5.8029    36.4677    42.2706     3.5669 
  8 2008      5761     3754.1  inferiorparietal                  21.5198     4.8125    -0.1073    39.1117    39.2190     4.4717 
  9 2009      4107     2725.8  inferiortemporal                  21.2368     6.4199   -47.0910    40.5539    87.6449     3.3080 
 10 2010      1319      851.7  isthmuscingulate                  19.0059     5.7972     0.0000    42.5203    42.5203     3.2785 
 11 2011      6556     4082.0  lateraloccipital                  17.7643     5.0502    -5.5750    35.5600    41.1350     3.5175 
 12 2012      2962     1955.3  lateralorbitofrontal              23.2531     7.8358   -14.2845    51.7404    66.0249     2.9675 
 13 2013      4273     2752.7  lingual                           16.7115     5.3987    -5.6575    35.5550    41.2125     3.0955 
 14 2014      2408     1604.2  medialorbitofrontal               24.8850     7.6465   -20.1095    56.5653    76.6748     3.2544 
 15 2015      4330     2952.2  middletemporal                    22.6378     5.0517     3.4970    40.8855    37.3885     4.4812 
 16 2016       820      524.5  parahippocampal                   20.2212     5.7997     4.1308    40.9731    36.8423     3.4866 
 17 2017      2119     1294.3  paracentral                       17.0542     6.0251     1.0756    40.5573    39.4817     2.8305 
 18 2018      1317      897.2  parsopercularis                   23.2570     4.2545     9.3439    37.0730    27.7292     5.4664 
 19 2019       859      637.2  parsorbitalis                     22.5354     8.2284    -7.3557    45.2154    52.5710     2.7387 
 20 2020      1419      982.1  parstriangularis                  22.2807     4.4394     2.0092    36.4891    34.4799     5.0189 
 21 2021      1793     1269.2  pericalcarine                     14.4743     5.5024    -4.1555    33.7615    37.9170     2.6305 
 22 2022      6107     3691.9  postcentral                       17.0351     4.9923    -4.1437    34.3708    38.5145     3.4122 
 23 2023      1463      988.4  posteriorcingulate                23.2650     5.9569     1.9856    41.6173    39.6317     3.9055 
 24 2024      7357     4535.1  precentral                        17.5530     6.0248    -5.4331    43.2990    48.7321     2.9135 
 25 2025      4699     3109.3  precuneus                         21.2577     4.7868     6.0910    35.8585    29.7675     4.4409 
 26 2026       835      549.0  rostralanteriorcingulate          23.7219     5.8934     4.7523    40.6412    35.8889     4.0252 
 27 2027      6589     4533.8  rostralmiddlefrontal              24.8064     5.9083     2.1494    51.6526    49.5032     4.1986 
 28 2028      9651     6464.5  superiorfrontal                   24.2009     5.7147    -6.1558    45.4644    51.6202     4.2348 
 29 2029      6725     4366.1  superiorparietal                  20.4089     4.8516     1.8061    41.9794    40.1733     4.2066 
 30 2030      4548     3022.6  superiortemporal                  20.9597     5.8274    -9.9043    42.9384    52.8427     3.5968 
 31 2031      5016     3280.7  supramarginal                     21.1315     4.9680     3.1385    35.8022    32.6637     4.2535 
 32 2032       413      269.7  frontalpole                       25.0783     6.9403    -8.3631    43.5240    51.8871     3.6134 
 33 2033       392      311.9  temporalpole                      24.0358     7.7793     3.7028    46.8397    43.1369     3.0897 
 34 2034       428      226.3  transversetemporal                12.2456     4.2974    -1.1110    25.3095    26.4204     2.8496 
 35 2035      3146     2194.8  insula                            20.3395     6.6028   -13.3338    37.5027    50.8366     3.0804 
