# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00073677 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073677
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17997.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197232.088790, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196969.844790, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394201.933580, mm^3
# Measure Mask, MaskVol, Mask Volume, 1426802.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1325440.355739, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 05:10:05 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 21:42:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 21:42:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3180     3209.9  wm-lh-bankssts                   102.5182     4.6566    85.0000   114.0000    29.0000 
  2 3002      2285     2236.8  wm-lh-caudalanteriorcingulate     97.7934     7.6858    51.0000   115.0000    64.0000 
  3 3003      6381     6463.2  wm-lh-caudalmiddlefrontal        100.8829     4.7948    80.0000   112.0000    32.0000 
  4 3005      2172     2228.4  wm-lh-cuneus                      98.1087     6.5073    78.0000   111.0000    33.0000 
  5 3006       730      814.2  wm-lh-entorhinal                  87.4849     5.4403    75.0000   104.0000    29.0000 
  6 3007      5847     5707.2  wm-lh-fusiform                    93.4040     7.1646    59.0000   111.0000    52.0000 
  7 3008      7762     7954.4  wm-lh-inferiorparietal           100.6091     5.7618    82.0000   114.0000    32.0000 
  8 3009      5091     5219.1  wm-lh-inferiortemporal            94.0230     7.2293    75.0000   111.0000    36.0000 
  9 3010      3466     3516.6  wm-lh-isthmuscingulate           102.7752     6.8549    37.0000   117.0000    80.0000 
 10 3011      8031     8264.4  wm-lh-lateraloccipital            96.1731     6.2251    78.0000   111.0000    33.0000 
 11 3012      5907     5919.8  wm-lh-lateralorbitofrontal       100.2023     6.8908    79.0000   116.0000    37.0000 
 12 3013      4197     4328.2  wm-lh-lingual                     92.8201     6.3812    59.0000   109.0000    50.0000 
 13 3014      3575     3519.8  wm-lh-medialorbitofrontal         99.8372     7.8545    61.0000   144.0000    83.0000 
 14 3015      4752     5093.5  wm-lh-middletemporal              97.1740     6.8455    75.0000   112.0000    37.0000 
 15 3016      1228     1330.2  wm-lh-parahippocampal             92.3070     6.1379    73.0000   108.0000    35.0000 
 16 3017      3851     3899.8  wm-lh-paracentral                 97.5731     4.8376    81.0000   115.0000    34.0000 
 17 3018      2772     2790.0  wm-lh-parsopercularis            100.2114     5.8567    83.0000   113.0000    30.0000 
 18 3019       588      616.9  wm-lh-parsorbitalis               93.1480     5.9872    80.0000   110.0000    30.0000 
 19 3020      2064     2108.5  wm-lh-parstriangularis           100.0843     6.2942    82.0000   115.0000    33.0000 
 20 3021      2836     2661.9  wm-lh-pericalcarine               95.1657     6.3004    53.0000   111.0000    58.0000 
 21 3022      6416     6883.0  wm-lh-postcentral                101.3741     5.6581    84.0000   121.0000    37.0000 
 22 3023      3884     3876.6  wm-lh-posteriorcingulate          98.4889     6.8496    51.0000   114.0000    63.0000 
 23 3024     12046    12334.9  wm-lh-precentral                 100.2491     5.0115    80.0000   120.0000    40.0000 
 24 3025      6771     6799.8  wm-lh-precuneus                  100.3004     6.1208    49.0000   116.0000    67.0000 
 25 3026      2748     2752.9  wm-lh-rostralanteriorcingulate   101.3322    10.8162    35.0000   119.0000    84.0000 
 26 3027     11609    11813.6  wm-lh-rostralmiddlefrontal       102.1725     6.2144    76.0000   120.0000    44.0000 
 27 3028     16498    16911.4  wm-lh-superiorfrontal             99.1348     5.5195    75.0000   116.0000    41.0000 
 28 3029     10823    11155.5  wm-lh-superiorparietal           101.4559     5.3647    59.0000   115.0000    56.0000 
 29 3030      6282     6601.9  wm-lh-superiortemporal            98.8130     6.2888    79.0000   114.0000    35.0000 
 30 3031      6992     7200.2  wm-lh-supramarginal              102.3557     5.3260    86.0000   117.0000    31.0000 
 31 3032       209      217.7  wm-lh-frontalpole                 91.5598     5.2840    80.0000   105.0000    25.0000 
 32 3033       580      621.6  wm-lh-temporalpole                91.6379     6.1115    79.0000   109.0000    30.0000 
 33 3034       910      912.7  wm-lh-transversetemporal         101.0011     4.3415    85.0000   110.0000    25.0000 
 34 3035      8506     8398.9  wm-lh-insula                      96.4149     6.2279    70.0000   111.0000    41.0000 
 35 4001      2938     2949.2  wm-rh-bankssts                    99.3220     4.5099    83.0000   112.0000    29.0000 
 36 4002      2234     2209.3  wm-rh-caudalanteriorcingulate    100.0242     7.7952    52.0000   117.0000    65.0000 
 37 4003      5239     5274.9  wm-rh-caudalmiddlefrontal         99.3151     5.2860    82.0000   111.0000    29.0000 
 38 4005      2075     2207.1  wm-rh-cuneus                      97.3287     5.4546    81.0000   111.0000    30.0000 
 39 4006       645      690.7  wm-rh-entorhinal                  87.6558     5.5546    64.0000   106.0000    42.0000 
 40 4007      5502     5475.7  wm-rh-fusiform                    91.8353     6.3031    54.0000   111.0000    57.0000 
 41 4008      7332     7669.7  wm-rh-inferiorparietal           100.9403     5.1022    83.0000   113.0000    30.0000 
 42 4009      5294     5465.1  wm-rh-inferiortemporal            92.1753     6.2940    67.0000   109.0000    42.0000 
 43 4010      3142     3195.9  wm-rh-isthmuscingulate           101.2896     6.8044    44.0000   115.0000    71.0000 
 44 4011      9190     9539.2  wm-rh-lateraloccipital            97.2437     5.8458    35.0000   112.0000    77.0000 
 45 4012      5462     5418.8  wm-rh-lateralorbitofrontal        97.3784     6.8878    74.0000   121.0000    47.0000 
 46 4013      5050     5220.0  wm-rh-lingual                     91.5178     6.4407    21.0000   106.0000    85.0000 
 47 4014      2957     3065.9  wm-rh-medialorbitofrontal        101.1079     6.9798    71.0000   138.0000    67.0000 
 48 4015      5272     5607.5  wm-rh-middletemporal              96.1610     5.6175    80.0000   110.0000    30.0000 
 49 4016      1360     1447.4  wm-rh-parahippocampal             90.4750     5.5407    76.0000   104.0000    28.0000 
 50 4017      4095     4158.4  wm-rh-paracentral                 98.4987     4.5511    84.0000   114.0000    30.0000 
 51 4018      2742     2706.1  wm-rh-parsopercularis            100.8596     5.2879    85.0000   115.0000    30.0000 
 52 4019       801      851.8  wm-rh-parsorbitalis               91.6479     5.4755    77.0000   107.0000    30.0000 
 53 4020      1852     1908.1  wm-rh-parstriangularis           100.0265     6.3769    83.0000   118.0000    35.0000 
 54 4021      2834     2673.2  wm-rh-pericalcarine               93.4397     8.0298    24.0000   112.0000    88.0000 
 55 4022      6270     6684.0  wm-rh-postcentral                100.0488     4.9872    83.0000   116.0000    33.0000 
 56 4023      3667     3682.9  wm-rh-posteriorcingulate          98.3103     6.3556    56.0000   111.0000    55.0000 
 57 4024     12922    13204.0  wm-rh-precentral                  99.5857     4.8718    80.0000   116.0000    36.0000 
 58 4025      7085     7181.0  wm-rh-precuneus                   99.3441     5.3140    62.0000   113.0000    51.0000 
 59 4026      1446     1440.1  wm-rh-rostralanteriorcingulate   102.9018     7.4938    75.0000   121.0000    46.0000 
 60 4027     10769    10992.9  wm-rh-rostralmiddlefrontal       100.3253     5.7241    79.0000   114.0000    35.0000 
 61 4028     16204    16603.2  wm-rh-superiorfrontal             98.3405     5.6175    76.0000   114.0000    38.0000 
 62 4029     10480    10872.2  wm-rh-superiorparietal           100.8161     5.0021    74.0000   118.0000    44.0000 
 63 4030      5849     6203.2  wm-rh-superiortemporal            98.3902     5.3667    80.0000   111.0000    31.0000 
 64 4031      7869     8031.2  wm-rh-supramarginal              101.3549     5.0143    85.0000   115.0000    30.0000 
 65 4032       297      305.4  wm-rh-frontalpole                 95.0000     6.1748    84.0000   109.0000    25.0000 
 66 4033       480      536.7  wm-rh-temporalpole                91.8021     5.8610    78.0000   107.0000    29.0000 
 67 4034       383      396.0  wm-rh-transversetemporal          99.3107     4.3456    87.0000   107.0000    20.0000 
 68 4035      8549     8429.7  wm-rh-insula                      96.1833     6.5832    61.0000   110.0000    49.0000 
 69 5001     25880    25577.5  Left-UnsegmentedWhiteMatter       99.2769     9.4302    21.0000   117.0000    96.0000 
 70 5002     26154    25859.5  Right-UnsegmentedWhiteMatter      99.2698     8.4881    23.0000   119.0000    96.0000 
