# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00073308 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073308
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056613.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994842.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993751.935566, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 53501.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 202827.607572, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202734.060374, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 405561.667945, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204412.966605, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203461.301015, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407874.267621, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49135.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 560869.667945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920887.935566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867386.935566, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 863524.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568995.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726638, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.079005, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454112.728206, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/20 04:29:43 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 19:48:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 19:48:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23857    24066.7  Left-Lateral-Ventricle            37.3621     9.5346    20.0000    97.0000    77.0000 
  2   5       761      803.6  Left-Inf-Lat-Vent                 46.5703    12.3947    17.0000    82.0000    65.0000 
  3   7     12579    13161.0  Left-Cerebellum-White-Matter      90.5512     7.2035    33.0000   107.0000    74.0000 
  4   8     49084    48477.7  Left-Cerebellum-Cortex            67.9829    11.7329    19.0000   105.0000    86.0000 
  5  10      6389     6107.5  Left-Thalamus-Proper              97.1819    10.1317    32.0000   116.0000    84.0000 
  6  11      2808     2797.4  Left-Caudate                      87.8187     7.8254    34.0000   112.0000    78.0000 
  7  12      3628     3773.6  Left-Putamen                      94.5805     5.4141    61.0000   110.0000    49.0000 
  8  13      1670     1605.3  Left-Pallidum                    106.1365     5.0248    73.0000   125.0000    52.0000 
  9  14      2879     2977.8  3rd-Ventricle                     41.5589     8.9237    28.0000    85.0000    57.0000 
 10  15      3599     3736.1  4th-Ventricle                     35.4218     8.0679    20.0000    75.0000    55.0000 
 11  16     19532    19293.1  Brain-Stem                        83.1572    12.3536    24.0000   116.0000    92.0000 
 12  17      3955     3763.1  Left-Hippocampus                  77.0329     8.6289    36.0000   115.0000    79.0000 
 13  18      1386     1315.0  Left-Amygdala                     76.0519     7.8859    29.0000    93.0000    64.0000 
 14  24      1792     1722.1  CSF                               56.4208    12.2792    32.0000   105.0000    73.0000 
 15  26       205      168.2  Left-Accumbens-area               86.4976     9.9905    48.0000   103.0000    55.0000 
 16  28      4183     3936.3  Left-VentralDC                    96.7571    13.6164    37.0000   121.0000    84.0000 
 17  30         4       10.2  Left-vessel                       61.2500     2.2174    58.0000    63.0000     5.0000 
 18  31      1187     1163.0  Left-choroid-plexus               53.0270    12.5201    28.0000    83.0000    55.0000 
 19  43     25476    25574.8  Right-Lateral-Ventricle           36.8809     9.1011    20.0000    91.0000    71.0000 
 20  44       688      744.2  Right-Inf-Lat-Vent                44.5218    11.0335    21.0000    76.0000    55.0000 
 21  46     12408    13233.0  Right-Cerebellum-White-Matter     83.8629     6.3057    29.0000   101.0000    72.0000 
 22  47     54495    53896.9  Right-Cerebellum-Cortex           65.9934    11.3304     5.0000   100.0000    95.0000 
 23  49      6387     6094.2  Right-Thalamus-Proper             95.0357     9.7147    34.0000   114.0000    80.0000 
 24  50      2915     2849.1  Right-Caudate                     85.5482     7.5726    51.0000   110.0000    59.0000 
 25  51      3884     3985.5  Right-Putamen                     93.1614     5.6852    50.0000   110.0000    60.0000 
 26  52      2027     1942.6  Right-Pallidum                   104.8397     5.4194    78.0000   118.0000    40.0000 
 27  53      3912     3697.1  Right-Hippocampus                 75.5417     8.6619    37.0000   110.0000    73.0000 
 28  54      1537     1504.0  Right-Amygdala                    76.0677     6.9431    47.0000    95.0000    48.0000 
 29  58       269      239.3  Right-Accumbens-area              86.4424     5.5295    63.0000   100.0000    37.0000 
 30  60      4014     3758.1  Right-VentralDC                   96.5047    13.5752    39.0000   121.0000    82.0000 
 31  62        17       31.7  Right-vessel                      61.7647     6.6005    47.0000    73.0000    26.0000 
 32  63      1553     1504.1  Right-choroid-plexus              50.5551    11.8432    28.0000    83.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1724     1580.7  WM-hypointensities                73.7013    11.6444    31.0000   111.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      171.0  Optic-Chiasm                      76.0773    17.7787    28.0000   107.0000    79.0000 
 41 251      1242     1108.2  CC_Posterior                      98.1023    20.7998    37.0000   122.0000    85.0000 
 42 252       483      393.2  CC_Mid_Posterior                  86.8178    20.0297    39.0000   116.0000    77.0000 
 43 253       528      445.8  CC_Central                        91.1117    18.9389    45.0000   115.0000    70.0000 
 44 254       492      426.7  CC_Mid_Anterior                   94.1484    18.5135    33.0000   118.0000    85.0000 
 45 255       941      839.1  CC_Anterior                       98.2242    18.3373    38.0000   122.0000    84.0000 
