# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:12:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073308 lh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073308
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 04:12:02
# Measure Cortex, NumVert, Number of Vertices, 118224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77854.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3451, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056613.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994842.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993751.935566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405561.667945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920887.935566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867386.935566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454112.728206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1030    746   1763  2.181 0.458     0.157     0.041       17     1.7
G&S_occipital_inf                        1633   1075   2765  2.300 0.711     0.136     0.028       21     1.7
G&S_paracentral                          1799   1052   2246  1.901 0.599     0.130     0.050       25     4.2
G&S_subcentral                           1433    875   2278  2.290 0.462     0.110     0.025       13     1.3
G&S_transv_frontopol                      915    625   1843  2.384 0.441     0.167     0.044       19     1.8
G&S_cingul-Ant                           1970   1377   3905  2.681 0.555     0.140     0.040       30     3.1
G&S_cingul-Mid-Ant                       1126    793   2232  2.680 0.641     0.144     0.033       15     1.7
G&S_cingul-Mid-Post                      1121    798   2048  2.563 0.496     0.125     0.026       11     1.1
G_cingul-Post-dorsal                      545    359   1248  2.682 0.467     0.158     0.043        9     1.0
G_cingul-Post-ventral                     480    279    935  2.654 0.931     0.117     0.058       10     1.4
G_cuneus                                 2570   1660   3922  1.994 0.639     0.160     0.034       43     3.6
G_front_inf-Opercular                    1269    789   2644  2.563 0.374     0.124     0.025       19     1.3
G_front_inf-Orbital                       556    354   1290  2.694 0.355     0.164     0.046       11     1.1
G_front_inf-Triangul                     1158    790   2301  2.288 0.406     0.142     0.034       20     1.4
G_front_middle                           3221   2067   6719  2.488 0.441     0.143     0.036       53     4.5
G_front_sup                              7008   4442  14264  2.685 0.525     0.137     0.039      117    11.4
G_Ins_lg&S_cent_ins                       565    342   1209  2.973 0.807     0.132     0.039       10     0.8
G_insular_short                           680    407   1931  3.603 0.592     0.128     0.041        9     1.1
G_occipital_middle                       2317   1437   4293  2.353 0.645     0.145     0.034       38     3.0
G_occipital_sup                          1471    968   2705  2.170 0.698     0.150     0.035       23     1.9
G_oc-temp_lat-fusifor                    1603   1013   4026  2.752 0.860     0.143     0.044       33     3.0
G_oc-temp_med-Lingual                    4134   2695   5610  1.789 0.660     0.161     0.049       90     7.9
G_oc-temp_med-Parahip                    1129    702   3010  3.023 0.960     0.116     0.047       14     2.4
G_orbital                                2317   1481   5008  2.542 0.650     0.156     0.053       48     5.4
G_pariet_inf-Angular                     1929   1190   3856  2.444 0.545     0.137     0.029       32     2.1
G_pariet_inf-Supramar                    2539   1706   5237  2.454 0.516     0.127     0.030       35     2.9
G_parietal_sup                           2168   1430   3930  2.269 0.564     0.129     0.025       26     2.3
G_postcentral                            2607   1380   3068  1.881 0.455     0.110     0.028       31     2.9
G_precentral                             2706   1448   4630  2.510 0.495     0.104     0.025       25     2.9
G_precuneus                              2182   1398   4857  2.541 0.712     0.133     0.035       31     2.7
G_rectus                                 1036    667   2175  2.356 0.550     0.153     0.046       25     1.9
G_subcallosal                             942    606   1377  2.331 1.136     0.110     0.046       13     1.3
G_temp_sup-G_T_transv                     640    326    886  2.167 0.361     0.100     0.024        6     0.6
G_temp_sup-Lateral                       2266   1456   5663  2.802 0.631     0.138     0.037       37     3.8
G_temp_sup-Plan_polar                     586    400   1369  2.871 0.825     0.090     0.026        4     0.5
G_temp_sup-Plan_tempo                    1042    693   1930  2.413 0.493     0.111     0.020       11     0.9
G_temporal_inf                           2085   1441   5496  2.841 0.667     0.150     0.048       49     4.6
G_temporal_middle                        2477   1633   7546  3.112 0.767     0.148     0.040       45     4.2
Lat_Fis-ant-Horizont                      293    210    351  1.975 0.454     0.119     0.022        2     0.3
Lat_Fis-ant-Vertical                      343    260    460  2.069 0.387     0.091     0.013        1     0.2
Lat_Fis-post                             1175    808   1494  2.279 0.429     0.113     0.023        7     1.1
Pole_occipital                           2658   1609   3809  1.915 0.736     0.142     0.032       38     3.6
Pole_temporal                            1559   1165   5423  3.160 0.731     0.160     0.049       31     3.7
S_calcarine                              2869   1987   2562  1.510 0.435     0.142     0.031       38     3.8
S_central                                3270   2281   3783  1.869 0.545     0.104     0.019       18     2.8
S_cingul-Marginalis                      1046    746   1298  1.985 0.503     0.082     0.010        4     0.4
S_circular_insula_ant                     484    344    842  3.047 0.369     0.114     0.020        3     0.4
S_circular_insula_inf                    1611   1086   2414  2.619 0.556     0.081     0.011        5     0.8
S_circular_insula_sup                    1402    969   1989  2.571 0.415     0.113     0.022        8     1.4
S_collat_transv_ant                       592    433   1200  2.768 0.632     0.123     0.026        7     0.7
S_collat_transv_post                      525    361    461  1.545 0.370     0.148     0.026        8     0.6
S_front_inf                              2049   1413   2871  2.212 0.421     0.118     0.022       15     1.9
S_front_middle                           1163    794   1541  2.230 0.389     0.132     0.026       12     1.2
S_front_sup                              2291   1542   3594  2.439 0.368     0.105     0.020       15     1.9
S_interm_prim-Jensen                      201    149    396  2.681 0.438     0.167     0.040        2     0.5
S_intrapariet&P_trans                    2031   1404   2859  2.216 0.448     0.119     0.022       18     1.9
S_oc_middle&Lunatus                      1434    963   1512  1.869 0.419     0.142     0.028       15     1.8
S_oc_sup&transversal                     1095    722   1309  2.127 0.399     0.140     0.028       13     1.3
S_occipital_ant                           951    665   1279  2.002 0.530     0.114     0.018        6     0.8
S_oc-temp_lat                            1019    700   1420  2.296 0.409     0.116     0.022        9     0.9
S_oc-temp_med&Lingual                    2006   1446   2802  2.201 0.482     0.121     0.024       17     1.8
S_orbital_lateral                         384    265    557  2.374 0.452     0.145     0.039        4     0.6
S_orbital_med-olfact                      686    471    889  2.197 0.500     0.117     0.035        7     1.0
S_orbital-H_Shaped                       1009    691   1807  2.749 0.651     0.131     0.033       10     1.2
S_parieto_occipital                      2111   1417   2666  2.036 0.472     0.113     0.020       15     1.8
S_pericallosal                           1590    925   1923  2.608 1.008     0.140     0.039       38     2.5
S_postcentral                            2540   1702   2983  1.854 0.432     0.108     0.021       20     2.0
S_precentral-inf-part                    1321    912   1915  2.346 0.357     0.106     0.018        7     1.0
S_precentral-sup-part                    1378    926   1707  2.123 0.443     0.098     0.016        7     1.0
S_suborbital                              520    373    598  1.995 0.433     0.129     0.017        5     0.4
S_subparietal                             819    579   1076  2.167 0.402     0.119     0.023        6     0.7
S_temporal_inf                           1266    907   1926  2.437 0.421     0.129     0.023       10     1.3
S_temporal_sup                           4797   3377   7244  2.305 0.505     0.101     0.017       27     3.4
S_temporal_transverse                     481    356    589  1.904 0.394     0.108     0.013        3     0.3
