# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:10:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073308 lh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073308
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:39:41
# Measure Cortex, NumVert, Number of Vertices, 118195, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77837.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.345, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056613.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994842.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993751.935566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405561.667945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920887.935566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867386.935566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454112.728206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1152    823   1837  2.335 0.439     0.117     0.025        9     1.1
caudalanteriorcingulate                  1000    646   2013  2.930 0.714     0.152     0.035       21     1.5
caudalmiddlefrontal                      2374   1582   3663  2.275 0.403     0.113     0.024       19     2.3
cuneus                                   2575   1685   3855  2.020 0.583     0.156     0.032       40     3.4
entorhinal                                631    397   1835  3.203 0.916     0.132     0.061       13     1.9
fusiform                                 3812   2604   7581  2.554 0.735     0.133     0.032       51     5.3
inferiorparietal                         5107   3379   8547  2.297 0.547     0.124     0.024       59     5.0
inferiortemporal                         4178   2932   9994  2.721 0.674     0.141     0.038       74     7.4
isthmuscingulate                         1866   1163   3092  2.462 0.860     0.124     0.038       28     3.1
lateraloccipital                         8674   5524  12733  2.041 0.668     0.140     0.030      114    10.6
lateralorbitofrontal                     3386   2226   6162  2.609 0.639     0.140     0.046       51     6.5
lingual                                  5413   3644   7158  1.825 0.637     0.151     0.040       99     8.4
medialorbitofrontal                      2707   1809   4497  2.218 0.626     0.133     0.040       45     3.9
middletemporal                           4363   3001  10843  2.834 0.742     0.133     0.032       60     6.0
parahippocampal                          1008    647   1947  2.524 0.897     0.111     0.039       11     1.7
paracentral                              2249   1407   3128  2.116 0.571     0.107     0.021       18     2.1
parsopercularis                          2024   1341   3532  2.376 0.427     0.110     0.019       19     1.6
parsorbitalis                             916    644   2303  2.686 0.576     0.163     0.039       17     1.6
parstriangularis                         1995   1372   3443  2.270 0.420     0.129     0.029       25     2.2
pericalcarine                            2427   1637   1992  1.372 0.307     0.147     0.032       36     3.3
postcentral                              6411   3808   7508  1.817 0.505     0.110     0.028       67     7.8
posteriorcingulate                       1471   1004   2588  2.547 0.553     0.149     0.041       29     2.7
precentral                               7366   4591  11219  2.330 0.513     0.108     0.024       57     7.6
precuneus                                4869   3259   8135  2.244 0.638     0.119     0.028       49     5.2
rostralanteriorcingulate                 1212    793   2404  2.808 0.913     0.150     0.043       24     2.2
rostralmiddlefrontal                     6907   4645  11982  2.358 0.454     0.142     0.033       99     9.4
superiorfrontal                          9781   6460  18443  2.620 0.499     0.132     0.034      136    13.9
superiorparietal                         5998   3981   9575  2.222 0.545     0.130     0.027       68     6.2
superiortemporal                         6423   4296  12422  2.559 0.649     0.113     0.023       63     6.7
supramarginal                            4825   3265   8604  2.354 0.502     0.123     0.028       55     5.3
frontalpole                               370    253    874  2.492 0.443     0.167     0.058        9     0.9
temporalpole                              545    388   2242  3.505 0.666     0.153     0.055       11     1.3
transversetemporal                        887    490   1187  2.169 0.362     0.092     0.021        7     0.7
insula                                   3284   2146   6368  2.935 0.744     0.116     0.031       34     3.9
