# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:10:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073308 lh pial 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073308
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:39:41
# Measure Cortex, NumVert, Number of Vertices, 118195, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93032.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.345, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056613.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994842.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993751.935566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405561.667945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920887.935566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867386.935566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454112.728206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1152    758   1837  2.335 0.439     0.123     0.029       14     1.4
caudalanteriorcingulate                  1000    805   2013  2.930 0.714     0.155     0.050       28     2.0
caudalmiddlefrontal                      2374   1637   3663  2.275 0.403     0.114     0.020       25     2.0
cuneus                                   2575   2105   3855  2.020 0.583     0.144     0.035       40     3.9
entorhinal                                631    683   1835  3.203 0.916     0.139     0.033        7     0.9
fusiform                                 3812   3131   7581  2.554 0.735     0.144     0.034       67     6.0
inferiorparietal                         5107   3937   8547  2.297 0.547     0.130     0.032       62     5.8
inferiortemporal                         4178   4070   9994  2.721 0.674     0.159     0.034       60     6.3
isthmuscingulate                         1866   1329   3092  2.462 0.860     0.155     0.045       61     3.7
lateraloccipital                         8674   6793  12733  2.041 0.668     0.128     0.029      124    11.1
lateralorbitofrontal                     3386   2465   6162  2.609 0.639     0.133     0.033       43     4.9
lingual                                  5413   4322   7158  1.825 0.637     0.143     0.037       88     9.5
medialorbitofrontal                      2707   2194   4497  2.218 0.626     0.138     0.028       31     3.1
middletemporal                           4363   4343  10843  2.834 0.742     0.154     0.031       48     6.0
parahippocampal                          1008    894   1947  2.524 0.897     0.151     0.037       12     1.9
paracentral                              2249   1600   3128  2.116 0.571     0.105     0.021       23     2.1
parsopercularis                          2024   1611   3532  2.376 0.427     0.120     0.021       15     1.8
parsorbitalis                             916   1009   2303  2.686 0.576     0.181     0.034       11     1.4
parstriangularis                         1995   1655   3443  2.270 0.420     0.140     0.029       22     2.4
pericalcarine                            2427   1424   1992  1.372 0.307     0.115     0.033       34     3.6
postcentral                              6411   4573   7508  1.817 0.505     0.109     0.021       50     5.4
posteriorcingulate                       1471   1059   2588  2.547 0.553     0.151     0.050       68     2.8
precentral                               7366   5066  11219  2.330 0.513     0.098     0.017       55     5.3
precuneus                                4869   3831   8135  2.244 0.638     0.125     0.036       51     6.0
rostralanteriorcingulate                 1212    937   2404  2.808 0.913     0.138     0.031       15     1.5
rostralmiddlefrontal                     6907   5429  11982  2.358 0.454     0.149     0.033       88    10.2
superiorfrontal                          9781   7449  18443  2.620 0.499     0.133     0.063      254    37.4
superiorparietal                         5998   4581   9575  2.222 0.545     0.124     0.027       61     6.6
superiortemporal                         6423   5372  12422  2.559 0.649     0.133     0.028       65     7.9
supramarginal                            4825   3960   8604  2.354 0.502     0.137     0.028       50     5.8
frontalpole                               370    446    874  2.492 0.443     0.206     0.032        5     0.5
temporalpole                              545    866   2242  3.505 0.666     0.219     0.039        5     1.1
transversetemporal                        887    646   1187  2.169 0.362     0.088     0.014        4     0.4
insula                                   3284   2060   6368  2.935 0.744     0.130     0.036       60     4.6
