# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:44:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073308 lh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073308
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 04:44:18
# Measure Cortex, NumVert, Number of Vertices, 126653, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83424.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056613.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994842.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993751.935566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405561.667945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920887.935566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867386.935566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454112.728206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                740    343    841  1.944 0.401     0.119     0.029        9     0.9
BA2_exvivo                               1566    975   1791  1.770 0.418     0.092     0.017       11     1.1
BA3a_exvivo                               920    670    899  1.634 0.342     0.127     0.024        7     0.9
BA3b_exvivo                              1400    902   1398  1.540 0.379     0.097     0.019       10     1.1
BA4a_exvivo                              1830   1100   2575  2.237 0.537     0.105     0.026       12     2.3
BA4p_exvivo                              1217    789   1680  2.301 0.517     0.106     0.024        8     1.2
BA6_exvivo                               5145   3048   8553  2.502 0.569     0.111     0.030       68     6.7
BA44_exvivo                              1245    816   2252  2.422 0.346     0.116     0.020       14     1.1
BA45_exvivo                              1146    782   2168  2.246 0.442     0.128     0.024       15     1.1
V1_exvivo                                4495   2983   5584  1.660 0.690     0.144     0.032       63     5.9
V2_exvivo                                4962   3203   6781  1.882 0.649     0.166     0.042      107     8.2
MT_exvivo                                 637    416   1049  2.379 0.652     0.126     0.023        7     0.6
perirhinal_exvivo                         306    178    882  3.111 1.198     0.134     0.070        7     1.2
entorhinal_exvivo                         332    205    747  2.817 0.725     0.134     0.062        6     1.0
