# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:13:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073308 rh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073308
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 04:12:21
# Measure Cortex, NumVert, Number of Vertices, 122486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79131, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33151, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056613.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994842.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993751.935566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405561.667945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920887.935566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867386.935566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454112.728206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          855    585   1625  2.431 0.673     0.146     0.032       12     1.1
G&S_occipital_inf                        1395    927   2815  2.565 0.723     0.154     0.035       22     1.9
G&S_paracentral                          1784   1123   2916  2.160 0.706     0.127     0.039       21     3.0
G&S_subcentral                           1166    642   1918  2.462 0.470     0.109     0.025       11     1.1
G&S_transv_frontopol                     1012    701   2184  2.518 0.509     0.160     0.039       21     1.6
G&S_cingul-Ant                           2692   1822   4589  2.474 0.492     0.120     0.026       30     3.0
G&S_cingul-Mid-Ant                       1155    792   2095  2.514 0.595     0.119     0.028       15     1.5
G&S_cingul-Mid-Post                      1297    879   2325  2.505 0.499     0.131     0.027       14     1.4
G_cingul-Post-dorsal                      474    308   1302  2.848 0.536     0.148     0.038        7     0.6
G_cingul-Post-ventral                     524    336   1131  2.582 0.819     0.132     0.036       11     0.7
G_cuneus                                 2895   1773   4137  2.007 0.654     0.151     0.038       44     4.5
G_front_inf-Opercular                    1131    740   2525  2.571 0.359     0.144     0.034       21     1.5
G_front_inf-Orbital                       596    362   1031  2.298 0.420     0.147     0.031       10     0.7
G_front_inf-Triangul                     1151    750   2114  2.331 0.361     0.157     0.039       22     1.7
G_front_middle                           3951   2405   7943  2.531 0.453     0.137     0.037       66     5.8
G_front_sup                              6707   4157  13554  2.617 0.553     0.137     0.042      111    11.7
G_Ins_lg&S_cent_ins                       519    340   1207  3.265 0.844     0.113     0.030        5     0.5
G_insular_short                           591    350   1737  3.690 0.905     0.120     0.029        9     0.7
G_occipital_middle                       2741   1630   5143  2.459 0.583     0.146     0.036       50     3.8
G_occipital_sup                          1753   1026   2531  2.051 0.516     0.130     0.026       22     1.9
G_oc-temp_lat-fusifor                    2590   1584   5432  2.671 0.713     0.143     0.049       57     5.4
G_oc-temp_med-Lingual                    3531   2110   5076  1.989 0.586     0.143     0.039       58     5.6
G_oc-temp_med-Parahip                    1244    725   2736  2.655 1.065     0.121     0.056       24     2.9
G_orbital                                2622   1717   6106  2.743 0.641     0.165     0.058       60     6.6
G_pariet_inf-Angular                     3070   1869   5724  2.464 0.493     0.140     0.034       53     4.0
G_pariet_inf-Supramar                    2069   1243   3856  2.540 0.630     0.137     0.032       34     2.4
G_parietal_sup                           2137   1303   3996  2.344 0.599     0.119     0.024       26     2.1
G_postcentral                            1822    998   2125  1.761 0.477     0.108     0.023       20     1.7
G_precentral                             2860   1586   4631  2.302 0.530     0.117     0.044       39     6.1
G_precuneus                              1973   1264   4011  2.547 0.561     0.143     0.043       34     3.1
G_rectus                                  777    497   1436  2.122 0.505     0.131     0.033       17     1.2
G_subcallosal                             464    281    601  2.120 1.105     0.112     0.088        9     1.9
G_temp_sup-G_T_transv                     441    212    564  2.105 0.256     0.103     0.020        4     0.3
G_temp_sup-Lateral                       2077   1238   4589  2.764 0.611     0.128     0.038       36     3.1
G_temp_sup-Plan_polar                     846    596   1776  2.862 0.728     0.094     0.037        7     1.5
G_temp_sup-Plan_tempo                     788    475   1270  2.294 0.498     0.102     0.026        8     0.7
G_temporal_inf                           2129   1336   5301  2.869 0.756     0.132     0.038       42     3.4
G_temporal_middle                        2234   1421   6019  2.979 0.807     0.142     0.040       42     3.8
Lat_Fis-ant-Horizont                      381    286    466  1.831 0.461     0.102     0.017        2     0.3
Lat_Fis-ant-Vertical                      146    104    213  2.196 0.235     0.093     0.011        1     0.1
Lat_Fis-post                             1247    836   1606  2.247 0.421     0.106     0.021        8     1.1
Pole_occipital                           4007   2493   5103  1.821 0.588     0.144     0.035       58     5.8
Pole_temporal                            1729   1149   5101  3.083 0.795     0.134     0.045       29     3.0
S_calcarine                              3527   2375   3746  1.790 0.522     0.137     0.030       43     4.5
S_central                                2846   2002   2982  1.682 0.499     0.090     0.014       12     1.8
S_cingul-Marginalis                      1121    770   1578  2.319 0.447     0.113     0.024       10     1.1
S_circular_insula_ant                     539    386    943  2.922 0.614     0.117     0.023        3     0.5
S_circular_insula_inf                    1184    798   1585  2.261 0.670     0.080     0.010        4     0.6
S_circular_insula_sup                    1251    915   1940  2.397 0.452     0.112     0.019        8     1.1
S_collat_transv_ant                       826    554   1399  2.567 0.603     0.131     0.034       13     1.1
S_collat_transv_post                      413    282    441  1.922 0.387     0.127     0.022        4     0.3
S_front_inf                              1841   1255   2336  2.082 0.403     0.133     0.027       17     2.1
S_front_middle                           1595   1136   2225  2.182 0.444     0.126     0.025       14     1.5
S_front_sup                              2180   1541   3562  2.558 0.355     0.113     0.021       16     1.9
S_interm_prim-Jensen                      565    384    770  2.331 0.421     0.121     0.024        4     0.6
S_intrapariet&P_trans                    2494   1705   3377  1.931 0.436     0.112     0.021       22     2.0
S_oc_middle&Lunatus                      1114    757   1216  1.964 0.524     0.122     0.025        8     1.2
S_oc_sup&transversal                     1205    824   1343  1.922 0.350     0.140     0.031       13     1.5
S_occipital_ant                           680    464    886  2.126 0.436     0.118     0.021        5     0.6
S_oc-temp_lat                            1522   1062   2135  2.350 0.454     0.114     0.021       10     1.3
S_oc-temp_med&Lingual                    2474   1794   3210  2.065 0.472     0.121     0.019       22     2.0
S_orbital_lateral                         544    360    689  2.129 0.421     0.148     0.032        7     0.7
S_orbital_med-olfact                      610    453    839  1.943 0.564     0.108     0.018        4     0.3
S_orbital-H_Shaped                        969    667   1680  2.551 0.555     0.136     0.041       13     1.5
S_parieto_occipital                      2426   1588   2993  2.025 0.530     0.110     0.017       19     1.9
S_pericallosal                           1443    862   1309  2.039 0.958     0.147     0.037       40     2.3
S_postcentral                            2284   1522   2566  1.886 0.450     0.103     0.017       18     1.4
S_precentral-inf-part                     990    693   1443  2.232 0.374     0.115     0.025        7     1.0
S_precentral-sup-part                    1553   1022   1919  2.194 0.414     0.108     0.019       10     1.3
S_suborbital                              378    247    506  2.428 0.694     0.132     0.020        5     0.3
S_subparietal                             984    676   1332  2.174 0.531     0.126     0.024        8     1.0
S_temporal_inf                            933    671   1610  2.608 0.634     0.132     0.023        8     0.9
S_temporal_sup                           6144   4219   9699  2.391 0.574     0.112     0.020       48     5.1
S_temporal_transverse                     278    177    275  1.724 0.351     0.139     0.018        3     0.2
