# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:11:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073308 rh pial 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073308
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:39:52
# Measure Cortex, NumVert, Number of Vertices, 122476, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94466.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33162, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056613.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994842.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993751.935566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405561.667945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920887.935566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867386.935566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454112.728206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1121    785   1930  2.366 0.589     0.117     0.024       10     1.2
caudalanteriorcingulate                   943    744   1676  2.411 0.723     0.155     0.030      175     0.9
caudalmiddlefrontal                      3014   2286   5182  2.459 0.445     0.122     0.026       28     3.3
cuneus                                   2916   2262   4212  2.032 0.656     0.140     0.034       37     4.3
entorhinal                                550    655   1840  3.568 0.872     0.174     0.038        6     1.0
fusiform                                 5065   3957   9312  2.522 0.672     0.131     0.033       84     7.2
inferiorparietal                         7999   6257  13812  2.388 0.558     0.134     0.028       94    10.0
inferiortemporal                         4049   3445   8619  2.743 0.674     0.148     0.037       83     7.2
isthmuscingulate                         1651   1347   3005  2.437 0.879     0.159     0.040       52     3.1
lateraloccipital                         8774   6756  12877  2.105 0.625     0.132     0.030      123    11.7
lateralorbitofrontal                     3269   2657   6357  2.566 0.654     0.159     0.041       48     6.2
lingual                                  5857   4508   8085  1.966 0.590     0.134     0.033       70     9.0
medialorbitofrontal                      2812   2097   4245  2.187 0.637     0.129     0.028       33     3.1
middletemporal                           3986   3675   9141  2.801 0.753     0.142     0.032       48     6.0
parahippocampal                          1305   1023   1945  2.078 0.763     0.130     0.037       19     2.1
paracentral                              2491   1713   3705  2.287 0.538     0.105     0.027       28     3.0
parsopercularis                          1657   1430   3042  2.391 0.399     0.145     0.026       21     1.8
parsorbitalis                            1313   1185   2499  2.424 0.553     0.158     0.034       15     2.1
parstriangularis                         2471   2033   3983  2.191 0.428     0.147     0.030       26     3.3
pericalcarine                            2951   1732   2770  1.583 0.334     0.109     0.026       43     3.2
postcentral                              5205   3873   6338  1.821 0.613     0.104     0.018       34     4.0
posteriorcingulate                       1553   1221   2574  2.327 0.683     0.212     1.307     1601   157.9
precentral                               6961   4820  10002  2.171 0.529     0.100     0.021       56     6.1
precuneus                                5343   3866   8299  2.234 0.616     0.125     0.026       57     6.2
rostralanteriorcingulate                  952    831   1824  2.655 0.675     0.164     0.040       22     1.2
rostralmiddlefrontal                     7190   5589  12311  2.355 0.515     0.146     0.032       98    10.0
superiorfrontal                          9494   7432  18213  2.632 0.495     0.133     0.032      132    12.7
superiorparietal                         7070   5440  10558  2.100 0.525     0.124     0.023       77     6.9
superiortemporal                         5633   4433  10150  2.519 0.642     0.121     0.023       52     5.6
supramarginal                            4323   2920   6716  2.341 0.528     0.120     0.028       46     5.0
frontalpole                               418    495   1041  2.681 0.535     0.210     0.039        5     0.8
temporalpole                              601    761   2088  3.456 0.778     0.173     0.034        4     0.8
transversetemporal                        524    349    681  2.185 0.384     0.096     0.013        3     0.2
insula                                   3015   1889   6060  2.959 0.881     0.114     0.025       36     3.1
