# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:11:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073308 rh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073308
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:39:52
# Measure Cortex, NumVert, Number of Vertices, 122476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79126, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33162, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056613.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994842.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993751.935566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405561.667945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920887.935566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867386.935566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454112.728206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1121    793   1930  2.366 0.589     0.130     0.024       12     1.1
caudalanteriorcingulate                   943    613   1676  2.411 0.723     0.123     0.018       14     0.6
caudalmiddlefrontal                      3014   1929   5182  2.459 0.445     0.122     0.030       34     3.6
cuneus                                   2916   1821   4212  2.032 0.656     0.151     0.036       44     4.4
entorhinal                                550    353   1840  3.568 0.872     0.115     0.044        7     1.0
fusiform                                 5065   3312   9312  2.522 0.672     0.135     0.037       87     7.8
inferiorparietal                         7999   5162  13812  2.388 0.558     0.132     0.031      108     9.5
inferiortemporal                         4049   2673   8619  2.743 0.674     0.133     0.035       63     5.9
isthmuscingulate                         1651   1058   3005  2.437 0.879     0.129     0.026       27     1.5
lateraloccipital                         8774   5535  12877  2.105 0.625     0.140     0.032      118    11.3
lateralorbitofrontal                     3269   2264   6357  2.566 0.654     0.146     0.048       56     6.3
lingual                                  5857   3755   8085  1.966 0.590     0.142     0.035       82     8.3
medialorbitofrontal                      2812   1816   4245  2.187 0.637     0.122     0.037       44     4.7
middletemporal                           3986   2692   9141  2.801 0.753     0.124     0.029       54     5.0
parahippocampal                          1305    808   1945  2.078 0.763     0.112     0.049       24     2.9
paracentral                              2491   1570   3705  2.287 0.538     0.119     0.033       24     3.7
parsopercularis                          1657   1099   3042  2.391 0.399     0.131     0.025       23     1.7
parsorbitalis                            1313    846   2499  2.424 0.553     0.142     0.037       19     1.9
parstriangularis                         2471   1639   3983  2.191 0.428     0.143     0.033       37     3.2
pericalcarine                            2951   1905   2770  1.583 0.334     0.128     0.028       34     3.6
postcentral                              5205   3180   6338  1.821 0.613     0.098     0.020       43     4.2
posteriorcingulate                       1553    982   2574  2.327 0.683     0.152     0.055       39     4.0
precentral                               6961   4393  10002  2.171 0.529     0.109     0.030       64     9.6
precuneus                                5343   3531   8299  2.234 0.616     0.128     0.029       65     6.2
rostralanteriorcingulate                  952    613   1824  2.655 0.675     0.137     0.034       18     1.4
rostralmiddlefrontal                     7190   4819  12311  2.355 0.515     0.138     0.032       98     9.5
superiorfrontal                          9494   6232  18213  2.632 0.495     0.131     0.033      128    13.0
superiorparietal                         7070   4438  10558  2.100 0.525     0.117     0.024       77     6.7
superiortemporal                         5633   3550  10150  2.519 0.642     0.107     0.024       58     5.5
supramarginal                            4323   2773   6716  2.341 0.528     0.126     0.027       54     4.4
frontalpole                               418    286   1041  2.681 0.535     0.179     0.056        9     1.1
temporalpole                              601    409   2088  3.456 0.778     0.138     0.050        9     1.2
transversetemporal                        524    264    681  2.185 0.384     0.105     0.018        5     0.3
insula                                   3015   2012   6060  2.959 0.881     0.114     0.027       28     3.1
