# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:48:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073308 rh white 
# sysname  Linux
# hostname c02
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073308
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 04:48:49
# Measure Cortex, NumVert, Number of Vertices, 131139, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84832.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056613.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994842.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993751.935566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405561.667945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920887.935566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867386.935566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1454112.728206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                894    461   1168  1.912 0.548     0.132     0.035       14     1.2
BA2_exvivo                               2657   1683   3041  1.863 0.485     0.100     0.019       22     1.9
BA3a_exvivo                               990    729    903  1.506 0.331     0.114     0.019        7     0.8
BA3b_exvivo                              1741   1119   2150  1.685 0.704     0.089     0.018       11     1.4
BA4a_exvivo                              1774   1063   2441  2.099 0.505     0.107     0.033       16     2.9
BA4p_exvivo                              1297    868   1804  2.133 0.513     0.095     0.019        6     1.1
BA6_exvivo                               8073   4918  13809  2.467 0.562     0.125     0.039      110    13.3
BA44_exvivo                              2559   1729   4302  2.329 0.430     0.125     0.027       27     2.7
BA45_exvivo                              4382   2866   7243  2.252 0.477     0.142     0.033       62     5.8
V1_exvivo                                5047   3199   6140  1.750 0.544     0.138     0.032       70     7.0
V2_exvivo                               10089   6323  13056  1.926 0.574     0.146     0.035      141    14.6
MT_exvivo                                2158   1394   3515  2.480 0.653     0.132     0.029       24     2.4
perirhinal_exvivo                         562    337   1497  3.098 1.204     0.136     0.057       12     1.4
entorhinal_exvivo                         437    259    858  2.480 1.036     0.105     0.050       10     1.0
