# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00073296 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073296
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939347.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 937412.201659, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 49340.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199360.196553, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202386.222320, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401746.418873, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187225.386461, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188497.396325, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 375722.782786, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48286.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 537477.418873, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 878545.201659, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 829205.201659, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 827525.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550195.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.684396, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064584, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 55, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 97, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456151.112084, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/20 04:30:12 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 19:56:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 19:56:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21311    21458.7  Left-Lateral-Ventricle            35.2532     8.7725    22.0000    91.0000    69.0000 
  2   5      1083     1099.1  Left-Inf-Lat-Vent                 42.3970    11.9452    19.0000    80.0000    61.0000 
  3   7     10249    11006.7  Left-Cerebellum-White-Matter      86.6050     5.8838    30.0000   101.0000    71.0000 
  4   8     44541    44171.8  Left-Cerebellum-Cortex            67.8827    10.3240     6.0000    97.0000    91.0000 
  5  10      6543     6232.5  Left-Thalamus-Proper              90.9459    10.5498    28.0000   112.0000    84.0000 
  6  11      2983     2789.4  Left-Caudate                      83.6061     8.7161    45.0000   107.0000    62.0000 
  7  12      3257     3278.4  Left-Putamen                      90.7013     4.9942    68.0000   106.0000    38.0000 
  8  13      1801     1774.4  Left-Pallidum                    101.9062     5.5233    70.0000   116.0000    46.0000 
  9  14      4416     4500.3  3rd-Ventricle                     38.1979     7.4403    26.0000    72.0000    46.0000 
 10  15      1991     2124.6  4th-Ventricle                     35.5394    10.1917    18.0000    79.0000    61.0000 
 11  16     18263    17972.3  Brain-Stem                        85.3668    10.6693    22.0000   112.0000    90.0000 
 12  17      3674     3403.7  Left-Hippocampus                  72.3949     9.0139    28.0000    99.0000    71.0000 
 13  18      1283     1225.4  Left-Amygdala                     75.0475     6.6115    40.0000    92.0000    52.0000 
 14  24      1490     1407.9  CSF                               51.3490    12.1744    29.0000   101.0000    72.0000 
 15  26       219      218.3  Left-Accumbens-area               85.1050     6.4823    54.0000   101.0000    47.0000 
 16  28      3830     3658.3  Left-VentralDC                    94.9018    12.8210    36.0000   120.0000    84.0000 
 17  30         5       14.5  Left-vessel                       67.4000     1.9493    65.0000    70.0000     5.0000 
 18  31      1018      955.6  Left-choroid-plexus               49.5157    11.3653    27.0000    84.0000    57.0000 
 19  43     23941    23909.8  Right-Lateral-Ventricle           36.3903    10.2883    21.0000    94.0000    73.0000 
 20  44       860      903.8  Right-Inf-Lat-Vent                42.1302    12.1639    23.0000    80.0000    57.0000 
 21  46     13956    14268.0  Right-Cerebellum-White-Matter     83.5868     8.0885    20.0000   102.0000    82.0000 
 22  47     41920    41478.8  Right-Cerebellum-Cortex           67.4173     9.9595    19.0000    96.0000    77.0000 
 23  49      6659     6367.9  Right-Thalamus-Proper             90.8485    10.2128    31.0000   112.0000    81.0000 
 24  50      3429     3156.6  Right-Caudate                     86.3782     8.5405    52.0000   108.0000    56.0000 
 25  51      3402     3358.5  Right-Putamen                     90.4653     5.2179    53.0000   107.0000    54.0000 
 26  52      1707     1667.6  Right-Pallidum                   101.1605     6.1156    67.0000   116.0000    49.0000 
 27  53      3869     3597.1  Right-Hippocampus                 73.3326     8.7275    33.0000   101.0000    68.0000 
 28  54      1502     1484.4  Right-Amygdala                    76.0060     5.9556    47.0000    93.0000    46.0000 
 29  58       396      359.8  Right-Accumbens-area              87.1035     5.3378    64.0000   101.0000    37.0000 
 30  60      3781     3553.6  Right-VentralDC                   93.3877    13.4055    31.0000   120.0000    89.0000 
 31  62         2        7.1  Right-vessel                      67.5000     6.3640    63.0000    72.0000     9.0000 
 32  63      1136     1042.6  Right-choroid-plexus              49.0713    11.8984    24.0000    78.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      9874    10514.8  WM-hypointensities                74.4787     9.0820    35.0000   106.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       172      163.7  Optic-Chiasm                      75.1395    17.9972    42.0000   112.0000    70.0000 
 41 251      1122      992.7  CC_Posterior                      84.9135    21.0465    32.0000   118.0000    86.0000 
 42 252       419      340.2  CC_Mid_Posterior                  79.8425    20.4733    33.0000   109.0000    76.0000 
 43 253       624      543.3  CC_Central                        83.3269    17.9406    40.0000   111.0000    71.0000 
 44 254       649      601.1  CC_Mid_Anterior                   74.4068    22.9173    32.0000   114.0000    82.0000 
 45 255       631      549.6  CC_Anterior                       87.9509    20.9342    33.0000   118.0000    85.0000 
