# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:17:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073296 lh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073296
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 04:17:21
# Measure Cortex, NumVert, Number of Vertices, 106127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69564.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5201, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939347.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 937412.201659, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401746.418873, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 878545.201659, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 829205.201659, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456151.112084, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1570   1029   2518  2.475 0.717     0.131     0.024       25     1.4
caudalmiddlefrontal                      2844   1830   5246  2.657 0.466     0.110     0.023       28     2.5
cuneus                                   2905   1857   4207  2.038 0.601     0.144     0.033       43     4.0
entorhinal                                837    572   3508  3.677 0.701     0.130     0.036       10     1.3
fusiform                                 3120   2167   6659  2.745 0.615     0.123     0.024       37     3.0
inferiorparietal                         5298   3681  10728  2.497 0.587     0.129     0.027       68     6.0
inferiortemporal                         4792   3158  11860  2.935 0.849     0.140     0.043       87     8.6
isthmuscingulate                         1241    771   1956  2.175 0.748     0.124     0.036       22     1.7
lateraloccipital                         5873   3596   9657  2.326 0.617     0.133     0.033       84     7.5
lateralorbitofrontal                     3554   2365   7159  2.641 0.622     0.131     0.037       59     4.7
lingual                                  4378   2803   5574  1.914 0.581     0.139     0.038       58     7.1
medialorbitofrontal                      1984   1323   3627  2.300 0.711     0.127     0.042       44     3.5
middletemporal                           4933   3355  10150  2.687 0.561     0.127     0.028       60     5.8
parahippocampal                           802    528   1986  3.104 0.939     0.097     0.018        5     0.5
paracentral                              2209   1354   4066  2.678 0.604     0.116     0.031       19     2.8
parsopercularis                          1827   1200   3432  2.544 0.486     0.115     0.025       23     1.5
parsorbitalis                             904    630   1970  2.636 0.471     0.128     0.035       10     1.3
parstriangularis                         2091   1428   3897  2.382 0.445     0.122     0.024       25     1.9
pericalcarine                            2138   1396   2095  1.602 0.331     0.134     0.030       26     2.6
postcentral                              5909   3746   9581  2.249 0.681     0.110     0.024       56     5.7
posteriorcingulate                       1443    974   2488  2.455 0.732     0.162     0.058       43     4.1
precentral                               6857   4032  12154  2.763 0.569     0.100     0.028       62     8.4
precuneus                                3757   2558   6808  2.523 0.475     0.123     0.029       44     4.4
rostralanteriorcingulate                 1792   1113   3205  2.596 0.860     0.116     0.033       27     2.4
rostralmiddlefrontal                     4508   3064   8513  2.402 0.540     0.133     0.029       59     5.3
superiorfrontal                         10272   6877  20833  2.621 0.551     0.127     0.031      229    13.0
superiorparietal                         4259   2839   7163  2.302 0.470     0.132     0.028       54     4.8
superiortemporal                         6440   4287  14699  2.849 0.658     0.112     0.025       73     6.7
supramarginal                            3975   2694   7225  2.400 0.624     0.130     0.037       57     6.9
transversetemporal                        727    414   1191  2.669 0.492     0.094     0.020        5     0.6
insula                                   2888   1924   5553  2.796 0.754     0.112     0.042       34     5.6
