# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:16:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073296 lh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073296
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 04:16:05
# Measure Cortex, NumVert, Number of Vertices, 106127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69564.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5201, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939347.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 937412.201659, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401746.418873, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 878545.201659, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 829205.201659, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456151.112084, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          961    675   1842  2.384 0.589     0.142     0.029       14     1.1
G&S_occipital_inf                        1025    667   2400  2.846 0.627     0.123     0.027       11     1.1
G&S_paracentral                          1503    902   2809  2.489 0.583     0.128     0.037       16     2.3
G&S_subcentral                           1395    874   2685  2.662 0.541     0.113     0.024       15     1.3
G&S_transv_frontopol                      636    440   1309  2.291 0.584     0.153     0.034       15     0.9
G&S_cingul-Ant                           2097   1397   3874  2.596 0.620     0.113     0.029       23     2.6
G&S_cingul-Mid-Ant                       1051    727   1708  2.440 0.628     0.113     0.019       10     0.8
G&S_cingul-Mid-Post                      1111    762   1986  2.613 0.562     0.138     0.041       22     1.8
G_cingul-Post-dorsal                      439    301   1146  2.790 0.524     0.150     0.031        8     0.6
G_cingul-Post-ventral                     316    185    528  2.205 0.752     0.119     0.034        5     0.4
G_cuneus                                 2016   1217   2689  1.868 0.554     0.151     0.039       34     3.3
G_front_inf-Opercular                    1137    725   2805  2.829 0.331     0.125     0.024       16     1.1
G_front_inf-Orbital                       430    288   1235  2.886 0.352     0.155     0.038        9     0.6
G_front_inf-Triangul                      935    610   1963  2.496 0.382     0.138     0.026       15     0.9
G_front_middle                           3405   2187   7463  2.630 0.514     0.137     0.033       57     4.3
G_front_sup                              6993   4465  15706  2.808 0.563     0.134     0.035      201    10.1
G_Ins_lg&S_cent_ins                       629    402   1189  3.029 0.731     0.130     0.058        9     1.6
G_insular_short                           771    453   2138  3.370 0.729     0.135     0.066       16     2.2
G_occipital_middle                       1874   1141   3865  2.500 0.543     0.134     0.034       36     2.4
G_occipital_sup                          1219    754   2283  2.380 0.701     0.147     0.038       23     1.6
G_oc-temp_lat-fusifor                    1374    920   3751  3.038 0.636     0.142     0.034       25     1.8
G_oc-temp_med-Lingual                    3119   1864   4022  1.909 0.578     0.148     0.044       51     5.6
G_oc-temp_med-Parahip                    1418    941   5117  3.636 0.696     0.125     0.031       15     2.0
G_orbital                                2086   1348   5018  2.708 0.607     0.132     0.040       41     3.0
G_pariet_inf-Angular                     2153   1446   5355  2.706 0.682     0.141     0.032       37     3.0
G_pariet_inf-Supramar                    1910   1264   4215  2.638 0.559     0.135     0.045       38     3.9
G_parietal_sup                           2036   1342   3862  2.327 0.494     0.133     0.026       30     2.3
G_postcentral                            2089   1194   3782  2.441 0.714     0.113     0.028       24     2.4
G_precentral                             2557   1218   5120  3.056 0.453     0.090     0.032       30     3.3
G_precuneus                              1634   1064   3704  2.680 0.468     0.122     0.029       24     1.9
G_rectus                                  859    563   1985  2.437 0.669     0.141     0.041       21     1.6
G_subcallosal                             608    382    864  2.399 0.915     0.108     0.068       20     1.5
G_temp_sup-G_T_transv                     759    448   1363  2.668 0.503     0.092     0.017        5     0.5
G_temp_sup-Lateral                       1816   1076   4844  3.103 0.504     0.133     0.030       31     2.1
G_temp_sup-Plan_polar                     598    430   1656  3.441 0.662     0.092     0.019        3     0.4
G_temp_sup-Plan_tempo                     706    509   1577  2.530 0.560     0.110     0.021        9     0.6
G_temporal_inf                           2683   1688   7708  3.075 0.947     0.154     0.057       66     6.3
G_temporal_middle                        2100   1354   5157  2.852 0.577     0.141     0.040       34     3.5
Lat_Fis-ant-Horizont                      323    228    429  2.124 0.316     0.094     0.012        1     0.1
Lat_Fis-ant-Vertical                      370    270    470  1.948 0.388     0.094     0.014        2     0.2
Lat_Fis-post                             1012    675   1308  2.404 0.371     0.089     0.018        4     0.8
Pole_occipital                           1901   1070   2397  2.029 0.558     0.141     0.037       28     2.9
Pole_temporal                            1450   1044   5228  3.384 0.732     0.155     0.043       28     2.7
S_calcarine                              2610   1884   2999  1.761 0.550     0.131     0.030       26     3.4
S_central                                2975   1955   3734  2.179 0.752     0.096     0.021       16     2.8
S_cingul-Marginalis                       723    497   1047  2.365 0.404     0.128     0.026        7     0.7
S_circular_insula_ant                     503    355    795  2.615 0.451     0.111     0.038        3     0.9
S_circular_insula_inf                    1599   1090   2462  2.585 0.631     0.086     0.015        8     1.2
S_circular_insula_sup                    1609   1109   2296  2.411 0.422     0.104     0.029       14     2.0
S_collat_transv_ant                       988    678   1439  2.464 0.459     0.095     0.014        5     0.6
S_collat_transv_post                      360    241    375  2.012 0.391     0.128     0.027        3     0.5
S_front_inf                              1489   1040   2360  2.273 0.414     0.114     0.022       12     1.2
S_front_middle                           1236    846   1903  2.244 0.442     0.123     0.026       13     1.3
S_front_sup                              2441   1698   3891  2.407 0.396     0.104     0.021       16     2.1
S_interm_prim-Jensen                      385    282    466  2.024 0.660     0.171     0.069        5     1.4
S_intrapariet&P_trans                    1921   1325   2753  2.236 0.429     0.130     0.029       23     2.4
S_oc_middle&Lunatus                       891    615   1095  2.189 0.373     0.124     0.027        7     0.9
S_oc_sup&transversal                     1025    719   1484  2.198 0.524     0.127     0.024        9     1.0
S_occipital_ant                           419    293    679  2.130 0.488     0.110     0.023        4     0.4
S_oc-temp_lat                             813    579   1291  2.557 0.288     0.100     0.015        4     0.5
S_oc-temp_med&Lingual                    1464   1025   2330  2.374 0.574     0.113     0.019       11     1.1
S_orbital_lateral                         318    239    502  2.216 0.343     0.110     0.018        2     0.3
S_orbital_med-olfact                      541    368    661  2.142 0.507     0.119     0.016        4     0.3
S_orbital-H_Shaped                       1092    771   2075  2.560 0.575     0.126     0.031       13     1.3
S_parieto_occipital                      2095   1415   2916  2.220 0.465     0.117     0.023       21     1.8
S_pericallosal                           1149    659    961  2.083 1.090     0.150     0.059       38     3.3
S_postcentral                            2008   1374   2932  2.184 0.430     0.111     0.020       17     1.5
S_precentral-inf-part                    1571   1078   2380  2.409 0.532     0.113     0.031       15     2.3
S_precentral-sup-part                    1184    796   1837  2.636 0.413     0.102     0.019        6     1.0
S_suborbital                              593    417    813  2.132 0.677     0.131     0.024        5     0.7
S_subparietal                             627    432    993  2.571 0.423     0.114     0.024        4     0.7
S_temporal_inf                           1461   1033   2089  2.429 0.461     0.113     0.017       10     1.1
S_temporal_sup                           4301   3106   7166  2.422 0.430     0.107     0.018       31     3.1
S_temporal_transverse                     232    137    425  2.835 0.421     0.132     0.024        3     0.2
