# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:44:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073296 lh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073296
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 04:43:47
# Measure Cortex, NumVert, Number of Vertices, 114496, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74937.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939347.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 937412.201659, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401746.418873, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 878545.201659, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 829205.201659, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456151.112084, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                640    322   1049  2.355 0.685     0.134     0.038       10     1.0
BA2_exvivo                               1264    807   2410  2.589 0.640     0.091     0.018        9     0.8
BA3a_exvivo                               806    569    822  1.821 0.351     0.127     0.028        6     0.9
BA3b_exvivo                              1291    852   1385  1.576 0.348     0.087     0.015        6     0.8
BA4a_exvivo                              1511    869   2906  2.936 0.522     0.095     0.023        9     1.7
BA4p_exvivo                              1062    633   1753  2.885 0.504     0.091     0.027        6     1.3
BA6_exvivo                               4854   2823   9809  2.868 0.593     0.108     0.031      158     6.5
BA44_exvivo                              1217    800   2500  2.590 0.459     0.112     0.024       15     1.1
BA45_exvivo                              1024    672   1938  2.404 0.440     0.133     0.028       14     1.0
V1_exvivo                                3765   2432   3969  1.621 0.395     0.136     0.034       48     5.4
V2_exvivo                                3874   2361   5130  2.034 0.569     0.159     0.044       66     7.2
MT_exvivo                                 386    249    771  2.487 0.636     0.107     0.022        5     0.4
perirhinal_exvivo                         384    263   1367  3.686 0.500     0.109     0.023        3     0.5
entorhinal_exvivo                         405    271   1512  3.592 0.721     0.120     0.026        4     0.5
