# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073296/surf/lh.w-g.pct.mgh --annot A00073296 lh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073296/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073296
# Annot A00073296 lh aparc
# ColorTable /tmp/mri_segstats.tmp.A00073296.lh.54.ctab 
# ColorTableTimeStamp 2022/02/20 04:18:30 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073296/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 04:18:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.654502 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8290     5270.0  unknown                            0.0155     0.5300     0.0000    23.4085    23.4085     0.0292 
  2 1001      1032      752.0  bankssts                          20.2348     4.2679     4.5984    32.1948    27.5964     4.7412 
  3 1002       879      542.5  caudalanteriorcingulate           23.8848     5.7129    -2.7507    39.9379    42.6886     4.1808 
  4 1003      2616     1688.5  caudalmiddlefrontal               18.8345     4.7656    -2.7729    33.2505    36.0234     3.9522 
  5 1005      2127     1333.8  cuneus                            16.6219     5.5773     0.2127    33.1217    32.9089     2.9803 
  6 1006       887      603.4  entorhinal                        17.6460     6.2125    -8.1766    38.6453    46.8219     2.8404 
  7 1007      3561     2464.0  fusiform                          18.9964     4.9361     0.2385    33.6555    33.4170     3.8484 
  8 1008      5191     3602.4  inferiorparietal                  20.0702     4.6338    -8.0452    34.6815    42.7267     4.3312 
  9 1009      4718     3121.4  inferiortemporal                  20.2491     6.2703   -22.2451    43.3375    65.5825     3.2293 
 10 1010      1235      768.7  isthmuscingulate                  17.3536     6.1503    -1.5542    45.0571    46.6113     2.8216 
 11 1011      5886     3616.2  lateraloccipital                  16.8561     5.1446    -9.1559    33.6564    42.8123     3.2764 
 12 1012      3326     2218.8  lateralorbitofrontal              20.9795     6.4424   -18.7481    49.0161    67.7642     3.2565 
 13 1013      4296     2774.0  lingual                           14.7651     7.9254   -68.6731    40.9143   109.5874     1.8630 
 14 1014      2396     1625.0  medialorbitofrontal               19.8997     7.8316    -8.9835    39.2861    48.2696     2.5409 
 15 1015      3774     2530.5  middletemporal                    19.9859     5.0960   -12.0535    34.1446    46.1981     3.9219 
 16 1016       761      499.7  parahippocampal                   21.5815     4.5646     5.6802    34.7769    29.0966     4.7280 
 17 1017      1881     1158.5  paracentral                       14.1590     6.8326    -5.4439    38.9723    44.4161     2.0723 
 18 1018      1948     1277.0  parsopercularis                   18.3823     4.5296   -16.6151    29.2527    45.8677     4.0583 
 19 1019       862      620.4  parsorbitalis                     22.2716     4.9578     6.1306    35.1058    28.9752     4.4922 
 20 1020      1791     1223.7  parstriangularis                  19.9313     4.2899     5.4707    36.4505    30.9799     4.6461 
 21 1021      2147     1385.7  pericalcarine                     13.8983     5.7188    -2.7113    31.7785    34.4898     2.4303 
 22 1022      5285     3290.4  postcentral                       16.0330     4.8919    -2.9096    31.2270    34.1366     3.2775 
 23 1023      1261      865.0  posteriorcingulate                20.2903     6.6535    -9.8838    36.6634    46.5471     3.0496 
 24 1024      6999     4122.2  precentral                        13.9442     5.6033   -18.2285    32.7376    50.9660     2.4886 
 25 1025      3910     2654.5  precuneus                         19.2664     5.2272   -16.4700    33.3066    49.7766     3.6858 
 26 1026      1387      858.3  rostralanteriorcingulate          20.4420     9.2434   -49.2810    38.0638    87.3448     2.2115 
 27 1027      6203     4204.9  rostralmiddlefrontal              22.0037     5.1900    -1.5930    36.7180    38.3111     4.2396 
 28 1028      9875     6567.8  superiorfrontal                   20.0870     5.3855    -6.4904    38.7497    45.2401     3.7298 
 29 1029      5424     3616.0  superiorparietal                  19.0686     4.9793    -1.1087    34.7952    35.9039     3.8296 
 30 1030      5082     3287.2  superiortemporal                  19.3822     5.0022   -12.5420    39.0918    51.6338     3.8747 
 31 1031      4452     3044.3  supramarginal                     19.0235     5.4515   -15.3376    32.3821    47.7197     3.4896 
 32 1032       321      213.8  frontalpole                       22.7942     5.4645    10.6180    34.2473    23.6293     4.1713 
 33 1033       618      479.6  temporalpole                      23.7698     6.2065     2.9167    41.6437    38.7270     3.8298 
 34 1034       721      408.7  transversetemporal                13.4868     4.2138     2.5307    25.9324    23.4017     3.2006 
 35 1035      3354     2248.9  insula                            16.8631     5.7929    -7.6167    32.6500    40.2667     2.9110 
