# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:16:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073296 rh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073296
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 04:16:18
# Measure Cortex, NumVert, Number of Vertices, 106479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69921.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52947, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939347.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 937412.201659, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401746.418873, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 878545.201659, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 829205.201659, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456151.112084, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          804    567   1672  2.338 0.589     0.150     0.033       15     1.2
G&S_occipital_inf                        1050    678   2199  2.744 0.630     0.145     0.033       15     1.5
G&S_paracentral                          1316    714   2065  2.401 0.535     0.126     0.041       18     2.2
G&S_subcentral                           1503   1011   3010  2.595 0.704     0.139     0.037       20     2.4
G&S_transv_frontopol                      997    703   2343  2.629 0.544     0.170     0.056       24     2.3
G&S_cingul-Ant                           3127   2087   5261  2.434 0.606     0.127     0.028       41     3.4
G&S_cingul-Mid-Ant                       1570   1047   2395  2.414 0.623     0.136     0.031       20     1.8
G&S_cingul-Mid-Post                      1323    929   2167  2.387 0.624     0.124     0.024       13     1.3
G_cingul-Post-dorsal                      346    253   1048  2.767 0.584     0.156     0.035        7     0.5
G_cingul-Post-ventral                     279    178    490  2.166 0.791     0.142     0.041        6     0.3
G_cuneus                                 2309   1342   3268  2.064 0.468     0.143     0.036       39     3.3
G_front_inf-Opercular                    1169    748   2802  2.859 0.365     0.132     0.032       19     1.8
G_front_inf-Orbital                       491    295   1166  2.920 0.381     0.141     0.027        8     0.7
G_front_inf-Triangul                      480    325   1151  2.587 0.436     0.130     0.026        6     0.5
G_front_middle                           3422   2258   8029  2.638 0.519     0.155     0.041       68     5.9
G_front_sup                              6322   4125  14542  2.738 0.596     0.138     0.041       97    10.8
G_Ins_lg&S_cent_ins                       625    381   1338  3.274 0.599     0.132     0.044       10     0.9
G_insular_short                           523    323   1531  3.487 0.892     0.150     0.050        9     1.2
G_occipital_middle                       1710   1062   4193  2.782 0.548     0.145     0.038       37     2.4
G_occipital_sup                          1247    757   2531  2.482 0.587     0.133     0.032       24     1.4
G_oc-temp_lat-fusifor                    1676   1042   3907  2.879 0.558     0.149     0.047       30     3.2
G_oc-temp_med-Lingual                    2935   1703   4431  2.169 0.679     0.137     0.038       42     4.6
G_oc-temp_med-Parahip                    1184    812   4204  3.616 0.871     0.123     0.030       12     1.2
G_orbital                                2280   1548   6135  2.917 0.713     0.146     0.042       44     4.0
G_pariet_inf-Angular                     2464   1583   5753  2.668 0.666     0.142     0.033       43     3.2
G_pariet_inf-Supramar                    1730   1140   4084  2.866 0.494     0.146     0.033       29     2.2
G_parietal_sup                           1738   1083   3668  2.537 0.609     0.140     0.029       26     2.0
G_postcentral                            1736    972   3143  2.374 0.759     0.103     0.028       19     1.6
G_precentral                             2690   1410   5883  3.067 0.607     0.101     0.033       33     4.0
G_precuneus                              1660   1087   3641  2.680 0.423     0.152     0.042       41     2.9
G_rectus                                  735    493   1487  2.342 0.781     0.143     0.043       16     1.5
G_subcallosal                             244    167    430  2.560 0.687     0.088     0.028        2     0.2
G_temp_sup-G_T_transv                     459    216    909  2.880 0.525     0.109     0.021        5     0.3
G_temp_sup-Lateral                       1660   1086   4801  3.114 0.643     0.138     0.043       30     3.1
G_temp_sup-Plan_polar                     701    475   1745  3.125 0.761     0.084     0.020        4     0.4
G_temp_sup-Plan_tempo                     693    458   1437  2.582 0.433     0.126     0.025        8     0.7
G_temporal_inf                           2288   1454   6449  3.068 0.942     0.150     0.057       58     5.7
G_temporal_middle                        2298   1532   6353  2.983 0.635     0.138     0.034       40     2.9
Lat_Fis-ant-Horizont                      217    159    305  2.335 0.391     0.110     0.013        1     0.1
Lat_Fis-ant-Vertical                      172    130    255  2.224 0.426     0.112     0.021        1     0.1
Lat_Fis-post                             1297    853   1760  2.397 0.446     0.092     0.016        5     0.8
Pole_occipital                           3182   1990   4670  2.053 0.683     0.147     0.039       50     5.1
Pole_temporal                            1435   1011   6314  3.473 0.787     0.158     0.048       32     3.0
S_calcarine                              2371   1644   2695  1.852 0.513     0.128     0.028       22     3.0
S_central                                3050   2114   3686  1.988 0.646     0.108     0.021       18     2.9
S_cingul-Marginalis                      1000    702   1432  2.302 0.404     0.121     0.026        8     1.1
S_circular_insula_ant                     540    358    862  2.988 0.536     0.106     0.027        2     0.6
S_circular_insula_inf                    1314    848   1703  2.271 0.675     0.077     0.018       10     1.2
S_circular_insula_sup                    1076    749   1633  2.562 0.378     0.101     0.021        5     1.0
S_collat_transv_ant                      1078    763   1861  2.543 0.556     0.102     0.018        7     0.7
S_collat_transv_post                      483    322    568  2.070 0.370     0.118     0.026        3     0.5
S_front_inf                              1300    907   1871  2.176 0.364     0.116     0.024       10     1.3
S_front_middle                           2082   1438   2986  2.154 0.368     0.101     0.019       12     1.7
S_front_sup                              2209   1500   3323  2.293 0.427     0.092     0.015       13     1.4
S_interm_prim-Jensen                      489    324    588  2.273 0.317     0.107     0.019        3     0.4
S_intrapariet&P_trans                    1912   1292   2706  2.254 0.438     0.101     0.018       11     1.6
S_oc_middle&Lunatus                       842    604   1190  2.303 0.373     0.114     0.020        5     0.8
S_oc_sup&transversal                      796    552   1129  2.172 0.340     0.122     0.026        6     0.8
S_occipital_ant                           512    343    898  2.475 0.670     0.086     0.015        2     0.3
S_oc-temp_lat                             928    664   1517  2.604 0.476     0.111     0.020        7     0.8
S_oc-temp_med&Lingual                    1621   1141   2456  2.292 0.614     0.117     0.022       14     1.4
S_orbital_lateral                         535    372    673  2.017 0.289     0.127     0.027        4     0.5
S_orbital_med-olfact                      664    472    956  2.196 0.679     0.112     0.018        4     0.5
S_orbital-H_Shaped                       1045    729   1924  2.745 0.659     0.128     0.025       10     1.2
S_parieto_occipital                      2082   1368   3078  2.463 0.522     0.111     0.024       16     2.1
S_pericallosal                           1341    774    908  1.744 0.986     0.147     0.034       33     1.8
S_postcentral                            1899   1266   2911  2.252 0.511     0.128     0.026       21     2.0
S_precentral-inf-part                    1261    874   1779  2.442 0.400     0.098     0.016        6     0.8
S_precentral-sup-part                    1174    817   1785  2.615 0.552     0.102     0.022        8     1.1
S_suborbital                              279    200    446  2.501 0.563     0.164     0.031        3     0.4
S_subparietal                             596    423    938  2.249 0.391     0.117     0.021        4     0.5
S_temporal_inf                           1152    827   1626  2.433 0.516     0.113     0.017        8     0.8
S_temporal_sup                           4520   3169   7118  2.520 0.490     0.094     0.018       24     3.9
S_temporal_transverse                     241    178    365  2.425 0.312     0.106     0.015        1     0.2
