# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:47:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00073296 rh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073296
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 04:47:24
# Measure Cortex, NumVert, Number of Vertices, 115149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75562.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939347.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 937412.201659, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401746.418873, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 878545.201659, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 829205.201659, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456151.112084, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                820    417   1620  2.561 0.677     0.119     0.035       12     1.1
BA2_exvivo                               2489   1596   4437  2.381 0.659     0.125     0.026       29     2.5
BA3a_exvivo                              1124    795   1134  1.784 0.408     0.126     0.028        8     1.4
BA3b_exvivo                              1809   1139   2416  1.838 0.590     0.112     0.023       17     1.8
BA4a_exvivo                              1463    869   2508  2.618 0.590     0.104     0.029       10     1.9
BA4p_exvivo                              1294    832   2082  2.587 0.576     0.099     0.021        8     1.2
BA6_exvivo                               7589   4711  15330  2.794 0.615     0.114     0.033       82    10.5
BA44_exvivo                              2679   1871   4937  2.534 0.571     0.125     0.030       31     3.7
BA45_exvivo                              3097   2108   6125  2.527 0.603     0.133     0.029       39     3.6
V1_exvivo                                3896   2417   5272  1.942 0.662     0.137     0.036       52     5.8
V2_exvivo                                7500   4726  10742  2.124 0.570     0.142     0.036      105    11.1
MT_exvivo                                1779   1172   3391  2.516 0.639     0.117     0.030       22     2.5
perirhinal_exvivo                         624    456   2626  3.766 0.753     0.122     0.030        5     0.9
entorhinal_exvivo                         357    239   1316  3.731 0.769     0.133     0.042        5     0.4
