# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:47:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073296 rh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073296
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 04:47:25
# Measure Cortex, NumVert, Number of Vertices, 115149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75562.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939347.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 937412.201659, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401746.418873, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 878545.201659, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 829205.201659, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456151.112084, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                559    265   1089  2.587 0.763     0.105     0.034        8     0.7
BA2_exvivo                               1491    946   2604  2.369 0.689     0.116     0.025       15     1.4
BA3a_exvivo                               977    694    941  1.778 0.405     0.131     0.030        7     1.2
BA3b_exvivo                              1429    939   1535  1.613 0.379     0.102     0.020       10     1.2
BA4a_exvivo                               891    497   1434  2.543 0.505     0.116     0.042        9     1.7
BA4p_exvivo                              1071    727   1767  2.579 0.609     0.100     0.019        6     1.0
BA6_exvivo                               4794   2956  10157  2.887 0.604     0.110     0.029       50     5.6
BA44_exvivo                               638    447   1380  2.762 0.422     0.133     0.039        9     1.2
BA45_exvivo                               692    471   1537  2.545 0.469     0.134     0.027        9     0.8
V1_exvivo                                3726   2336   4976  1.936 0.656     0.138     0.036       49     5.7
V2_exvivo                                4038   2534   5334  1.979 0.551     0.147     0.039       61     6.5
MT_exvivo                                 236    153    616  2.931 0.679     0.119     0.032        3     0.2
perirhinal_exvivo                         397    271   1527  3.760 0.686     0.116     0.029        3     0.6
entorhinal_exvivo                         278    196   1080  4.034 0.537     0.141     0.036        4     0.3
