# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00073296 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073296
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 49340.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187225.386461, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188497.396325, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 375722.782786, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550195.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456151.112084, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 04:35:05 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 19:56:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 19:56:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2256     2270.8  wm-lh-bankssts                   102.6325     4.4814    86.0000   114.0000    28.0000 
  2 3002      2372     2388.5  wm-lh-caudalanteriorcingulate     97.3339    10.5142    47.0000   113.0000    66.0000 
  3 3003      4849     5036.3  wm-lh-caudalmiddlefrontal        101.9175     4.7152    79.0000   115.0000    36.0000 
  4 3005      2439     2489.9  wm-lh-cuneus                      98.7794     5.0947    84.0000   110.0000    26.0000 
  5 3006       962     1076.7  wm-lh-entorhinal                  84.8607     5.3534    70.0000   102.0000    32.0000 
  6 3007      5059     5190.4  wm-lh-fusiform                    91.8500     6.1125    64.0000   108.0000    44.0000 
  7 3008      8094     8398.4  wm-lh-inferiorparietal           100.8500     5.6249    83.0000   115.0000    32.0000 
  8 3009      5904     6111.2  wm-lh-inferiortemporal            92.1477     7.3214    69.0000   108.0000    39.0000 
  9 3010      2772     2900.4  wm-lh-isthmuscingulate           101.5646    10.7719    38.0000   121.0000    83.0000 
 10 3011      6411     6916.9  wm-lh-lateraloccipital            98.3726     5.4577    81.0000   113.0000    32.0000 
 11 3012      5860     5968.0  wm-lh-lateralorbitofrontal        97.0973     7.7678    64.0000   113.0000    49.0000 
 12 3013      5095     5340.0  wm-lh-lingual                     92.8449     7.0050    48.0000   108.0000    60.0000 
 13 3014      2919     3021.6  wm-lh-medialorbitofrontal         98.8626     7.2584    55.0000   118.0000    63.0000 
 14 3015      4883     5098.1  wm-lh-middletemporal              95.9351     6.1701    75.0000   112.0000    37.0000 
 15 3016      1113     1267.3  wm-lh-parahippocampal             91.6262     6.9815    64.0000   108.0000    44.0000 
 16 3017      3058     3170.7  wm-lh-paracentral                 99.0752     4.6521    85.0000   113.0000    28.0000 
 17 3018      2925     3070.0  wm-lh-parsopercularis            101.1156     5.4659    79.0000   115.0000    36.0000 
 18 3019      1091     1142.9  wm-lh-parsorbitalis               93.1072     6.3888    71.0000   114.0000    43.0000 
 19 3020      2895     2933.4  wm-lh-parstriangularis            97.2902     6.4769    68.0000   113.0000    45.0000 
 20 3021      3279     3292.3  wm-lh-pericalcarine               97.0055     4.8292    81.0000   110.0000    29.0000 
 21 3022      5495     6029.4  wm-lh-postcentral                101.7913     5.4904    77.0000   120.0000    43.0000 
 22 3023      3363     3390.7  wm-lh-posteriorcingulate         101.0152     9.8057    45.0000   115.0000    70.0000 
 23 3024     11907    12463.6  wm-lh-precentral                 101.2808     4.6467    79.0000   115.0000    36.0000 
 24 3025      7490     7606.7  wm-lh-precuneus                  100.8041     7.0554    57.0000   117.0000    60.0000 
 25 3026      2939     2960.5  wm-lh-rostralanteriorcingulate    97.6118    13.4343    30.0000   115.0000    85.0000 
 26 3027     10104    10565.0  wm-lh-rostralmiddlefrontal       103.2114     6.2092    76.0000   119.0000    43.0000 
 27 3028     16333    16804.5  wm-lh-superiorfrontal             99.1576     6.4270    67.0000   116.0000    49.0000 
 28 3029      8121     8439.1  wm-lh-superiorparietal            99.7389     6.0568    69.0000   115.0000    46.0000 
 29 3030      6268     6767.0  wm-lh-superiortemporal            99.4426     6.5846    76.0000   115.0000    39.0000 
 30 3031      6829     7135.1  wm-lh-supramarginal              102.8657     6.1305    78.0000   119.0000    41.0000 
 31 3032       210      221.9  wm-lh-frontalpole                 96.3429     5.5283    85.0000   109.0000    24.0000 
 32 3033       646      725.3  wm-lh-temporalpole                85.7740     4.7324    74.0000   101.0000    27.0000 
 33 3034       898      922.6  wm-lh-transversetemporal         101.7851     4.2526    88.0000   112.0000    24.0000 
 34 3035      8863     8994.9  wm-lh-insula                      97.8126     6.7891    64.0000   115.0000    51.0000 
 35 4001      2299     2353.8  wm-rh-bankssts                   101.1305     4.0914    85.0000   112.0000    27.0000 
 36 4002      1895     1960.0  wm-rh-caudalanteriorcingulate     98.8939     9.6826    47.0000   117.0000    70.0000 
 37 4003      4972     5182.8  wm-rh-caudalmiddlefrontal        101.8204     5.1341    79.0000   113.0000    34.0000 
 38 4005      2276     2426.7  wm-rh-cuneus                      98.7583     4.8702    83.0000   110.0000    27.0000 
 39 4006       632      713.4  wm-rh-entorhinal                  83.8180     5.7560    69.0000    97.0000    28.0000 
 40 4007      5344     5473.4  wm-rh-fusiform                    90.6765     6.7772    28.0000   106.0000    78.0000 
 41 4008      8342     8719.2  wm-rh-inferiorparietal           100.7919     5.5495    76.0000   114.0000    38.0000 
 42 4009      5776     5942.9  wm-rh-inferiortemporal            91.4268     7.1568    68.0000   112.0000    44.0000 
 43 4010      2483     2593.9  wm-rh-isthmuscingulate           101.9509     9.4434    35.0000   119.0000    84.0000 
 44 4011      7993     8486.9  wm-rh-lateraloccipital            99.2078     4.8658    81.0000   111.0000    30.0000 
 45 4012      5883     5987.2  wm-rh-lateralorbitofrontal        95.3927     7.0800    58.0000   116.0000    58.0000 
 46 4013      5031     5372.3  wm-rh-lingual                     94.0258     6.5984    47.0000   109.0000    62.0000 
 47 4014      3365     3491.6  wm-rh-medialorbitofrontal         98.2889     8.6499    33.0000   120.0000    87.0000 
 48 4015      4962     5254.9  wm-rh-middletemporal              93.9770     6.2394    74.0000   108.0000    34.0000 
 49 4016      1205     1335.6  wm-rh-parahippocampal             91.1851     6.2453    39.0000   105.0000    66.0000 
 50 4017      3463     3562.5  wm-rh-paracentral                 98.8888     4.9966    81.0000   110.0000    29.0000 
 51 4018      1962     2075.2  wm-rh-parsopercularis             98.6707     5.9848    78.0000   111.0000    33.0000 
 52 4019      1349     1391.1  wm-rh-parsorbitalis               92.7939     6.2645    76.0000   108.0000    32.0000 
 53 4020      2615     2682.0  wm-rh-parstriangularis            95.8941     6.6774    73.0000   110.0000    37.0000 
 54 4021      3280     3378.5  wm-rh-pericalcarine               96.4610     6.2646    41.0000   110.0000    69.0000 
 55 4022      6091     6593.0  wm-rh-postcentral                 99.5869     5.1416    80.0000   113.0000    33.0000 
 56 4023      3715     3777.6  wm-rh-posteriorcingulate         101.5031     8.3600    59.0000   117.0000    58.0000 
 57 4024     12440    13075.1  wm-rh-precentral                  99.9316     4.5362    78.0000   114.0000    36.0000 
 58 4025      7947     8027.8  wm-rh-precuneus                  101.4699     7.0054    35.0000   116.0000    81.0000 
 59 4026      1851     1906.5  wm-rh-rostralanteriorcingulate    99.9897     7.9848    62.0000   118.0000    56.0000 
 60 4027     11786    12230.4  wm-rh-rostralmiddlefrontal        99.2455     6.4952    73.0000   113.0000    40.0000 
 61 4028     16064    16624.5  wm-rh-superiorfrontal             97.5707     6.3624    64.0000   112.0000    48.0000 
 62 4029      7164     7552.7  wm-rh-superiorparietal           100.4267     5.7433    83.0000   114.0000    31.0000 
 63 4030      5630     6056.0  wm-rh-superiortemporal            96.6835     6.1872    73.0000   113.0000    40.0000 
 64 4031      6736     7000.4  wm-rh-supramarginal              101.1015     6.1768    74.0000   114.0000    40.0000 
 65 4032       296      315.1  wm-rh-frontalpole                 95.8615     5.8458    85.0000   110.0000    25.0000 
 66 4033       516      566.6  wm-rh-temporalpole                83.4593     5.0616    66.0000    96.0000    30.0000 
 67 4034       569      597.6  wm-rh-transversetemporal          99.8313     3.3053    90.0000   107.0000    17.0000 
 68 4035      8277     8420.4  wm-rh-insula                      96.9238     6.9427    49.0000   111.0000    62.0000 
 69 5001     22795    22404.3  Left-UnsegmentedWhiteMatter       94.0661    14.6826    26.0000   119.0000    93.0000 
 70 5002     23315    23092.1  Right-UnsegmentedWhiteMatter      94.7488    13.5476    29.0000   121.0000    92.0000 
