# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:10:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00072203 lh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00072203
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:30:36
# Measure Cortex, NumVert, Number of Vertices, 123966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86240.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36255, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114503.403963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460166.052082, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988471.403963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976668.403963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284893.411161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1468    994   2181  2.330 0.484     0.090     0.016        7     0.9
caudalanteriorcingulate                  1082    740   2143  2.775 0.809     0.133     0.023       15     0.9
caudalmiddlefrontal                      2991   2072   5772  2.583 0.472     0.114     0.022       26     2.6
cuneus                                   2205   1508   3075  1.861 0.376     0.147     0.034       35     3.0
entorhinal                                557    403   1509  2.690 0.850     0.121     0.024        5     0.6
fusiform                                 4359   3059   9163  2.552 0.630     0.139     0.034       70     6.3
inferiorparietal                         6450   4507  11352  2.320 0.486     0.123     0.024       75     6.1
inferiortemporal                         4470   3261   9899  2.449 0.675     0.142     0.037       76     7.0
isthmuscingulate                         1664   1109   3152  2.542 0.818     0.120     0.027       20     1.6
lateraloccipital                         7427   5080  11783  2.104 0.520     0.141     0.030      105     8.9
lateralorbitofrontal                     3630   2575   6881  2.313 0.657     0.136     0.037       47     5.9
lingual                                  4307   3147   7631  2.256 0.628     0.158     0.043       71     7.5
medialorbitofrontal                      2227   1530   4573  2.572 0.925     0.128     0.036       35     3.7
middletemporal                           4637   3341  11852  2.794 0.735     0.126     0.026       58     4.9
parahippocampal                           899    618   2115  2.709 0.776     0.103     0.019        6     0.6
paracentral                              2028   1363   3289  2.333 0.473     0.108     0.020       14     1.7
parsopercularis                          2396   1704   4850  2.461 0.538     0.109     0.020       22     2.0
parsorbitalis                            1032    725   2354  2.411 0.631     0.145     0.039       15     1.8
parstriangularis                         1928   1372   3704  2.289 0.586     0.132     0.027       23     2.2
pericalcarine                            2239   1565   2627  1.802 0.402     0.136     0.031       25     3.0
postcentral                              6417   4252   9265  1.920 0.573     0.100     0.019       54     5.0
posteriorcingulate                       1912   1276   3431  2.515 0.652     0.132     0.026       25     2.1
precentral                               7566   5023  13337  2.432 0.516     0.108     0.022       59     6.9
precuneus                                5302   3724   9142  2.282 0.504     0.126     0.025       58     5.7
rostralanteriorcingulate                  977    712   2570  3.166 0.812     0.155     0.038       20     1.7
rostralmiddlefrontal                     7327   5224  14226  2.303 0.552     0.133     0.033      103     9.7
superiorfrontal                         10014   7000  19866  2.482 0.561     0.123     0.027      108    10.6
superiorparietal                         8239   5638  12759  2.081 0.468     0.121     0.025       91     7.7
superiortemporal                         5959   4184  12022  2.554 0.647     0.102     0.019       47     4.7
supramarginal                            7144   5031  13304  2.333 0.602     0.132     0.027       95     7.5
frontalpole                               383    253    853  2.436 0.695     0.172     0.050        8     0.9
temporalpole                              607    469   1714  2.620 0.969     0.149     0.041        8     1.2
transversetemporal                        802    497   1278  2.431 0.558     0.132     0.036        9     1.1
insula                                   3335   2291   6578  2.854 0.768     0.131     0.038       40     5.7
