# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:11:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00072203 lh pial 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00072203
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:30:36
# Measure Cortex, NumVert, Number of Vertices, 123966, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106467, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36255, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114503.403963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460166.052082, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988471.403963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976668.403963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284893.411161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1468    859   2181  2.330 0.484     0.100     0.025       16     1.6
caudalanteriorcingulate                  1082    828   2143  2.775 0.809     0.145     0.035       28     1.4
caudalmiddlefrontal                      2991   2363   5772  2.583 0.472     0.122     0.025       30     3.1
cuneus                                   2205   1896   3075  1.861 0.376     0.149     0.031       35     3.2
entorhinal                                557    713   1509  2.690 0.850     0.220     0.049        7     1.5
fusiform                                 4359   4118   9163  2.552 0.630     0.181     0.045       68     9.7
inferiorparietal                         6450   5306  11352  2.320 0.486     0.139     0.030       76     8.5
inferiortemporal                         4470   4592   9899  2.449 0.675     0.186     0.043       71     9.4
isthmuscingulate                         1664   1366   3152  2.542 0.818     0.156     0.041       34     3.0
lateraloccipital                         7427   6272  11783  2.104 0.520     0.152     0.034      107    11.1
lateralorbitofrontal                     3630   3322   6881  2.313 0.657     0.178     0.048       55     8.0
lingual                                  4307   3790   7631  2.256 0.628     0.154     0.038       58     7.4
medialorbitofrontal                      2227   2039   4573  2.572 0.925     0.183     0.046       37     5.1
middletemporal                           4637   4877  11852  2.794 0.735     0.169     0.038       53     8.2
parahippocampal                           899    933   2115  2.709 0.776     0.168     0.040        9     1.8
paracentral                              2028   1463   3289  2.333 0.473     0.107     0.020       17     1.8
parsopercularis                          2396   2173   4850  2.461 0.538     0.143     0.030       22     3.3
parsorbitalis                            1032   1152   2354  2.411 0.631     0.196     0.040       15     2.1
parstriangularis                         1928   1799   3704  2.289 0.586     0.164     0.035       26     3.2
pericalcarine                            2239   1375   2627  1.802 0.402     0.134     0.033       51     3.3
postcentral                              6417   5300   9265  1.920 0.573     0.114     0.021       48     6.0
posteriorcingulate                       1912   1436   3431  2.515 0.652     0.148     0.041       56     2.9
precentral                               7566   5825  13337  2.432 0.516     0.111     0.023       71     7.5
precuneus                                5302   4214   9142  2.282 0.504     0.138     0.031       71     6.5
rostralanteriorcingulate                  977    993   2570  3.166 0.812     0.199     0.050       39     2.1
rostralmiddlefrontal                     7327   6900  14226  2.303 0.552     0.170     0.037      100    12.3
superiorfrontal                         10014   8710  19866  2.482 0.561     0.143     0.029      107    12.7
superiorparietal                         8239   6464  12759  2.081 0.468     0.131     0.026       95     9.1
superiortemporal                         5959   5128  12022  2.554 0.647     0.133     0.029       75     8.0
supramarginal                            7144   6178  13304  2.333 0.602     0.150     0.035      100    10.9
frontalpole                               383    448    853  2.436 0.695     0.193     0.037        4     0.8
temporalpole                              607    820   1714  2.620 0.969     0.228     0.056        9     1.6
transversetemporal                        802    587   1278  2.431 0.558     0.107     0.028        5     1.1
insula                                   3335   2239   6578  2.854 0.768     0.152     0.044       71     6.7
