# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:13:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00072203 lh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00072203
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 04:12:58
# Measure Cortex, NumVert, Number of Vertices, 123990, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86253.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36246, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114503.403963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460166.052082, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988471.403963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976668.403963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284893.411161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1193    858   2381  2.296 0.541     0.147     0.041       18     1.9
G&S_occipital_inf                        1562   1051   2945  2.380 0.609     0.138     0.030       21     1.9
G&S_paracentral                          1723   1052   2795  2.251 0.501     0.111     0.023       17     1.6
G&S_subcentral                           1661   1138   3150  2.413 0.500     0.129     0.028       19     1.8
G&S_transv_frontopol                      668    466   1560  2.484 0.718     0.158     0.047       13     1.3
G&S_cingul-Ant                           1913   1397   4254  2.642 0.791     0.137     0.035       28     2.8
G&S_cingul-Mid-Ant                       1435    990   2444  2.383 0.541     0.111     0.019       13     1.1
G&S_cingul-Mid-Post                      1430   1000   2546  2.499 0.557     0.131     0.027       16     1.5
G_cingul-Post-dorsal                      633    434   1688  2.854 0.687     0.156     0.037        9     1.0
G_cingul-Post-ventral                     337    235    905  2.933 0.761     0.116     0.031        7     0.3
G_cuneus                                 2098   1463   3181  1.864 0.426     0.156     0.038       38     3.2
G_front_inf-Opercular                    1451   1009   3487  2.611 0.523     0.125     0.026       20     1.5
G_front_inf-Orbital                       516    360   1303  2.597 0.613     0.152     0.041        9     0.8
G_front_inf-Triangul                     1168    799   2647  2.507 0.617     0.137     0.033       17     1.5
G_front_middle                           3729   2660   9251  2.589 0.529     0.144     0.035       69     5.5
G_front_sup                              6197   4270  14052  2.643 0.538     0.129     0.028       78     6.7
G_Ins_lg&S_cent_ins                       789    556   1660  2.808 0.941     0.168     0.056       17     1.9
G_insular_short                           696    468   2270  3.480 0.643     0.133     0.037        8     1.1
G_occipital_middle                       2449   1658   5079  2.378 0.532     0.161     0.035       46     3.4
G_occipital_sup                          1380    947   2383  2.136 0.500     0.147     0.033       20     1.8
G_oc-temp_lat-fusifor                    1828   1269   4559  2.795 0.603     0.142     0.034       30     2.8
G_oc-temp_med-Lingual                    3032   2196   5812  2.295 0.686     0.173     0.049       62     6.1
G_oc-temp_med-Parahip                    1060    731   2967  2.845 0.806     0.113     0.028       11     1.1
G_orbital                                2365   1664   5475  2.359 0.709     0.153     0.044       45     4.6
G_pariet_inf-Angular                     2387   1726   5359  2.446 0.602     0.140     0.031       45     2.6
G_pariet_inf-Supramar                    3696   2570   7834  2.413 0.597     0.141     0.031       60     4.6
G_parietal_sup                           2837   1950   5466  2.258 0.504     0.136     0.033       43     3.4
G_postcentral                            2389   1531   3856  2.002 0.587     0.111     0.023       29     2.3
G_precentral                             2756   1732   6052  2.668 0.532     0.112     0.025       27     2.8
G_precuneus                              2483   1743   5537  2.466 0.458     0.136     0.027       39     2.6
G_rectus                                  809    541   1674  2.292 0.750     0.143     0.040       14     1.5
G_subcallosal                             455    288    912  3.120 0.924     0.115     0.070       11     1.7
G_temp_sup-G_T_transv                     647    398   1076  2.304 0.532     0.131     0.040        8     1.0
G_temp_sup-Lateral                       1963   1369   5374  2.798 0.659     0.122     0.027       24     2.1
G_temp_sup-Plan_polar                     743    526   1767  2.851 0.673     0.079     0.015        2     0.4
G_temp_sup-Plan_tempo                    1089    769   1879  2.275 0.419     0.073     0.010        3     0.5
G_temporal_inf                           2603   1929   6979  2.636 0.699     0.161     0.047       61     5.3
G_temporal_middle                        2685   1914   7882  2.901 0.767     0.144     0.032       45     3.6
Lat_Fis-ant-Horizont                      229    176    294  1.851 0.389     0.107     0.014        1     0.1
Lat_Fis-ant-Vertical                      251    194    376  2.200 0.392     0.109     0.021        1     0.2
Lat_Fis-post                             1099    749   1312  2.243 0.404     0.118     0.022        8     1.0
Pole_occipital                           1897   1355   2800  1.804 0.405     0.147     0.035       32     2.6
Pole_temporal                            1420   1096   4494  2.762 0.866     0.182     0.058       37     3.6
S_calcarine                              2835   2062   3489  1.944 0.544     0.138     0.032       29     4.2
S_central                                3016   2051   3509  1.893 0.585     0.085     0.014       11     1.8
S_cingul-Marginalis                      1195    815   1519  2.147 0.545     0.097     0.014        6     0.8
S_circular_insula_ant                     510    347    751  2.515 0.472     0.108     0.021        2     0.5
S_circular_insula_inf                    1280    876   1908  2.723 0.618     0.096     0.019        8     1.3
S_circular_insula_sup                    1617   1131   2256  2.448 0.528     0.110     0.023        9     1.7
S_collat_transv_ant                       992    713   1463  1.985 0.537     0.109     0.018        9     0.7
S_collat_transv_post                      593    397    702  2.169 0.388     0.146     0.034        7     0.8
S_front_inf                              2032   1455   3250  2.285 0.542     0.110     0.022       16     1.7
S_front_middle                           1362    978   1900  2.037 0.408     0.104     0.019        6     1.1
S_front_sup                              2889   2085   4681  2.257 0.451     0.114     0.025       23     2.9
S_interm_prim-Jensen                      232    187    496  2.990 0.417     0.183     0.037        4     0.4
S_intrapariet&P_trans                    3851   2593   4657  1.975 0.367     0.100     0.016       25     2.6
S_oc_middle&Lunatus                      1098    747   1246  1.973 0.380     0.114     0.020        8     0.8
S_oc_sup&transversal                     1296    892   1581  2.021 0.348     0.112     0.019        9     1.0
S_occipital_ant                           758    517   1108  2.440 0.413     0.117     0.021        6     0.7
S_oc-temp_lat                             884    595   1318  2.390 0.468     0.107     0.018        5     0.7
S_oc-temp_med&Lingual                    2006   1405   2928  2.266 0.496     0.116     0.022       14     1.8
S_orbital_lateral                         416    290    492  1.982 0.384     0.099     0.013        2     0.3
S_orbital_med-olfact                      590    423    753  2.112 0.551     0.118     0.018        4     0.4
S_orbital-H_Shaped                       1331    980   2312  2.237 0.615     0.132     0.034       12     2.2
S_parieto_occipital                      1690   1162   2310  2.122 0.389     0.113     0.020       13     1.3
S_pericallosal                           1570    946   1789  2.411 0.996     0.120     0.021       21     1.1
S_postcentral                            3470   2385   4142  1.875 0.412     0.095     0.015       19     2.1
S_precentral-inf-part                    1741   1215   2577  2.348 0.431     0.098     0.015       10     1.1
S_precentral-sup-part                    1470   1057   2178  2.234 0.383     0.105     0.018        8     1.2
S_suborbital                              853    586   1924  2.954 0.912     0.129     0.030       12     1.0
S_subparietal                            1025    721   1488  2.224 0.467     0.117     0.023        6     1.0
S_temporal_inf                           1198    852   1745  2.278 0.506     0.115     0.020        9     1.0
S_temporal_sup                           6089   4304   9544  2.351 0.514     0.100     0.017       38     4.1
S_temporal_transverse                     350    265    549  2.443 0.583     0.128     0.019        3     0.3
