# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:45:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab A00072203 lh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00072203
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 04:45:30
# Measure Cortex, NumVert, Number of Vertices, 131914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91394.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114503.403963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460166.052082, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988471.403963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976668.403963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284893.411161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1207    731   2126  2.110 0.704     0.135     0.032       21     1.4
BA2_exvivo                               4325   2959   6254  2.006 0.508     0.098     0.017       27     3.0
BA3a_exvivo                              1043    702    999  1.757 0.405     0.122     0.024        7     1.0
BA3b_exvivo                              2474   1647   3406  1.819 0.609     0.094     0.017       19     1.9
BA4a_exvivo                              1602   1015   3063  2.593 0.417     0.104     0.021       12     1.5
BA4p_exvivo                              1219    784   1969  2.512 0.402     0.082     0.016        5     0.8
BA6_exvivo                               9081   6247  18371  2.541 0.539     0.117     0.023       85     8.4
BA44_exvivo                              2381   1680   4653  2.502 0.497     0.109     0.021       21     2.0
BA45_exvivo                              2826   1998   5556  2.321 0.598     0.126     0.028       36     3.3
V1_exvivo                                3687   2646   4998  1.800 0.450     0.145     0.037       58     5.6
V2_exvivo                                8149   5709  12735  2.081 0.571     0.153     0.036      125    12.2
MT_exvivo                                1930   1328   3267  2.450 0.454     0.134     0.028       23     2.2
perirhinal_exvivo                         526    367   1501  2.899 0.693     0.115     0.026        5     0.5
entorhinal_exvivo                         655    479   1701  2.775 0.857     0.137     0.033        8     1.0
