# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:46:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00072203 lh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00072203
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 04:45:31
# Measure Cortex, NumVert, Number of Vertices, 131914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91394.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114503.403963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460166.052082, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988471.403963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976668.403963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284893.411161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    432   1361  2.206 0.627     0.144     0.036       15     1.1
BA2_exvivo                               1609   1111   2394  2.011 0.438     0.079     0.014        6     0.9
BA3a_exvivo                               887    599    816  1.733 0.382     0.120     0.024        6     0.8
BA3b_exvivo                              1366    944   1400  1.444 0.265     0.068     0.010        5     0.6
BA4a_exvivo                              1504    960   2874  2.649 0.391     0.092     0.018        9     1.3
BA4p_exvivo                              1032    662   1584  2.455 0.426     0.087     0.017        4     0.7
BA6_exvivo                               5172   3499  10441  2.538 0.550     0.119     0.024       50     5.1
BA44_exvivo                              1503   1050   3084  2.507 0.479     0.111     0.022       16     1.3
BA45_exvivo                              1199    846   2742  2.451 0.651     0.138     0.034       17     1.5
V1_exvivo                                3861   2793   5465  1.823 0.481     0.144     0.037       60     5.7
V2_exvivo                                4128   2922   6171  2.043 0.593     0.169     0.042       71     7.6
MT_exvivo                                 546    375    976  2.430 0.422     0.165     0.038       11     0.9
perirhinal_exvivo                         253    181    792  2.847 0.686     0.083     0.017        1     0.2
entorhinal_exvivo                         332    245    766  2.685 0.788     0.108     0.017        2     0.3
