
Raw <mean> +- <std> (using 'lh.curv'):                -0.03274 +- 0.1768 
       Raw Min:                                       -3.52709 at vertex 93350   
       Raw Max:                                        1.80720 at vertex 57276   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86462 +- 0.22830 mm
       Raw Total Surface Area:                     82879.46875 mm^2
       Raw Total Number of Vertices:                    131914
       Raw Average Vertex Area (Whole Surface):        0.62828 mm^2
       Raw Natural Surface Integral:               -1759.81799
       Raw Rectified Surface Integral:             10453.10742
       Raw Positive Surface Integral:               4346.64453
       Raw Negative Surface Integral:               6106.46289
       Raw Mean Natural Surface Integral:             -0.01334 across 131914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07924 across 131914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06801 across 63908 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.08979 across 68006 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02123 across 82879.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12612 across 82879.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10523 across 41307.531250 (49.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14689 across 41572.210938 (50.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6519 
       Raw Min:                                      -14.03741 at vertex 115772  
       Raw Max:                                       16.83575 at vertex 112281  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86462 +- 0.22830 mm
       Raw Total Surface Area:                     82879.46875 mm^2
       Raw Total Number of Vertices:                    131914
       Raw Average Vertex Area (Whole Surface):        0.62828 mm^2
       Raw Natural Surface Integral:               11849.53320
       Raw Rectified Surface Integral:            378226.12500
       Raw Positive Surface Integral:             195037.82812
       Raw Negative Surface Integral:             183188.29688
       Raw Mean Natural Surface Integral:              0.08983 across 131914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86722 across 131914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14288 across 62057 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.62233 across 69857 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.14297 across 82879.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56355 across 82879.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92170 across 39628.171875 (47.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23541 across 43251.570312 (52.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20258 +- 7.2671 mm^-2
         K Min:                                      -23.18954 at vertex 57277   
         K Max:                                     1483.50586 at vertex 93325   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86462 +- 0.22830 mm
         K Total Surface Area:                     82879.46875 mm^2
         K Total Number of Vertices:                    131914
         K Average Vertex Area (Whole Surface):        0.62828 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              5471.03369
         K Positive Surface Integral:               2741.80005
         K Negative Surface Integral:               2729.23364
         K Mean Natural Surface Integral:              0.00010 across 131914 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04147 across 131914 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04656 across 58888 (44.64%) vertices
         K Mean Negative Surface Integral:             0.03737 across 73026 (55.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82879.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06601 across 82879.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09794 across 27995.154297 (33.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.04973 across 54884.628906 (66.22%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07089 +- 0.7981 mm^-1
         H Min:                                      -77.49014 at vertex 93349   
         H Max:                                       36.34988 at vertex 57276   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86462 +- 0.22830 mm
         H Total Surface Area:                     82879.46875 mm^2
         H Total Number of Vertices:                    131914
         H Average Vertex Area (Whole Surface):        0.62828 mm^2
         H Natural Surface Integral:               -1652.50488
         H Rectified Surface Integral:             13958.18164
         H Positive Surface Integral:               6152.83838
         H Negative Surface Integral:               7805.34326
         H Mean Natural Surface Integral:             -0.01253 across 131914 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10581 across 131914 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08949 across 68754 (52.12%) vertices
         H Mean Negative Surface Integral:             0.12358 across 63160 (47.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01994 across 82879.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16841 across 82879.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13710 across 44877.519531 (54.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.20539 across 38002.214844 (45.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14287 +- 1.4433 mm^-1
        k1 Min:                                     -153.45589 at vertex 93349   
        k1 Max:                                       59.12921 at vertex 57276   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86462 +- 0.22830 mm
        k1 Total Surface Area:                     82879.46875 mm^2
        k1 Total Number of Vertices:                    131914
        k1 Average Vertex Area (Whole Surface):        0.62828 mm^2
        k1 Natural Surface Integral:               -4186.29688
        k1 Rectified Surface Integral:             31395.26758
        k1 Positive Surface Integral:              13604.48535
        k1 Negative Surface Integral:              17790.78125
        k1 Mean Natural Surface Integral:             -0.03174 across 131914 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23800 across 131914 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19787 across 68754 (52.12%) vertices
        k1 Mean Negative Surface Integral:             0.28168 across 63160 (47.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05051 across 82879.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37880 across 82879.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30315 across 44877.519531 (54.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46815 across 38002.214844 (45.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00108 +- 0.2429 mm^-1
        k2 Min:                                      -24.47391 at vertex 93350   
        k2 Max:                                       13.57054 at vertex 57276   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86462 +- 0.22830 mm
        k2 Total Surface Area:                     82879.46875 mm^2
        k2 Total Number of Vertices:                    131914
        k2 Average Vertex Area (Whole Surface):        0.62828 mm^2
        k2 Natural Surface Integral:                 881.28693
        k2 Rectified Surface Integral:              8377.39160
        k2 Positive Surface Integral:               4629.33936
        k2 Negative Surface Integral:               3748.05225
        k2 Mean Natural Surface Integral:              0.00668 across 131914 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06351 across 131914 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06627 across 69852 (52.95%) vertices
        k2 Mean Negative Surface Integral:             0.06039 across 62062 (47.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01063 across 82879.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10108 across 82879.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10577 across 43767.351562 (52.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09583 across 39112.515625 (47.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.75745 +- 78.0977 mm^-2
         S Min:                                        0.00000 at vertex 695     
         S Max:                                    23083.17773 at vertex 93349   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86462 +- 0.22830 mm
         S Total Surface Area:                     82879.46875 mm^2
         S Total Number of Vertices:                    131914
         S Average Vertex Area (Whole Surface):        0.62828 mm^2
         S Natural Surface Integral:               31897.43164
         S Rectified Surface Integral:             31897.43164
         S Positive Surface Integral:              31897.43164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24180 across 131914 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24180 across 131914 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24180 across 131914 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38486 across 82879.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38486 across 82879.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38486 across 82879.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43561 +- 0.9442 mm^-2
         C Min:                                        0.00000 at vertex 101827  
         C Max:                                      108.51505 at vertex 93349   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86462 +- 0.22830 mm
         C Total Surface Area:                     82879.46875 mm^2
         C Total Number of Vertices:                    131914
         C Average Vertex Area (Whole Surface):        0.62828 mm^2
         C Natural Surface Integral:               23439.90234
         C Rectified Surface Integral:             23439.90234
         C Positive Surface Integral:              23439.90234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17769 across 131914 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17769 across 131914 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17769 across 131914 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28282 across 82879.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28282 across 82879.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28282 across 82879.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.16256 +- 86.0169 mm^-2
        BE Min:                                        0.00000 at vertex 101827  
        BE Max:                                    23551.03320 at vertex 93349   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86462 +- 0.22830 mm
        BE Total Surface Area:                     82879.46875 mm^2
        BE Total Number of Vertices:                    131914
        BE Average Vertex Area (Whole Surface):        0.62828 mm^2
        BE Natural Surface Integral:               31921.52539
        BE Rectified Surface Integral:             31921.52539
        BE Positive Surface Integral:              31921.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24199 across 131914 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24199 across 131914 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24199 across 131914 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38515 across 82879.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38515 across 82879.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38515 across 82879.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.83525 +- 81.2962 mm^-2
        FI Min:                                        0.00000 at vertex 695     
        FI Max:                                    23314.78320 at vertex 93349   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86462 +- 0.22830 mm
        FI Total Surface Area:                     82879.46875 mm^2
        FI Total Number of Vertices:                    131914
        FI Average Vertex Area (Whole Surface):        0.62828 mm^2
        FI Natural Surface Integral:               24663.96289
        FI Rectified Surface Integral:             24663.96289
        FI Positive Surface Integral:              24663.96289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18697 across 131914 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18697 across 131914 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18697 across 131914 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29759 across 82879.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29759 across 82879.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29759 across 82879.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1962.69580
curv -- Intrinsic Curvature Index - positive (ICIp):    218.18552
curv -- Intrinsic Curvature Index - negative (ICIn):    217.18552
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.1480e-01 +- 8.7241e-01


