# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:12:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00072203 rh pial 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00072203
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 03:30:53
# Measure Cortex, NumVert, Number of Vertices, 126883, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106418, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36382, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114503.403963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460166.052082, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988471.403963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976668.403963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284893.411161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1190    773   1972  2.451 0.377     0.116     0.029       12     1.6
caudalanteriorcingulate                   905    818   1732  2.453 0.446     0.186     0.049       57     1.6
caudalmiddlefrontal                      2703   2284   5218  2.460 0.534     0.128     0.026       26     3.0
cuneus                                   2347   1915   3169  1.847 0.513     0.147     0.036       28     4.0
entorhinal                                440    629   1647  3.207 0.852     0.205     0.040        6     0.8
fusiform                                 4907   4325  10038  2.589 0.600     0.157     0.040       79     9.2
inferiorparietal                         8649   7151  16240  2.432 0.539     0.138     0.029      108    11.1
inferiortemporal                         4656   4231   9723  2.596 0.671     0.161     0.038       70     8.5
isthmuscingulate                         1437   1111   2673  2.577 0.660     0.132     0.036       31     2.5
lateraloccipital                         8765   7024  14092  2.197 0.524     0.138     0.030      120    12.2
lateralorbitofrontal                     3388   3062   5925  2.142 0.732     0.194     0.052       71     7.7
lingual                                  4561   3793   7357  2.137 0.536     0.154     0.041       88     8.6
medialorbitofrontal                      3181   2864   6059  2.503 0.863     0.173     0.056       63     6.4
middletemporal                           4928   4677  11186  2.714 0.621     0.150     0.034       52     7.6
parahippocampal                           959    789   1813  2.523 0.757     0.138     0.033       12     1.5
paracentral                              2521   1774   4100  2.339 0.394     0.119     0.026       32     2.9
parsopercularis                          2097   1786   4327  2.661 0.577     0.139     0.031       22     3.0
parsorbitalis                            1299   1336   2306  2.057 0.562     0.195     0.040       20     2.3
parstriangularis                         2806   2715   5523  2.333 0.538     0.159     0.033       28     4.1
pericalcarine                            2348   1360   2453  1.739 0.411     0.120     0.032       39     3.2
postcentral                              6216   4865   8617  1.920 0.597     0.112     0.022       49     5.9
posteriorcingulate                       1678   1358   2979  2.368 0.524     0.152     0.038       40     2.6
precentral                               7719   5744  13596  2.476 0.600     0.103     0.020       66     6.7
precuneus                                5617   4429   9772  2.313 0.525     0.136     0.031       67     7.2
rostralanteriorcingulate                  644    596   1353  2.673 0.603     0.162     0.033       11     1.0
rostralmiddlefrontal                     7483   6974  13272  2.163 0.559     0.179     0.040      103    14.9
superiorfrontal                          9019   8270  18389  2.479 0.561     0.153     0.035      109    13.3
superiorparietal                         8371   6608  12938  2.084 0.514     0.126     0.026      100     9.1
superiortemporal                         5390   4600  11028  2.636 0.640     0.136     0.030       55     7.3
supramarginal                            5713   4464  10786  2.519 0.594     0.141     0.035       67     8.7
frontalpole                               455    576    954  2.256 0.521     0.259     0.055        9     1.3
temporalpole                              644    967   2507  3.349 0.675     0.245     0.044       11     1.7
transversetemporal                        547    375    779  2.205 0.368     0.102     0.024        3     0.6
insula                                   3300   2173   6545  2.833 0.749     0.144     0.045       99     6.9
