# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:50:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab A00072203 rh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00072203
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2022/02/20 04:50:11
# Measure Cortex, NumVert, Number of Vertices, 134567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92130.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114503.403963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460166.052082, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988471.403963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976668.403963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284893.411161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                991    586   1861  2.234 0.620     0.138     0.035       17     1.3
BA2_exvivo                               3130   2113   4117  2.005 0.486     0.096     0.017       22     2.4
BA3a_exvivo                              1131    761   1003  1.706 0.423     0.115     0.022        8     0.9
BA3b_exvivo                              2104   1383   2367  1.585 0.447     0.094     0.018       17     1.6
BA4a_exvivo                              1687   1052   3035  2.510 0.422     0.092     0.023       10     1.7
BA4p_exvivo                              1300    847   2043  2.545 0.448     0.095     0.019        7     1.0
BA6_exvivo                               7275   4964  15180  2.578 0.615     0.113     0.023       67     6.6
BA44_exvivo                              3521   2474   6665  2.515 0.522     0.107     0.021       31     2.7
BA45_exvivo                              4980   3518   9358  2.248 0.575     0.134     0.032       73     6.3
V1_exvivo                                4105   2849   5803  1.885 0.513     0.141     0.036       61     6.1
V2_exvivo                                8378   5716  12090  2.032 0.531     0.152     0.036      126    12.6
MT_exvivo                                2391   1647   4211  2.411 0.390     0.124     0.028       26     2.6
perirhinal_exvivo                         515    398   1747  3.119 0.817     0.123     0.029        6     0.5
entorhinal_exvivo                         415    269   1071  2.943 0.725     0.130     0.033        6     0.5
