# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-07:50:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00072203 rh white 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00072203
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 04:50:12
# Measure Cortex, NumVert, Number of Vertices, 134567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92130.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115275.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114503.403963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460166.052082, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988471.403963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976668.403963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284893.411161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                667    398   1218  2.131 0.691     0.142     0.039       12     1.0
BA2_exvivo                               1701   1135   2409  2.043 0.468     0.085     0.015        9     1.1
BA3a_exvivo                              1013    687    869  1.709 0.422     0.123     0.024        7     1.0
BA3b_exvivo                              1567   1070   1517  1.416 0.250     0.074     0.011        6     0.7
BA4a_exvivo                              1017    610   1780  2.453 0.425     0.111     0.032        9     1.3
BA4p_exvivo                              1080    711   1708  2.604 0.432     0.083     0.016        4     0.7
BA6_exvivo                               4910   3267  10056  2.575 0.645     0.108     0.022       41     4.3
BA44_exvivo                               878    624   1945  2.766 0.511     0.126     0.028       12     1.0
BA45_exvivo                              1318    945   2735  2.428 0.655     0.141     0.033       19     1.9
V1_exvivo                                3908   2717   5420  1.878 0.525     0.137     0.034       52     5.6
V2_exvivo                                4340   3018   6155  1.944 0.531     0.173     0.042       84     7.9
MT_exvivo                                 341    231    696  2.434 0.363     0.131     0.030        5     0.3
perirhinal_exvivo                         298    229   1010  3.059 0.704     0.121     0.029        3     0.4
entorhinal_exvivo                         266    201    749  3.006 0.820     0.130     0.026        3     0.2
