
Raw <mean> +- <std> (using 'rh.curv'):                -0.03178 +- 0.1773 
       Raw Min:                                       -1.30190 at vertex 130998  
       Raw Max:                                        4.37246 at vertex 111449  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86180 +- 0.22857 mm
       Raw Total Surface Area:                     83914.35938 mm^2
       Raw Total Number of Vertices:                    134567
       Raw Average Vertex Area (Whole Surface):        0.62359 mm^2
       Raw Natural Surface Integral:               -1644.00183
       Raw Rectified Surface Integral:             10562.33984
       Raw Positive Surface Integral:               4459.16895
       Raw Negative Surface Integral:               6103.17090
       Raw Mean Natural Surface Integral:             -0.01222 across 134567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07849 across 134567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06762 across 65948 (49.01%) vertices
       Raw Mean Negative Surface Integral:             0.08894 across 68619 (50.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01959 across 83914.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12587 across 83914.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10487 across 42521.082031 (50.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14744 across 41393.023438 (49.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7137 
       Raw Min:                                      -14.87333 at vertex 120088  
       Raw Max:                                       17.17583 at vertex 64953   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86180 +- 0.22857 mm
       Raw Total Surface Area:                     83914.35938 mm^2
       Raw Total Number of Vertices:                    134567
       Raw Average Vertex Area (Whole Surface):        0.62359 mm^2
       Raw Natural Surface Integral:               13402.04492
       Raw Rectified Surface Integral:            386870.03125
       Raw Positive Surface Integral:             200136.04688
       Raw Negative Surface Integral:             186734.00000
       Raw Mean Natural Surface Integral:              0.09959 across 134567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87493 across 134567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18267 across 62883 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.60496 across 71684 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15971 across 83914.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61030 across 83914.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01529 across 39905.183594 (47.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24309 across 44008.925781 (52.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20020 +- 9.5182 mm^-2
         K Min:                                      -17.39314 at vertex 130295  
         K Max:                                     3205.30493 at vertex 111449  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86180 +- 0.22857 mm
         K Total Surface Area:                     83914.35938 mm^2
         K Total Number of Vertices:                    134567
         K Average Vertex Area (Whole Surface):        0.62359 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              5512.84863
         K Positive Surface Integral:               2762.70752
         K Negative Surface Integral:               2750.14111
         K Mean Natural Surface Integral:              0.00009 across 134567 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04097 across 134567 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04595 across 60119 (44.68%) vertices
         K Mean Negative Surface Integral:             0.03694 across 74448 (55.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83914.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06570 across 83914.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09754 across 28325.164062 (33.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.04947 across 55589.132812 (66.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06905 +- 0.8351 mm^-1
         H Min:                                      -25.30826 at vertex 134312  
         H Max:                                      100.77811 at vertex 111449  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86180 +- 0.22857 mm
         H Total Surface Area:                     83914.35938 mm^2
         H Total Number of Vertices:                    134567
         H Average Vertex Area (Whole Surface):        0.62359 mm^2
         H Natural Surface Integral:               -1601.21155
         H Rectified Surface Integral:             14115.51758
         H Positive Surface Integral:               6257.15283
         H Negative Surface Integral:               7858.36426
         H Mean Natural Surface Integral:             -0.01190 across 134567 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10490 across 134567 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08895 across 70344 (52.27%) vertices
         H Mean Negative Surface Integral:             0.12236 across 64223 (47.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01908 across 83914.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16821 across 83914.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13697 across 45681.027344 (54.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.20554 across 38233.093750 (45.56%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14134 +- 1.5282 mm^-1
        k1 Min:                                      -49.57093 at vertex 134312  
        k1 Max:                                      184.15031 at vertex 111449  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86180 +- 0.22857 mm
        k1 Total Surface Area:                     83914.35938 mm^2
        k1 Total Number of Vertices:                    134567
        k1 Average Vertex Area (Whole Surface):        0.62359 mm^2
        k1 Natural Surface Integral:               -4231.39209
        k1 Rectified Surface Integral:             31710.84570
        k1 Positive Surface Integral:              13739.72656
        k1 Negative Surface Integral:              17971.11914
        k1 Mean Natural Surface Integral:             -0.03144 across 134567 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23565 across 134567 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19532 across 70344 (52.27%) vertices
        k1 Mean Negative Surface Integral:             0.27982 across 64223 (47.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05043 across 83914.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37790 across 83914.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30078 across 45681.027344 (54.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47004 across 38233.093750 (45.56%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00325 +- 0.2306 mm^-1
        k2 Min:                                      -11.45701 at vertex 130657  
        k2 Max:                                       17.40591 at vertex 111449  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86180 +- 0.22857 mm
        k2 Total Surface Area:                     83914.35938 mm^2
        k2 Total Number of Vertices:                    134567
        k2 Average Vertex Area (Whole Surface):        0.62359 mm^2
        k2 Natural Surface Integral:                1028.96887
        k2 Rectified Surface Integral:              8390.88086
        k2 Positive Surface Integral:               4709.92529
        k2 Negative Surface Integral:               3680.95630
        k2 Mean Natural Surface Integral:              0.00765 across 134567 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06235 across 134567 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06534 across 72088 (53.57%) vertices
        k2 Mean Negative Surface Integral:             0.05892 across 62479 (46.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01226 across 83914.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09999 across 83914.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10503 across 44843.210938 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09421 across 39070.812500 (46.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.00812 +- 101.4390 mm^-2
         S Min:                                        0.00000 at vertex 1765    
         S Max:                                    27803.69531 at vertex 111449  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86180 +- 0.22857 mm
         S Total Surface Area:                     83914.35938 mm^2
         S Total Number of Vertices:                    134567
         S Average Vertex Area (Whole Surface):        0.62359 mm^2
         S Natural Surface Integral:               33271.62500
         S Rectified Surface Integral:             33271.62500
         S Positive Surface Integral:              33271.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24725 across 134567 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24725 across 134567 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24725 across 134567 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39650 across 83914.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39650 across 83914.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39650 across 83914.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44208 +- 1.0044 mm^-2
         C Min:                                        0.00201 at vertex 64766   
         C Max:                                      130.79431 at vertex 111449  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86180 +- 0.22857 mm
         C Total Surface Area:                     83914.35938 mm^2
         C Total Number of Vertices:                    134567
         C Average Vertex Area (Whole Surface):        0.62359 mm^2
         C Natural Surface Integral:               23660.22461
         C Rectified Surface Integral:             23660.22461
         C Positive Surface Integral:              23660.22461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17582 across 134567 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17582 across 134567 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17582 across 134567 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28196 across 83914.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28196 across 83914.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28196 across 83914.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.40849 +- 116.2621 mm^-2
        BE Min:                                        0.00001 at vertex 64766   
        BE Max:                                    34214.30469 at vertex 111449  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86180 +- 0.22857 mm
        BE Total Surface Area:                     83914.35938 mm^2
        BE Total Number of Vertices:                    134567
        BE Average Vertex Area (Whole Surface):        0.62359 mm^2
        BE Natural Surface Integral:               33295.98828
        BE Rectified Surface Integral:             33295.98828
        BE Positive Surface Integral:              33295.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24743 across 134567 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24743 across 134567 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24743 across 134567 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39679 across 83914.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39679 across 83914.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39679 across 83914.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.08933 +- 107.9397 mm^-2
        FI Min:                                        0.00000 at vertex 1765    
        FI Max:                                    30706.03320 at vertex 111449  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86180 +- 0.22857 mm
        FI Total Surface Area:                     83914.35938 mm^2
        FI Total Number of Vertices:                    134567
        FI Average Vertex Area (Whole Surface):        0.62359 mm^2
        FI Natural Surface Integral:               26026.62109
        FI Rectified Surface Integral:             26026.62109
        FI Positive Surface Integral:              26026.62109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19341 across 134567 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19341 across 134567 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19341 across 134567 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31016 across 83914.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31016 across 83914.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31016 across 83914.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2071.13281
curv -- Intrinsic Curvature Index - positive (ICIp):    219.84927
curv -- Intrinsic Curvature Index - negative (ICIn):    218.84927
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 6.9093e-01 +- 9.8418e-01


