# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00072203 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c04
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00072203
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11803.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228805.976396, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228876.375485, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457682.351881, mm^3
# Measure Mask, MaskVol, Mask Volume, 1582667.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284893.411161, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 04:35:32 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 19:30:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 19:30:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2973     2953.4  wm-lh-bankssts                   101.1197     9.4345    71.0000   123.0000    52.0000 
  2 3002      3240     3180.6  wm-lh-caudalanteriorcingulate    103.4676    10.5416    58.0000   130.0000    72.0000 
  3 3003      6611     6593.9  wm-lh-caudalmiddlefrontal         98.1266    10.6831    65.0000   122.0000    57.0000 
  4 3005      2442     2447.8  wm-lh-cuneus                      94.2166    11.2277    64.0000   117.0000    53.0000 
  5 3006       819      852.4  wm-lh-entorhinal                  80.5128    10.9077    55.0000   110.0000    55.0000 
  6 3007      6289     6211.2  wm-lh-fusiform                    90.3977    11.4372    59.0000   118.0000    59.0000 
  7 3008      9885     9924.7  wm-lh-inferiorparietal            97.4868    10.9170    66.0000   125.0000    59.0000 
  8 3009      6382     6382.6  wm-lh-inferiortemporal            90.8538    12.2049    59.0000   146.0000    87.0000 
  9 3010      3906     3960.3  wm-lh-isthmuscingulate           104.8948    12.4474    25.0000   139.0000   114.0000 
 10 3011      9387     9512.5  wm-lh-lateraloccipital            88.4123    11.1115    56.0000   118.0000    62.0000 
 11 3012      6272     6309.5  wm-lh-lateralorbitofrontal        95.1446    12.3109    57.0000   123.0000    66.0000 
 12 3013      5891     5827.0  wm-lh-lingual                     90.1453    12.4917    33.0000   123.0000    90.0000 
 13 3014      3369     3338.9  wm-lh-medialorbitofrontal         98.4075    12.9816    52.0000   128.0000    76.0000 
 14 3015      5342     5610.5  wm-lh-middletemporal              91.9773    12.5713    61.0000   129.0000    68.0000 
 15 3016      1265     1381.3  wm-lh-parahippocampal             85.5391     9.6963    60.0000   110.0000    50.0000 
 16 3017      4179     4152.6  wm-lh-paracentral                 95.3063    10.1513    64.0000   120.0000    56.0000 
 17 3018      3792     3824.6  wm-lh-parsopercularis             96.3492    11.4768    64.0000   127.0000    63.0000 
 18 3019       958     1007.7  wm-lh-parsorbitalis               86.6952     9.3519    66.0000   116.0000    50.0000 
 19 3020      2948     2991.4  wm-lh-parstriangularis            93.8663    10.7563    65.0000   120.0000    55.0000 
 20 3021      4198     4023.8  wm-lh-pericalcarine               92.7480    11.2833    55.0000   120.0000    65.0000 
 21 3022      6837     7105.2  wm-lh-postcentral                 92.1224    10.9081    65.0000   121.0000    56.0000 
 22 3023      4699     4643.0  wm-lh-posteriorcingulate         104.0066    12.6298    43.0000   139.0000    96.0000 
 23 3024     13607    13691.0  wm-lh-precentral                  94.9430    10.6976    62.0000   122.0000    60.0000 
 24 3025      8972     8903.3  wm-lh-precuneus                   98.8514    12.0553    35.0000   128.0000    93.0000 
 25 3026      2202     2143.4  wm-lh-rostralanteriorcingulate   104.3342    14.0854    54.0000   134.0000    80.0000 
 26 3027     11863    12033.1  wm-lh-rostralmiddlefrontal        95.9304    11.1145    61.0000   122.0000    61.0000 
 27 3028     16297    16355.2  wm-lh-superiorfrontal             91.0488    11.2897    60.0000   120.0000    60.0000 
 28 3029     12731    12863.4  wm-lh-superiorparietal            96.4399    11.7144    62.0000   127.0000    65.0000 
 29 3030      7805     8158.1  wm-lh-superiortemporal            94.9973    12.4477    60.0000   126.0000    66.0000 
 30 3031     10446    10564.3  wm-lh-supramarginal               97.0936    11.6494    64.0000   126.0000    62.0000 
 31 3032       259      257.1  wm-lh-frontalpole                 86.3552     9.2337    68.0000   114.0000    46.0000 
 32 3033       674      705.9  wm-lh-temporalpole                78.2300     9.4105    56.0000   102.0000    46.0000 
 33 3034       956      955.0  wm-lh-transversetemporal         101.9372     9.5887    74.0000   121.0000    47.0000 
 34 3035      9523     9399.9  wm-lh-insula                      95.3072    12.7791    37.0000   125.0000    88.0000 
 35 4001      2856     2845.1  wm-rh-bankssts                    99.4044     8.3459    69.0000   118.0000    49.0000 
 36 4002      2218     2198.0  wm-rh-caudalanteriorcingulate    104.1037    11.2363    69.0000   134.0000    65.0000 
 37 4003      4825     4817.9  wm-rh-caudalmiddlefrontal         95.6955    10.7597    65.0000   121.0000    56.0000 
 38 4005      2334     2374.0  wm-rh-cuneus                      91.1555     9.7339    64.0000   115.0000    51.0000 
 39 4006       574      617.1  wm-rh-entorhinal                  78.3815     7.8618    59.0000   104.0000    45.0000 
 40 4007      6539     6578.5  wm-rh-fusiform                    88.5320    10.3462    60.0000   131.0000    71.0000 
 41 4008     12675    12796.1  wm-rh-inferiorparietal            95.4324    10.2485    64.0000   119.0000    55.0000 
 42 4009      5932     5962.2  wm-rh-inferiortemporal            87.5691    10.3996    60.0000   116.0000    56.0000 
 43 4010      3783     3841.7  wm-rh-isthmuscingulate           104.5337    11.2015    26.0000   129.0000   103.0000 
 44 4011     11289    11388.1  wm-rh-lateraloccipital            87.1470    10.6698    53.0000   115.0000    62.0000 
 45 4012      6310     6323.1  wm-rh-lateralorbitofrontal        92.1258    11.6901    52.0000   118.0000    66.0000 
 46 4013      6236     6159.5  wm-rh-lingual                     89.7886    11.6148    34.0000   119.0000    85.0000 
 47 4014      4539     4620.6  wm-rh-medialorbitofrontal         94.2459    14.6254    13.0000   148.0000   135.0000 
 48 4015      5870     6167.8  wm-rh-middletemporal              91.0865    11.9119    60.0000   125.0000    65.0000 
 49 4016      1503     1523.4  wm-rh-parahippocampal             83.9621    10.5260    51.0000   114.0000    63.0000 
 50 4017      5833     5779.2  wm-rh-paracentral                 96.2405     9.7255    63.0000   121.0000    58.0000 
 51 4018      3322     3326.3  wm-rh-parsopercularis             94.8871    10.8639    64.0000   122.0000    58.0000 
 52 4019      1292     1357.9  wm-rh-parsorbitalis               84.4706     8.7972    60.0000   105.0000    45.0000 
 53 4020      3793     3879.7  wm-rh-parstriangularis            90.8009    10.0784    63.0000   119.0000    56.0000 
 54 4021      4014     3781.9  wm-rh-pericalcarine               90.2858    10.8752    44.0000   119.0000    75.0000 
 55 4022      6993     7192.3  wm-rh-postcentral                 92.5874     9.9577    61.0000   121.0000    60.0000 
 56 4023      3673     3633.0  wm-rh-posteriorcingulate         102.1987    12.5307    46.0000   131.0000    85.0000 
 57 4024     13962    14091.2  wm-rh-precentral                  94.5782     9.7053    63.0000   119.0000    56.0000 
 58 4025      8619     8516.4  wm-rh-precuneus                   96.4791    11.0057    63.0000   121.0000    58.0000 
 59 4026      2035     2030.0  wm-rh-rostralanteriorcingulate   107.4806    11.0749    68.0000   131.0000    63.0000 
 60 4027     12433    12724.8  wm-rh-rostralmiddlefrontal        94.3017    10.2018    63.0000   124.0000    61.0000 
 61 4028     15101    15330.7  wm-rh-superiorfrontal             90.8235    11.1340    59.0000   124.0000    65.0000 
 62 4029     13014    13204.4  wm-rh-superiorparietal            95.0953    10.7801    62.0000   121.0000    59.0000 
 63 4030      6172     6451.9  wm-rh-superiortemporal            92.3991    11.9305    59.0000   119.0000    60.0000 
 64 4031      9266     9239.4  wm-rh-supramarginal               98.3628    10.9016    64.0000   124.0000    60.0000 
 65 4032       286      284.0  wm-rh-frontalpole                 85.3147     8.4943    67.0000   114.0000    47.0000 
 66 4033       696      744.0  wm-rh-temporalpole                79.8922     9.1423    62.0000   103.0000    41.0000 
 67 4034       616      611.0  wm-rh-transversetemporal          99.2403     9.1766    76.0000   118.0000    42.0000 
 68 4035      8895     8843.3  wm-rh-insula                      94.0786    12.6567    28.0000   120.0000    92.0000 
 69 5001     29321    29135.4  Left-UnsegmentedWhiteMatter      104.5086    10.6058    25.0000   131.0000   106.0000 
 70 5002     30809    30661.8  Right-UnsegmentedWhiteMatter     102.9395    11.1331    24.0000   131.0000   107.0000 
