# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00073545 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073545
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093204.000155, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4333.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261985.521344, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263882.971177, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525868.492521, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188384.427553, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189395.080081, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 377779.507634, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59843.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 690031.492521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971302.000155, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966969.000155, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 963812.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461642.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.823832, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.094171, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 153, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 142, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 295, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335844.733067, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/20 18:48:23 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 20:12:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 20:12:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      1744     2170.7  Left-Lateral-Ventricle            45.9885    15.2809    10.0000    86.0000    76.0000 
  2   5       111      148.2  Left-Inf-Lat-Vent                 44.4775    10.4332    18.0000    66.0000    48.0000 
  3   7     11963    12443.1  Left-Cerebellum-White-Matter      88.9563     6.8080    39.0000   111.0000    72.0000 
  4   8     51650    51678.9  Left-Cerebellum-Cortex            67.9613     9.0186    18.0000   102.0000    84.0000 
  5  10      7823     7582.2  Left-Thalamus-Proper              90.1856     8.6464    47.0000   111.0000    64.0000 
  6  11      3764     3790.3  Left-Caudate                      81.7662     6.2647    53.0000   106.0000    53.0000 
  7  12      5355     5571.2  Left-Putamen                      85.7266     4.7719    62.0000   106.0000    44.0000 
  8  13      2577     2420.6  Left-Pallidum                     94.6981     5.8112    46.0000   112.0000    66.0000 
  9  14       552      624.6  3rd-Ventricle                     44.5072    13.9241    11.0000    83.0000    72.0000 
 10  15      1172     1261.9  4th-Ventricle                     34.6485    12.0248    12.0000    73.0000    61.0000 
 11  16     18709    18598.5  Brain-Stem                        80.8901     9.7281    29.0000   111.0000    82.0000 
 12  17      4070     3972.8  Left-Hippocampus                  71.7194     6.7352    36.0000   103.0000    67.0000 
 13  18      1706     1682.6  Left-Amygdala                     71.0440     5.8133    45.0000    97.0000    52.0000 
 14  24       748      825.5  CSF                               53.6992    11.4958    27.0000    93.0000    66.0000 
 15  26       572      601.8  Left-Accumbens-area               79.1486     4.1958    49.0000    91.0000    42.0000 
 16  28      3861     3683.0  Left-VentralDC                    90.2422    10.3536    43.0000   114.0000    71.0000 
 17  30         8       15.5  Left-vessel                       64.1250     3.4408    58.0000    68.0000    10.0000 
 18  31       206      187.1  Left-choroid-plexus               64.2573    10.4824    29.0000    86.0000    57.0000 
 19  43      1663     2051.8  Right-Lateral-Ventricle           45.4781    15.1359     9.0000    94.0000    85.0000 
 20  44       433      471.1  Right-Inf-Lat-Vent                41.7367    13.8097    14.0000    79.0000    65.0000 
 21  46     13415    13696.7  Right-Cerebellum-White-Matter     86.7370     7.3926    28.0000   109.0000    81.0000 
 22  47     51059    51131.3  Right-Cerebellum-Cortex           68.2218     9.1463    16.0000    99.0000    83.0000 
 23  49      7470     7169.7  Right-Thalamus-Proper             88.8438     8.5297    38.0000   114.0000    76.0000 
 24  50      4012     3974.6  Right-Caudate                     82.2625     7.1196    43.0000   106.0000    63.0000 
 25  51      5813     5904.0  Right-Putamen                     85.8023     5.2168    56.0000   107.0000    51.0000 
 26  52      2185     2114.1  Right-Pallidum                    96.1332     4.7423    60.0000   115.0000    55.0000 
 27  53      4313     4175.3  Right-Hippocampus                 72.0262     6.6687    38.0000    96.0000    58.0000 
 28  54      1674     1640.4  Right-Amygdala                    71.3232     6.4818    39.0000    94.0000    55.0000 
 29  58       655      643.9  Right-Accumbens-area              80.4321     3.9613    59.0000    94.0000    35.0000 
 30  60      4047     3833.6  Right-VentralDC                   89.1399    10.7628    38.0000   111.0000    73.0000 
 31  62         7       19.3  Right-vessel                      62.4286     2.2991    60.0000    66.0000     6.0000 
 32  63       176      154.1  Right-choroid-plexus              59.2102    10.8747    32.0000    83.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2064     2079.1  WM-hypointensities                73.3425     9.9914    32.0000   112.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      204.4  Optic-Chiasm                      82.3702    16.5194    40.0000   112.0000    72.0000 
 41 251       974      865.7  CC_Posterior                     100.0524    17.4512    40.0000   127.0000    87.0000 
 42 252       503      466.3  CC_Mid_Posterior                  99.9423    13.5468    29.0000   121.0000    92.0000 
 43 253       832      748.4  CC_Central                        93.5469    15.9511    40.0000   120.0000    80.0000 
 44 254       765      652.1  CC_Mid_Anterior                   91.8771    19.1452    44.0000   126.0000    82.0000 
 45 255       844      760.0  CC_Anterior                      107.7500    17.2058    38.0000   135.0000    97.0000 
