# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-21:32:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073545 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073545
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 18:01:57
# Measure Cortex, NumVert, Number of Vertices, 121107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81516.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73429, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093204.000155, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525868.492521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971302.000155, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966969.000155, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335844.733067, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1620   1119   3383  3.196 0.558     0.101     0.023        8     1.6
caudalanteriorcingulate                   913    577   2054  3.242 0.640     0.127     0.025       12     0.9
caudalmiddlefrontal                      2739   1908   6138  2.781 0.735     0.142     0.047       36     5.6
cuneus                                   2435   1607   3383  2.033 0.499     0.161     0.045       40     4.6
entorhinal                                492    364   1781  3.260 0.828     0.146     0.051        8     1.0
fusiform                                 3726   2528   8998  2.983 0.657     0.138     0.045       58     7.1
inferiorparietal                         7051   4758  13997  2.527 0.616     0.140     0.044      127    12.7
inferiortemporal                         4455   2957  11044  3.062 0.846     0.131     0.041       68     7.2
isthmuscingulate                         1744   1109   3092  2.388 0.948     0.127     0.036       25     2.2
lateraloccipital                         8093   5273  12745  2.240 0.595     0.147     0.041      124    13.5
lateralorbitofrontal                     3182   2085   7383  2.996 0.928     0.137     0.056       49     7.6
lingual                                  5109   3402   7891  2.144 0.585     0.146     0.044       71     9.1
medialorbitofrontal                      2753   1910   6674  2.969 0.725     0.139     0.049       47     5.6
middletemporal                           4325   2917  13328  3.261 0.833     0.129     0.041       73     6.7
parahippocampal                          1147    690   2411  2.814 0.790     0.105     0.031       12     1.3
paracentral                              2056   1343   3888  2.776 0.643     0.124     0.040       23     3.3
parsopercularis                          2277   1543   5871  2.927 0.703     0.145     0.056       41     5.1
parsorbitalis                             964    604   3430  3.288 0.878     0.159     0.059       28     2.4
parstriangularis                         2094   1408   5011  2.797 0.658     0.141     0.052       36     4.7
pericalcarine                            2021   1428   2120  1.719 0.416     0.143     0.040       23     3.0
postcentral                              5598   3782   9355  2.212 0.742     0.128     0.038       67     8.2
posteriorcingulate                       1759   1194   3698  2.755 0.876     0.140     0.035       28     2.2
precentral                               6612   4384  12854  2.647 0.686     0.134     0.044       84    11.3
precuneus                                5025   3521  10846  2.766 0.668     0.144     0.045       83     9.4
rostralanteriorcingulate                  978    667   2937  3.618 0.822     0.153     0.055       20     2.4
rostralmiddlefrontal                     7600   5323  18167  2.656 0.822     0.161     0.060      154    20.0
superiorfrontal                         10216   7008  28192  3.051 0.835     0.149     0.057      177    23.2
superiorparietal                         7804   5235  14333  2.445 0.554     0.135     0.041      114    12.9
superiortemporal                         5799   3842  14395  3.089 0.748     0.110     0.034       56     7.9
supramarginal                            5363   3657  11625  2.840 0.636     0.131     0.040       67     8.3
frontalpole                               281    190    939  2.932 0.887     0.187     0.102        8     1.4
temporalpole                              664    432   2765  3.542 1.074     0.178     0.089       16     2.3
transversetemporal                        707    444   1203  2.617 0.429     0.126     0.036        9     0.9
insula                                   3507   2307   8603  3.515 0.844     0.120     0.042       37     5.9
