# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-21:34:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073545 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073545
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 18:34:18
# Measure Cortex, NumVert, Number of Vertices, 121119, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81525.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73425, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093204.000155, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525868.492521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971302.000155, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966969.000155, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335844.733067, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          837    594   1882  2.334 0.747     0.156     0.065       14     2.7
G&S_occipital_inf                        1733   1130   3299  2.503 0.612     0.141     0.030       28     2.1
G&S_paracentral                          1575   1004   2877  2.396 0.711     0.131     0.046       22     2.9
G&S_subcentral                           1162    767   3124  3.162 0.694     0.147     0.053       21     2.2
G&S_transv_frontopol                      615    428   2375  3.063 0.917     0.168     0.080       16     2.1
G&S_cingul-Ant                           2027   1418   5395  3.279 0.753     0.145     0.050       35     4.4
G&S_cingul-Mid-Ant                       1077    729   2578  3.296 0.705     0.111     0.024       10     1.0
G&S_cingul-Mid-Post                      1490   1023   3139  2.975 0.661     0.133     0.036       21     1.9
G_cingul-Post-dorsal                      672    443   1896  3.110 0.928     0.163     0.058       14     1.4
G_cingul-Post-ventral                     342    223    886  2.967 0.997     0.156     0.051        6     0.6
G_cuneus                                 2375   1573   3441  1.982 0.540     0.158     0.046       40     4.4
G_front_inf-Opercular                    1569   1050   4541  2.998 0.694     0.167     0.074       38     4.4
G_front_inf-Orbital                       347    251   1208  2.990 0.656     0.201     0.077       10     1.3
G_front_inf-Triangul                     1266    839   3908  3.034 0.680     0.160     0.066       30     3.5
G_front_middle                           3779   2688  11933  2.960 0.879     0.188     0.071      112    11.9
G_front_sup                              7050   4700  21465  3.112 0.871     0.160     0.068      153    19.3
G_Ins_lg&S_cent_ins                       777    483   1856  3.430 0.916     0.144     0.070       14     2.1
G_insular_short                           709    443   2673  4.012 0.734     0.124     0.047        8     1.3
G_occipital_middle                       2490   1687   4771  2.265 0.550     0.171     0.056       67     5.7
G_occipital_sup                          1496   1011   2857  2.314 0.686     0.159     0.046       31     2.9
G_oc-temp_lat-fusifor                    1280    859   3623  2.980 0.657     0.142     0.048       24     2.6
G_oc-temp_med-Lingual                    3500   2272   5399  2.062 0.587     0.156     0.054       57     7.5
G_oc-temp_med-Parahip                    1385    909   4142  3.178 0.823     0.133     0.047       21     2.4
G_orbital                                2214   1336   7109  3.153 0.993     0.158     0.081       63     7.5
G_pariet_inf-Angular                     2463   1645   6700  2.785 0.685     0.153     0.053       51     5.3
G_pariet_inf-Supramar                    2293   1573   5934  2.936 0.671     0.144     0.045       37     4.2
G_parietal_sup                           2880   1868   6219  2.494 0.584     0.154     0.060       59     7.2
G_postcentral                            2139   1404   3927  2.202 0.684     0.139     0.041       32     3.5
G_precentral                             2637   1621   5951  2.758 0.825     0.143     0.051       47     5.1
G_precuneus                              2491   1743   6788  2.909 0.753     0.170     0.067       63     6.9
G_rectus                                  890    603   2426  2.738 0.565     0.154     0.063       22     2.6
G_subcallosal                             599    410   1607  3.590 0.852     0.109     0.039        6     0.6
G_temp_sup-G_T_transv                     552    338   1007  2.497 0.493     0.103     0.033        6     0.6
G_temp_sup-Lateral                       1898   1224   6523  3.357 0.751     0.134     0.048       31     3.6
G_temp_sup-Plan_polar                     661    459   1936  3.289 0.663     0.138     0.065       10     1.9
G_temp_sup-Plan_tempo                     942    624   2072  2.717 0.681     0.091     0.024        7     0.7
G_temporal_inf                           2142   1422   7001  3.246 0.933     0.133     0.050       44     4.1
G_temporal_middle                        2730   1834   9705  3.398 0.854     0.151     0.054       66     5.8
Lat_Fis-ant-Horizont                      317    214    510  2.578 0.739     0.108     0.026        2     0.3
Lat_Fis-ant-Vertical                      142    108    340  2.979 0.388     0.110     0.021        1     0.1
Lat_Fis-post                              946    639   1395  2.819 0.610     0.111     0.023        5     0.9
Pole_occipital                           2163   1345   2955  1.925 0.554     0.151     0.046       37     3.8
Pole_temporal                            1461    939   5435  3.204 1.161     0.161     0.073       32     4.3
S_calcarine                              2473   1663   2743  1.899 0.541     0.132     0.033       27     3.1
S_central                                2692   1870   3280  2.055 0.538     0.113     0.029       18     3.0
S_cingul-Marginalis                      1081    775   1833  2.713 0.494     0.112     0.020        7     0.9
S_circular_insula_ant                     469    321   1113  3.855 0.646     0.093     0.024        2     0.4
S_circular_insula_inf                    1474    995   2929  3.329 0.841     0.084     0.016        5     1.0
S_circular_insula_sup                    1701   1133   2746  3.000 0.627     0.110     0.029       11     2.2
S_collat_transv_ant                       694    466   1497  3.315 0.681     0.141     0.062       13     1.9
S_collat_transv_post                      672    461    997  2.529 0.382     0.135     0.030        7     0.8
S_front_inf                              2487   1722   3988  2.419 0.621     0.130     0.036       20     4.0
S_front_middle                           1512   1072   2957  2.433 0.697     0.144     0.052       24     3.7
S_front_sup                              2722   1933   4929  2.648 0.598     0.132     0.043       24     4.6
S_interm_prim-Jensen                      522    341    679  2.494 0.523     0.117     0.024        4     0.5
S_intrapariet&P_trans                    3256   2249   5004  2.516 0.449     0.115     0.028       27     3.6
S_oc_middle&Lunatus                      1276    873   1585  2.137 0.407     0.129     0.031       11     1.6
S_oc_sup&transversal                     1291    857   1817  2.342 0.379     0.118     0.027       11     1.2
S_occipital_ant                           680    450    983  2.828 0.590     0.131     0.037        6     0.9
S_oc-temp_lat                            1042    704   1938  3.144 0.444     0.117     0.024        8     1.0
S_oc-temp_med&Lingual                    2275   1549   3690  2.511 0.508     0.115     0.023       17     2.1
S_orbital_lateral                         439    303    838  2.598 0.645     0.135     0.043        4     0.8
S_orbital_med-olfact                      717    511   1015  2.440 0.512     0.110     0.022        4     0.6
S_orbital-H_Shaped                       1012    662   2083  2.982 0.876     0.129     0.040       10     1.8
S_parieto_occipital                      1855   1299   2912  2.471 0.513     0.124     0.028       17     2.1
S_pericallosal                           1490    910   1390  2.039 0.836     0.121     0.021       21     1.1
S_postcentral                            2975   2097   4488  2.362 0.595     0.115     0.028       22     3.2
S_precentral-inf-part                    1300    890   2133  2.737 0.473     0.112     0.032        8     1.7
S_precentral-sup-part                    1074    833   1997  2.726 0.538     0.128     0.033        8     1.5
S_suborbital                              664    475   1397  3.027 0.629     0.141     0.040        6     0.9
S_subparietal                             957    664   1899  2.908 0.626     0.122     0.029        8     1.1
S_temporal_inf                           1533   1049   2581  2.796 0.590     0.118     0.022       13     1.5
S_temporal_sup                           6292   4261  11759  2.898 0.662     0.113     0.031       53     8.2
S_temporal_transverse                     379    261    543  2.416 0.574     0.129     0.024        4     0.4
