# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-22:01:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073545 lh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073545
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 19:01:08
# Measure Cortex, NumVert, Number of Vertices, 128432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86332.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093204.000155, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525868.492521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971302.000155, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966969.000155, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335844.733067, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                749    431   1319  2.227 0.703     0.162     0.056       15     1.7
BA2_exvivo                               1480   1041   2366  2.156 0.420     0.114     0.026       12     1.6
BA3a_exvivo                               761    510    757  2.018 0.416     0.157     0.044       10     1.1
BA3b_exvivo                              1228    843   1463  1.664 0.481     0.095     0.022        8     1.1
BA4a_exvivo                              1605    998   2812  2.562 0.653     0.124     0.043       17     2.9
BA4p_exvivo                               882    616   1331  2.364 0.427     0.108     0.031        5     1.1
BA6_exvivo                               5041   3426  12635  2.987 0.789     0.152     0.061       90    11.8
BA44_exvivo                              1225    837   3162  2.990 0.627     0.134     0.043       16     2.2
BA45_exvivo                              1389    927   4027  2.956 0.698     0.156     0.063       31     3.4
V1_exvivo                                3905   2617   4800  1.782 0.528     0.142     0.043       51     6.7
V2_exvivo                                4413   2897   5816  1.946 0.487     0.165     0.050       75     9.0
MT_exvivo                                 609    405   1203  2.636 0.518     0.141     0.041        8     0.9
perirhinal_exvivo                         336    240    950  2.974 0.695     0.110     0.027        2     0.3
entorhinal_exvivo                         310    230   1162  3.381 0.688     0.160     0.052        6     0.7
