# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073545/surf/lh.w-g.pct.mgh --annot A00073545 lh aparc --sum /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073545/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type surface
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073545
# Annot A00073545 lh aparc
# ColorTable /tmp/mri_segstats.tmp.A00073545.lh.60.ctab 
# ColorTableTimeStamp 2022/02/20 18:36:37 
# InVolFile  /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data/A00073545/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2022/02/20 18:36:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.672204 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7323     4815.8  unknown                            0.0373     0.9632     0.0000    35.4503    35.4503     0.0387 
  2 1001      1620     1118.6  bankssts                          25.0597     5.5518     2.1345    45.0329    42.8983     4.5138 
  3 1002       913      577.0  caudalanteriorcingulate           28.4106     7.0519     7.7204    49.0795    41.3592     4.0288 
  4 1003      2739     1907.6  caudalmiddlefrontal               25.3059     8.9866   -22.7439    60.1614    82.9052     2.8160 
  5 1005      2435     1607.0  cuneus                            18.3651     6.1482    -0.6116    37.7115    38.3231     2.9871 
  6 1006       492      364.2  entorhinal                        19.3106     7.6193    -9.6513    41.3866    51.0379     2.5344 
  7 1007      3726     2528.1  fusiform                          21.7867     6.8167   -18.8312    48.8314    67.6627     3.1961 
  8 1008      7051     4758.1  inferiorparietal                  22.3675     7.8737   -15.5099    52.9314    68.4413     2.8408 
  9 1009      4455     2956.9  inferiortemporal                  23.5465     7.0498    -7.6309    45.2319    52.8628     3.3400 
 10 1010      1744     1108.7  isthmuscingulate                  21.5234     6.8415    -4.5882    42.5875    47.1757     3.1460 
 11 1011      8093     5272.7  lateraloccipital                  19.9551     6.5317   -14.9026    46.8181    61.7206     3.0551 
 12 1012      3182     2084.6  lateralorbitofrontal              22.3542     9.4926   -26.6489    59.4019    86.0508     2.3549 
 13 1013      5109     3401.8  lingual                           17.0354     6.3066   -15.4209    35.9253    51.3462     2.7012 
 14 1014      2753     1910.4  medialorbitofrontal               23.5778     8.2526   -17.5410    55.0895    72.6304     2.8570 
 15 1015      4325     2916.8  middletemporal                    23.1979     7.3606   -25.3674    47.5255    72.8929     3.1516 
 16 1016      1147      690.2  parahippocampal                   18.6514     7.1817    -9.8549    35.2608    45.1157     2.5971 
 17 1017      2056     1343.4  paracentral                       20.4909     7.6682   -13.2880    43.5052    56.7931     2.6722 
 18 1018      2277     1543.5  parsopercularis                   23.4872     8.5201   -25.8025    54.6900    80.4924     2.7567 
 19 1019       964      603.7  parsorbitalis                     24.0768     9.9597   -21.8253    61.0258    82.8511     2.4174 
 20 1020      2094     1408.3  parstriangularis                  24.1414     7.1234    -0.9072    47.8979    48.8051     3.3890 
 21 1021      2021     1427.8  pericalcarine                     16.2289     5.9616    -3.9937    33.2569    37.2505     2.7223 
 22 1022      5598     3781.9  postcentral                       20.3517     6.9041    -9.2170    45.1941    54.4111     2.9478 
 23 1023      1759     1194.1  posteriorcingulate                23.8692     6.8460     2.5366    48.5236    45.9870     3.4866 
 24 1024      6612     4384.4  precentral                        20.9002     7.8617    -9.0102    51.6232    60.6334     2.6585 
 25 1025      5025     3520.7  precuneus                         21.4628     7.0294   -15.2794    52.3737    67.6531     3.0533 
 26 1026       978      667.2  rostralanteriorcingulate          24.9438     7.9977     1.1904    48.5140    47.3236     3.1189 
 27 1027      7600     5323.3  rostralmiddlefrontal              26.0690     9.3192   -34.9428    62.3528    97.2956     2.7973 
 28 1028     10216     7007.9  superiorfrontal                   24.3669     9.1188   -29.9520    60.3754    90.3273     2.6722 
 29 1029      7804     5234.9  superiorparietal                  21.8950     7.3406   -30.2352    46.2006    76.4358     2.9827 
 30 1030      5799     3842.0  superiortemporal                  22.2793     6.5984   -21.3202    59.0180    80.3381     3.3765 
 31 1031      5363     3657.5  supramarginal                     22.2986     7.8706   -18.7412    50.7268    69.4679     2.8332 
 32 1032       281      190.2  frontalpole                       22.7162     8.9799    -6.0089    44.1458    50.1548     2.5297 
 33 1033       664      431.8  temporalpole                      24.2613    10.6950   -40.8276    53.0681    93.8957     2.2685 
 34 1034       707      444.2  transversetemporal                18.9914     6.1072    -0.5830    39.8974    40.4804     3.1097 
 35 1035      3507     2307.4  insula                            19.5598     7.8495   -17.5389    43.2118    60.7507     2.4919 
