# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-21:35:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073545 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073545
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 18:34:33
# Measure Cortex, NumVert, Number of Vertices, 120914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81701.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77308, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093204.000155, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525868.492521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971302.000155, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966969.000155, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335844.733067, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          563    369   1404  2.810 0.875     0.141     0.048       14     1.0
G&S_occipital_inf                        1472    954   3038  2.722 0.796     0.147     0.042       25     2.1
G&S_paracentral                          1554    979   3011  2.448 0.634     0.139     0.047       21     3.0
G&S_subcentral                           1653   1093   3788  3.013 0.597     0.138     0.051       26     3.3
G&S_transv_frontopol                      716    526   2601  3.065 0.844     0.167     0.066       15     1.8
G&S_cingul-Ant                           3016   2082   7758  3.139 0.799     0.140     0.047       41     5.9
G&S_cingul-Mid-Ant                       1218    828   2640  3.207 0.515     0.115     0.023       11     1.2
G&S_cingul-Mid-Post                      1481   1006   3386  3.073 0.660     0.136     0.038       18     2.1
G_cingul-Post-dorsal                      514    337   1759  3.393 0.895     0.152     0.057       10     1.0
G_cingul-Post-ventral                     440    277   1219  2.989 0.878     0.179     0.063       10     1.1
G_cuneus                                 2089   1422   2697  1.784 0.532     0.155     0.041       33     3.5
G_front_inf-Opercular                    1241    857   3829  3.177 0.555     0.151     0.044       22     2.4
G_front_inf-Orbital                       329    231   1102  3.127 0.543     0.153     0.063        6     0.8
G_front_inf-Triangul                      944    649   3177  3.262 0.663     0.128     0.040       15     1.4
G_front_middle                           4162   2841  14136  3.140 0.763     0.175     0.063       96    11.0
G_front_sup                              6860   4610  19405  3.010 0.852     0.158     0.061      133    17.5
G_Ins_lg&S_cent_ins                       708    461   1762  3.329 1.044     0.145     0.057       14     1.6
G_insular_short                           566    342   2200  3.744 0.991     0.124     0.045        9     1.0
G_occipital_middle                       2618   1702   5485  2.540 0.641     0.152     0.046       50     5.2
G_occipital_sup                          1526    993   2920  2.366 0.638     0.152     0.045       27     2.7
G_oc-temp_lat-fusifor                    1963   1282   5056  2.992 0.661     0.154     0.048       40     3.4
G_oc-temp_med-Lingual                    3578   2335   5486  2.110 0.620     0.165     0.061       65     8.9
G_oc-temp_med-Parahip                    1104    686   2780  2.960 0.865     0.136     0.063       19     3.0
G_orbital                                2045   1436   7492  3.502 0.895     0.173     0.070       48     6.0
G_pariet_inf-Angular                     2756   1892   8317  2.998 0.816     0.155     0.048       58     5.3
G_pariet_inf-Supramar                    2344   1558   6334  3.066 0.695     0.148     0.055       42     5.1
G_parietal_sup                           2234   1504   5102  2.592 0.611     0.147     0.053       39     4.5
G_postcentral                            1943   1356   3854  2.232 0.697     0.148     0.050       35     4.0
G_precentral                             2733   1768   6678  2.726 0.727     0.148     0.059       48     6.0
G_precuneus                              2207   1506   6151  2.921 0.723     0.155     0.060       50     5.8
G_rectus                                  818    604   2634  2.987 0.867     0.202     0.082       23     3.0
G_subcallosal                             384    241    649  2.577 1.157     0.071     0.041        4     0.4
G_temp_sup-G_T_transv                     427    254    845  2.727 0.579     0.093     0.025        4     0.4
G_temp_sup-Lateral                       1850   1161   5798  3.216 0.839     0.135     0.057       32     4.2
G_temp_sup-Plan_polar                     961    644   2455  3.543 0.847     0.127     0.050       12     2.2
G_temp_sup-Plan_tempo                     754    499   1839  3.172 0.962     0.110     0.034        7     1.0
G_temporal_inf                           2150   1410   6735  3.310 0.809     0.146     0.061       43     5.7
G_temporal_middle                        3426   2245  11146  3.342 0.727     0.150     0.057       70     8.0
Lat_Fis-ant-Horizont                      259    188    461  2.924 0.681     0.088     0.019        1     0.1
Lat_Fis-ant-Vertical                      137    100    294  2.745 0.488     0.092     0.017        0     0.1
Lat_Fis-post                             1223    845   1986  2.802 0.587     0.118     0.026        9     1.3
Pole_occipital                           3518   2301   4651  1.894 0.525     0.167     0.055       76     7.9
Pole_temporal                            1702   1139   5579  3.301 0.899     0.162     0.056       31     4.1
S_calcarine                              2191   1468   2482  1.919 0.754     0.132     0.032       23     2.7
S_central                                2795   1965   3293  2.020 0.534     0.123     0.031       22     3.8
S_cingul-Marginalis                      1347    920   2421  2.963 0.524     0.100     0.018        6     1.0
S_circular_insula_ant                     497    345   1052  3.505 0.712     0.106     0.022        3     0.5
S_circular_insula_inf                    1188    779   2207  3.372 0.783     0.076     0.016        4     0.8
S_circular_insula_sup                    1395    947   2486  3.078 0.625     0.106     0.022        7     1.4
S_collat_transv_ant                       592    397   1504  3.317 0.840     0.137     0.037        8     0.9
S_collat_transv_post                      418    272    483  2.040 0.289     0.091     0.016        2     0.3
S_front_inf                              1933   1356   3452  2.782 0.521     0.110     0.029       13     2.1
S_front_middle                           1570   1092   2393  2.235 0.583     0.141     0.045       19     2.9
S_front_sup                              2352   1693   4318  2.673 0.573     0.124     0.037       18     3.6
S_interm_prim-Jensen                      571    393    681  2.232 0.375     0.121     0.028        4     0.5
S_intrapariet&P_trans                    3064   2192   5203  2.488 0.439     0.132     0.042       31     5.2
S_oc_middle&Lunatus                       739    522    835  1.903 0.324     0.135     0.032        6     1.0
S_oc_sup&transversal                     1543   1032   2198  2.482 0.551     0.134     0.033       16     2.0
S_occipital_ant                           904    618   1344  2.649 0.503     0.124     0.022        7     0.9
S_oc-temp_lat                            1359    909   2126  2.944 0.500     0.101     0.018        8     1.1
S_oc-temp_med&Lingual                    2094   1429   3301  2.623 0.475     0.109     0.020       15     1.6
S_orbital_lateral                         455    334    864  2.957 0.580     0.133     0.037        4     0.7
S_orbital_med-olfact                      646    457   1298  2.734 0.620     0.106     0.024        3     0.6
S_orbital-H_Shaped                       1020    679   2183  3.102 0.810     0.139     0.042       12     1.9
S_parieto_occipital                      2394   1601   3539  2.324 0.447     0.120     0.032       22     3.0
S_pericallosal                           1404    870   1363  2.096 0.828     0.122     0.022       20     1.0
S_postcentral                            2417   1676   3665  2.286 0.514     0.135     0.036       28     3.3
S_precentral-inf-part                    1806   1257   3193  2.786 0.532     0.114     0.026       13     1.9
S_precentral-sup-part                    1228    923   2108  2.726 0.566     0.116     0.027        7     1.3
S_suborbital                              188    124    329  2.452 0.653     0.072     0.015        0     0.1
S_subparietal                            1158    820   2221  2.669 0.504     0.136     0.033       12     1.6
S_temporal_inf                           1072    747   1861  2.917 0.527     0.119     0.020        7     1.1
S_temporal_sup                           6141   4200  11947  3.013 0.619     0.107     0.023       42     5.7
S_temporal_transverse                     247    176    399  2.743 0.708     0.146     0.026        3     0.3
