# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-21:33:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab A00073545 rh pial 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073545
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 18:02:09
# Measure Cortex, NumVert, Number of Vertices, 120872, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104821, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77317, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093204.000155, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525868.492521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971302.000155, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966969.000155, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335844.733067, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1231    771   2541  3.164 0.513     0.127     0.042       24     2.0
caudalanteriorcingulate                   790    572   1541  3.083 0.603     0.141     0.040       17     1.3
caudalmiddlefrontal                      2942   2755   7337  3.019 0.642     0.166     0.042       48     5.5
cuneus                                   2172   1733   2940  1.934 0.510     0.141     0.035       34     3.5
entorhinal                                492    529   1228  2.779 1.012     0.198     0.062       14     1.6
fusiform                                 4065   3477   8949  2.906 0.642     0.155     0.038       66     6.9
inferiorparietal                         7968   7240  17828  2.715 0.701     0.163     0.043      129    15.8
inferiortemporal                         4336   3883  11232  3.214 0.747     0.159     0.042       76     8.8
isthmuscingulate                         1549   1364   2998  2.446 0.936     0.160     0.045       31     3.1
lateraloccipital                         7449   5709  12412  2.332 0.676     0.132     0.042      120    11.0
lateralorbitofrontal                     2703   2351   6759  3.143 0.811     0.183     0.052       57     6.4
lingual                                  5227   3944   7782  2.154 0.583     0.143     0.039       94     9.1
medialorbitofrontal                      2590   2609   6224  2.760 0.851     0.201     0.353      313    68.2
middletemporal                           5425   5740  15847  3.299 0.734     0.170     0.039       78     9.5
parahippocampal                           949    846   2084  2.973 0.602     0.160     0.037       10     1.9
paracentral                              2492   1820   4816  2.815 0.591     0.133     0.034       32     4.1
parsopercularis                          1830   1616   4529  3.081 0.576     0.160     0.038       26     3.1
parsorbitalis                            1044   1332   3764  3.545 0.865     0.203     0.040       15     1.9
parstriangularis                         1952   2000   5233  3.068 0.621     0.175     0.040       22     3.4
pericalcarine                            2473   1341   2138  1.523 0.368     0.105     0.035       48     3.6
postcentral                              5557   4703   9686  2.292 0.744     0.143     0.035       70     8.7
posteriorcingulate                       1866   1630   4445  2.979 0.925     0.152     0.038       32     3.1
precentral                               7420   5837  14597  2.635 0.658     0.138     0.040      125    14.3
precuneus                                5337   4382  11140  2.715 0.638     0.156     0.047      101    12.0
rostralanteriorcingulate                  685    605   1858  3.470 0.780     0.162     0.040        8     1.2
rostralmiddlefrontal                     7137   7391  18329  2.829 0.800     0.213     0.060      147    21.1
superiorfrontal                         10352  10045  27759  3.018 0.807     0.181     0.048      187    23.9
superiorparietal                         7580   6130  14048  2.464 0.571     0.149     0.045      131    16.2
superiortemporal                         5483   4657  13444  3.195 0.765     0.147     0.034       75     8.9
supramarginal                            4855   4186  10751  2.768 0.687     0.158     0.042       98     9.7
frontalpole                               356    482    914  2.606 0.895     0.243     0.068        5     1.2
temporalpole                              588    590   1709  3.372 1.009     0.187     0.057       20     1.5
transversetemporal                        421    311    780  2.733 0.483     0.124     0.032        3     0.6
insula                                   3596   2286   8675  3.455 0.880     0.135     0.042       93     6.6
