# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-22:05:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073545 rh white 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073545
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 19:05:07
# Measure Cortex, NumVert, Number of Vertices, 128034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86465.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100512.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093204.000155, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525868.492521, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971302.000155, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966969.000155, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335844.733067, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                614    400   1249  2.314 0.776     0.165     0.059       12     1.5
BA2_exvivo                               1529   1118   2649  2.276 0.553     0.127     0.034       18     2.0
BA3a_exvivo                               928    602    825  2.064 0.375     0.147     0.041       10     1.6
BA3b_exvivo                              1383    994   1713  1.743 0.537     0.110     0.025       10     1.4
BA4a_exvivo                               923    628   1867  2.578 0.623     0.147     0.050       11     2.0
BA4p_exvivo                               991    713   1493  2.261 0.453     0.116     0.033        6     1.6
BA6_exvivo                               5316   3602  11952  2.767 0.716     0.145     0.056       84    11.3
BA44_exvivo                               800    538   2232  3.146 0.553     0.141     0.042       12     1.4
BA45_exvivo                               965    699   3462  3.267 0.696     0.139     0.044       17     1.5
V1_exvivo                                4019   2609   4202  1.645 0.501     0.149     0.048       60     8.2
V2_exvivo                                4401   2937   6272  2.007 0.527     0.165     0.053       87     9.3
MT_exvivo                                 364    241    756  2.988 0.595     0.136     0.027        4     0.4
perirhinal_exvivo                         308    201    844  2.851 0.961     0.141     0.068        6     0.9
entorhinal_exvivo                         242    167    460  2.588 0.775     0.159     0.057        3     0.7
