
Raw <mean> +- <std> (using 'rh.curv'):                -0.04425 +- 0.2012 
       Raw Min:                                       -2.37099 at vertex 16370   
       Raw Max:                                        2.36543 at vertex 93868   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84317 +- 0.25325 mm
       Raw Total Surface Area:                     76832.91406 mm^2
       Raw Total Number of Vertices:                    128034
       Raw Average Vertex Area (Whole Surface):        0.60010 mm^2
       Raw Natural Surface Integral:               -1868.45496
       Raw Rectified Surface Integral:             10382.34082
       Raw Positive Surface Integral:               4256.94287
       Raw Negative Surface Integral:               6125.39795
       Raw Mean Natural Surface Integral:             -0.01459 across 128034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08109 across 128034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06965 across 61117 (47.73%) vertices
       Raw Mean Negative Surface Integral:             0.09154 across 66917 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02432 across 76833.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13513 across 76833.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11023 across 38618.777344 (50.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16029 across 38213.796875 (49.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6241 
       Raw Min:                                      -13.51504 at vertex 98131   
       Raw Max:                                       16.89717 at vertex 58200   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84317 +- 0.25325 mm
       Raw Total Surface Area:                     76832.91406 mm^2
       Raw Total Number of Vertices:                    128034
       Raw Average Vertex Area (Whole Surface):        0.60010 mm^2
       Raw Natural Surface Integral:               23160.31641
       Raw Rectified Surface Integral:            351403.59375
       Raw Positive Surface Integral:             187281.95312
       Raw Negative Surface Integral:             164121.64062
       Raw Mean Natural Surface Integral:              0.18089 across 128034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74461 across 128034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13768 across 59688 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.40134 across 68346 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30143 across 76833.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57356 across 76833.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00190 across 37442.183594 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16653 across 39390.449219 (51.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.39659 +- 13.1434 mm^-2
         K Min:                                      -75.19901 at vertex 127104  
         K Max:                                     4114.92920 at vertex 127097  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84317 +- 0.25325 mm
         K Total Surface Area:                     76832.91406 mm^2
         K Total Number of Vertices:                    128034
         K Average Vertex Area (Whole Surface):        0.60010 mm^2
         K Natural Surface Integral:                  12.56650
         K Rectified Surface Integral:              7337.10596
         K Positive Surface Integral:               3674.83618
         K Negative Surface Integral:               3662.26978
         K Mean Natural Surface Integral:              0.00010 across 128034 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05731 across 128034 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06567 across 55957 (43.70%) vertices
         K Mean Negative Surface Integral:             0.05081 across 72077 (56.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76833.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09549 across 76833.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15130 across 24288.437500 (31.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.06970 across 52544.460938 (68.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.10395 +- 1.0566 mm^-1
         H Min:                                      -53.94554 at vertex 127514  
         H Max:                                       80.20562 at vertex 127097  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84317 +- 0.25325 mm
         H Total Surface Area:                     76832.91406 mm^2
         H Total Number of Vertices:                    128034
         H Average Vertex Area (Whole Surface):        0.60010 mm^2
         H Natural Surface Integral:               -2034.35486
         H Rectified Surface Integral:             14393.59180
         H Positive Surface Integral:               6179.61816
         H Negative Surface Integral:               8213.97363
         H Mean Natural Surface Integral:             -0.01589 across 128034 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11242 across 128034 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09469 across 65265 (50.97%) vertices
         H Mean Negative Surface Integral:             0.13086 across 62769 (49.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.02648 across 76833.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18733 across 76833.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15039 across 41089.976562 (53.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.22981 across 35742.769531 (46.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.20650 +- 1.8858 mm^-1
        k1 Min:                                     -106.83072 at vertex 127514  
        k1 Max:                                      128.35136 at vertex 127097  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84317 +- 0.25325 mm
        k1 Total Surface Area:                     76832.91406 mm^2
        k1 Total Number of Vertices:                    128034
        k1 Average Vertex Area (Whole Surface):        0.60010 mm^2
        k1 Natural Surface Integral:               -5325.18945
        k1 Rectified Surface Integral:             33172.07031
        k1 Positive Surface Integral:              13923.43945
        k1 Negative Surface Integral:              19248.62891
        k1 Mean Natural Surface Integral:             -0.04159 across 128034 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25909 across 128034 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21334 across 65265 (50.97%) vertices
        k1 Mean Negative Surface Integral:             0.30666 across 62769 (49.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06931 across 76833.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43174 across 76833.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33885 across 41089.976562 (53.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53853 across 35742.769531 (46.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00140 +- 0.3423 mm^-1
        k2 Min:                                      -18.71954 at vertex 92424   
        k2 Max:                                       32.05988 at vertex 127097  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84317 +- 0.25325 mm
        k2 Total Surface Area:                     76832.91406 mm^2
        k2 Total Number of Vertices:                    128034
        k2 Average Vertex Area (Whole Surface):        0.60010 mm^2
        k2 Natural Surface Integral:                1256.47974
        k2 Rectified Surface Integral:              9466.05273
        k2 Positive Surface Integral:               5361.26660
        k2 Negative Surface Integral:               4104.78662
        k2 Mean Natural Surface Integral:              0.00981 across 128034 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07393 across 128034 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07838 across 68400 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.06883 across 59634 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01635 across 76833.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12320 across 76833.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12974 across 41323.511719 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11560 across 35509.226562 (46.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.92348 +- 54.4544 mm^-2
         S Min:                                        0.00000 at vertex 615     
         S Max:                                    11187.36816 at vertex 127514  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84317 +- 0.25325 mm
         S Total Surface Area:                     76832.91406 mm^2
         S Total Number of Vertices:                    128034
         S Average Vertex Area (Whole Surface):        0.60010 mm^2
         S Natural Surface Integral:               42078.85547
         S Rectified Surface Integral:             42078.85547
         S Positive Surface Integral:              42078.85547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32865 across 128034 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32865 across 128034 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32865 across 128034 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54766 across 76833.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54766 across 76833.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54766 across 76833.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55632 +- 1.2444 mm^-2
         C Min:                                        0.00100 at vertex 8673    
         C Max:                                       93.54653 at vertex 127097  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84317 +- 0.25325 mm
         C Total Surface Area:                     76832.91406 mm^2
         C Total Number of Vertices:                    128034
         C Average Vertex Area (Whole Surface):        0.60010 mm^2
         C Natural Surface Integral:               24918.55664
         C Rectified Surface Integral:             24918.55664
         C Positive Surface Integral:              24918.55664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19462 across 128034 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19462 across 128034 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19462 across 128034 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32432 across 76833.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32432 across 76833.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32432 across 76833.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.71619 +- 73.5059 mm^-2
        BE Min:                                        0.00000 at vertex 8673    
        BE Max:                                    17501.90820 at vertex 127097  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84317 +- 0.25325 mm
        BE Total Surface Area:                     76832.91406 mm^2
        BE Total Number of Vertices:                    128034
        BE Average Vertex Area (Whole Surface):        0.60010 mm^2
        BE Natural Surface Integral:               42101.19531
        BE Rectified Surface Integral:             42101.19531
        BE Positive Surface Integral:              42101.19531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32883 across 128034 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32883 across 128034 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32883 across 128034 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54795 across 76833.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54795 across 76833.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54795 across 76833.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.09919 +- 61.0812 mm^-2
        FI Min:                                        0.00000 at vertex 615     
        FI Max:                                    12359.14355 at vertex 127097  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84317 +- 0.25325 mm
        FI Total Surface Area:                     76832.91406 mm^2
        FI Total Number of Vertices:                    128034
        FI Average Vertex Area (Whole Surface):        0.60010 mm^2
        FI Natural Surface Integral:               32260.31250
        FI Rectified Surface Integral:             32260.31250
        FI Positive Surface Integral:              32260.31250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25197 across 128034 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25197 across 128034 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25197 across 128034 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41987 across 76833.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41987 across 76833.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41987 across 76833.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2567.19409
curv -- Intrinsic Curvature Index - positive (ICIp):    292.43417
curv -- Intrinsic Curvature Index - negative (ICIn):    291.43417
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.0336e+00 +- 1.4765e+00


