# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00073545 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c03
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073545
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4333.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188384.427553, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189395.080081, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 377779.507634, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461642.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335844.733067, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 18:52:07 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 20:12:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 20:12:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3243     3307.3  wm-lh-bankssts                   101.9701     6.0801    83.0000   119.0000    36.0000 
  2 3002      2505     2475.3  wm-lh-caudalanteriorcingulate    104.8675     9.9250    52.0000   126.0000    74.0000 
  3 3003      4950     4986.4  wm-lh-caudalmiddlefrontal        101.9206     7.8352    79.0000   125.0000    46.0000 
  4 3005      2501     2511.4  wm-lh-cuneus                      94.5946     7.7074    73.0000   117.0000    44.0000 
  5 3006       636      695.2  wm-lh-entorhinal                  85.5833     6.2171    71.0000   107.0000    36.0000 
  6 3007      4397     4362.4  wm-lh-fusiform                    91.0359     7.5556    66.0000   112.0000    46.0000 
  7 3008      7702     7868.8  wm-lh-inferiorparietal            98.5171     8.7104    73.0000   121.0000    48.0000 
  8 3009      5597     5705.3  wm-lh-inferiortemporal            94.3241     8.7192    70.0000   117.0000    47.0000 
  9 3010      3785     3763.2  wm-lh-isthmuscingulate           105.3078     8.4815    57.0000   122.0000    65.0000 
 10 3011      9235     9406.3  wm-lh-lateraloccipital            93.6022     8.3561    71.0000   118.0000    47.0000 
 11 3012      5138     5129.0  wm-lh-lateralorbitofrontal        99.4743     8.1777    71.0000   128.0000    57.0000 
 12 3013      5695     5639.3  wm-lh-lingual                     90.1637     8.1399    54.0000   115.0000    61.0000 
 13 3014      3412     3462.9  wm-lh-medialorbitofrontal         98.9006     9.1213    61.0000   122.0000    61.0000 
 14 3015      4141     4375.8  wm-lh-middletemporal              94.2591     7.7489    72.0000   114.0000    42.0000 
 15 3016      1350     1455.7  wm-lh-parahippocampal             88.5311     6.3912    63.0000   105.0000    42.0000 
 16 3017      3580     3561.3  wm-lh-paracentral                 98.5894     6.9926    78.0000   114.0000    36.0000 
 17 3018      2409     2435.5  wm-lh-parsopercularis             99.2092     9.3419    78.0000   131.0000    53.0000 
 18 3019       667      731.8  wm-lh-parsorbitalis               92.9160     7.6479    74.0000   115.0000    41.0000 
 19 3020      2585     2633.0  wm-lh-parstriangularis           100.0743     8.1511    77.0000   121.0000    44.0000 
 20 3021      3205     2974.6  wm-lh-pericalcarine               89.3195     8.1055    31.0000   111.0000    80.0000 
 21 3022      5420     5596.6  wm-lh-postcentral                 97.4072     7.8965    73.0000   122.0000    49.0000 
 22 3023      4199     4036.1  wm-lh-posteriorcingulate         100.5558     9.2888    52.0000   120.0000    68.0000 
 23 3024      9738     9796.1  wm-lh-precentral                  99.5423     8.0670    73.0000   129.0000    56.0000 
 24 3025      6740     6825.0  wm-lh-precuneus                  100.4774     7.9989    73.0000   121.0000    48.0000 
 25 3026      2178     2129.3  wm-lh-rostralanteriorcingulate   106.2342    10.0936    64.0000   129.0000    65.0000 
 26 3027     11047    11367.5  wm-lh-rostralmiddlefrontal       102.8356     8.5086    62.0000   138.0000    76.0000 
 27 3028     14519    14835.0  wm-lh-superiorfrontal             98.9245     8.1763    73.0000   124.0000    51.0000 
 28 3029      9635     9790.2  wm-lh-superiorparietal            99.2975     7.8898    65.0000   118.0000    53.0000 
 29 3030      6368     6788.0  wm-lh-superiortemporal            95.4351     8.1116    71.0000   117.0000    46.0000 
 30 3031      6111     6220.2  wm-lh-supramarginal               99.5624     8.4927    75.0000   121.0000    46.0000 
 31 3032       207      225.2  wm-lh-frontalpole                 97.0531     6.1488    86.0000   111.0000    25.0000 
 32 3033       609      669.5  wm-lh-temporalpole                87.9704     6.7189    72.0000   107.0000    35.0000 
 33 3034       842      831.2  wm-lh-transversetemporal          97.6770     6.2503    78.0000   113.0000    35.0000 
 34 3035      8934     8741.8  wm-lh-insula                      95.8071     9.1334    68.0000   124.0000    56.0000 
 35 4001      2462     2490.4  wm-rh-bankssts                   100.8627     6.0907    80.0000   116.0000    36.0000 
 36 4002      2161     2119.7  wm-rh-caudalanteriorcingulate    105.8894     9.9898    44.0000   131.0000    87.0000 
 37 4003      4271     4326.1  wm-rh-caudalmiddlefrontal         97.5210     7.9124    73.0000   116.0000    43.0000 
 38 4005      2325     2335.7  wm-rh-cuneus                      91.6262     6.9416    73.0000   109.0000    36.0000 
 39 4006       542      577.4  wm-rh-entorhinal                  85.2214     7.7021    59.0000   107.0000    48.0000 
 40 4007      4727     4699.8  wm-rh-fusiform                    92.1242     7.5282    62.0000   112.0000    50.0000 
 41 4008      8936     9172.1  wm-rh-inferiorparietal            98.4126     8.2042    76.0000   123.0000    47.0000 
 42 4009      4768     4914.9  wm-rh-inferiortemporal            92.3108     8.0764    72.0000   114.0000    42.0000 
 43 4010      3259     3253.4  wm-rh-isthmuscingulate           103.7751     8.4028    57.0000   125.0000    68.0000 
 44 4011      8669     8863.8  wm-rh-lateraloccipital            94.6651     7.9143    66.0000   116.0000    50.0000 
 45 4012      4793     4793.0  wm-rh-lateralorbitofrontal        98.1552     9.3361    65.0000   127.0000    62.0000 
 46 4013      5570     5594.9  wm-rh-lingual                     89.1400     7.5188    44.0000   113.0000    69.0000 
 47 4014      3324     3391.0  wm-rh-medialorbitofrontal        100.8273    11.4383    49.0000   146.0000    97.0000 
 48 4015      5129     5380.7  wm-rh-middletemporal              92.5736     7.6845    68.0000   115.0000    47.0000 
 49 4016      1265     1369.8  wm-rh-parahippocampal             89.4474     5.7243    73.0000   106.0000    33.0000 
 50 4017      4546     4538.1  wm-rh-paracentral                 98.9331     6.8462    74.0000   114.0000    40.0000 
 51 4018      3075     3027.8  wm-rh-parsopercularis             98.3613     8.5376    74.0000   116.0000    42.0000 
 52 4019       935      994.2  wm-rh-parsorbitalis               89.3765     8.0296    71.0000   113.0000    42.0000 
 53 4020      2585     2644.1  wm-rh-parstriangularis            97.6464     8.1895    75.0000   116.0000    41.0000 
 54 4021      3819     3556.0  wm-rh-pericalcarine               87.9927     9.8277    14.0000   108.0000    94.0000 
 55 4022      5923     6032.5  wm-rh-postcentral                 94.7638     7.8684    69.0000   116.0000    47.0000 
 56 4023      3929     3813.6  wm-rh-posteriorcingulate         100.5597     9.4043    52.0000   121.0000    69.0000 
 57 4024     10963    11051.4  wm-rh-precentral                  96.3481     8.1277    74.0000   118.0000    44.0000 
 58 4025      6924     6985.8  wm-rh-precuneus                   98.9301     7.4590    75.0000   118.0000    43.0000 
 59 4026      2010     2009.8  wm-rh-rostralanteriorcingulate   111.0836     9.7595    64.0000   132.0000    68.0000 
 60 4027     10773    11040.7  wm-rh-rostralmiddlefrontal       101.8260     8.1124    72.0000   126.0000    54.0000 
 61 4028     15140    15404.7  wm-rh-superiorfrontal             99.0886     9.0035    72.0000   127.0000    55.0000 
 62 4029      9500     9700.3  wm-rh-superiorparietal            98.7371     7.8214    75.0000   124.0000    49.0000 
 63 4030      5447     5779.9  wm-rh-superiortemporal            93.5647     7.1292    74.0000   115.0000    41.0000 
 64 4031      6499     6560.6  wm-rh-supramarginal               98.5847     8.5216    74.0000   122.0000    48.0000 
 65 4032       245      254.9  wm-rh-frontalpole                107.6776     8.8950    88.0000   129.0000    41.0000 
 66 4033       603      642.8  wm-rh-temporalpole                86.3085     6.1280    65.0000   104.0000    39.0000 
 67 4034       487      477.3  wm-rh-transversetemporal          97.8193     5.4542    82.0000   109.0000    27.0000 
 68 4035      8823     8646.9  wm-rh-insula                      95.1340     8.8694    47.0000   116.0000    69.0000 
 69 5001     23341    22779.9  Left-UnsegmentedWhiteMatter      100.4418    10.4600    42.0000   126.0000    84.0000 
 70 5002     24354    23758.0  Right-UnsegmentedWhiteMatter     100.5696    10.4378    35.0000   128.0000    93.0000 
