# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/brunovieira/freesurfer/ASegStatsLUT.txt --subject A00073283 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073283
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109892.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108892.929903, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40476.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229485.916487, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230914.689600, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460400.606087, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218960.860735, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222430.463081, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441391.323816, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57929.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626459.606087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004100.929903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963624.929903, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 960570.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1579426.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.814685, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.113961, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 69, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 108, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417846.882201, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2022/02/20 21:13:50 
# ColorTable /home/brunovieira/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 19:35:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 19:35:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19650    19986.1  Left-Lateral-Ventricle            26.6825    10.0236    10.0000    96.0000    86.0000 
  2   5       490      529.0  Left-Inf-Lat-Vent                 45.2143    12.9773    13.0000    79.0000    66.0000 
  3   7     17033    17542.4  Left-Cerebellum-White-Matter      90.4919     7.1853    34.0000   111.0000    77.0000 
  4   8     55354    55339.1  Left-Cerebellum-Cortex            68.8656    10.6793    16.0000   108.0000    92.0000 
  5  10      7624     7425.2  Left-Thalamus-Proper              93.4040     9.7600    31.0000   113.0000    82.0000 
  6  11      3518     3468.7  Left-Caudate                      78.8158     8.1571    39.0000   103.0000    64.0000 
  7  12      5049     5123.4  Left-Putamen                      87.7633     5.3963    50.0000   113.0000    63.0000 
  8  13      2067     2036.3  Left-Pallidum                    102.5535     4.7073    80.0000   118.0000    38.0000 
  9  14      1623     1679.8  3rd-Ventricle                     34.5434    12.1379    15.0000   105.0000    90.0000 
 10  15      1462     1584.7  4th-Ventricle                     36.3098    12.1938    16.0000    76.0000    60.0000 
 11  16     22021    21917.3  Brain-Stem                        84.0773    10.9123    30.0000   112.0000    82.0000 
 12  17      4396     4207.2  Left-Hippocampus                  72.8490     9.3727    18.0000   105.0000    87.0000 
 13  18      1562     1549.8  Left-Amygdala                     73.3438     5.9513    43.0000    94.0000    51.0000 
 14  24      1646     1570.5  CSF                               49.1422    13.5956    17.0000   101.0000    84.0000 
 15  26       385      404.9  Left-Accumbens-area               78.3766     5.7510    47.0000    91.0000    44.0000 
 16  28      4538     4389.5  Left-VentralDC                    95.0101    11.2230    36.0000   118.0000    82.0000 
 17  30        21       38.6  Left-vessel                       59.8571     7.1364    47.0000    75.0000    28.0000 
 18  31      1142     1064.0  Left-choroid-plexus               51.2785    11.4628    23.0000    82.0000    59.0000 
 19  43     17772    17914.5  Right-Lateral-Ventricle           27.7198    11.0044     8.0000    88.0000    80.0000 
 20  44       443      495.4  Right-Inf-Lat-Vent                44.5418    13.9458    11.0000    82.0000    71.0000 
 21  46     23974    23987.0  Right-Cerebellum-White-Matter     82.6034     9.2573    26.0000   109.0000    83.0000 
 22  47     50962    51104.6  Right-Cerebellum-Cortex           66.7692    10.2912    10.0000   107.0000    97.0000 
 23  49      7314     7109.3  Right-Thalamus-Proper             93.5185    10.6864    39.0000   113.0000    74.0000 
 24  50      3460     3394.5  Right-Caudate                     79.1595     8.0106    43.0000   100.0000    57.0000 
 25  51      4971     5052.2  Right-Putamen                     87.5005     6.4414    35.0000   106.0000    71.0000 
 26  52      2150     2057.4  Right-Pallidum                   103.5791     5.2699    67.0000   119.0000    52.0000 
 27  53      4296     4195.7  Right-Hippocampus                 74.5992     7.7446    33.0000   103.0000    70.0000 
 28  54      1633     1625.8  Right-Amygdala                    74.1604     6.0019    43.0000    95.0000    52.0000 
 29  58       465      463.7  Right-Accumbens-area              78.6258     5.7210    35.0000    98.0000    63.0000 
 30  60      4536     4353.0  Right-VentralDC                   95.8120    11.9270    28.0000   132.0000   104.0000 
 31  62        14       26.4  Right-vessel                      50.7143    11.3030    35.0000    73.0000    38.0000 
 32  63       997      916.3  Right-choroid-plexus              51.2708    11.5637    23.0000    81.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1031      886.6  WM-hypointensities                69.5548    11.6622    29.0000   131.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       190      202.7  Optic-Chiasm                      83.8158    16.7838    23.0000   108.0000    85.0000 
 41 251      1286     1146.1  CC_Posterior                      93.8608    22.0441    25.0000   123.0000    98.0000 
 42 252       853      737.4  CC_Mid_Posterior                  79.7034    22.2371    28.0000   121.0000    93.0000 
 43 253       590      507.9  CC_Central                        87.6254    17.2646    42.0000   113.0000    71.0000 
 44 254       565      518.0  CC_Mid_Anterior                   94.4814    15.0245    45.0000   112.0000    67.0000 
 45 255      1168     1047.5  CC_Anterior                       95.1455    18.5214    29.0000   117.0000    88.0000 
