# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/20-23:58:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab A00073283 lh pial 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073283
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2022/02/20 20:28:18
# Measure Cortex, NumVert, Number of Vertices, 125373, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101808, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4445, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109892.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108892.929903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460400.606087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004100.929903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963624.929903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417846.882201, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1511   1012   2463  2.351 0.360     0.111     0.027       14     1.8
caudalanteriorcingulate                  1103    893   2028  2.530 0.588     0.166     0.063       63     1.7
caudalmiddlefrontal                      2875   2249   5477  2.589 0.477     0.124     0.028       31     3.5
cuneus                                   2525   1770   2913  1.794 0.413     0.133     0.035       36     3.9
entorhinal                                651    704   1909  3.293 0.808     0.172     0.042       11     1.3
fusiform                                 4153   3935   9432  2.746 0.605     0.158     0.036       61     6.9
inferiorparietal                         7095   6179  12204  2.202 0.479     0.150     0.031       85     9.9
inferiortemporal                         4525   3864   9856  2.776 0.569     0.140     0.033       71     6.5
isthmuscingulate                         1873   1374   3027  2.349 0.833     0.148     0.043       35     3.5
lateraloccipital                         7666   5831  10427  1.966 0.507     0.129     0.031       92    10.7
lateralorbitofrontal                     4084   3162   8108  2.673 0.673     0.135     0.032       69     5.6
lingual                                  4706   3709   6860  2.104 0.684     0.139     0.036       79     7.7
medialorbitofrontal                      2885   2491   5766  2.553 0.798     0.155     0.034       42     4.5
middletemporal                           4779   4571  11551  2.897 0.644     0.141     0.028       48     6.0
parahippocampal                          1079    914   2213  2.857 0.874     0.152     0.042       17     2.1
paracentral                              2179   1536   3690  2.621 0.532     0.110     0.021       24     2.1
parsopercularis                          2593   2178   4962  2.501 0.476     0.127     0.020       22     2.4
parsorbitalis                             999   1036   2195  2.394 0.660     0.177     0.032       14     1.4
parstriangularis                         2082   1695   3703  2.295 0.567     0.146     0.027       27     2.5
pericalcarine                            2223   1478   2483  1.582 0.433     0.122     0.029       33     2.7
postcentral                              5800   4883   9358  2.105 0.617     0.134     0.027       52     6.8
posteriorcingulate                       1814   1415   3226  2.440 0.532     0.153     0.036       42     2.6
precentral                               7073   5333  13211  2.653 0.615     0.110     0.023       75     7.0
precuneus                                5344   3880   8507  2.287 0.509     0.130     0.031       59     7.3
rostralanteriorcingulate                 1164   1025   2554  2.926 0.683     0.162     0.039       29     1.7
rostralmiddlefrontal                     8839   7197  15325  2.316 0.520     0.152     0.033      139    13.5
superiorfrontal                         10384   8631  21991  2.782 0.546     0.135     0.030      121    13.3
superiorparietal                         7162   5641  11497  2.178 0.451     0.140     0.032       93    10.5
superiortemporal                         5442   4697  12183  2.810 0.679     0.121     0.023       67     5.7
supramarginal                            5473   4495  10050  2.417 0.510     0.137     0.028       59     6.4
frontalpole                               377    483    966  2.622 0.585     0.265     0.057        6     1.2
temporalpole                              629    838   2135  3.354 0.819     0.202     0.039        8     1.2
transversetemporal                        647    376    892  2.505 0.356     0.094     0.018        5     0.5
insula                                   3653   2348   6696  2.675 0.697     0.118     0.025       40     3.9
