# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/21-00:02:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073283 lh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073283
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 21:01:46
# Measure Cortex, NumVert, Number of Vertices, 125397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84553.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44445, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109892.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108892.929903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460400.606087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004100.929903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963624.929903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417846.882201, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1724   1161   2991  2.511 0.569     0.130     0.026       26     1.8
caudalmiddlefrontal                      3030   2053   5780  2.597 0.473     0.120     0.026       31     3.0
cuneus                                   3241   2117   3832  1.812 0.414     0.144     0.036       43     4.7
entorhinal                                559    395   1697  3.274 0.845     0.117     0.028        4     0.6
fusiform                                 3851   2678   8035  2.635 0.537     0.137     0.029       54     4.6
inferiorparietal                         7310   5073  12553  2.203 0.478     0.132     0.028      108     8.8
inferiortemporal                         4437   3111  10868  2.879 0.630     0.142     0.030       74     5.7
isthmuscingulate                         1853   1159   3008  2.350 0.824     0.131     0.031       28     2.1
lateraloccipital                         7490   4839  10306  1.983 0.507     0.143     0.031      110     9.5
lateralorbitofrontal                     4634   3111   9135  2.618 0.728     0.150     0.044       89     8.5
lingual                                  4880   3231   6991  2.079 0.674     0.147     0.038       72     7.3
medialorbitofrontal                      2138   1487   4344  2.463 0.761     0.135     0.035       44     3.1
middletemporal                           6396   4412  13880  2.762 0.621     0.127     0.025       75     6.6
parahippocampal                          1161    722   2386  2.887 0.885     0.113     0.029       14     1.4
paracentral                              2504   1546   4489  2.683 0.536     0.098     0.018       17     1.9
parsopercularis                          2365   1560   4510  2.539 0.464     0.105     0.018       21     1.8
parsorbitalis                            1102    754   2256  2.466 0.532     0.117     0.021       13     1.1
parstriangularis                         2704   1808   4749  2.295 0.558     0.134     0.024       35     2.6
pericalcarine                            2225   1716   2471  1.571 0.433     0.153     0.034       28     3.3
postcentral                              6670   4454  10670  2.109 0.617     0.123     0.029       74     7.6
posteriorcingulate                       1961   1351   3351  2.440 0.535     0.151     0.032       34     2.2
precentral                               7025   4572  13126  2.654 0.608     0.115     0.025       63     7.6
precuneus                                5153   3489   8416  2.301 0.509     0.137     0.030       72     6.4
rostralanteriorcingulate                 1646   1125   3320  2.926 0.756     0.133     0.027       22     1.8
rostralmiddlefrontal                     6428   4297  11296  2.338 0.519     0.137     0.029       92     7.6
superiorfrontal                         11497   7745  24491  2.718 0.569     0.129     0.027      142    13.3
superiorparietal                         5744   3952   9352  2.211 0.431     0.135     0.028       74     6.6
superiortemporal                         7132   4860  16078  2.795 0.709     0.109     0.024       74     6.7
supramarginal                            4871   3345   8876  2.413 0.512     0.130     0.028       63     5.6
transversetemporal                        646    350    890  2.506 0.352     0.120     0.023        7     0.5
insula                                   3020   2079   5752  2.725 0.670     0.114     0.022       31     2.5
