# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/21-00:00:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab A00073283 lh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073283
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2022/02/20 21:00:21
# Measure Cortex, NumVert, Number of Vertices, 125397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84553.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44445, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109892.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108892.929903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460400.606087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004100.929903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963624.929903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417846.882201, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1213    842   2188  2.268 0.565     0.171     0.049       28     2.8
G&S_occipital_inf                        1643   1098   2220  1.909 0.439     0.130     0.026       20     1.7
G&S_paracentral                          1533    927   2839  2.510 0.583     0.125     0.029       18     1.9
G&S_subcentral                           1437    945   3146  2.747 0.511     0.128     0.026       19     1.5
G&S_transv_frontopol                      712    478   1502  2.372 0.469     0.167     0.042       16     1.5
G&S_cingul-Ant                           2468   1716   4937  2.779 0.675     0.133     0.031       34     3.3
G&S_cingul-Mid-Ant                       1117    795   2030  2.371 0.453     0.107     0.014        9     0.7
G&S_cingul-Mid-Post                      1336    950   2428  2.453 0.443     0.123     0.026       16     1.2
G_cingul-Post-dorsal                      724    472   1645  2.726 0.618     0.166     0.050       15     1.3
G_cingul-Post-ventral                     447    277   1023  2.926 0.710     0.123     0.029        7     0.5
G_cuneus                                 2172   1471   2619  1.708 0.429     0.164     0.042       35     4.0
G_front_inf-Opercular                    1379    877   3260  2.854 0.450     0.126     0.026       18     1.3
G_front_inf-Orbital                       430    290   1134  2.718 0.393     0.154     0.027        8     0.5
G_front_inf-Triangul                     1286    839   2868  2.506 0.549     0.135     0.023       21     1.2
G_front_middle                           4838   3120  10375  2.544 0.549     0.139     0.032       83     6.2
G_front_sup                              7632   4946  17837  2.946 0.523     0.131     0.028       96     8.7
G_Ins_lg&S_cent_ins                       800    536   1649  2.967 0.598     0.138     0.037       12     1.0
G_insular_short                           806    533   1971  2.931 0.808     0.131     0.032       14     0.9
G_occipital_middle                       2264   1482   4186  2.256 0.480     0.153     0.034       43     3.2
G_occipital_sup                          1378    880   2106  1.985 0.462     0.164     0.041       27     2.2
G_oc-temp_lat-fusifor                    1794   1223   4477  2.751 0.535     0.156     0.037       36     2.6
G_oc-temp_med-Lingual                    3393   2208   5021  2.012 0.663     0.152     0.041       56     5.7
G_oc-temp_med-Parahip                    1406    908   3611  3.047 0.937     0.125     0.037       20     2.0
G_orbital                                2398   1606   5851  2.751 0.762     0.152     0.047       57     4.7
G_pariet_inf-Angular                     2907   2082   6496  2.393 0.524     0.150     0.038       66     4.8
G_pariet_inf-Supramar                    2547   1733   5716  2.622 0.503     0.141     0.032       43     3.3
G_parietal_sup                           2468   1737   4899  2.285 0.459     0.144     0.030       39     3.2
G_postcentral                            2217   1402   4033  2.240 0.527     0.127     0.035       30     2.9
G_precentral                             2556   1544   6116  2.989 0.502     0.115     0.028       29     2.8
G_precuneus                              2400   1602   4883  2.460 0.436     0.148     0.034       48     3.2
G_rectus                                  868    600   2150  2.522 0.616     0.165     0.048       31     2.1
G_subcallosal                             660    442   1066  2.428 0.824     0.095     0.040        4     1.0
G_temp_sup-G_T_transv                     425    209    634  2.469 0.425     0.098     0.023        5     0.3
G_temp_sup-Lateral                       1973   1280   6092  3.237 0.733     0.132     0.029       32     2.2
G_temp_sup-Plan_polar                     768    519   1804  3.276 0.614     0.074     0.016        3     0.5
G_temp_sup-Plan_tempo                     829    584   1622  2.495 0.555     0.093     0.016        7     0.5
G_temporal_inf                           2399   1647   6822  3.046 0.526     0.158     0.035       56     3.7
G_temporal_middle                        2447   1656   7056  3.034 0.632     0.138     0.027       40     2.8
Lat_Fis-ant-Horizont                      380    257    469  2.032 0.412     0.100     0.015        2     0.2
Lat_Fis-ant-Vertical                      288    201    438  2.175 0.368     0.110     0.015        2     0.1
Lat_Fis-post                              993    658   1270  2.331 0.411     0.109     0.025        7     1.1
Pole_occipital                           2192   1338   2697  1.791 0.523     0.138     0.030       35     2.8
Pole_temporal                            1553   1187   5472  3.312 0.667     0.162     0.042       27     2.7
S_calcarine                              2896   2187   3361  1.755 0.550     0.148     0.033       33     3.8
S_central                                3261   2288   3898  1.956 0.672     0.116     0.026       24     3.7
S_cingul-Marginalis                      1104    767   1560  2.281 0.427     0.098     0.014        6     0.6
S_circular_insula_ant                     490    341    823  2.911 0.457     0.107     0.018        2     0.4
S_circular_insula_inf                    1342    928   2019  2.585 0.553     0.091     0.014        6     0.8
S_circular_insula_sup                    1949   1357   2506  2.180 0.414     0.099     0.017        8     1.5
S_collat_transv_ant                       794    564   1277  2.492 0.405     0.112     0.017        6     0.5
S_collat_transv_post                      352    237    379  1.762 0.459     0.131     0.035        5     0.4
S_front_inf                              2953   2007   4020  2.093 0.398     0.122     0.023       28     2.8
S_front_middle                           1312    928   1859  2.199 0.397     0.122     0.023       11     1.3
S_front_sup                              2441   1700   4060  2.532 0.373     0.107     0.019       17     1.9
S_interm_prim-Jensen                      491    347    637  2.133 0.373     0.097     0.013        2     0.3
S_intrapariet&P_trans                    3189   2144   4371  2.221 0.392     0.115     0.020       28     2.6
S_oc_middle&Lunatus                      1086    747   1193  1.845 0.369     0.133     0.028       10     1.3
S_oc_sup&transversal                     1350    895   1550  1.974 0.338     0.131     0.025       16     1.3
S_occipital_ant                           655    435    891  2.282 0.377     0.127     0.030        7     0.7
S_oc-temp_lat                            1009    683   1380  2.428 0.344     0.131     0.026       10     1.2
S_oc-temp_med&Lingual                    1882   1309   3131  2.675 0.564     0.126     0.025       17     1.9
S_orbital_lateral                         440    309    742  2.290 0.735     0.150     0.026        6     0.6
S_orbital_med-olfact                      523    376    823  2.389 0.595     0.132     0.021        5     0.4
S_orbital-H_Shaped                       1684   1136   2730  2.416 0.612     0.138     0.029       21     2.0
S_parieto_occipital                      2393   1569   2886  2.088 0.559     0.120     0.027       21     2.8
S_pericallosal                           1512    861   1300  2.077 0.784     0.134     0.021       29     1.0
S_postcentral                            2753   1935   3647  2.009 0.393     0.122     0.024       24     2.7
S_precentral-inf-part                    1431    978   2191  2.526 0.352     0.086     0.013        5     0.8
S_precentral-sup-part                    1175    841   1865  2.654 0.359     0.109     0.019        6     0.9
S_suborbital                              563    413    894  2.384 0.932     0.118     0.013        4     0.3
S_subparietal                             958    634   1289  2.267 0.405     0.134     0.027       10     1.0
S_temporal_inf                           1753   1225   2389  2.444 0.424     0.117     0.020       13     1.5
S_temporal_sup                           5871   4107   9075  2.353 0.478     0.109     0.020       40     4.8
S_temporal_transverse                     309    211    493  2.715 0.297     0.127     0.017        2     0.3
