# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/21-00:26:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab A00073283 lh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073283
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2022/02/20 21:26:08
# Measure Cortex, NumVert, Number of Vertices, 134374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90500.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109892.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108892.929903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460400.606087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004100.929903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963624.929903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417846.882201, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                596    372   1275  2.376 0.470     0.163     0.054       13     1.1
BA2_exvivo                               1325    927   2303  2.264 0.485     0.106     0.021       10     1.1
BA3a_exvivo                               877    642    741  1.518 0.387     0.166     0.043       13     1.5
BA3b_exvivo                              1492    983   1687  1.637 0.406     0.103     0.023       11     1.6
BA4a_exvivo                              1688    938   3032  2.918 0.420     0.091     0.021       11     1.6
BA4p_exvivo                              1083    770   1722  2.430 0.644     0.113     0.026        5     1.4
BA6_exvivo                               4729   3005  10639  2.937 0.509     0.117     0.026       50     5.0
BA44_exvivo                              1401    926   2978  2.709 0.436     0.108     0.020       13     1.0
BA45_exvivo                              1359    910   2726  2.395 0.531     0.136     0.025       19     1.3
V1_exvivo                                4191   3009   4748  1.578 0.452     0.143     0.031       55     5.5
V2_exvivo                                4517   2920   5818  1.896 0.546     0.163     0.043       80     8.1
MT_exvivo                                 511    353    918  2.361 0.446     0.122     0.026        5     0.5
perirhinal_exvivo                         298    194   1129  3.585 0.749     0.092     0.019        2     0.2
entorhinal_exvivo                         348    254    689  3.195 0.800     0.136     0.027        3     0.4
