# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/02/21-00:02:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab A00073283 rh white 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# anatomy_type surface
# subjectname A00073283
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/02/20 21:01:57
# Measure Cortex, NumVert, Number of Vertices, 130784, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86660.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40662, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109892.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108892.929903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460400.606087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004100.929903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 963624.929903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417846.882201, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1622   1042   2729  2.351 0.532     0.140     0.021       27     1.3
caudalmiddlefrontal                      2895   1934   5077  2.464 0.475     0.119     0.023       27     2.7
cuneus                                   3181   1973   4117  1.914 0.505     0.143     0.035       45     4.6
entorhinal                                563    376   1773  3.405 0.753     0.117     0.022        5     0.5
fusiform                                 4445   2960   9595  2.779 0.614     0.125     0.029       56     5.2
inferiorparietal                         8812   5927  15756  2.409 0.448     0.130     0.025      112     9.1
inferiortemporal                         5598   3662  12349  2.842 0.642     0.124     0.027       74     6.4
isthmuscingulate                         1808   1091   3037  2.448 0.766     0.134     0.034       28     2.2
lateraloccipital                         7174   4517   9274  1.940 0.536     0.142     0.033      101     9.7
lateralorbitofrontal                     4267   2861   8489  2.614 0.742     0.149     0.040       77     7.3
lingual                                  5833   3747   7735  1.938 0.619     0.141     0.035       76     8.6
medialorbitofrontal                      2169   1455   3875  2.308 0.660     0.127     0.032       40     2.7
middletemporal                           6595   4502  13710  2.729 0.594     0.118     0.021       72     5.6
parahippocampal                          1321    792   2326  2.575 0.723     0.115     0.039       18     2.1
paracentral                              2235   1421   3443  2.350 0.482     0.108     0.020       16     1.9
parsopercularis                          1887   1284   3812  2.597 0.501     0.127     0.022       22     1.7
parsorbitalis                            1275    874   2393  2.564 0.613     0.140     0.025       15     1.4
parstriangularis                         2312   1600   3926  2.189 0.532     0.131     0.024       29     2.3
pericalcarine                            2558   1769   2316  1.488 0.435     0.142     0.031       32     3.4
postcentral                              7457   4691  10396  2.048 0.661     0.132     0.039      136    12.1
posteriorcingulate                       1906   1314   3422  2.377 0.670     0.152     0.031       33     2.3
precentral                               6494   4209  11484  2.501 0.644     0.113     0.026       53     7.2
precuneus                                5653   3789   9043  2.252 0.493     0.132     0.029       73     6.4
rostralanteriorcingulate                 1334    895   2475  2.550 0.623     0.135     0.028       21     1.4
rostralmiddlefrontal                     6607   4510  11464  2.258 0.489     0.134     0.027       95     7.3
superiorfrontal                         12891   8865  25901  2.523 0.588     0.127     0.026      160    13.8
superiorparietal                         6288   4261  10469  2.234 0.493     0.143     0.031       88     8.1
superiortemporal                         7151   4769  15917  2.880 0.648     0.111     0.021       69     6.0
supramarginal                            4677   3103   9037  2.568 0.498     0.120     0.021       53     4.3
transversetemporal                        532    274    742  2.517 0.344     0.103     0.020        6     0.4
insula                                   3244   2192   6341  2.834 0.693     0.120     0.025       31     3.3
