# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject A00073283 --surf-wm-vol --ctab /home/brunovieira/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c08
# machine  x86_64
# user     brunovieira
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brunovieira/Tamires_Experiments/Bases_de_Dados/nki_data
# subjectname A00073283
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40476.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218960.860735, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222430.463081, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441391.323816, mm^3
# Measure Mask, MaskVol, Mask Volume, 1579426.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1417846.882201, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2022/02/20 21:17:46 
# ColorTable /home/brunovieira/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 20:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2022/02/19 19:35:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2022/02/19 19:35:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3524     3590.5  wm-lh-bankssts                   103.1192     6.4742    79.0000   117.0000    38.0000 
  2 3002      2767     2755.5  wm-lh-caudalanteriorcingulate     98.8269     8.5231    43.0000   113.0000    70.0000 
  3 3003      5883     5999.7  wm-lh-caudalmiddlefrontal        100.7046     5.2252    82.0000   114.0000    32.0000 
  4 3005      2878     2898.0  wm-lh-cuneus                      98.8037     7.2281    79.0000   113.0000    34.0000 
  5 3006       887      928.2  wm-lh-entorhinal                  85.8647     6.9161    52.0000   109.0000    57.0000 
  6 3007      5150     5260.4  wm-lh-fusiform                    94.0184     8.7251    32.0000   114.0000    82.0000 
  7 3008      9612     9867.5  wm-lh-inferiorparietal            98.8276     8.8309    71.0000   118.0000    47.0000 
  8 3009      5833     5944.1  wm-lh-inferiortemporal            93.6079     9.1597    67.0000   117.0000    50.0000 
  9 3010      3976     4055.0  wm-lh-isthmuscingulate           104.5561    10.9734    29.0000   123.0000    94.0000 
 10 3011      9028     9166.2  wm-lh-lateraloccipital            92.4336     7.8810    70.0000   112.0000    42.0000 
 11 3012      6827     6854.7  wm-lh-lateralorbitofrontal        98.8058     7.8664    74.0000   114.0000    40.0000 
 12 3013      5572     5653.2  wm-lh-lingual                     94.2277     8.5940    38.0000   113.0000    75.0000 
 13 3014      4118     4138.1  wm-lh-medialorbitofrontal         95.8929     8.3390    49.0000   114.0000    65.0000 
 14 3015      5281     5580.8  wm-lh-middletemporal              93.3800     8.4483    70.0000   114.0000    44.0000 
 15 3016      1509     1631.1  wm-lh-parahippocampal             95.7760     6.7472    71.0000   114.0000    43.0000 
 16 3017      4278     4327.7  wm-lh-paracentral                 99.1293     5.1448    79.0000   112.0000    33.0000 
 17 3018      3573     3663.5  wm-lh-parsopercularis             97.2205     6.2723    76.0000   110.0000    34.0000 
 18 3019       997      994.6  wm-lh-parsorbitalis               90.4604     9.0132    71.0000   108.0000    37.0000 
 19 3020      3518     3562.7  wm-lh-parstriangularis            98.6563     7.3873    75.0000   114.0000    39.0000 
 20 3021      3938     3901.9  wm-lh-pericalcarine               94.9172     6.8195    70.0000   113.0000    43.0000 
 21 3022      6624     6887.2  wm-lh-postcentral                 98.2340     6.3401    61.0000   116.0000    55.0000 
 22 3023      4638     4644.3  wm-lh-posteriorcingulate         100.5252     9.3859    44.0000   121.0000    77.0000 
 23 3024     12921    13220.4  wm-lh-precentral                  99.0421     5.3458    46.0000   116.0000    70.0000 
 24 3025      7929     8019.4  wm-lh-precuneus                  102.7609     7.6979    48.0000   117.0000    69.0000 
 25 3026      2575     2530.9  wm-lh-rostralanteriorcingulate    99.2847     9.5914    31.0000   115.0000    84.0000 
 26 3027     13019    13181.0  wm-lh-rostralmiddlefrontal       100.5589     7.1918    76.0000   118.0000    42.0000 
 27 3028     17248    17569.9  wm-lh-superiorfrontal            100.0419     6.3168    78.0000   117.0000    39.0000 
 28 3029     10456    10739.5  wm-lh-superiorparietal           101.0053     7.1355    63.0000   120.0000    57.0000 
 29 3030      6545     6998.2  wm-lh-superiortemporal            97.1337     7.9380    70.0000   116.0000    46.0000 
 30 3031      7531     7811.8  wm-lh-supramarginal              100.3502     7.7107    75.0000   116.0000    41.0000 
 31 3032       220      250.0  wm-lh-frontalpole                 90.1818     5.9306    76.0000   103.0000    27.0000 
 32 3033       672      715.5  wm-lh-temporalpole                82.8824     6.2219    69.0000   100.0000    31.0000 
 33 3034       684      688.4  wm-lh-transversetemporal         100.8947     5.4671    85.0000   113.0000    28.0000 
 34 3035     10362    10262.7  wm-lh-insula                      97.9042     7.6784    62.0000   118.0000    56.0000 
 35 4001      3240     3345.3  wm-rh-bankssts                   101.3207     4.9206    81.0000   111.0000    30.0000 
 36 4002      3534     3481.8  wm-rh-caudalanteriorcingulate    100.1842     6.5272    68.0000   114.0000    46.0000 
 37 4003      5794     5827.5  wm-rh-caudalmiddlefrontal         98.8414     5.4785    80.0000   110.0000    30.0000 
 38 4005      2728     2806.0  wm-rh-cuneus                      97.0334     6.8263    75.0000   111.0000    36.0000 
 39 4006       878      906.0  wm-rh-entorhinal                  89.4966     6.1034    74.0000   108.0000    34.0000 
 40 4007      5649     5840.2  wm-rh-fusiform                    93.0961     6.1773    63.0000   112.0000    49.0000 
 41 4008     12138    12532.5  wm-rh-inferiorparietal            98.8317     6.7201    77.0000   115.0000    38.0000 
 42 4009      5940     6114.2  wm-rh-inferiortemporal            94.0650     6.9664    72.0000   110.0000    38.0000 
 43 4010      3639     3729.7  wm-rh-isthmuscingulate           103.4927    10.5207    30.0000   121.0000    91.0000 
 44 4011      8513     8743.8  wm-rh-lateraloccipital            94.5966     7.5589    70.0000   113.0000    43.0000 
 45 4012      7441     7439.2  wm-rh-lateralorbitofrontal        97.0109     8.3896    51.0000   119.0000    68.0000 
 46 4013      6973     7096.0  wm-rh-lingual                     91.0377     7.6840    29.0000   111.0000    82.0000 
 47 4014      3732     3749.4  wm-rh-medialorbitofrontal         98.4017     9.9201    31.0000   113.0000    82.0000 
 48 4015      6379     6701.9  wm-rh-middletemporal              95.9931     6.8659    75.0000   110.0000    35.0000 
 49 4016      1782     1862.7  wm-rh-parahippocampal             95.6818     7.6347    51.0000   113.0000    62.0000 
 50 4017      4602     4647.7  wm-rh-paracentral                 99.6573     5.2643    80.0000   114.0000    34.0000 
 51 4018      2380     2464.0  wm-rh-parsopercularis             98.7273     6.3949    80.0000   111.0000    31.0000 
 52 4019      1408     1460.7  wm-rh-parsorbitalis               90.6215     7.4118    71.0000   105.0000    34.0000 
 53 4020      3244     3293.3  wm-rh-parstriangularis            97.1600     6.8848    79.0000   110.0000    31.0000 
 54 4021      4180     4012.9  wm-rh-pericalcarine               92.1309     6.2317    73.0000   110.0000    37.0000 
 55 4022      6747     7099.9  wm-rh-postcentral                 96.9379     6.5566    72.0000   147.0000    75.0000 
 56 4023      4344     4338.3  wm-rh-posteriorcingulate         100.7221     8.5467    52.0000   119.0000    67.0000 
 57 4024     12416    12672.4  wm-rh-precentral                  97.4554     5.9005    37.0000   114.0000    77.0000 
 58 4025      8101     8210.3  wm-rh-precuneus                  101.1247     6.5324    76.0000   117.0000    41.0000 
 59 4026      2121     2080.7  wm-rh-rostralanteriorcingulate   101.5936     7.8332    63.0000   118.0000    55.0000 
 60 4027     14302    14543.6  wm-rh-rostralmiddlefrontal        99.4818     7.1925    75.0000   116.0000    41.0000 
 61 4028     14934    15400.9  wm-rh-superiorfrontal             97.6857     6.4452    53.0000   114.0000    61.0000 
 62 4029     10552    10848.6  wm-rh-superiorparietal            99.5913     6.4642    60.0000   115.0000    55.0000 
 63 4030      6167     6652.0  wm-rh-superiortemporal            98.4007     6.7381    74.0000   111.0000    37.0000 
 64 4031      7302     7539.3  wm-rh-supramarginal               98.8613     6.6589    78.0000   112.0000    34.0000 
 65 4032       336      350.7  wm-rh-frontalpole                 97.4464     7.4106    83.0000   113.0000    30.0000 
 66 4033       637      693.8  wm-rh-temporalpole                86.1381     6.7999    70.0000   103.0000    33.0000 
 67 4034       632      650.6  wm-rh-transversetemporal         100.7959     4.6648    84.0000   110.0000    26.0000 
 68 4035     10445    10356.5  wm-rh-insula                      97.2894     7.3441    34.0000   113.0000    79.0000 
 69 5001     26729    26238.6  Left-UnsegmentedWhiteMatter       99.8278    10.5324    20.0000   121.0000   101.0000 
 70 5002     27537    27229.1  Right-UnsegmentedWhiteMatter      99.4294    10.5297    15.0000   119.0000   104.0000 
